*** Settings ***
Documentation    Generated by    _gherkin2robotframework on 2021-08-20T11:19:58.317128_
Library    Collections

*** Keywords ***
Setup Test Case
    Fail    Keyword "Setup Test Case" Not Implemented Yet

Click Popup chon nhom hang
    Fail    Keyword "Click Popup chon nhom hang" Not Implemented Yet

Click    
    Fail    Keyword "Click    " Not Implemented Yet

popup chon nhom hang close
    Fail    Keyword "popup chon nhom hang close" Not Implemented Yet

Nhom hang hien thi trong DS hang lien ket
    Fail    Keyword "Nhom hang hien thi trong DS hang lien ket" Not Implemented Yet

Nhom hang khong hien thi trong DS hang lien ket
    Fail    Keyword "Nhom hang khong hien thi trong DS hang lien ket" Not Implemented Yet

Hang hien thi trong DS hang lien ket
    Fail    Keyword "Hang hien thi trong DS hang lien ket" Not Implemented Yet

Click chuot vao    
    Fail    Keyword "Click chuot vao    " Not Implemented Yet

Keo den vi tri    
    Fail    Keyword "Keo den vi tri    " Not Implemented Yet

Kiem tra vi tri cac hang vua thay doi
    Fail    Keyword "Kiem tra vi tri cac hang vua thay doi" Not Implemented Yet

xoa hang khoi danh muc lien ket    
    Fail    Keyword "xoa hang khoi danh muc lien ket    " Not Implemented Yet

verify thong tin duoc xoa    
    Fail    Keyword "verify thong tin duoc xoa    " Not Implemented Yet

xoa nhom hang khoi danh muc lien ket    
    Fail    Keyword "xoa nhom hang khoi danh muc lien ket    " Not Implemented Yet

verify thong tin nhom hang duoc xoa    
    Fail    Keyword "verify thong tin nhom hang duoc xoa    " Not Implemented Yet

