*** Settings ***
Documentation     A resource file with reusable keywords and variables.
...
...               ====================================================
...               Generated by update_common_keyworks.py - DO NOT EDIT
...               ====================================================
...
Library           AppiumLibrary
Resource          ../../core/share/utils.robot

*** Keywords ***
FNB AND GetLocator TLG Sidebar Button Them BangGia
    ${locator}    Set Variable    //article[contains(@class,'boxLeft') and ./h3[contains(text(),'{0}')]]//a
    ${lang_str}    KV Get Language Text    Bảng giá    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND TLG Sidebar Button Them BangGia
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator TLG Sidebar Button Them BangGia
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator TLG Sidebar Button Sua BangGia
    ${locator}    Set Variable    //article[contains(@class,'boxLeft') and ./h3[contains(text(),'{0}')]]/aside//a[contains(@class,'editBox')]
    ${lang_str}    KV Get Language Text    Bảng giá    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND TLG Sidebar Button Sua BangGia
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator TLG Sidebar Button Sua BangGia
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator TLG Sidebar Dropdown DanhSach BangGia
    ${locator}    Set Variable    //article[contains(@class,'boxLeft') and ./h3[contains(text(),'{0}')]]//aside/div/span[contains(@class,'k-dropdown')]
    ${lang_str}    KV Get Language Text    Bảng giá    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND TLG Sidebar Dropdown DanhSach BangGia
    [Arguments]    ${cell_locator}    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator TLG Sidebar Dropdown DanhSach BangGia
    KV Select Cell in Dropdown    ${locator}    ${cell_locator}    ${is_wait_visible}    ${wait_time_out}

FNB AND GetLocator TLG Sidebar Cell Item BangGia
    [Arguments]    ${ten_BG}
    ${locator}    Set Variable    //div[contains(@class,'k-list-container')]//ul//li[text()='{0}']
    ${locator}    Format String    ${locator}    ${ten_BG}
    [Return]    ${locator}

FNB AND TLG Sidebar Cell Item BangGia
    [Arguments]    ${ten_BG}    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator TLG Sidebar Cell Item BangGia    ${ten_BG}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator TLG Sidebar Textbox Search HH
    ${locator}    Set Variable    //article[contains(@class,'proGroup') and ./h3[text()='{0}']]//input
    ${lang_str}    KV Get Language Text    Tìm kiếm    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND TLG Sidebar Textbox Search HH
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator TLG Sidebar Textbox Search HH
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator TLG Sidebar Icon Showhide NhomHang
    ${locator}    Set Variable    //article[contains(@class,'proGroup')]//a[@class='showhideicon']/i
    [Return]    ${locator}

FNB AND TLG Sidebar Icon Showhide NhomHang
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator TLG Sidebar Icon Showhide NhomHang
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator TLG Sidebar Textbox Timkiem NhomHang
    ${locator}    Set Variable    //div[contains(@class,'productTreeSearch')]//input[@type='text']
    [Return]    ${locator}

FNB AND TLG Sidebar Textbox Timkiem NhomHang
    [Arguments]    ${text}    ${is_clear_text}=True    ${is_wait_visible}=True    ${wait_time_out}=${20}
    ${locator}    FNB AND GetLocator TLG Sidebar Textbox Timkiem NhomHang
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Input Text   ${locator}    ${text}    ${is_clear_text}

FNB AND GetLocator TLG Sidebar Cell Item TatCa
    ${locator}    Set Variable    //div[@id='idProductCatTreeAll']
    [Return]    ${locator}

FNB AND TLG Sidebar Cell Item TatCa
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator TLG Sidebar Cell Item TatCa
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator TLG Sidebar Cell Item NhomHang
    [Arguments]    ${ten_nhom_hang}
    ${locator}    Set Variable    //div[@id='productCatTreeView']//ul[contains(@class,'k-treeview-lines')]//li/div//span[contains(text(),'{0}')]
    ${locator}    Format String    ${locator}    ${ten_nhom_hang}
    [Return]    ${locator}

FNB AND TLG Sidebar Cell Item NhomHang
    [Arguments]    ${ten_nhom_hang}    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator TLG Sidebar Cell Item NhomHang    ${ten_nhom_hang}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator TLG Sidebar Icon Plus NhomHang
    [Arguments]    ${ten_nhom_hang}
    ${locator}    Set Variable    //div[@id='productCatTreeView']//ul//li//div[.//span[text()='{0}']]//span[contains(@class,'k-plus')]
    ${locator}    Format String    ${locator}    ${ten_nhom_hang}
    [Return]    ${locator}

FNB AND TLG Sidebar Icon Plus NhomHang
    [Arguments]    ${ten_nhom_hang}    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator TLG Sidebar Icon Plus NhomHang    ${ten_nhom_hang}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator TLG Sidebar Icon Minus NhomHang
    [Arguments]    ${ten_nhom_hang}
    ${locator}    Set Variable    //div[@id='productCatTreeView']//ul//li//div[.//span[text()='{0}']]//span[contains(@class,'k-plus')]
    ${locator}    Format String    ${locator}    ${ten_nhom_hang}
    [Return]    ${locator}

FNB AND TLG Sidebar Icon Minus NhomHang
    [Arguments]    ${ten_nhom_hang}    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator TLG Sidebar Icon Minus NhomHang    ${ten_nhom_hang}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator TLG Sidebar Icon Them NhomHang VaoBG
    [Arguments]    ${ten_nhom_hang}
    ${locator}    Set Variable    //div[@id='productCatTreeView']//ul//li//span[contains(@class,'k-in') and .//span[contains(text(),'{0}')]]//i
    ${locator}    Format String    ${locator}    ${ten_nhom_hang}
    [Return]    ${locator}

FNB AND TLG Sidebar Icon Them NhomHang VaoBG
    [Arguments]    ${ten_nhom_hang}    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator TLG Sidebar Icon Them NhomHang VaoBG    ${ten_nhom_hang}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator TLG Sidebar Dropdown So BanGhi
    ${locator}    Set Variable    //article[contains(@class,'boxLeft')]//aside[text()='{0}:']//span[contains(@class,'k-i-arrow-s')]
    ${lang_str}    KV Get Language Text    Số bản ghi    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND TLG Sidebar Dropdown So BanGhi
    [Arguments]    ${cell_locator}    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator TLG Sidebar Dropdown So BanGhi
    KV Select Cell in Dropdown    ${locator}    ${cell_locator}    ${is_wait_visible}    ${wait_time_out}

FNB AND GetLocator TLG Sidebar Cell Item So BanGhi
    [Arguments]    ${gia_tri_so_ban_ghi}
    ${locator}    Set Variable    //div[@id='mainView-list']//ul//li[text()='{0}']
    ${locator}    Format String    ${locator}    ${gia_tri_so_ban_ghi}
    [Return]    ${locator}

FNB AND TLG Sidebar Cell Item So BanGhi
    [Arguments]    ${gia_tri_so_ban_ghi}    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator TLG Sidebar Cell Item So BanGhi    ${gia_tri_so_ban_ghi}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND WaitVisible TLG EditBG Title Form CapNhat BangGia
    [Arguments]    ${wait_time_out}=20s
    ${locator}    Set Variable    //div[contains(@class,'k-window-titlebar')]//span[text()='{0}']
    ${lang_str}    KV Get Language Text    Sửa bảng giá    None
    ${locator}    Format String    ${locator}    ${lang_str}
    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}

FNB AND WaitNotVisible TLG EditBG Title Form CapNhat BangGia
    [Arguments]    ${wait_time_out}=20s    ${visible_time_out}=0.5
    ${locator}    Set Variable    //div[contains(@class,'k-window-titlebar')]//span[text()='{0}']
    ${lang_str}    KV Get Language Text    Sửa bảng giá    None
    ${locator}    Format String    ${locator}    ${lang_str}
    Run Keyword And Return Status    Wait Until Element Is Visible    ${locator}    timeout=${visible_time_out}
    Wait Until Page Does Not Contain Element    ${locator}    timeout=${wait_time_out}

FNB AND WaitVisible TLG AddBG Title Them BangGia
    [Arguments]    ${wait_time_out}=20s
    ${locator}    Set Variable    //div[contains(@class,'k-window-priceBook')]//div[contains(@class,'k-header')]/span[text()='{0}']
    ${lang_str}    KV Get Language Text    Thêm bảng giá    None
    ${locator}    Format String    ${locator}    ${lang_str}
    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}

FNB AND WaitNotVisible TLG AddBG Title Them BangGia
    [Arguments]    ${wait_time_out}=20s    ${visible_time_out}=0.5
    ${locator}    Set Variable    //div[contains(@class,'k-window-priceBook')]//div[contains(@class,'k-header')]/span[text()='{0}']
    ${lang_str}    KV Get Language Text    Thêm bảng giá    None
    ${locator}    Format String    ${locator}    ${lang_str}
    Run Keyword And Return Status    Wait Until Element Is Visible    ${locator}    timeout=${visible_time_out}
    Wait Until Page Does Not Contain Element    ${locator}    timeout=${wait_time_out}

FNB AND GetLocator TLG AddBG Tab ThongTin
    ${locator}    Set Variable    //div[contains(@class,'k-window-priceBook')]//section//ul//li//a[text()='{0}']
    ${lang_str}    KV Get Language Text    Thông tin    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND TLG AddBG Tab ThongTin
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator TLG AddBG Tab ThongTin
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator TLG AddBG Textbox Ten BangGia
    ${locator}    Set Variable    //section[contains(@class,'addPriceBook ')]//div[@class='form-wrap']//input[contains(@class,'iptCode')]
    [Return]    ${locator}

FNB AND TLG AddBG Textbox Ten BangGia
    [Arguments]    ${text}    ${is_clear_text}=True    ${is_wait_visible}=True    ${wait_time_out}=${20}
    ${locator}    FNB AND GetLocator TLG AddBG Textbox Ten BangGia
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Input Text   ${locator}    ${text}    ${is_clear_text}

FNB AND GetLocator TLG AddBG Textbox StartDate
    ${locator}    Set Variable    //section[contains(@class,'addPriceBook ')]//div[contains(@class,'form-wrap-date')]/span[1]//input[@type='text']
    [Return]    ${locator}

FNB AND TLG AddBG Textbox StartDate
    [Arguments]    ${text}    ${is_clear_text}=True    ${is_wait_visible}=True    ${wait_time_out}=${20}
    ${locator}    FNB AND GetLocator TLG AddBG Textbox StartDate
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Input Text   ${locator}    ${text}    ${is_clear_text}

FNB AND GetLocator TLG AddBG Button Calendar StartDate
    ${locator}    Set Variable    //section[contains(@class,'addPriceBook ')]//div[contains(@class,'form-wrap-date')]/span[1]//span[contains(@class,'k-i-calendar')]
    [Return]    ${locator}

FNB AND TLG AddBG Button Calendar StartDate
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator TLG AddBG Button Calendar StartDate
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator TLG AddBG Button Time StartDate
    ${locator}    Set Variable    //section[contains(@class,'addPriceBook ')]//div[contains(@class,'form-wrap-date')]/span[1]//span[contains(@class,'k-i-clock')]
    [Return]    ${locator}

FNB AND TLG AddBG Button Time StartDate
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator TLG AddBG Button Time StartDate
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator TLG AddBG Textbox EndDate
    ${locator}    Set Variable    //section[contains(@class,'addPriceBook ')]//div[contains(@class,'form-wrap-date')]/span[2]//input[@type='text']
    [Return]    ${locator}

FNB AND TLG AddBG Textbox EndDate
    [Arguments]    ${text}    ${is_clear_text}=True    ${is_wait_visible}=True    ${wait_time_out}=${20}
    ${locator}    FNB AND GetLocator TLG AddBG Textbox EndDate
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Input Text   ${locator}    ${text}    ${is_clear_text}

FNB AND GetLocator TLG AddBG Button Calendar EndDate
    ${locator}    Set Variable    //section[contains(@class,'addPriceBook ')]//div[contains(@class,'form-wrap-date')]/span[2]//span[contains(@class,'k-i-calendar')]
    [Return]    ${locator}

FNB AND TLG AddBG Button Calendar EndDate
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator TLG AddBG Button Calendar EndDate
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator TLG AddBG Button Time EndDate
    ${locator}    Set Variable    //section[contains(@class,'addPriceBook ')]//div[contains(@class,'form-wrap-date')]/span[2]//span[contains(@class,'k-i-clock')]
    [Return]    ${locator}

FNB AND TLG AddBG Button Time EndDate
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator TLG AddBG Button Time EndDate
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator TLG AddBG Textbox Search Theo Thang
    ${locator}    Set Variable    //div[contains(@class,'form-group') and .//label[text()='{0}']]//input
    ${lang_str}    KV Get Language Text    Theo tháng    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND TLG AddBG Textbox Search Theo Thang
    [Arguments]    ${text}    ${is_clear_text}=True    ${is_wait_visible}=True    ${wait_time_out}=${20}
    ${locator}    FNB AND GetLocator TLG AddBG Textbox Search Theo Thang
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Input Text   ${locator}    ${text}    ${is_clear_text}

FNB AND GetLocator TLG AddBG Cell Item Ten Thang
    [Arguments]    ${ten_thang}
    ${locator}    Set Variable    //div[@class='k-list-container']//div[@class='k-list-scroller']//ul//li[text()='{0}']
    ${locator}    Format String    ${locator}    ${ten_thang}
    [Return]    ${locator}

FNB AND TLG AddBG Cell Item Ten Thang
    [Arguments]    ${ten_thang}    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator TLG AddBG Cell Item Ten Thang    ${ten_thang}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator TLG AddBG Textbox Search Theo Ngay
    ${locator}    Set Variable    //div[contains(@class,'form-group') and .//label[text()='{0}']]//input
    ${lang_str}    KV Get Language Text    Theo ngày    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND TLG AddBG Textbox Search Theo Ngay
    [Arguments]    ${text}    ${is_clear_text}=True    ${is_wait_visible}=True    ${wait_time_out}=${20}
    ${locator}    FNB AND GetLocator TLG AddBG Textbox Search Theo Ngay
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Input Text   ${locator}    ${text}    ${is_clear_text}

FNB AND GetLocator TLG AddBG Cell Item Ten Ngay
    [Arguments]    ${ten_ngay}
    ${locator}    Set Variable    //div[@class='k-list-container']//div[@class='k-list-scroller']//ul//li[text()='{0}']
    ${locator}    Format String    ${locator}    ${ten_ngay}
    [Return]    ${locator}

FNB AND TLG AddBG Cell Item Ten Ngay
    [Arguments]    ${ten_ngay}    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator TLG AddBG Cell Item Ten Ngay    ${ten_ngay}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator TLG AddBG Textbox Search Theo Thu
    ${locator}    Set Variable    //div[contains(@class,'form-group') and .//label[text()='{0}']]//input
    [Return]    ${locator}

FNB AND TLG AddBG Textbox Search Theo Thu
    [Arguments]    ${text}    ${is_clear_text}=True    ${is_wait_visible}=True    ${wait_time_out}=${20}
    ${locator}    FNB AND GetLocator TLG AddBG Textbox Search Theo Thu
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Input Text   ${locator}    ${text}    ${is_clear_text}

FNB AND GetLocator TLG AddBG Cell Item Ten Thu
    ${locator}    Set Variable    //div[@class='k-list-container']//div[@class='k-list-scroller']//ul//li[text()='{0}']
    [Return]    ${locator}

FNB AND TLG AddBG Cell Item Ten Thu
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator TLG AddBG Cell Item Ten Thu
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator TLG AddBG Dropdown Chon Tuan
    ${locator}    Set Variable    //div[contains(@class,'form-group') and .//label[text()='{0}']]//span[contains(@class,'k-i-arrow')]
    ${lang_str}    KV Get Language Text    Theo thứ    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND TLG AddBG Dropdown Chon Tuan
    [Arguments]    ${cell_locator}    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator TLG AddBG Dropdown Chon Tuan
    KV Select Cell in Dropdown    ${locator}    ${cell_locator}    ${is_wait_visible}    ${wait_time_out}

FNB AND GetLocator TLG AddBG Cell Item Tuan
    [Arguments]    ${ten_tuan}
    ${locator}    Set Variable    //div[@class='k-list-container']//div[@class='k-list-scroller']//ul//li[text()='{0}']
    ${locator}    Format String    ${locator}    ${ten_tuan}
    [Return]    ${locator}

FNB AND TLG AddBG Cell Item Tuan
    [Arguments]    ${ten_tuan}    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator TLG AddBG Cell Item Tuan    ${ten_tuan}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator TLG AddBG Textbox Start Time
    [Arguments]    ${khung_gio}
    ${locator}    Set Variable    //div[contains(@class,'form-group') and .//label[text()='{0}']]//div[contains(@class,'time-row')][{1}]//label[1]//input
    ${lang_str}    KV Get Language Text    Theo giờ    None
    ${locator}    Format String    ${locator}    ${lang_str}    ${khung_gio}
    [Return]    ${locator}

FNB AND TLG AddBG Textbox Start Time
    [Arguments]    ${khung_gio}    ${text}    ${is_clear_text}=True    ${is_wait_visible}=True    ${wait_time_out}=${20}
    ${locator}    FNB AND GetLocator TLG AddBG Textbox Start Time    ${khung_gio}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Input Text   ${locator}    ${text}    ${is_clear_text}

FNB AND GetLocator TLG AddBG Button Time Start Time
    [Arguments]    ${khung_gio}
    ${locator}    Set Variable    //div[contains(@class,'form-group') and .//label[text()='{0}']]//div[contains(@class,'time-row')][{1}]//label[1]//span[text()='select']
    ${lang_str}    KV Get Language Text    Theo giờ    None
    ${locator}    Format String    ${locator}    ${lang_str}    ${khung_gio}
    [Return]    ${locator}

FNB AND TLG AddBG Button Time Start Time
    [Arguments]    ${khung_gio}    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator TLG AddBG Button Time Start Time    ${khung_gio}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator TLG AddBG Textbox End Time
    [Arguments]    ${khung_gio}
    ${locator}    Set Variable    //div[contains(@class,'form-group') and .//label[text()='{0}']]//div[contains(@class,'time-row')][{1}]//label[2]//input
    ${lang_str}    KV Get Language Text    Theo giờ    None
    ${locator}    Format String    ${locator}    ${lang_str}    ${khung_gio}
    [Return]    ${locator}

FNB AND TLG AddBG Textbox End Time
    [Arguments]    ${khung_gio}    ${text}    ${is_clear_text}=True    ${is_wait_visible}=True    ${wait_time_out}=${20}
    ${locator}    FNB AND GetLocator TLG AddBG Textbox End Time    ${khung_gio}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Input Text   ${locator}    ${text}    ${is_clear_text}

FNB AND GetLocator TLG AddBG Button Time EndTime
    [Arguments]    ${khung_gio}
    ${locator}    Set Variable    //div[contains(@class,'form-group') and .//label[text()='{0}']]//div[contains(@class,'time-row')][{1}]//label[2]//span[text()='select']
    ${lang_str}    KV Get Language Text    Theo giờ    None
    ${locator}    Format String    ${locator}    ${lang_str}    ${khung_gio}
    [Return]    ${locator}

FNB AND TLG AddBG Button Time EndTime
    [Arguments]    ${khung_gio}    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator TLG AddBG Button Time EndTime    ${khung_gio}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator TLG AddBG Button Xoa Khung Gio
    [Arguments]    ${khung_gio}
    ${locator}    Set Variable    //div[contains(@class,'form-group') and .//label[text()='{0}']]//div[contains(@class,'time-row')][{1}]//a[contains(@class,'del')]
    ${lang_str}    KV Get Language Text    Theo giờ    None
    ${locator}    Format String    ${locator}    ${lang_str}    ${khung_gio}
    [Return]    ${locator}

FNB AND TLG AddBG Button Xoa Khung Gio
    [Arguments]    ${khung_gio}    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator TLG AddBG Button Xoa Khung Gio    ${khung_gio}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator TLG AddBG Button Them Khung Gio
    ${locator}    Set Variable    //div[contains(@class,'form-group') and .//label[text()='{0}']]//button[@type='button']
    ${lang_str}    KV Get Language Text    Theo giờ    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND TLG AddBG Button Them Khung Gio
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator TLG AddBG Button Them Khung Gio
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator TLG AddBG Radiobutton KickHoat
    ${locator}    Set Variable    //div[contains(@class,'form-group')]//label[text()='{0}']
    ${lang_str}    KV Get Language Text    Kích hoạt    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND TLG AddBG Radiobutton KickHoat
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator TLG AddBG Radiobutton KickHoat
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator TLG AddBG Radiobutton Chua ApDung
    ${locator}    Set Variable    //div[contains(@class,'form-group')]//label[text()='{0}']
    ${lang_str}    KV Get Language Text    Chưa áp dụng    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND TLG AddBG Radiobutton Chua ApDung
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator TLG AddBG Radiobutton Chua ApDung
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator TLG AddBG Tab PhamVi ApDung
    ${locator}    Set Variable    //div[contains(@class,'k-window-priceBook')]//section//ul//li//a[text()='{0}']
    ${lang_str}    KV Get Language Text    Phạm vi áp dụng    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND TLG AddBG Tab PhamVi ApDung
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator TLG AddBG Tab PhamVi ApDung
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator TLG AddBG Radiobutton TatCa HeThong
    ${locator}    Set Variable    //div[contains(@class,'form-group-pricebook')]//label[text()='{0}']
    ${lang_str}    KV Get Language Text    Toàn hệ thống    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND TLG AddBG Radiobutton TatCa HeThong
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator TLG AddBG Radiobutton TatCa HeThong
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator TLG AddBG Radiobutton ChiNhanh
    ${locator}    Set Variable    //div[contains(@class,'form-group-pricebook')]//label[text()='{0}']
    ${lang_str}    KV Get Language Text    Chi nhánh    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND TLG AddBG Radiobutton ChiNhanh
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator TLG AddBG Radiobutton ChiNhanh
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator TLG AddBG Textbox Search ChiNhanh
    ${locator}    Set Variable    //div[@class='form-group' and .//label[text()='{0}']]//div[contains(@class,'k-multiselect-wrap')]//input
    ${lang_str}    KV Get Language Text    Chi nhánh    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND TLG AddBG Textbox Search ChiNhanh
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator TLG AddBG Textbox Search ChiNhanh
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator TLG AddBG Radiobutton TatCa NguoiTao
    ${locator}    Set Variable    //div[contains(@class,'form-group-pricebook')]//label[text()='{0}']
    ${lang_str}    KV Get Language Text    Toàn bộ người tạo    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND TLG AddBG Radiobutton TatCa NguoiTao
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator TLG AddBG Radiobutton TatCa NguoiTao
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator TLG AddBG Radiobutton NguoiTao
    ${locator}    Set Variable    //div[contains(@class,'form-group-pricebook')]//label[text()='{0}']
    ${lang_str}    KV Get Language Text    Người tạo    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND TLG AddBG Radiobutton NguoiTao
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator TLG AddBG Radiobutton NguoiTao
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator TLG AddBG Textbox Search NguoiTao
    ${locator}    Set Variable    //div[@class='form-group' and .//label[text()='{0}']]//div[contains(@class,'k-multiselect-wrap')]//input
    ${lang_str}    KV Get Language Text    Người tạo    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND TLG AddBG Textbox Search NguoiTao
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator TLG AddBG Textbox Search NguoiTao
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator TLG AddBG Radiobutton All KhachHang
    ${locator}    Set Variable    //div[contains(@class,'form-group-pricebook')]//label[text()='{0}']
    ${lang_str}    KV Get Language Text    Toàn bộ khách hàng    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND TLG AddBG Radiobutton All KhachHang
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator TLG AddBG Radiobutton All KhachHang
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator TLG AddBG Radiobutton Nhom KhachHang
    ${locator}    Set Variable    //div[contains(@class,'form-group-pricebook')]//label[text()='{0}']
    ${lang_str}    KV Get Language Text    Nhóm khách hàng    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND TLG AddBG Radiobutton Nhom KhachHang
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator TLG AddBG Radiobutton Nhom KhachHang
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator TLG AddBG Textbox Search KhachHang
    ${locator}    Set Variable    //div[@class='form-group' and .//label[text()='{0}']]//div[contains(@class,'k-multiselect-wrap')]//input
    ${lang_str}    KV Get Language Text    Nhóm khách hàng    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND TLG AddBG Textbox Search KhachHang
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator TLG AddBG Textbox Search KhachHang
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator TLG AddBG Radiobutton TatCa PhongBan
    ${locator}    Set Variable    //div[contains(@class,'form-group-pricebook')]//label[text()='{0}']
    ${lang_str}    KV Get Language Text    Toàn bộ phòng/bàn    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND TLG AddBG Radiobutton TatCa PhongBan
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator TLG AddBG Radiobutton TatCa PhongBan
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator TLG AddBG Radiobutton PhongBan
    ${locator}    Set Variable    //div[contains(@class,'form-group-pricebook')]//label[text()='{0}']
    ${lang_str}    KV Get Language Text    Phòng/bàn    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND TLG AddBG Radiobutton PhongBan
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator TLG AddBG Radiobutton PhongBan
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator TLG AddBG Textbox Search PhongBan
    ${locator}    Set Variable    //div[@class='form-group' and .//label[text()='{0}']]//div[contains(@class,'k-multiselect-wrap')]//input
    ${lang_str}    KV Get Language Text    Phòng/bàn    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND TLG AddBG Textbox Search PhongBan
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator TLG AddBG Textbox Search PhongBan
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator TLG AddBG Radiobutton TatCa KenhBan
    ${locator}    Set Variable    //div[contains(@class,'form-group-pricebook')]//label[text()='{0}']
    ${lang_str}    KV Get Language Text    Toàn bộ kênh bán    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND TLG AddBG Radiobutton TatCa KenhBan
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator TLG AddBG Radiobutton TatCa KenhBan
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator TLG AddBG Radiobutton KenhBan
    ${locator}    Set Variable    //div[contains(@class,'form-group-pricebook')]//label[text()='{0}']
    ${lang_str}    KV Get Language Text    Kênh bán    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND TLG AddBG Radiobutton KenhBan
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator TLG AddBG Radiobutton KenhBan
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator TLG AddBG Textbox Search KenhBan
    ${locator}    Set Variable    //div[@class='form-group' and .//label[text()='{0}']]//div[contains(@class,'k-multiselect-wrap')]//input
    ${lang_str}    KV Get Language Text    Kênh bán    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND TLG AddBG Textbox Search KenhBan
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator TLG AddBG Textbox Search KenhBan
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator TLG AddBG Button Luu BangGia
    ${locator}    Set Variable    //section[contains(@class,'addPriceBook')]//div[@class='kv-window-footer']//a[text()='{0}']
    ${lang_str}    KV Get Language Text    Lưu    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND TLG AddBG Button Luu BangGia
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator TLG AddBG Button Luu BangGia
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator TLG AddBG Button Boqua BangGia
    ${locator}    Set Variable    //section[contains(@class,'addPriceBook')]//div[@class='kv-window-footer']//a[text()='{0}']
    ${lang_str}    KV Get Language Text    Bỏ qua    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND TLG AddBG Button Boqua BangGia
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator TLG AddBG Button Boqua BangGia
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator TLG AddBG Button Xoa BangGia
    ${locator}    Set Variable    //section[contains(@class,'addPriceBook')]//div[@class='kv-window-footer']//a[text()='{0}']
    ${lang_str}    KV Get Language Text    Xóa    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND TLG AddBG Button Xoa BangGia
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator TLG AddBG Button Xoa BangGia
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator TLG AddBG Button Close Popup BangGia
    ${locator}    Set Variable    //div[contains(@class,'k-window-priceBook')]//span[contains(@class,'k-i-close')]
    [Return]    ${locator}

FNB AND TLG AddBG Button Close Popup BangGia
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator TLG AddBG Button Close Popup BangGia
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND WaitVisible TLG AddBG Title popup Xoa BangGia
    [Arguments]    ${wait_time_out}=20s
    ${locator}    Set Variable    //div[contains(@class,'k-window-alert')]/div[contains(@class,'k-header')]//span[contains(text(),'{0}')]
    ${lang_str}    KV Get Language Text    Xóa bảng giá    None
    ${locator}    Format String    ${locator}    ${lang_str}
    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}

FNB AND WaitNotVisible TLG AddBG Title popup Xoa BangGia
    [Arguments]    ${wait_time_out}=20s    ${visible_time_out}=0.5
    ${locator}    Set Variable    //div[contains(@class,'k-window-alert')]/div[contains(@class,'k-header')]//span[contains(text(),'{0}')]
    ${lang_str}    KV Get Language Text    Xóa bảng giá    None
    ${locator}    Format String    ${locator}    ${lang_str}
    Run Keyword And Return Status    Wait Until Element Is Visible    ${locator}    timeout=${visible_time_out}
    Wait Until Page Does Not Contain Element    ${locator}    timeout=${wait_time_out}

FNB AND GetLocator TLG AddBG Button DongY Xoa BangGia
    ${locator}    Set Variable    //div[contains(@class,'k-window-content')]//div[@class='kv-window-footer']/button[1]
    [Return]    ${locator}

FNB AND TLG AddBG Button DongY Xoa BangGia
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator TLG AddBG Button DongY Xoa BangGia
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator TLG AddBG Button BoQua Xoa BangGia
    ${locator}    Set Variable    //div[contains(@class,'k-window-content')]//div[@class='kv-window-footer']/button[2]
    [Return]    ${locator}

FNB AND TLG AddBG Button BoQua Xoa BangGia
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator TLG AddBG Button BoQua Xoa BangGia
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator TLG AddBG Button Close Xoa BangGia
    ${locator}    Set Variable    //div[contains(@class,'k-window-alert')]//span[contains(@class,'k-i-close')]
    [Return]    ${locator}

FNB AND TLG AddBG Button Close Xoa BangGia
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator TLG AddBG Button Close Xoa BangGia
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND WaitVisible TLG ListHH Title Ten BangGia
    [Arguments]    ${ten_BG}    ${wait_time_out}=20s
    ${locator}    Set Variable    //section[contains(@class,'pricebookRight')]//h1/span[text()='{0}']
    ${locator}    Format String    ${locator}    ${ten_BG}
    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}

FNB AND WaitNotVisible TLG ListHH Title Ten BangGia
    [Arguments]    ${ten_BG}    ${wait_time_out}=20s    ${visible_time_out}=0.5
    ${locator}    Set Variable    //section[contains(@class,'pricebookRight')]//h1/span[text()='{0}']
    ${locator}    Format String    ${locator}    ${ten_BG}
    Run Keyword And Return Status    Wait Until Element Is Visible    ${locator}    timeout=${visible_time_out}
    Wait Until Page Does Not Contain Element    ${locator}    timeout=${wait_time_out}

FNB AND GetLocator TLG ListHH Textbox Search HH BangGia
    ${locator}    Set Variable    //input[@id='productSearchInput']
    [Return]    ${locator}

FNB AND TLG ListHH Textbox Search HH BangGia
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator TLG ListHH Textbox Search HH BangGia
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND WaitVisible TLG ListHH Cell Item HH
    [Arguments]    ${ma_hang_hoa}    ${wait_time_out}=20s
    ${locator}    Set Variable    //div[contains(@class,'autocomplete') and .//input[@id='productSearchInput']]//ul//li[text()=' {0} ']
    ${locator}    Format String    ${locator}    ${ma_hang_hoa}
    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}

FNB AND WaitNotVisible TLG ListHH Cell Item HH
    [Arguments]    ${ma_hang_hoa}    ${wait_time_out}=20s    ${visible_time_out}=0.5
    ${locator}    Set Variable    //div[contains(@class,'autocomplete') and .//input[@id='productSearchInput']]//ul//li[text()=' {0} ']
    ${locator}    Format String    ${locator}    ${ma_hang_hoa}
    Run Keyword And Return Status    Wait Until Element Is Visible    ${locator}    timeout=${visible_time_out}
    Wait Until Page Does Not Contain Element    ${locator}    timeout=${wait_time_out}

FNB AND GetLocator TLG ListHH Button Import
    ${locator}    Set Variable    //section[contains(@class,'pricebookRight')]//a[contains(@class,'kv2BtnImport')]
    [Return]    ${locator}

FNB AND TLG ListHH Button Import
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator TLG ListHH Button Import
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator TLG ListHH Button Export
    ${locator}    Set Variable    //section[contains(@class,'pricebookRight')]//a[contains(@class,'kv2BtnExport')]
    [Return]    ${locator}

FNB AND TLG ListHH Button Export
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator TLG ListHH Button Export
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator TLG ListHH Button Chon File DuLieu
    ${locator}    Set Variable    //input[@id='files']
    [Return]    ${locator}

FNB AND TLG ListHH Button Chon File DuLieu
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator TLG ListHH Button Chon File DuLieu
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator TLG ListHH Button ThucHien
    ${locator}    Set Variable    //div[contains(@class,'k-window-imporPricebook')]//button[@type='button' and contains(text(),'{0}')]
    ${lang_str}    KV Get Language Text    Thực hiện    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND TLG ListHH Button ThucHien
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator TLG ListHH Button ThucHien
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator TLG ListHH Button Close Popup Chon File
    ${locator}    Set Variable    //div[contains(@class,'k-window-imporPricebook')]//span[contains(@class,'k-i-close')]
    [Return]    ${locator}

FNB AND TLG ListHH Button Close Popup Chon File
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator TLG ListHH Button Close Popup Chon File
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator TLG ListHH Button Xoa HH TheoTrang
    ${locator}    Set Variable    //article[contains(@class,'pricebookPage')]//table//thead//tr//th//a[contains(@class,'btn-icon-close')]
    [Return]    ${locator}

FNB AND TLG ListHH Button Xoa HH TheoTrang
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator TLG ListHH Button Xoa HH TheoTrang
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator TLG ListHH Button Xoa HH Trong BangGia
    [Arguments]    ${ma_hang_hoa}
    ${locator}    Set Variable    //article[contains(@class,'pricebookPage')]//table//tr[./td[@class='cell-code']/span[text()='{0}']]/td/a[contains(@class,'btn-icon-close')]
    ${locator}    Format String    ${locator}    ${ma_hang_hoa}
    [Return]    ${locator}

FNB AND TLG ListHH Button Xoa HH Trong BangGia
    [Arguments]    ${ma_hang_hoa}    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator TLG ListHH Button Xoa HH Trong BangGia    ${ma_hang_hoa}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator TLG ListHH Textbox GiaMoi DauTien
    ${locator}    Set Variable    //body/div[not(contains(@style,'display: none'))]//article[contains(@class,'pricebookPage')]//table//tr[1]//input
    [Return]    ${locator}

FNB AND TLG ListHH Textbox GiaMoi DauTien
    [Arguments]    ${text}    ${is_clear_text}=True    ${is_wait_visible}=True    ${wait_time_out}=${20}
    ${locator}    FNB AND GetLocator TLG ListHH Textbox GiaMoi DauTien
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Input Text   ${locator}    ${text}    ${is_clear_text}

FNB AND GetLocator TLG ListHH Textbox GiaMoi Theo MaHang
    [Arguments]    ${ma_hang_hoa}
    ${locator}    Set Variable    //article[contains(@class,'pricebookPage')]//table//tr[.//td[@class='cell-code']][.//span[text()='{0}']]//td/input
    ${locator}    Format String    ${locator}    ${ma_hang_hoa}
    [Return]    ${locator}

FNB AND TLG ListHH Textbox GiaMoi Theo MaHang
    [Arguments]    ${ma_hang_hoa}    ${text}    ${is_clear_text}=True    ${is_wait_visible}=True    ${wait_time_out}=${20}
    ${locator}    FNB AND GetLocator TLG ListHH Textbox GiaMoi Theo MaHang    ${ma_hang_hoa}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Input Text   ${locator}    ${text}    ${is_clear_text}

FNB AND WaitVisible TLG ListHH Text Ma HangHoa
    [Arguments]    ${ma_hang_hoa}    ${wait_time_out}=20s
    ${locator}    Set Variable    //article[contains(@class,'pricebookPage')]//table//tr//td/span[text()='{0}']
    ${locator}    Format String    ${locator}    ${ma_hang_hoa}
    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}

FNB AND WaitNotVisible TLG ListHH Text Ma HangHoa
    [Arguments]    ${ma_hang_hoa}    ${wait_time_out}=20s    ${visible_time_out}=0.5
    ${locator}    Set Variable    //article[contains(@class,'pricebookPage')]//table//tr//td/span[text()='{0}']
    ${locator}    Format String    ${locator}    ${ma_hang_hoa}
    Run Keyword And Return Status    Wait Until Element Is Visible    ${locator}    timeout=${visible_time_out}
    Wait Until Page Does Not Contain Element    ${locator}    timeout=${wait_time_out}

FNB AND WaitVisible TLG ListHH Popup Title
    [Arguments]    ${wait_time_out}=20s
    ${locator}    Set Variable    //div[contains(@class,'priceBookPop')]//div[contains(@class,'price-type')]//label[contains(text(),'{0}')]
    ${lang_str}    KV Get Language Text    Giá mới    None
    ${locator}    Format String    ${locator}    ${lang_str}
    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}

FNB AND WaitNotVisible TLG ListHH Popup Title
    [Arguments]    ${wait_time_out}=20s    ${visible_time_out}=0.5
    ${locator}    Set Variable    //div[contains(@class,'priceBookPop')]//div[contains(@class,'price-type')]//label[contains(text(),'{0}')]
    ${lang_str}    KV Get Language Text    Giá mới    None
    ${locator}    Format String    ${locator}    ${lang_str}
    Run Keyword And Return Status    Wait Until Element Is Visible    ${locator}    timeout=${visible_time_out}
    Wait Until Page Does Not Contain Element    ${locator}    timeout=${wait_time_out}

FNB AND GetLocator TLG ListHH Dropdown Chon Loai Gia
    ${locator}    Set Variable    //div[contains(@class,'priceBookPop')]//div[contains(@class,'price-type')]//div/span[1]
    [Return]    ${locator}

FNB AND TLG ListHH Dropdown Chon Loai Gia
    [Arguments]    ${cell_locator}    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator TLG ListHH Dropdown Chon Loai Gia
    KV Select Cell in Dropdown    ${locator}    ${cell_locator}    ${is_wait_visible}    ${wait_time_out}

FNB AND GetLocator TLG ListHH Cell Item Chon Loai Gia
    [Arguments]    ${loai_gia}
    ${locator}    Set Variable    //div[contains(@class,'k-list-container')]//ul//li[text()='{0}']
    ${locator}    Format String    ${locator}    ${loai_gia}
    [Return]    ${locator}

FNB AND TLG ListHH Cell Item Chon Loai Gia
    [Arguments]    ${loai_gia}    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator TLG ListHH Cell Item Chon Loai Gia    ${loai_gia}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator TLG ListHH Button Plus
    ${locator}    Set Variable    //div[@class='input-group-btn']/a[text()='+']
    [Return]    ${locator}

FNB AND TLG ListHH Button Plus
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator TLG ListHH Button Plus
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator TLG ListHH Button Minus
    ${locator}    Set Variable    //div[@class='input-group-btn']/a[text()='-']
    [Return]    ${locator}

FNB AND TLG ListHH Button Minus
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator TLG ListHH Button Minus
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator TLG ListHH Textbox GiaTri Gia
    ${locator}    Set Variable    //div[contains(@class,'priceBookPop')]//div[contains(@class,'calc-value')]//input
    [Return]    ${locator}

FNB AND TLG ListHH Textbox GiaTri Gia
    [Arguments]    ${text}    ${is_clear_text}=True    ${is_wait_visible}=True    ${wait_time_out}=${20}
    ${locator}    FNB AND GetLocator TLG ListHH Textbox GiaTri Gia
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Input Text   ${locator}    ${text}    ${is_clear_text}

FNB AND GetLocator TLG ListHH Button Vnd
    ${locator}    Set Variable    //div[contains(@class,'priceBookPop')]//div[contains(@class,'calc-value')]//a[text()='VND']
    [Return]    ${locator}

FNB AND TLG ListHH Button Vnd
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator TLG ListHH Button Vnd
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator TLG ListHH Button PhanTram
    ${locator}    Set Variable    //div[contains(@class,'priceBookPop')]//div[contains(@class,'calc-value')]//a[text()='%']
    [Return]    ${locator}

FNB AND TLG ListHH Button PhanTram
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator TLG ListHH Button PhanTram
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator TLG ListHH Checkbox ApDung CongThuc
    ${locator}    Set Variable    //div[contains(@class,'priceBookPop')]//div[contains(@class,'calc-zone')]//label
    [Return]    ${locator}

FNB AND TLG ListHH Checkbox ApDung CongThuc
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator TLG ListHH Checkbox ApDung CongThuc
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator TLG ListHH Button Ok
    ${locator}    Set Variable    //div[contains(@class,'priceBookPop')]//div[contains(@class,'kv-group-btn')]//a
    [Return]    ${locator}

FNB AND TLG ListHH Button Ok
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator TLG ListHH Button Ok
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator TLG ListHH Button DongY Confirm BangGia
    ${locator}    Set Variable    //div[contains(@class,'k-window-alert')]//div[@class='kv-window-footer']/button[1]
    [Return]    ${locator}

FNB AND TLG ListHH Button DongY Confirm BangGia
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator TLG ListHH Button DongY Confirm BangGia
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator TLG ListHH Button Boqua Confirm BangGia
    ${locator}    Set Variable    //div[contains(@class,'k-window-alert')]//div[@class='kv-window-footer']/button[2]
    [Return]    ${locator}

FNB AND TLG ListHH Button Boqua Confirm BangGia
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator TLG ListHH Button Boqua Confirm BangGia
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator TLG ListHH Button Close Confirm BangGia
    ${locator}    Set Variable    //div[contains(@class,'k-window-alert')]//span[contains(@class,'k-i-close')]
    [Return]    ${locator}

FNB AND TLG ListHH Button Close Confirm BangGia
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator TLG ListHH Button Close Confirm BangGia
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND WaitVisible TLG ListHH Title Popup Xoa HangHoa
    [Arguments]    ${wait_time_out}=20s
    ${locator}    Set Variable    //div[contains(@class,'k-window-poup')]//div[contains(@class,'k-header')]//span[contains(text(),'{0}')]
    ${lang_str}    KV Get Language Text    Xóa hàng hóa    None
    ${locator}    Format String    ${locator}    ${lang_str}
    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}

FNB AND WaitNotVisible TLG ListHH Title Popup Xoa HangHoa
    [Arguments]    ${wait_time_out}=20s    ${visible_time_out}=0.5
    ${locator}    Set Variable    //div[contains(@class,'k-window-poup')]//div[contains(@class,'k-header')]//span[contains(text(),'{0}')]
    ${lang_str}    KV Get Language Text    Xóa hàng hóa    None
    ${locator}    Format String    ${locator}    ${lang_str}
    Run Keyword And Return Status    Wait Until Element Is Visible    ${locator}    timeout=${visible_time_out}
    Wait Until Page Does Not Contain Element    ${locator}    timeout=${wait_time_out}

FNB AND GetLocator TLG ListHH Button DongY Xoa HangHoa
    ${locator}    Set Variable    //div[contains(@class,'k-window-content')]//div[@class='kv-window-footer']/button[1]
    [Return]    ${locator}

FNB AND TLG ListHH Button DongY Xoa HangHoa
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator TLG ListHH Button DongY Xoa HangHoa
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator TLG ListHH Button BoQua Xoa HangHoa
    ${locator}    Set Variable    //div[contains(@class,'k-window-content')]//div[@class='kv-window-footer']/button[2]
    [Return]    ${locator}

FNB AND TLG ListHH Button BoQua Xoa HangHoa
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator TLG ListHH Button BoQua Xoa HangHoa
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator TLG ListHH Button Close Xoa HangHoa
    ${locator}    Set Variable    //div[contains(@class,'k-window')]//span[contains(@class,'k-i-close')]
    [Return]    ${locator}

FNB AND TLG ListHH Button Close Xoa HangHoa
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator TLG ListHH Button Close Xoa HangHoa
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator TLG ListHH Button First Page
    ${locator}    Set Variable    //div[contains(@class,'paging-box')]//a[contains(@class,'k-pager-first')]
    [Return]    ${locator}

FNB AND TLG ListHH Button First Page
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator TLG ListHH Button First Page
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator TLG ListHH Button Next Page
    ${locator}    Set Variable    //div[contains(@class,'paging-box')]//a[./span[text()='{0}']]
    ${lang_str}    KV Get Language Text    Trang trước    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND TLG ListHH Button Next Page
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator TLG ListHH Button Next Page
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator TLG ListHH Button Previous Page
    ${locator}    Set Variable    //div[contains(@class,'paging-box')]//a[./span[text()='{0}']]
    ${lang_str}    KV Get Language Text    Trang sau    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND TLG ListHH Button Previous Page
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator TLG ListHH Button Previous Page
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator TLG ListHH Button Current Page
    ${locator}    Set Variable    //div[contains(@class,'paging-box')]//ul//li/span[@class='k-state-selected']
    [Return]    ${locator}

FNB AND TLG ListHH Button Current Page
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator TLG ListHH Button Current Page
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator TLG ListHH Button Item Page
    [Arguments]    ${so_trang}
    ${locator}    Set Variable    //div[contains(@class,'paging-box')]//ul//li/a[@class='k-link' and text()='{0}']
    ${locator}    Format String    ${locator}    ${so_trang}
    [Return]    ${locator}

FNB AND TLG ListHH Button Item Page
    [Arguments]    ${so_trang}    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator TLG ListHH Button Item Page    ${so_trang}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator TLG ListHH Button Last Page
    ${locator}    Set Variable    //div[contains(@class,'paging-box')]//a[contains(@class,'k-pager-last')]
    [Return]    ${locator}

FNB AND TLG ListHH Button Last Page
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator TLG ListHH Button Last Page
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator TLG ListHH Text Tong HH
    ${locator}    Set Variable    //div[contains(@class,'k-grid')]/div[contains(@class,'paging-box')]//span[contains(@class,'k-pager-info')]
    [Return]    ${locator}

FNB AND TLG ListHH Text Tong HH
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s    ${defaul_value}=${-1}
    ${locator}    FNB AND GetLocator TLG ListHH Text Tong HH
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    ${str}    Get Text    ${locator}
    ${number}    KV Extract number from string    ${str}    ${2}    ${defaul_value}
    [Return]    ${number}

FNB AND WaitVisible TLG Title Thiet Lap Gia
    [Arguments]    ${wait_time_out}=20s
    ${locator}    Set Variable    //article[contains(@class,'headerContent')]//h1//span[contains(text(),'{0}')]
    ${lang_str}    KV Get Language Text    Bảng giá chung    None
    ${locator}    Format String    ${locator}    ${lang_str}
    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}

FNB AND WaitNotVisible TLG Title Thiet Lap Gia
    [Arguments]    ${wait_time_out}=20s    ${visible_time_out}=0.5
    ${locator}    Set Variable    //article[contains(@class,'headerContent')]//h1//span[contains(text(),'{0}')]
    ${lang_str}    KV Get Language Text    Bảng giá chung    None
    ${locator}    Format String    ${locator}    ${lang_str}
    Run Keyword And Return Status    Wait Until Element Is Visible    ${locator}    timeout=${visible_time_out}
    Wait Until Page Does Not Contain Element    ${locator}    timeout=${wait_time_out}

FNB AND GetLocator TLG ListHH Ma HH By Index
    [Arguments]    ${index}
    ${locator}    Set Variable    //div[contains(@class,'k-grid-content')]/table//tr[{0}]/td[contains(@class,'cell-code')]/span
    ${locator}    Format String    ${locator}    ${index}
    [Return]    ${locator}

FNB AND GetLocator TLG ListHH Gia Von HH By Index
    [Arguments]    ${index}
    ${locator}    Set Variable    //div[contains(@class,'k-grid-content')]/table//tr[{0}]/td[contains(@class,'cell-total')][1]
    ${locator}    Format String    ${locator}    ${index}
    [Return]    ${locator}

FNB AND GetLocator TLG ListHH Gia Ban HH By Index
    [Arguments]    ${index}
    ${locator}    Set Variable    //div[contains(@class,'k-grid-content')]/table//tr[{0}]/td[contains(@class,'cell-total')][3]
    ${locator}    Format String    ${locator}    ${index}
    [Return]    ${locator}

FNB AND GetLocator TLG ListHH Ten HH Theo Ma HH
    [Arguments]    ${ma_hanghoa}
    ${locator}    Set Variable    //span[contains(text(),'{0}')]/following::td[contains(@class,'cell-auto')][1]
    ${locator}    Format String    ${locator}    ${ma_hanghoa}
    [Return]    ${locator}

FNB AND GetLocator TLG ListHH Gia Von Theo Ma HH
    [Arguments]    ${ma_hanghoa}
    ${locator}    Set Variable    //span[contains(text(),'{0}')]/following::td[contains(@class,'cell-total')][1]
    ${locator}    Format String    ${locator}    ${ma_hanghoa}
    [Return]    ${locator}

FNB AND GetLocator TLG ListHH Gia Chung Theo Ma HH
    [Arguments]    ${ma_hanghoa}
    ${locator}    Set Variable    //span[contains(text(),'{0}')]/following::td[contains(@class,'cell-total')][3]
    ${locator}    Format String    ${locator}    ${ma_hanghoa}
    [Return]    ${locator}

FNB AND GetLocator TLG ListHH Gia Moi Theo Ma HH
    [Arguments]    ${ma_hanghoa}
    ${locator}    Set Variable    //span[contains(text(),'{0}')]/following::td[contains(@class,'cell-total')][4]/input
    ${locator}    Format String    ${locator}    ${ma_hanghoa}
    [Return]    ${locator}
