*** Settings ***
Documentation     A resource file with reusable keywords and variables.
...
...               ====================================================
...               Generated by update_common_keyworks.py - DO NOT EDIT
...               ====================================================
...
Library           AppiumLibrary
Resource          ../../core/share/utils.robot

*** Keywords ***
FNB AND GetLocator POS Menu Icon Menu
    ${locator}    Set Variable    //android.widget.TextView[@text='{0}']//preceding-sibling::android.widget.ImageButton
    ${lang_str}    KV Get Language Text    Danh sách phòng bàn    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND POS Menu Icon Menu
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator POS Menu Icon Menu
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator POS Menu Text Chi Nhanh Dang Chon
    ${locator}    Set Variable    id=net.citigo.kiotviet.pos.fnb:id/tvBranch
    [Return]    ${locator}

FNB AND GetLocator POS Menu Chon Chi Nhanh
    ${locator}    Set Variable    id=net.citigo.kiotviet.pos.fnb:id/vHeader
    [Return]    ${locator}

FNB AND POS Menu Chon Chi Nhanh
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator POS Menu Chon Chi Nhanh
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator POS Menu Item Ten Chi Nhanh
    [Arguments]    ${ten_chi_nhanh}
    ${locator}    Set Variable    //*[@text='{0}']/parent::android.view.ViewGroup[1]
    ${locator}    Format String    ${locator}    ${ten_chi_nhanh}
    [Return]    ${locator}

FNB AND POS Menu Item Ten Chi Nhanh
    [Arguments]    ${ten_chi_nhanh}    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator POS Menu Item Ten Chi Nhanh    ${ten_chi_nhanh}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator POS Menu Nhan Goi Mon
    ${locator}    Set Variable    //android.widget.TextView[@text='{0}']//parent::android.view.ViewGroup[1]
    ${lang_str}    KV Get Language Text    Nhận gọi món    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND POS Menu Nhan Goi Mon
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator POS Menu Nhan Goi Mon
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator POS Menu Dong Bo Du Lieu
    ${locator}    Set Variable    //android.widget.TextView[@text='{0}']//parent::android.view.ViewGroup[1]
    ${lang_str}    KV Get Language Text    Đồng bộ dữ liệu    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND POS Menu Dong Bo Du Lieu
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator POS Menu Dong Bo Du Lieu
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator POS Menu Thông Bao Tu Bep
    ${locator}    Set Variable    //android.widget.TextView[@text='{0}']//parent::android.view.ViewGroup[1]
    ${lang_str}    KV Get Language Text    Thông báo từ bếp    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND POS Menu Thông Bao Tu Bep
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator POS Menu Thông Bao Tu Bep
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator POS Menu Yeu Cau Thanh Toan
    ${locator}    Set Variable    //android.widget.TextView[@text='{0}']//parent::android.view.ViewGroup[1]
    ${lang_str}    KV Get Language Text    Yêu cầu thanh toán    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND POS Menu Yeu Cau Thanh Toan
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator POS Menu Yeu Cau Thanh Toan
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator POS Menu So Luong YC Thanh Toan
    ${locator}    Set Variable    //android.widget.TextView[@text='{0}']//parent::android.view.ViewGroup[1]/android.widget.TextView[2]
    ${lang_str}    KV Get Language Text    Yêu cầu thanh toán    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND GetLocator POS Menu Lich Su Don Hang
    ${locator}    Set Variable    //android.widget.TextView[@text='{0}']//parent::android.view.ViewGroup[1]
    ${lang_str}    KV Get Language Text    Lịch sử đơn hàng    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND POS Menu Lich Su Don Hang
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator POS Menu Lich Su Don Hang
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator POS Menu Lap Phieu Thu
    ${locator}    Set Variable    //android.widget.TextView[@text='{0}']//parent::android.view.ViewGroup[1]
    ${lang_str}    KV Get Language Text    Lập phiếu thu    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND POS Menu Lap Phieu Thu
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator POS Menu Lap Phieu Thu
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator POS Menu Xem Bao Cao Cuoi Ngay
    ${locator}    Set Variable    //android.widget.TextView[@text='{0}']//parent::android.view.ViewGroup[1]
    ${lang_str}    KV Get Language Text    Xem báo cáo cuối ngày    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND POS Menu Xem Bao Cao Cuoi Ngay
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator POS Menu Xem Bao Cao Cuoi Ngay
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator POS Menu Thiet Lap
    ${locator}    Set Variable    //android.widget.TextView[@text='{0}']//parent::android.view.ViewGroup[1]
    ${lang_str}    KV Get Language Text    Thiết lập    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND POS Menu Thiet Lap
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator POS Menu Thiet Lap
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator POS Menu Dang Xuat
    ${locator}    Set Variable    //android.widget.TextView[@text='{0}']//parent::android.view.ViewGroup[1]
    ${lang_str}    KV Get Language Text    Đăng xuất    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND POS Menu Dang Xuat
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator POS Menu Dang Xuat
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator POS Menu Button Confirm Dang Xuat
    ${locator}    Set Variable    //android.widget.Button[@text='{0}']
    ${lang_str}    KV Get Language Text    ĐĂNG XUẤT    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND POS Menu Button Confirm Dang Xuat
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator POS Menu Button Confirm Dang Xuat
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND WaitVisible POS Menu Icon Process Bar
    [Arguments]    ${wait_time_out}=20s
    ${locator}    Set Variable    id=net.citigo.kiotviet.pos.fnb:id/progressBar
    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}

FNB AND WaitNotVisible POS Menu Icon Process Bar
    [Arguments]    ${wait_time_out}=20s    ${visible_time_out}=0.5
    ${locator}    Set Variable    id=net.citigo.kiotviet.pos.fnb:id/progressBar
    Run Keyword And Return Status    Wait Until Element Is Visible    ${locator}    timeout=${visible_time_out}
    Wait Until Page Does Not Contain Element    ${locator}    timeout=${wait_time_out}

FNB AND GetLocator POS Detail Menu Toggle Su Dung May In
    ${locator}    Set Variable    id=net.citigo.kiotviet.pos.fnb:id/swEnablePrinter
    [Return]    ${locator}

FNB AND POS Detail Menu Toggle Su Dung May In
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=${20}
    ${locator}    FNB AND GetLocator POS Detail Menu Toggle Su Dung May In
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    ${get_text}    Get Text    ${locator}
    Run Keyword If    '${get_text}' == 'OFF' or '${get_text}' == 'TẮT'     KV Click Element    ${locator}

FNB AND GetLocator POS Detail Menu Mau In Hoa Don
    ${locator}    Set Variable    id=net.citigo.kiotviet.pos.fnb:id/framePrintTemplateKindInvoice
    [Return]    ${locator}

FNB AND POS Detail Menu Mau In Hoa Don
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator POS Detail Menu Mau In Hoa Don
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator POS Detail Menu Chon Mau In HD
    [Arguments]    ${ten_mau_in}
    ${locator}    Set Variable    //*[@text='{0}']
    ${locator}    Format String    ${locator}    ${ten_mau_in}
    [Return]    ${locator}

FNB AND POS Detail Menu Chon Mau In HD
    [Arguments]    ${ten_mau_in}    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator POS Detail Menu Chon Mau In HD    ${ten_mau_in}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}
