*** Settings ***
Documentation     A resource file with reusable keywords and variables.
...
...               ====================================================
...               Generated by update_common_keyworks.py - DO NOT EDIT
...               ====================================================
...
Library           AppiumLibrary
Resource          ../../core/share/utils.robot

*** Keywords ***
FNB AND WaitVisible KH Title KhachHang
    [Arguments]    ${wait_time_out}=20s
    ${locator}    Set Variable    //section[contains(@class,'customerPage')]//span[contains(text(),'{0}')]
    ${lang_str}    KV Get Language Text    Khách hàng    None
    ${locator}    Format String    ${locator}    ${lang_str}
    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}

FNB AND WaitNotVisible KH Title KhachHang
    [Arguments]    ${wait_time_out}=20s    ${visible_time_out}=0.5
    ${locator}    Set Variable    //section[contains(@class,'customerPage')]//span[contains(text(),'{0}')]
    ${lang_str}    KV Get Language Text    Khách hàng    None
    ${locator}    Format String    ${locator}    ${lang_str}
    Run Keyword And Return Status    Wait Until Element Is Visible    ${locator}    timeout=${visible_time_out}
    Wait Until Page Does Not Contain Element    ${locator}    timeout=${wait_time_out}

FNB AND GetLocator KH Sidebar Button Them Nhom KhachHang
    ${locator}    Set Variable    //section[contains(@class,'mainLeft')]//article[contains(@class,'proGroup')]//a[contains(@class,'showhideicon')]
    [Return]    ${locator}

FNB AND KH Sidebar Button Them Nhom KhachHang
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator KH Sidebar Button Them Nhom KhachHang
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator KH Sidebar Dropdown Nhom KH
    ${locator}    Set Variable    //section[contains(@class,'mainLeft')]//article[contains(@class,'proGroup')]//aside//span[contains(@class,'k-header')]
    [Return]    ${locator}

FNB AND KH Sidebar Dropdown Nhom KH
    [Arguments]    ${cell_locator}    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator KH Sidebar Dropdown Nhom KH
    KV Select Cell in Dropdown    ${locator}    ${cell_locator}    ${is_wait_visible}    ${wait_time_out}

FNB AND GetLocator KH Sidebar Cell Item Nhom KH
    [Arguments]    ${ten_nhom_kh}
    ${locator}    Set Variable    //div[contains(@class,'k-animation-container')]//div[contains(@class,'k-list-scroller')]/ul/li[text()='{0}']
    ${locator}    Format String    ${locator}    ${ten_nhom_kh}
    [Return]    ${locator}

FNB AND KH Sidebar Cell Item Nhom KH
    [Arguments]    ${ten_nhom_kh}    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator KH Sidebar Cell Item Nhom KH    ${ten_nhom_kh}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator KH Sidebar Textbox Search Ma Ten SDT
    ${locator}    Set Variable    //section[contains(@class,'proLeft')]//article[contains(@class,'leftStatus')]//input[contains(@placeholder,'{0}')]
    ${lang_str}    KV Get Language Text    Theo mã, tên, điện thoại    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND KH Sidebar Textbox Search Ma Ten SDT
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator KH Sidebar Textbox Search Ma Ten SDT
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND WaitVisible KH Sidebar Title Them Nhom KH
    [Arguments]    ${wait_time_out}=20s
    ${locator}    Set Variable    //div[contains(@class,'k-window-poup')]//span[contains(text(),'{0}')]
    ${lang_str}    KV Get Language Text    Thêm nhóm khách hàng    None
    ${locator}    Format String    ${locator}    ${lang_str}
    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}

FNB AND WaitNotVisible KH Sidebar Title Them Nhom KH
    [Arguments]    ${wait_time_out}=20s    ${visible_time_out}=0.5
    ${locator}    Set Variable    //div[contains(@class,'k-window-poup')]//span[contains(text(),'{0}')]
    ${lang_str}    KV Get Language Text    Thêm nhóm khách hàng    None
    ${locator}    Format String    ${locator}    ${lang_str}
    Run Keyword And Return Status    Wait Until Element Is Visible    ${locator}    timeout=${visible_time_out}
    Wait Until Page Does Not Contain Element    ${locator}    timeout=${wait_time_out}

FNB AND GetLocator KH Sidebar Textbox Ten Nhom
    ${locator}    Set Variable    //div[contains(@class,'k-window-customerGroup')]//div[contains(@class,'form-group') and .//label[contains(text(),'{0}')]]//input
    ${lang_str}    KV Get Language Text    Tên nhóm    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND KH Sidebar Textbox Ten Nhom
    [Arguments]    ${text}    ${is_clear_text}=True    ${is_wait_visible}=True    ${wait_time_out}=${20}
    ${locator}    FNB AND GetLocator KH Sidebar Textbox Ten Nhom
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Input Text   ${locator}    ${text}    ${is_clear_text}

FNB AND GetLocator KH Sidebar Textbox Giam Gia
    ${locator}    Set Variable    //div[contains(@class,'k-window-customerGroup')]//div[contains(@class,'form-group') and .//label[contains(text(),'{0}')]]//input
    ${lang_str}    KV Get Language Text    Giảm giá    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND KH Sidebar Textbox Giam Gia
    [Arguments]    ${text}    ${is_clear_text}=True    ${is_wait_visible}=True    ${wait_time_out}=${20}
    ${locator}    FNB AND GetLocator KH Sidebar Textbox Giam Gia
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Input Text   ${locator}    ${text}    ${is_clear_text}

FNB AND GetLocator KH Sidebar Button GiamGia VND
    ${locator}    Set Variable    //div[contains(@class,'k-window-customerGroup')]//div[contains(@class,'form-group') and .//label[contains(text(),'{0}')]]//a[text()='VND']
    ${lang_str}    KV Get Language Text    Giảm giá    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND KH Sidebar Button GiamGia VND
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator KH Sidebar Button GiamGia VND
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator KH Sidebar Button GiamGia %
    ${locator}    Set Variable    //div[contains(@class,'k-window-customerGroup')]//div[contains(@class,'form-group') and .//label[contains(text(),'{0}')]]//a[text()='%']
    ${lang_str}    KV Get Language Text    Giảm giá    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND KH Sidebar Button GiamGia %
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator KH Sidebar Button GiamGia %
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator KH Sidebar Button Luu
    ${locator}    Set Variable    //section[contains(@class,'customerGroup')]//div[contains(@class,'kv-window-footer')]/a[1]
    [Return]    ${locator}

FNB AND KH Sidebar Button Luu
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator KH Sidebar Button Luu
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator KH Sidebar Button Bo Qua
    ${locator}    Set Variable    //section[contains(@class,'customerGroup')]//div[contains(@class,'kv-window-footer')]/a[2]
    [Return]    ${locator}

FNB AND KH Sidebar Button Bo Qua
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator KH Sidebar Button Bo Qua
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator KH Sidebar Button Close
    ${locator}    Set Variable    //div[contains(@class,'k-window-poup')]//span[contains(@class,'k-i-close')]
    [Return]    ${locator}

FNB AND KH Sidebar Button Close
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator KH Sidebar Button Close
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator KH Header Button Expand Colum
    ${locator}    Set Variable    //div[contains(@class,'columnView')]/li[1]
    [Return]    ${locator}

FNB AND KH Header Button Expand Colum
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator KH Header Button Expand Colum
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator KH Header Checkbox No Hien Tai
    ${locator}    Set Variable    //div[@id='columnSelection']//label[text()='{0}']/input
    ${lang_str}    KV Get Language Text    Nợ hiện tại    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND KH Header Checkbox No Hien Tai
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator KH Header Checkbox No Hien Tai
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator KH Header Checkbox Tong Ban
    ${locator}    Set Variable    //div[@id='columnSelection']//label[text()='{0}']/input
    ${lang_str}    KV Get Language Text    Tổng bán    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND KH Header Checkbox Tong Ban
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator KH Header Checkbox Tong Ban
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator KH Header Checkbox Tong Ban Tru Tra Hang
    ${locator}    Set Variable    //div[@id='columnSelection']//label[text()='{0}']/input
    ${lang_str}    KV Get Language Text    Tổng bán trừ trả hàng    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND KH Header Checkbox Tong Ban Tru Tra Hang
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator KH Header Checkbox Tong Ban Tru Tra Hang
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator KH Header Button Them KhachHang
    ${locator}    Set Variable    //article[contains(@class,'headerContent')]//a[contains(@class,'btn') and ./span[contains(text(),'{0}')]]
    ${lang_str}    KV Get Language Text    Khách hàng    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND KH Header Button Them KhachHang
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator KH Header Button Them KhachHang
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator KH Header Button Import
    ${locator}    Set Variable    //article[contains(@class,'headerContent')]//a[contains(@class,'kv2BtnImport')]
    [Return]    ${locator}

FNB AND KH Header Button Import
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator KH Header Button Import
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator KH Header Button XuatFile
    ${locator}    Set Variable    //article[contains(@class,'headerContent')]//a[contains(@class,'kv2BtnExport')]
    [Return]    ${locator}

FNB AND KH Header Button XuatFile
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator KH Header Button XuatFile
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator KH List Button Cap Nhat
    ${locator}    Set Variable    //div[@id='grdCustomers']//tr[contains(@class,'k-detail-row')]//article[contains(@class,'kv-group-btn')]/a[1]
    ${lang_str}    KV Get Language Text    Cập nhật    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND KH List Button Cap Nhat
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator KH List Button Cap Nhat
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator KH List Button Ngung Hoat Dong
    ${locator}    Set Variable    //div[@id='grdCustomers']//tr[contains(@class,'k-detail-row')]//article[contains(@class,'kv-group-btn')]/a[2]
    [Return]    ${locator}

FNB AND KH List Button Ngung Hoat Dong
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator KH List Button Ngung Hoat Dong
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator KH List Button Xoa
    ${locator}    Set Variable    //div[@id='grdCustomers']//tr[contains(@class,'k-detail-row')]//article[contains(@class,'kv-group-btn')]/a[3]
    [Return]    ${locator}

FNB AND KH List Button Xoa
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator KH List Button Xoa
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator KH List Text Tong No Hien Tai
    ${locator}    Set Variable    //div[@id='grdCustomers']//tr[1]/td[contains(@class,'cell-total')][1]
    [Return]    ${locator}

FNB AND GetLocator KH List Text Tong Ban
    ${locator}    Set Variable    //div[@id='grdCustomers']//tr[1]/td[contains(@class,'cell-total')][2]
    [Return]    ${locator}

FNB AND GetLocator KH List Text Tong Ban Tru Tra Hang
    ${locator}    Set Variable    //div[@id='grdCustomers']//tr[1]/td[contains(@class,'cell-total-final')][1]
    [Return]    ${locator}

FNB AND GetLocator KH Detail No Hien Tai 1 KH
    ${locator}    Set Variable    //div[@id='grdCustomers']/div/table[1]/tbody/tr[2]/td[contains(@class,'cell-total')][1]
    [Return]    ${locator}

FNB AND GetLocator KH Detail Tong Ban 1 KH
    ${locator}    Set Variable    //div[@id='grdCustomers']/div/table[1]/tbody/tr[2]/td[contains(@class,'cell-total')][2]
    [Return]    ${locator}

FNB AND GetLocator KH Detail Tong Ban Tru Tra Hang 1 KH
    ${locator}    Set Variable    //div[@id='grdCustomers']/div/table[1]/tbody/tr[2]/td[contains(@class,'cell-total')][5]
    [Return]    ${locator}

FNB AND GetLocator KH List Tab Lich Su Ban Tra Hang
    ${locator}    Set Variable    //div[contains(@class,'k-grid-content')]//span[contains(text(),'{0}')]
    ${lang_str}    KV Get Language Text    Lịch sử bán/trả hàng    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND KH List Tab Lich Su Ban Tra Hang
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator KH List Tab Lich Su Ban Tra Hang
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator KH List Button XuatFile Lich Su
    ${locator}    Set Variable    //div[contains(@class,'k-grid-content')]//div[contains(@class,'k-content k-state-active')]//a[contains(text(),'{0}')]
    ${lang_str}    KV Get Language Text    Xuất    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND KH List Button XuatFile Lich Su
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator KH List Button XuatFile Lich Su
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator KH List Tab No Can Thu
    ${locator}    Set Variable    //div[contains(@class,'k-grid-content')]//span[contains(text(),'{0}')]
    ${lang_str}    KV Get Language Text    Nợ cần thu từ khách    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND KH List Tab No Can Thu
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator KH List Tab No Can Thu
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator KH List Button Dieu Chinh
    ${locator}    Set Variable    //div[contains(@class,'k-grid-content')]//div[contains(@class,'k-content k-state-active')]//article[contains(@class,'kv-group-btn')]/a[1]
    [Return]    ${locator}

FNB AND KH List Button Dieu Chinh
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator KH List Button Dieu Chinh
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator KH List Button Thanh Toan
    ${locator}    Set Variable    //div[contains(@class,'k-grid-content')]//div[contains(@class,'k-content k-state-active')]//article[contains(@class,'kv-group-btn')]/a[2]
    [Return]    ${locator}

FNB AND KH List Button Thanh Toan
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator KH List Button Thanh Toan
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator KH List Button Xuat File Cong No
    ${locator}    Set Variable    //div[contains(@class,'k-grid-content')]//div[contains(@class,'k-content k-state-active')]//article[contains(@class,'kv-group-btn')]/a[3]
    [Return]    ${locator}

FNB AND KH List Button Xuat File Cong No
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator KH List Button Xuat File Cong No
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator KH List Button Xuat File No Can Thu
    ${locator}    Set Variable    //div[contains(@class,'k-grid-content')]//div[contains(@class,'k-content k-state-active')]//article[contains(@class,'kv-group-btn')]/a[4]
    [Return]    ${locator}

FNB AND KH List Button Xuat File No Can Thu
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator KH List Button Xuat File No Can Thu
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND WaitVisible KH List Title Popup Xuat File Cong No
    [Arguments]    ${wait_time_out}=20s
    ${locator}    Set Variable    //div[contains(@class,'k-window-poup')]//span[contains(text(),'{0}')]
    ${lang_str}    KV Get Language Text    Xuất file công nợ    None
    ${locator}    Format String    ${locator}    ${lang_str}
    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}

FNB AND WaitNotVisible KH List Title Popup Xuat File Cong No
    [Arguments]    ${wait_time_out}=20s    ${visible_time_out}=0.5
    ${locator}    Set Variable    //div[contains(@class,'k-window-poup')]//span[contains(text(),'{0}')]
    ${lang_str}    KV Get Language Text    Xuất file công nợ    None
    ${locator}    Format String    ${locator}    ${lang_str}
    Run Keyword And Return Status    Wait Until Element Is Visible    ${locator}    timeout=${visible_time_out}
    Wait Until Page Does Not Contain Element    ${locator}    timeout=${wait_time_out}

FNB AND GetLocator KH List Chon Thoi Gian XuatFile CongNo
    [Arguments]    ${thoi_gian}
    ${locator}    Set Variable    //div[@id='DebtTime']//label[text()='{0}']
    ${locator}    Format String    ${locator}    ${thoi_gian}
    [Return]    ${locator}

FNB AND KH List Chon Thoi Gian XuatFile CongNo
    [Arguments]    ${thoi_gian}    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator KH List Chon Thoi Gian XuatFile CongNo    ${thoi_gian}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator KH List Button DongY XuatFile Cong No
    ${locator}    Set Variable    //div[contains(@class,'kv-window-footer')]/a[contains(text(),'{0}')]
    ${lang_str}    KV Get Language Text    Đồng ý    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND KH List Button DongY XuatFile Cong No
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator KH List Button DongY XuatFile Cong No
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND WaitVisible KH List Title Popup Import Khach Hang
    [Arguments]    ${wait_time_out}=20s
    ${locator}    Set Variable    //span[@id='importproductform_wnd_title']
    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}

FNB AND WaitNotVisible KH List Title Popup Import Khach Hang
    [Arguments]    ${wait_time_out}=20s    ${visible_time_out}=0.5
    ${locator}    Set Variable    //span[@id='importproductform_wnd_title']
    Run Keyword And Return Status    Wait Until Element Is Visible    ${locator}    timeout=${visible_time_out}
    Wait Until Page Does Not Contain Element    ${locator}    timeout=${wait_time_out}

FNB AND GetLocator KH List Button Chon FIle Du Lieu
    ${locator}    Set Variable    //input[@id='files']
    [Return]    ${locator}

FNB AND KH List Button Chon FIle Du Lieu
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator KH List Button Chon FIle Du Lieu
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator KH List Button Thuc Hien Import
    ${locator}    Set Variable    //div[contains(@class,'k-upload')]//button[@type='button' and contains(text(),'{0}')]
    ${lang_str}    KV Get Language Text    Thực hiện    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND KH List Button Thuc Hien Import
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator KH List Button Thuc Hien Import
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND WaitVisible KH List Title Dieu Chinh Cong No
    [Arguments]    ${wait_time_out}=20s
    ${locator}    Set Variable    //div[contains(@class,'k-window')]//span[contains(text(),'{0}')]
    ${lang_str}    KV Get Language Text    Điều chỉnh    None
    ${locator}    Format String    ${locator}    ${lang_str}
    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}

FNB AND WaitNotVisible KH List Title Dieu Chinh Cong No
    [Arguments]    ${wait_time_out}=20s    ${visible_time_out}=0.5
    ${locator}    Set Variable    //div[contains(@class,'k-window')]//span[contains(text(),'{0}')]
    ${lang_str}    KV Get Language Text    Điều chỉnh    None
    ${locator}    Format String    ${locator}    ${lang_str}
    Run Keyword And Return Status    Wait Until Element Is Visible    ${locator}    timeout=${visible_time_out}
    Wait Until Page Does Not Contain Element    ${locator}    timeout=${wait_time_out}

FNB AND GetLocator KH List Textbox Gia Tri No Dieu Chinh
    ${locator}    Set Variable    //div[contains(@class,'adjustBox') and not(contains(@class,'ng-hide'))]//div[contains(@class,'form-group') and ./label[text()='{0}']]//input
    ${lang_str}    KV Get Language Text    Giá trị nợ điều chỉnh    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND KH List Textbox Gia Tri No Dieu Chinh
    [Arguments]    ${text}    ${is_clear_text}=True    ${is_wait_visible}=True    ${wait_time_out}=${20}
    ${locator}    FNB AND GetLocator KH List Textbox Gia Tri No Dieu Chinh
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Input Text   ${locator}    ${text}    ${is_clear_text}

FNB AND GetLocator KH List Button Cap Nhat Dieu Chinh No
    ${locator}    Set Variable    //div[contains(@class,'adjustBox') and not(contains(@class,'ng-hide'))]//div[contains(@class,'kv-window-footer')]/button[1]
    [Return]    ${locator}

FNB AND KH List Button Cap Nhat Dieu Chinh No
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator KH List Button Cap Nhat Dieu Chinh No
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND WaitVisible KH List Title Popup Thanh Toan No
    [Arguments]    ${wait_time_out}=20s
    ${locator}    Set Variable    //div[contains(@class,'k-window')]//span[contains(text(),'{0}')]
    ${lang_str}    KV Get Language Text    Thanh toán    None
    ${locator}    Format String    ${locator}    ${lang_str}
    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}

FNB AND WaitNotVisible KH List Title Popup Thanh Toan No
    [Arguments]    ${wait_time_out}=20s    ${visible_time_out}=0.5
    ${locator}    Set Variable    //div[contains(@class,'k-window')]//span[contains(text(),'{0}')]
    ${lang_str}    KV Get Language Text    Thanh toán    None
    ${locator}    Format String    ${locator}    ${lang_str}
    Run Keyword And Return Status    Wait Until Element Is Visible    ${locator}    timeout=${visible_time_out}
    Wait Until Page Does Not Contain Element    ${locator}    timeout=${wait_time_out}

FNB AND GetLocator KH List Textbox Thu Tu Khach
    ${locator}    Set Variable    //div[contains(@class,'paymentSearch ')]//div[contains(@class,'form-group') and ./label[text()='{0}']]//input
    ${lang_str}    KV Get Language Text    Thu từ khách    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND KH List Textbox Thu Tu Khach
    [Arguments]    ${text}    ${is_clear_text}=True    ${is_wait_visible}=True    ${wait_time_out}=${20}
    ${locator}    FNB AND GetLocator KH List Textbox Thu Tu Khach
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Input Text   ${locator}    ${text}    ${is_clear_text}

FNB AND GetLocator KH List Textbox Ghi Chu Thanh Toan
    ${locator}    Set Variable    //div[contains(@class,'paymentSearch ')]//textarea[contains(@class,'tblBox_Des ')]
    [Return]    ${locator}

FNB AND KH List Textbox Ghi Chu Thanh Toan
    [Arguments]    ${text}    ${is_clear_text}=True    ${is_wait_visible}=True    ${wait_time_out}=${20}
    ${locator}    FNB AND GetLocator KH List Textbox Ghi Chu Thanh Toan
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Input Text   ${locator}    ${text}    ${is_clear_text}

FNB AND GetLocator KH List Button Tao Phieu Thu
    ${locator}    Set Variable    //div[contains(@class,'paymentSearch ')]//div[contains(@class,'kv-window-footer')]/a[1]
    [Return]    ${locator}

FNB AND KH List Button Tao Phieu Thu
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator KH List Button Tao Phieu Thu
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND WaitVisible KH List Title Them KhachHang
    [Arguments]    ${wait_time_out}=20s
    ${locator}    Set Variable    //div[contains(@class,'k-window-customer')]//span[contains(text(),'{0}')]
    ${lang_str}    KV Get Language Text    Thêm khách hàng    None
    ${locator}    Format String    ${locator}    ${lang_str}
    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}

FNB AND WaitNotVisible KH List Title Them KhachHang
    [Arguments]    ${wait_time_out}=20s    ${visible_time_out}=0.5
    ${locator}    Set Variable    //div[contains(@class,'k-window-customer')]//span[contains(text(),'{0}')]
    ${lang_str}    KV Get Language Text    Thêm khách hàng    None
    ${locator}    Format String    ${locator}    ${lang_str}
    Run Keyword And Return Status    Wait Until Element Is Visible    ${locator}    timeout=${visible_time_out}
    Wait Until Page Does Not Contain Element    ${locator}    timeout=${wait_time_out}

FNB AND GetLocator KH List Textbox Ma KH
    ${locator}    Set Variable    //div[contains(@class,'customer-info')]//div[contains(@class,'form-group') and ./label[contains(text(),'{0}')] ]//input
    ${lang_str}    KV Get Language Text    Mã khách hàng    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND KH List Textbox Ma KH
    [Arguments]    ${text}    ${is_clear_text}=True    ${is_wait_visible}=True    ${wait_time_out}=${20}
    ${locator}    FNB AND GetLocator KH List Textbox Ma KH
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Input Text   ${locator}    ${text}    ${is_clear_text}

FNB AND GetLocator KH List Textbox Ten KH
    ${locator}    Set Variable    //div[contains(@class,'customer-info')]//div[contains(@class,'form-group') and ./label[contains(text(),'{0}')] ]//input
    ${lang_str}    KV Get Language Text    Tên khách hàng    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND KH List Textbox Ten KH
    [Arguments]    ${text}    ${is_clear_text}=True    ${is_wait_visible}=True    ${wait_time_out}=${20}
    ${locator}    FNB AND GetLocator KH List Textbox Ten KH
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Input Text   ${locator}    ${text}    ${is_clear_text}

FNB AND GetLocator KH List Textbox SDT
    ${locator}    Set Variable    //div[contains(@class,'customer-info')]//div[contains(@class,'form-group') and ./label[contains(text(),'{0}')] ]//input
    ${lang_str}    KV Get Language Text    Điện thoại    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND KH List Textbox SDT
    [Arguments]    ${text}    ${is_clear_text}=True    ${is_wait_visible}=True    ${wait_time_out}=${20}
    ${locator}    FNB AND GetLocator KH List Textbox SDT
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Input Text   ${locator}    ${text}    ${is_clear_text}

FNB AND GetLocator KH List Textbox DiaChi
    ${locator}    Set Variable    //div[contains(@class,'customer-info')]//div[contains(@class,'form-group') and ./label[contains(text(),'{0}')] ]//input
    ${lang_str}    KV Get Language Text    Địa chỉ    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND KH List Textbox DiaChi
    [Arguments]    ${text}    ${is_clear_text}=True    ${is_wait_visible}=True    ${wait_time_out}=${20}
    ${locator}    FNB AND GetLocator KH List Textbox DiaChi
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Input Text   ${locator}    ${text}    ${is_clear_text}

FNB AND GetLocator KH List Dropdown Chon Nhom
    ${locator}    Set Variable    //div[contains(@class,'customer-info')]//div[contains(@class,'form-group') and ./label[contains(text(),'{0}')] ]//input
    ${lang_str}    KV Get Language Text    Nhóm    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND KH List Dropdown Chon Nhom
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator KH List Dropdown Chon Nhom
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator KH List Textbox Chon Nhom KH
    ${locator}    Set Variable    //div[contains(@class,'customer-info')]//div[contains(@class,'form-group') and ./label[contains(text(),'{0}')] ]//input
    ${lang_str}    KV Get Language Text    Nhóm    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND KH List Textbox Chon Nhom KH
    [Arguments]    ${text}    ${is_clear_text}=True    ${is_wait_visible}=True    ${wait_time_out}=${20}
    ${locator}    FNB AND GetLocator KH List Textbox Chon Nhom KH
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Input Text   ${locator}    ${text}    ${is_clear_text}

FNB AND GetLocator KH List Cell Nhom KH
    [Arguments]    ${nhom_kh}
    ${locator}    Set Variable    //div[contains(@class,'k-animation-container')]//ul/li[contains(text(),'{0}')][1]
    ${locator}    Format String    ${locator}    ${nhom_kh}
    [Return]    ${locator}

FNB AND KH List Cell Nhom KH
    [Arguments]    ${nhom_kh}    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator KH List Cell Nhom KH    ${nhom_kh}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator KH List Button Luu
    ${locator}    Set Variable    //div[contains(@class,'k-window-content')]//div[contains(@class,'kv-window-footer')]/a[1]
    [Return]    ${locator}

FNB AND KH List Button Luu
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator KH List Button Luu
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator KH List Button BoQua
    ${locator}    Set Variable    //div[contains(@class,'k-window-content')]//div[contains(@class,'kv-window-footer')]/a[2]
    [Return]    ${locator}

FNB AND KH List Button BoQua
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator KH List Button BoQua
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator KH List Button Close
    ${locator}    Set Variable    //div[contains(@class,'k-window-customer')]//span[contains(text(),'Close')]
    [Return]    ${locator}

FNB AND KH List Button Close
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator KH List Button Close
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND WaitVisible KH List Title KhachHang CapNhat
    [Arguments]    ${ma_khach_hang}    ${wait_time_out}=20s
    ${locator}    Set Variable    //div[contains(@class,'k-window-customer')]//span[contains(text(),'{0} {1}')]
    ${lang_str}    KV Get Language Text    Khách hàng    None
    ${locator}    Format String    ${locator}    ${lang_str}    ${ma_khach_hang}
    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}

FNB AND WaitNotVisible KH List Title KhachHang CapNhat
    [Arguments]    ${ma_khach_hang}    ${wait_time_out}=20s    ${visible_time_out}=0.5
    ${locator}    Set Variable    //div[contains(@class,'k-window-customer')]//span[contains(text(),'{0} {1}')]
    ${lang_str}    KV Get Language Text    Khách hàng    None
    ${locator}    Format String    ${locator}    ${lang_str}    ${ma_khach_hang}
    Run Keyword And Return Status    Wait Until Element Is Visible    ${locator}    timeout=${visible_time_out}
    Wait Until Page Does Not Contain Element    ${locator}    timeout=${wait_time_out}

FNB AND WaitVisible KH List Title Xoa KhachHang
    [Arguments]    ${wait_time_out}=20s
    ${locator}    Set Variable    //div[contains(@class,'k-window-poup')]//span[contains(text(),'{0}')]
    ${lang_str}    KV Get Language Text    Xóa khách hàng    None
    ${locator}    Format String    ${locator}    ${lang_str}
    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}

FNB AND WaitNotVisible KH List Title Xoa KhachHang
    [Arguments]    ${wait_time_out}=20s    ${visible_time_out}=0.5
    ${locator}    Set Variable    //div[contains(@class,'k-window-poup')]//span[contains(text(),'{0}')]
    ${lang_str}    KV Get Language Text    Xóa khách hàng    None
    ${locator}    Format String    ${locator}    ${lang_str}
    Run Keyword And Return Status    Wait Until Element Is Visible    ${locator}    timeout=${visible_time_out}
    Wait Until Page Does Not Contain Element    ${locator}    timeout=${wait_time_out}

FNB AND GetLocator KH List Button DongY Xoa KH
    ${locator}    Set Variable    //div[contains(@class,'k-window-poup')]//div[contains(@class,'kv-window-footer')]/button[1]
    [Return]    ${locator}

FNB AND KH List Button DongY Xoa KH
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator KH List Button DongY Xoa KH
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator KH List Button BoQua Xoa KH
    ${locator}    Set Variable    //div[contains(@class,'k-window-poup')]//div[contains(@class,'kv-window-footer')]/button[2]
    [Return]    ${locator}

FNB AND KH List Button BoQua Xoa KH
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator KH List Button BoQua Xoa KH
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}
