*** Settings ***
Documentation     A resource file with reusable keywords and variables.
...
...               ====================================================
...               Generated by update_common_keyworks.py - DO NOT EDIT
...               ====================================================
...
Library           AppiumLibrary
Resource          ../../core/share/utils.robot

*** Keywords ***
FNB AND GetLocator Login Pos Textbox Retailer
    ${locator}    Set Variable    //kv-login-page//input[@id='retailerInp']
    [Return]    ${locator}

FNB AND Login Pos Textbox Retailer
    [Arguments]    ${text}    ${is_clear_text}=True    ${is_wait_visible}=True    ${wait_time_out}=${20}
    ${locator}    FNB AND GetLocator Login Pos Textbox Retailer
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Input Text   ${locator}    ${text}    ${is_clear_text}

FNB AND GetLocator Login Pos Textbox Username
    ${locator}    Set Variable    //kv-login-page//input[@id='userNameInp']
    [Return]    ${locator}

FNB AND Login Pos Textbox Username
    [Arguments]    ${text}    ${is_clear_text}=True    ${is_wait_visible}=True    ${wait_time_out}=${20}
    ${locator}    FNB AND GetLocator Login Pos Textbox Username
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Input Text   ${locator}    ${text}    ${is_clear_text}

FNB AND GetLocator Login Pos Textbox Password
    ${locator}    Set Variable    //kv-login-page//input[contains(@formcontrolname,'password')]
    [Return]    ${locator}

FNB AND Login Pos Textbox Password
    [Arguments]    ${text}    ${is_clear_text}=True    ${is_wait_visible}=True    ${wait_time_out}=${20}
    ${locator}    FNB AND GetLocator Login Pos Textbox Password
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Input Text   ${locator}    ${text}    ${is_clear_text}

FNB AND GetLocator Login Pos Button Dang Nhap
    ${locator}    Set Variable    //kv-login-page//button[contains(@type,'submit')]
    [Return]    ${locator}

FNB AND Login Pos Button Dang Nhap
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator Login Pos Button Dang Nhap
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator Login Pos Form Dang Nhap
    ${locator}    Set Variable    //form[.//div[contains(@class,'k-footer')]//button[@type='submit']]
    [Return]    ${locator}

FNB AND GetLocator Login Pos Message Fail Validation
    ${locator}    Set Variable    //kv-login-page//div[contains(@class,'validation-summary-errors')]//ul/li
    [Return]    ${locator}
