*** Settings ***
Documentation     A resource file with reusable keywords and variables.
...
...               ====================================================
...               Generated by update_common_keyworks.py - DO NOT EDIT
...               ====================================================
...
Library           AppiumLibrary
Resource          ../../core/share/utils.robot

*** Keywords ***
FNB AND GetLocator BCCN Loc Title BaoCao Cuoi Ngay
    ${locator}    Set Variable    //android.widget.TextView[@text='{0}']
    ${lang_str}    KV Get Language Text    Báo cáo cuối ngày    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND GetLocator BCCN Text View TongThu
    ${locator}    Set Variable    //*[contains(@text,'{0}')]/following-sibling::android.widget.TextView
    ${lang_str}    KV Get Language Text    Tổng thu    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND GetLocator BCCN Text View TongChi
    ${locator}    Set Variable    //*[contains(@text,'{0}')]/following-sibling::android.widget.TextView
    ${lang_str}    KV Get Language Text    Tổng chi    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND GetLocator BCCN TextView Thu-Chi
    ${locator}    Set Variable    //*[contains(@text,'{0}')]/following-sibling::android.widget.TextView
    ${lang_str}    KV Get Language Text    Thu - Chi    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND BCCN TextView Thu-Chi
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator BCCN TextView Thu-Chi
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator BCCN TextView TienMat
    ${locator}    Set Variable    //*[contains(@text,'{0}')]/following-sibling::android.widget.TextView
    ${lang_str}    KV Get Language Text    Tiền mặt    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND GetLocator BCCN TextView ChuyenKhoan
    ${locator}    Set Variable    //*[contains(@text,'{0}')]/following-sibling::android.widget.TextView
    ${lang_str}    KV Get Language Text    Chuyển khoản    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND GetLocator BCCN TextView The
    ${locator}    Set Variable    //*[contains(@text,'{0}')]/following-sibling::android.widget.TextView
    ${lang_str}    KV Get Language Text    Thẻ    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND GetLocator BCCN TextView Diem
    ${locator}    Set Variable    //*[contains(@text,'{0}')]/following-sibling::android.widget.TextView
    ${lang_str}    KV Get Language Text    Điểm    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND GetLocator BCCN TextView HoaDon
    ${locator}    Set Variable    //*[contains(@text,'{0}')]/following-sibling::android.widget.TextView
    ${lang_str}    KV Get Language Text    Hoá đơn    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND BCCN TextView HoaDon
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator BCCN TextView HoaDon
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator BCCN TextView SoLuongSanPham
    ${locator}    Set Variable    //*[contains(@text,'{0}')]/following-sibling::android.widget.TextView
    ${lang_str}    KV Get Language Text    Số lượng sản phẩm    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND BCCN TextView SoLuongSanPham
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator BCCN TextView SoLuongSanPham
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator BCCN TextView SoKhach
    ${locator}    Set Variable    //*[contains(@text,'{0}')]/following-sibling::android.widget.TextView
    ${lang_str}    KV Get Language Text    Số khách    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND GetLocator BCCN TextView DoanhThu
    ${locator}    Set Variable    //*[contains(@text,'{0}')]/following-sibling::android.widget.TextView
    ${lang_str}    KV Get Language Text    Doanh thu    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND GetLocator BCCN TextView ThuKhac
    ${locator}    Set Variable    //*[contains(@text,'{0}')]/following-sibling::android.widget.TextView
    ${lang_str}    KV Get Language Text    Thu khác    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND GetLocator BCCN TextView ThucThu
    ${locator}    Set Variable    //*[contains(@text,'{0}')]/following-sibling::android.widget.TextView
    ${lang_str}    KV Get Language Text    Thực thu    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND GetLocator BCCN TextView Don Dang Phuc Vu
    ${locator}    Set Variable    //*[contains(@text,'{0}')]/following-sibling::android.widget.TextView
    ${lang_str}    KV Get Language Text    Đơn đang phục vụ    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND BCCN TextView Don Dang Phuc Vu
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator BCCN TextView Don Dang Phuc Vu
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator BCCN Dropdown Loc ThoiGian
    ${locator}    Set Variable    id=net.citigo.kiotviet.fnb.manager:id/tv_time_range
    [Return]    ${locator}

FNB AND BCCN Dropdown Loc ThoiGian
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator BCCN Dropdown Loc ThoiGian
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator BCCN Cell Item Loc ThoiGian
    [Arguments]    ${thoi_gian}
    ${locator}    Set Variable    //*[contains(@text,'{0}')]
    ${locator}    Format String    ${locator}    ${thoi_gian}
    [Return]    ${locator}

FNB AND BCCN Cell Item Loc ThoiGian
    [Arguments]    ${thoi_gian}    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator BCCN Cell Item Loc ThoiGian    ${thoi_gian}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator BCCN Icon Filte BaoCao
    ${locator}    Set Variable    id=net.citigo.kiotviet.fnb.manager:id/iv_filter
    [Return]    ${locator}

FNB AND BCCN Icon Filte BaoCao
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator BCCN Icon Filte BaoCao
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator BCCN Textbox Seach KhachHang
    ${locator}    Set Variable    class=android.widget.EditText
    [Return]    ${locator}

FNB AND BCCN Textbox Seach KhachHang
    [Arguments]    ${text}    ${is_clear_text}=True    ${is_wait_visible}=True    ${wait_time_out}=${20}
    ${locator}    FNB AND GetLocator BCCN Textbox Seach KhachHang
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Input Text   ${locator}    ${text}    ${is_clear_text}

FNB AND GetLocator BCCN Button ApDung
    ${locator}    Set Variable    //android.widget.TextView[contains(@text,'{0}')]
    ${lang_str}    KV Get Language Text    Áp dụng    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND BCCN Button ApDung
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator BCCN Button ApDung
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator BCCN Icon Chon Chi Nhanh
    ${locator}    Set Variable    id=net.citigo.kiotviet.fnb.manager:id/tv_multi_branch
    [Return]    ${locator}

FNB AND BCCN Icon Chon Chi Nhanh
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator BCCN Icon Chon Chi Nhanh
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator BCCN Icon Chon Tat Ca Chi Nhanh
    ${locator}    Set Variable    //* [contains(@text,'{0}')]/following-sibling::android.widget.CheckBox[@checked='false']
    ${lang_str}    KV Get Language Text    Tất cả chi nhánh    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND BCCN Icon Chon Tat Ca Chi Nhanh
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator BCCN Icon Chon Tat Ca Chi Nhanh
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator BCCN Cell Item Chon Chi Nhanh
    [Arguments]    ${ten_chi_nhanh}
    ${locator}    Set Variable    //*[contains(@text,'{0}')]
    ${locator}    Format String    ${locator}    ${ten_chi_nhanh}
    [Return]    ${locator}

FNB AND BCCN Cell Item Chon Chi Nhanh
    [Arguments]    ${ten_chi_nhanh}    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator BCCN Cell Item Chon Chi Nhanh    ${ten_chi_nhanh}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator BCCN Icon Ap Dung Chi Nhanh
    ${locator}    Set Variable    id=net.citigo.kiotviet.fnb.manager:id/action_apply
    [Return]    ${locator}

FNB AND BCCN Icon Ap Dung Chi Nhanh
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator BCCN Icon Ap Dung Chi Nhanh
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator BCCN Detail Common Tong Phieu
    ${locator}    Set Variable    id=net.citigo.kiotviet.fnb.manager:id/tv_count
    [Return]    ${locator}

FNB AND GetLocator BCCN Detail Common Gia Tri Tong Footer
    ${locator}    Set Variable    id=net.citigo.kiotviet.fnb.manager:id/tv_total_filter
    [Return]    ${locator}

FNB AND GetLocator BCCN Detail TC Ma Phieu Thu Chi By Index
    [Arguments]    ${index}
    ${locator}    Set Variable    //android.widget.FrameLayout[{0}]/android.widget.LinearLayout/android.widget.RelativeLayout[1]/android.widget.TextView[3]
    ${locator}    Format String    ${locator}    ${index}
    [Return]    ${locator}

FNB AND GetLocator BCCN Detail TC Gia Tri Phieu Thu Chi By Index
    [Arguments]    ${index}
    ${locator}    Set Variable    //android.widget.FrameLayout[{0}]/android.widget.LinearLayout/android.widget.RelativeLayout[1]/android.widget.TextView[2]
    ${locator}    Format String    ${locator}    ${index}
    [Return]    ${locator}

FNB AND GetLocator BCCN Detail HD Ma Hoa Don By Index
    [Arguments]    ${index}
    ${locator}    Set Variable    //android.widget.FrameLayout[{0}]/android.widget.LinearLayout/android.widget.RelativeLayout[1]/android.widget.TextView[1]
    ${locator}    Format String    ${locator}    ${index}
    [Return]    ${locator}

FNB AND GetLocator BCCN Detail HD Gia Tri Hoa Don By Index
    [Arguments]    ${index}
    ${locator}    Set Variable    //android.widget.FrameLayout[{0}]/android.widget.LinearLayout/android.widget.RelativeLayout[1]/android.widget.TextView[2]
    ${locator}    Format String    ${locator}    ${index}
    [Return]    ${locator}

FNB AND GetLocator BCCN Detail Order Ma Order By Index
    [Arguments]    ${index}
    ${locator}    Set Variable    //android.widget.FrameLayout[{0}]/android.widget.LinearLayout/android.widget.RelativeLayout[1]/android.widget.TextView[1]
    ${locator}    Format String    ${locator}    ${index}
    [Return]    ${locator}

FNB AND GetLocator BCCN Detail Order Gia Tri Order By Index
    [Arguments]    ${index}
    ${locator}    Set Variable    //android.widget.FrameLayout[{0}]/android.widget.LinearLayout/android.widget.RelativeLayout[1]/android.widget.TextView[2]
    ${locator}    Format String    ${locator}    ${index}
    [Return]    ${locator}
