*** Settings ***
Documentation     A resource file with reusable keywords and variables.
...
...               ====================================================
...               Generated by update_common_keyworks.py - DO NOT EDIT
...               ====================================================
...
Library           AppiumLibrary
Resource          ../../core/share/utils.robot

*** Keywords ***
FNB AND GetLocator SX Sidebar Textbox Ma SanXuat
    ${locator}    Set Variable    //article[contains(@class,'boxLeft')]//input[contains(@placeholder,'{0}')]
    ${lang_str}    KV Get Language Text    Mã sản xuất    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND SX Sidebar Textbox Ma SanXuat
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator SX Sidebar Textbox Ma SanXuat
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator SX Sidebar Textbox GhiChu
    ${locator}    Set Variable    //article[contains(@class,'boxLeft')]//input[contains(@placeholder,'{0}')]
    ${lang_str}    KV Get Language Text    Ghi chú    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND SX Sidebar Textbox GhiChu
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator SX Sidebar Textbox GhiChu
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator SX Sidebar Textbox Ma Ten Hang
    ${locator}    Set Variable    //article[contains(@class,'boxLeft')]//input[contains(@placeholder,'{0}')]
    ${lang_str}    KV Get Language Text    Theo mã, tên hàng    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND SX Sidebar Textbox Ma Ten Hang
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator SX Sidebar Textbox Ma Ten Hang
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator SX Sidebar Radio Criteria
    ${locator}    Set Variable    //article[contains(@class,'boxLeft')]//input[@type='radio' and @id='reportsortDateTimeIpt']/../a
    [Return]    ${locator}

FNB AND SX Sidebar Radio Criteria
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator SX Sidebar Radio Criteria
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator SX Sidebar Radio Details
    ${locator}    Set Variable    //article[contains(@class,'boxLeft')]//input[@type='radio' and @id='sortTime']/../a
    [Return]    ${locator}

FNB AND SX Sidebar Radio Details
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator SX Sidebar Radio Details
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator SX Sidebar Button Showhide TrangThai
    ${locator}    Set Variable    //article[contains(@class,'boxLeft')]/h3[text()='{0} ']/a[@class='showhideicon']/i
    ${lang_str}    KV Get Language Text    Trạng thái    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND SX Sidebar Button Showhide TrangThai
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator SX Sidebar Button Showhide TrangThai
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator SX Sidebar Checkbox PhieuTam
    ${locator}    Set Variable    //article[contains(@class,'boxLeft')]//input[@type='checkbox' and @data-label='{0}']/../a
    ${lang_str}    KV Get Language Text    Phiếu tạm    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND SX Sidebar Checkbox PhieuTam
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator SX Sidebar Checkbox PhieuTam
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator SX Sidebar Checkbox HoanThanh
    ${locator}    Set Variable    //article[contains(@class,'boxLeft')]//input[@type='checkbox' and @data-label='{0}']/../a
    ${lang_str}    KV Get Language Text    Hoàn thành    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND SX Sidebar Checkbox HoanThanh
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator SX Sidebar Checkbox HoanThanh
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator SX Sidebar Checkbox DaHuy
    ${locator}    Set Variable    //article[contains(@class,'boxLeft')]//input[@type='checkbox' and @data-label='{0}']/../a
    ${lang_str}    KV Get Language Text    Đã hủy    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND SX Sidebar Checkbox DaHuy
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator SX Sidebar Checkbox DaHuy
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator SX Sidebar Dropdown So BanGhi
    ${locator}    Set Variable    //article[contains(@class,'boxLeft')]//aside[text()='{0}:']//span[contains(@class,'k-i-arrow-s')]
    ${lang_str}    KV Get Language Text    Số bản ghi    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND SX Sidebar Dropdown So BanGhi
    [Arguments]    ${cell_locator}    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator SX Sidebar Dropdown So BanGhi
    KV Select Cell in Dropdown    ${locator}    ${cell_locator}    ${is_wait_visible}    ${wait_time_out}

FNB AND GetLocator SX Sidebar Cell Item So BanGhi
    [Arguments]    ${gia_tri_so_ban_ghi}
    ${locator}    Set Variable    //div[@id='mainView-list']//ul//li[text()='{0}']
    ${locator}    Format String    ${locator}    ${gia_tri_so_ban_ghi}
    [Return]    ${locator}

FNB AND SX Sidebar Cell Item So BanGhi
    [Arguments]    ${gia_tri_so_ban_ghi}    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator SX Sidebar Cell Item So BanGhi    ${gia_tri_so_ban_ghi}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator SX Header Button Tao PhieuSanXuat
    ${locator}    Set Variable    //article[contains(@class,'headerContent')]//a[contains(@class,'btn') and ./span[contains(text(),'{0}')]]
    ${lang_str}    KV Get Language Text    Tạo phiếu sản xuất    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND SX Header Button Tao PhieuSanXuat
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator SX Header Button Tao PhieuSanXuat
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator SX Header Button Export
    ${locator}    Set Variable    //article[contains(@class,'headerContent')]//a[contains(@class,'btn') and ./span[contains(text(),'{0}')]]
    ${lang_str}    KV Get Language Text    file    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND SX Header Button Export
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator SX Header Button Export
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator SX Header Button ThaoTac
    ${locator}    Set Variable    //article[contains(@class,'headerContent')]//div[contains(@class,'addProductBtn')]//a[contains(@class,'btn') and ./span[contains(text(),'{0}')]]
    ${lang_str}    KV Get Language Text    Thao tác    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND SX Header Button ThaoTac
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator SX Header Button ThaoTac
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator SX Header Button NguyenLieu TongHop
    ${locator}    Set Variable    //article[contains(@class,'headerContent ')]//div[contains(@class,'addProductBtn')]//ul/li[1]/a
    [Return]    ${locator}

FNB AND SX Header Button NguyenLieu TongHop
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator SX Header Button NguyenLieu TongHop
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator SX Header Button NguyenLieu ChiTiet
    ${locator}    Set Variable    //article[contains(@class,'headerContent ')]//div[contains(@class,'addProductBtn')]//ul/li[2]/a
    [Return]    ${locator}

FNB AND SX Header Button NguyenLieu ChiTiet
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator SX Header Button NguyenLieu ChiTiet
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND WaitVisible SX Title SanXuat
    [Arguments]    ${wait_time_out}=20s
    ${locator}    Set Variable    //article[contains(@class,'headerContent')]//h1//span[contains(text(),'{0}')]
    ${lang_str}    KV Get Language Text    Sản xuất hàng hóa    None
    ${locator}    Format String    ${locator}    ${lang_str}
    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}

FNB AND WaitNotVisible SX Title SanXuat
    [Arguments]    ${wait_time_out}=20s    ${visible_time_out}=0.5
    ${locator}    Set Variable    //article[contains(@class,'headerContent')]//h1//span[contains(text(),'{0}')]
    ${lang_str}    KV Get Language Text    Sản xuất hàng hóa    None
    ${locator}    Format String    ${locator}    ${lang_str}
    Run Keyword And Return Status    Wait Until Element Is Visible    ${locator}    timeout=${visible_time_out}
    Wait Until Page Does Not Contain Element    ${locator}    timeout=${wait_time_out}

FNB AND WaitVisible SX AddPSX Title Tao PhieuSX
    [Arguments]    ${wait_time_out}=20s
    ${locator}    Set Variable    //div[contains(@class,'k-window-manufacturing')]//span[contains(text(),'{0}')]
    ${lang_str}    KV Get Language Text    Tạo phiếu sản xuất    None
    ${locator}    Format String    ${locator}    ${lang_str}
    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}

FNB AND WaitNotVisible SX AddPSX Title Tao PhieuSX
    [Arguments]    ${wait_time_out}=20s    ${visible_time_out}=0.5
    ${locator}    Set Variable    //div[contains(@class,'k-window-manufacturing')]//span[contains(text(),'{0}')]
    ${lang_str}    KV Get Language Text    Tạo phiếu sản xuất    None
    ${locator}    Format String    ${locator}    ${lang_str}
    Run Keyword And Return Status    Wait Until Element Is Visible    ${locator}    timeout=${visible_time_out}
    Wait Until Page Does Not Contain Element    ${locator}    timeout=${wait_time_out}

FNB AND GetLocator SX AddPSX Textbox Ma PhieuSX
    ${locator}    Set Variable    //div[contains(@class,'kvTabs')]//div[contains(@class,'form-wrap')]/input[contains(@placeholder,'{0}')]
    ${lang_str}    KV Get Language Text    Mã phiếu tự động    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND SX AddPSX Textbox Ma PhieuSX
    [Arguments]    ${text}    ${is_clear_text}=True    ${is_wait_visible}=True    ${wait_time_out}=${20}
    ${locator}    FNB AND GetLocator SX AddPSX Textbox Ma PhieuSX
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Input Text   ${locator}    ${text}    ${is_clear_text}

FNB AND GetLocator SX AddPSX Textbox Thoigian TaoPhieuSX
    ${locator}    Set Variable    //div[contains(@class,'kvTabs')]//div[contains(@class,'form-wrap')]//span[contains(@class,'k-picker-wrap')]/input
    [Return]    ${locator}

FNB AND SX AddPSX Textbox Thoigian TaoPhieuSX
    [Arguments]    ${text}    ${is_clear_text}=True    ${is_wait_visible}=True    ${wait_time_out}=${20}
    ${locator}    FNB AND GetLocator SX AddPSX Textbox Thoigian TaoPhieuSX
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Input Text   ${locator}    ${text}    ${is_clear_text}

FNB AND GetLocator SX AddPSX Icon Clock
    ${locator}    Set Variable    //div[contains(@class,'kvTabs')]//div[contains(@class,'form-wrap')]//span[contains(@class,'k-i-clock')]
    [Return]    ${locator}

FNB AND SX AddPSX Icon Clock
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator SX AddPSX Icon Clock
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator SX AddPSX Textbox Search SanXuat MatHang
    ${locator}    Set Variable    //input[@id='productSearchInput']
    [Return]    ${locator}

FNB AND SX AddPSX Textbox Search SanXuat MatHang
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator SX AddPSX Textbox Search SanXuat MatHang
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator SX AddPSX Label MaHang SanXuat
    ${locator}    Set Variable    //div[contains(@class,'kvTabs')]//div[@class='form-wrap']/strong[contains(@class,'dpib')]
    [Return]    ${locator}

FNB AND GetLocator SX AddPSX Icon Delete MaHang SX
    ${locator}    Set Variable    //div[contains(@class,'kvTabs')]//div[@class='form-wrap']/a[@class='icon del']
    [Return]    ${locator}

FNB AND SX AddPSX Icon Delete MaHang SX
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator SX AddPSX Icon Delete MaHang SX
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator SX AddPSX Textbox SoLuong SanXuat
    ${locator}    Set Variable    //div[contains(@class,'k-window-manufacturing')]//div[contains(@class,'form-group')]/label[text() ='{0}']/../div/input
    ${lang_str}    KV Get Language Text    Số lượng    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND SX AddPSX Textbox SoLuong SanXuat
    [Arguments]    ${text}    ${is_clear_text}=True    ${is_wait_visible}=True    ${wait_time_out}=${20}
    ${locator}    FNB AND GetLocator SX AddPSX Textbox SoLuong SanXuat
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Input Text   ${locator}    ${text}    ${is_clear_text}

FNB AND GetLocator SX AddPSX Checkbox TuDong Tru ThuCap
    ${locator}    Set Variable    //div[contains(@class,'k-window-manufacturing')]//div[contains(@class,'form-group')]//input[@type='checkbox']/../a
    [Return]    ${locator}

FNB AND SX AddPSX Checkbox TuDong Tru ThuCap
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator SX AddPSX Checkbox TuDong Tru ThuCap
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator SX AddPSX Textarea GhiChu
    ${locator}    Set Variable    //div[contains(@class,'kvTabs')]//div[contains(@class,'form-wrapper')]//textarea[contains(@placeholder,'{0}')]
    ${lang_str}    KV Get Language Text    Ghi chú    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND SX AddPSX Textarea GhiChu
    [Arguments]    ${text}    ${is_clear_text}=True    ${is_wait_visible}=True    ${wait_time_out}=${20}
    ${locator}    FNB AND GetLocator SX AddPSX Textarea GhiChu
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Input Text   ${locator}    ${text}    ${is_clear_text}

FNB AND GetLocator SX AddPSX Button Luu Tam
    ${locator}    Set Variable    //div[contains(@class,'k-window-poup') and contains(concat(' ',normalize-space(@style),' '),' display: block; ')]//div[contains(@class,'kv-window-footer')]//a[contains(text(),'{0}')]
    ${lang_str}    KV Get Language Text    Lưu tạm    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND SX AddPSX Button Luu Tam
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator SX AddPSX Button Luu Tam
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator SX AddPSX Button HoanThanh
    ${locator}    Set Variable    //div[contains(@class,'k-window-poup') and contains(concat(' ',normalize-space(@style),' '),' display: block; ')]//div[contains(@class,'kv-window-footer')]//a[contains(text(),'{0}')]
    ${lang_str}    KV Get Language Text    Hoàn thành    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND SX AddPSX Button HoanThanh
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator SX AddPSX Button HoanThanh
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator SX AddPSX Button BoQua
    ${locator}    Set Variable    //div[contains(@class,'k-window-poup') and contains(concat(' ',normalize-space(@style),' '),' display: block; ')]//div[contains(@class,'kv-window-footer')]//a[contains(text(),'{0}')]
    ${lang_str}    KV Get Language Text    Bỏ qua    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND SX AddPSX Button BoQua
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator SX AddPSX Button BoQua
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator SX AddPSX Icon Dong Popup
    ${locator}    Set Variable    //div[contains(@class,'k-window-manufacturing')]//span[@class='k-icon k-i-close'][contains(text(),'Close')]
    [Return]    ${locator}

FNB AND SX AddPSX Icon Dong Popup
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator SX AddPSX Icon Dong Popup
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator SX AddPSX Tab DuTinh NguyenLieu
    ${locator}    Set Variable    //div[contains(@class,'kvTabs')]//li/a[text()='{0}']
    ${lang_str}    KV Get Language Text    Bảng dự tính sử dụng nguyên liệu    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND SX AddPSX Tab DuTinh NguyenLieu
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator SX AddPSX Tab DuTinh NguyenLieu
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator SX ListPSX Row Product
    [Arguments]    ${ma_hang_hoa}
    ${locator}    Set Variable    //div[@id='grdManufacturing']//table//tr//td[@class='tdCode']/span[text()='{0}']
    ${locator}    Format String    ${locator}    ${ma_hang_hoa}
    [Return]    ${locator}

FNB AND SX ListPSX Row Product
    [Arguments]    ${ma_hang_hoa}    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator SX ListPSX Row Product    ${ma_hang_hoa}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator SX ListPSX Tab ThongTin SanXuat
    ${locator}    Set Variable    //div[@id='grdManufacturing']//table//tr//ul//li//span[text()='{0}']
    ${lang_str}    KV Get Language Text    Thông tin sản xuất    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND SX ListPSX Tab ThongTin SanXuat
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator SX ListPSX Tab ThongTin SanXuat
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator SX ListPSX Button Cap Nhat
    ${locator}    Set Variable    //article[contains(@class,'kv-group-btn')]/a[contains(text(),'{0}')]
    ${lang_str}    KV Get Language Text    Cập nhật    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND SX ListPSX Button Cap Nhat
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator SX ListPSX Button Cap Nhat
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator SX ListPSX Button Xuat File Tren Header
    ${locator}    Set Variable    //span[contains(text(),'{0}')]
    ${lang_str}    KV Get Language Text    Xuất${SPACE}${SPACE}file    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND SX ListPSX Button Xuat File Tren Header
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator SX ListPSX Button Xuat File Tren Header
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator SX ListPSX Button Xuat File
    ${locator}    Set Variable    //article[contains(@class,'kv-group-btn')]/a[contains(text(),'{0}')]
    ${lang_str}    KV Get Language Text    Xuất${SPACE}${SPACE}file    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND SX ListPSX Button Xuat File
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator SX ListPSX Button Xuat File
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator SX ListPSX Button Check Chon Phieu SX
    [Arguments]    ${ma_psx}
    ${locator}    Set Variable    //span[contains(text(),'{0}')]//..//..//td[contains(@class,'cell-check')]//label
    ${locator}    Format String    ${locator}    ${ma_psx}
    [Return]    ${locator}

FNB AND SX ListPSX Button Check Chon Phieu SX
    [Arguments]    ${ma_psx}    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator SX ListPSX Button Check Chon Phieu SX    ${ma_psx}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator SX ListPSX Button Huy Bo
    ${locator}    Set Variable    //article[contains(@class,'kv-group-btn')]/a[contains(text(),'{0}')]
    ${lang_str}    KV Get Language Text    Hủy bỏ    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND SX ListPSX Button Huy Bo
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator SX ListPSX Button Huy Bo
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator SX ListPSX Button DongY Huy Bo
    ${locator}    Set Variable    //div[contains(@class,'k-window-alert') and .//span[text()='{0}']]//div[contains(@class,'kv-window-footer')]/button[1]
    ${lang_str}    KV Get Language Text    Hủy phiếu sản xuất    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND SX ListPSX Button DongY Huy Bo
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator SX ListPSX Button DongY Huy Bo
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator SX ListPSX Button BoQua Huy Bo
    ${locator}    Set Variable    //div[contains(@class,'k-window-alert') and .//span[text()='{0}']]//div[contains(@class,'kv-window-footer')]/button[2]
    ${lang_str}    KV Get Language Text    Hủy phiếu sản xuất    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND SX ListPSX Button BoQua Huy Bo
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator SX ListPSX Button BoQua Huy Bo
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND WaitVisible SX EditPSX Title Sua PhieuSX
    [Arguments]    ${wait_time_out}=20s
    ${locator}    Set Variable    //div[contains(@class,'k-window-poup')]//span[contains(text(),'{0}')]
    ${lang_str}    KV Get Language Text    Sửa phiếu sản xuất    None
    ${locator}    Format String    ${locator}    ${lang_str}
    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}

FNB AND WaitNotVisible SX EditPSX Title Sua PhieuSX
    [Arguments]    ${wait_time_out}=20s    ${visible_time_out}=0.5
    ${locator}    Set Variable    //div[contains(@class,'k-window-poup')]//span[contains(text(),'{0}')]
    ${lang_str}    KV Get Language Text    Sửa phiếu sản xuất    None
    ${locator}    Format String    ${locator}    ${lang_str}
    Run Keyword And Return Status    Wait Until Element Is Visible    ${locator}    timeout=${visible_time_out}
    Wait Until Page Does Not Contain Element    ${locator}    timeout=${wait_time_out}

FNB AND GetLocator SX EditPSX Button Luu
    ${locator}    Set Variable    //div[contains(@class,'k-window-poup') and contains(concat(' ',normalize-space(@style),' '),' display: block; ')]//div[contains(@class,'kv-window-footer')]//a[text()= '{0}']
    ${lang_str}    KV Get Language Text    Lưu    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND SX EditPSX Button Luu
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator SX EditPSX Button Luu
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator SX EditPSX Button Xoa
    ${locator}    Set Variable    //div[contains(@class,'k-window-poup') and contains(concat(' ',normalize-space(@style),' '),' display: block; ')]//div[contains(@class,'kv-window-footer')]//a[text()= '{0}']
    ${lang_str}    KV Get Language Text    Xóa    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND SX EditPSX Button Xoa
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator SX EditPSX Button Xoa
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator SX EditPSX Button DongY Xoa
    ${locator}    Set Variable    //div[contains(@class,'k-window-alert') and .//span[text()='{0}']]//div[contains(@class,'kv-window-footer')]/button[1]
    ${lang_str}    KV Get Language Text    Xóa phiếu sản xuất    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND SX EditPSX Button DongY Xoa
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator SX EditPSX Button DongY Xoa
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator SX EditPSX Button BoQua Xoa
    ${locator}    Set Variable    //div[contains(@class,'k-window-alert') and .//span[text()='{0}']]//div[contains(@class,'kv-window-footer')]/button[2]
    ${lang_str}    KV Get Language Text    Xóa phiếu sản xuất    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND SX EditPSX Button BoQua Xoa
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator SX EditPSX Button BoQua Xoa
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator SX ListPSX Checkbox Chon Phieu SX
    ${locator}    Set Variable    //div[contains(@class,'k-grid-content')]//tr[1]//input[@type='checkbox']/../span
    [Return]    ${locator}

FNB AND SX ListPSX Checkbox Chon Phieu SX
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator SX ListPSX Checkbox Chon Phieu SX
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}
