*** Settings ***
Documentation     A resource file with reusable keywords and variables.
...
...               ====================================================
...               Generated by update_common_keyworks.py - DO NOT EDIT
...               ====================================================
...
Library           AppiumLibrary
Resource          ../../core/share/utils.robot

*** Keywords ***
FNB AND GetLocator Header TH Loc Title Tra Hang
    ${locator}    Set Variable    //*[@text='{0}']
    ${lang_str}    KV Get Language Text    Trả hàng    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND WaitVisible Header TH Main Title Tra Hang
    [Arguments]    ${wait_time_out}=20s
    ${locator}    Set Variable    //*[@text='{0}']
    ${lang_str}    KV Get Language Text    Trả hàng    None
    ${locator}    Format String    ${locator}    ${lang_str}
    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}

FNB AND WaitNotVisible Header TH Main Title Tra Hang
    [Arguments]    ${wait_time_out}=20s    ${visible_time_out}=0.5
    ${locator}    Set Variable    //*[@text='{0}']
    ${lang_str}    KV Get Language Text    Trả hàng    None
    ${locator}    Format String    ${locator}    ${lang_str}
    Run Keyword And Return Status    Wait Until Element Is Visible    ${locator}    timeout=${visible_time_out}
    Wait Until Page Does Not Contain Element    ${locator}    timeout=${wait_time_out}

FNB AND GetLocator Header TH Icon Filter Thoi Gian
    ${locator}    Set Variable    id=net.citigo.kiotviet.fnb.manager:id/tv_time_range
    [Return]    ${locator}

FNB AND Header TH Icon Filter Thoi Gian
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator Header TH Icon Filter Thoi Gian
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator Header TH Cell Thoi Gian
    [Arguments]    ${thoi_gian}
    ${locator}    Set Variable    //android.widget.ListView/android.widget.CheckedTextView[@text='{0}']
    ${locator}    Format String    ${locator}    ${thoi_gian}
    [Return]    ${locator}

FNB AND Header TH Cell Thoi Gian
    [Arguments]    ${thoi_gian}    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator Header TH Cell Thoi Gian    ${thoi_gian}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator Header TH Icon Search Phieu
    ${locator}    Set Variable    id=net.citigo.kiotviet.fnb.manager:id/imv_action_filter
    [Return]    ${locator}

FNB AND Header TH Icon Search Phieu
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator Header TH Icon Search Phieu
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator Header TH Icon Filter Chi Nhanh
    ${locator}    Set Variable    id=net.citigo.kiotviet.fnb.manager:id/imv_action_branches_filter
    [Return]    ${locator}

FNB AND Header TH Icon Filter Chi Nhanh
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator Header TH Icon Filter Chi Nhanh
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator Header TH Chon Tat Ca Chi Nhanh
    ${locator}    Set Variable    //*[(@text='{0}')]/parent::android.widget.RelativeLayout[1]
    ${lang_str}    KV Get Language Text    Tất cả chi nhánh    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND Header TH Chon Tat Ca Chi Nhanh
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator Header TH Chon Tat Ca Chi Nhanh
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator Header TH Chon Chi Nhanh
    [Arguments]    ${ten_chi_nhanh}
    ${locator}    Set Variable    //*[(@text='{0}')]/parent::android.widget.RelativeLayout[1]
    ${locator}    Format String    ${locator}    ${ten_chi_nhanh}
    [Return]    ${locator}

FNB AND Header TH Chon Chi Nhanh
    [Arguments]    ${ten_chi_nhanh}    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator Header TH Chon Chi Nhanh    ${ten_chi_nhanh}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator Header TH Checkbox Chi Nhanh
    [Arguments]    ${ten_chi_nhanh}
    ${locator}    Set Variable    //*[(@text='{0}')]/following-sibling::android.widget.CheckBox
    ${locator}    Format String    ${locator}    ${ten_chi_nhanh}
    [Return]    ${locator}

FNB AND Header TH Checkbox Chi Nhanh
    [Arguments]    ${ten_chi_nhanh}    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator Header TH Checkbox Chi Nhanh    ${ten_chi_nhanh}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator Header TH Button Xong Chon CN
    ${locator}    Set Variable    id=net.citigo.kiotviet.fnb.manager:id/action_apply
    [Return]    ${locator}

FNB AND Header TH Button Xong Chon CN
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator Header TH Button Xong Chon CN
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator Search TH Textbox Search Phieu
    ${locator}    Set Variable    //android.widget.EditText[@text='{0}']
    ${lang_str}    KV Get Language Text    Mã phiếu trả    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND Search TH Textbox Search Phieu
    [Arguments]    ${text}    ${is_clear_text}=True    ${is_wait_visible}=True    ${wait_time_out}=${20}
    ${locator}    FNB AND GetLocator Search TH Textbox Search Phieu
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Input Text   ${locator}    ${text}    ${is_clear_text}

FNB AND GetLocator Search TH Button Ap Dung
    ${locator}    Set Variable    id=net.citigo.kiotviet.fnb.manager:id/tv_search_apply
    [Return]    ${locator}

FNB AND Search TH Button Ap Dung
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator Search TH Button Ap Dung
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator List TH First Phieu Tra
    ${locator}    Set Variable    id=net.citigo.kiotviet.fnb.manager:id/l_item_root
    [Return]    ${locator}

FNB AND List TH First Phieu Tra
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator List TH First Phieu Tra
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator List TH Text Tong Phieu
    ${locator}    Set Variable    id=net.citigo.kiotviet.fnb.manager:id/tv_count
    [Return]    ${locator}

FNB AND GetLocator List TH Ma Phieu By Index
    [Arguments]    ${index}
    ${locator}    Set Variable    //androidx.recyclerview.widget.RecyclerView/android.widget.FrameLayout[{0}]//android.widget.RelativeLayout[1]/android.widget.TextView[1]
    ${locator}    Format String    ${locator}    ${index}
    [Return]    ${locator}

FNB AND GetLocator List TH Gia Tri Phieu By Index
    [Arguments]    ${index}
    ${locator}    Set Variable    //androidx.recyclerview.widget.RecyclerView/android.widget.FrameLayout[{0}]//android.widget.RelativeLayout[1]/android.widget.TextView[2]
    ${locator}    Format String    ${locator}    ${index}
    [Return]    ${locator}

FNB AND GetLocator List TH Tong Tien Hang Tra
    ${locator}    Set Variable    id=net.citigo.kiotviet.fnb.manager:id/tv_total_filter
    [Return]    ${locator}

FNB AND WaitVisible Detail TH Title Ma Phieu
    [Arguments]    ${ma_phieu}    ${wait_time_out}=20s
    ${locator}    Set Variable    //*[@text='{0}']
    ${locator}    Format String    ${locator}    ${ma_phieu}
    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}

FNB AND WaitNotVisible Detail TH Title Ma Phieu
    [Arguments]    ${ma_phieu}    ${wait_time_out}=20s    ${visible_time_out}=0.5
    ${locator}    Set Variable    //*[@text='{0}']
    ${locator}    Format String    ${locator}    ${ma_phieu}
    Run Keyword And Return Status    Wait Until Element Is Visible    ${locator}    timeout=${visible_time_out}
    Wait Until Page Does Not Contain Element    ${locator}    timeout=${wait_time_out}

FNB AND GetLocator Detail TH Text Ten KH
    ${locator}    Set Variable    id=net.citigo.kiotviet.fnb.manager:id/tv_invoice_customer_name
    [Return]    ${locator}

FNB AND GetLocator Detail TH Ma HH By Index
    [Arguments]    ${index}
    ${locator}    Set Variable    //android.widget.LinearLayout/android.widget.LinearLayout[2]/android.view.ViewGroup[{0}]/android.widget.TextView[3]
    ${locator}    Format String    ${locator}    ${index}
    [Return]    ${locator}

FNB AND GetLocator Detail TH Gia HH By Index
    [Arguments]    ${index}
    ${locator}    Set Variable    //android.widget.LinearLayout/android.widget.LinearLayout[2]/android.view.ViewGroup[{0}]/android.widget.TextView[4]
    ${locator}    Format String    ${locator}    ${index}
    [Return]    ${locator}

FNB AND GetLocator Detail TH So Luong HH By Index
    [Arguments]    ${index}
    ${locator}    Set Variable    //android.widget.LinearLayout/android.widget.LinearLayout[2]/android.view.ViewGroup[{0}]/android.widget.TextView[5]
    ${locator}    Format String    ${locator}    ${index}
    [Return]    ${locator}

FNB AND GetLocator Detail TH Thanh Tien HH By Index
    [Arguments]    ${index}
    ${locator}    Set Variable    //android.widget.LinearLayout/android.widget.LinearLayout[2]/android.view.ViewGroup[{0}]/android.widget.TextView[2]
    ${locator}    Format String    ${locator}    ${index}
    [Return]    ${locator}

FNB AND GetLocator Detail TH Tong Tien
    ${locator}    Set Variable    id=net.citigo.kiotviet.fnb.manager:id/tv_invoice_detail_price
    [Return]    ${locator}

FNB AND GetLocator Detail TH Can Tra Khach
    ${locator}    Set Variable    id=net.citigo.kiotviet.fnb.manager:id/tv_invoice_detail_total_price
    [Return]    ${locator}

FNB AND GetLocator Detail TH Tien Tra Khach
    ${locator}    Set Variable    id=net.citigo.kiotviet.fnb.manager:id/tv_invoice_detail_already_paid
    [Return]    ${locator}
