*** Settings ***
Documentation     A resource file with reusable keywords and variables.
...
...               ====================================================
...               Generated by update_common_keyworks.py - DO NOT EDIT
...               ====================================================
...
Library           AppiumLibrary
Resource          ../../core/share/utils.robot

*** Keywords ***
FNB AND WaitVisible Product Main Header Title
    [Arguments]    ${wait_time_out}=20s
    ${locator}    Set Variable    //android.view.ViewGroup/android.widget.LinearLayout/android.view.ViewGroup/android.widget.TextView[contains(@text,'{0}')]
    ${lang_str}    KV Get Language Text    Hàng hóa    None
    ${locator}    Format String    ${locator}    ${lang_str}
    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}

FNB AND WaitNotVisible Product Main Header Title
    [Arguments]    ${wait_time_out}=20s    ${visible_time_out}=0.5
    ${locator}    Set Variable    //android.view.ViewGroup/android.widget.LinearLayout/android.view.ViewGroup/android.widget.TextView[contains(@text,'{0}')]
    ${lang_str}    KV Get Language Text    Hàng hóa    None
    ${locator}    Format String    ${locator}    ${lang_str}
    Run Keyword And Return Status    Wait Until Element Is Visible    ${locator}    timeout=${visible_time_out}
    Wait Until Page Does Not Contain Element    ${locator}    timeout=${wait_time_out}

FNB AND GetLocator Product Header Title Page
    ${locator}    Set Variable    //android.view.ViewGroup/android.widget.LinearLayout/android.view.ViewGroup/android.widget.TextView[contains(@text,'{0}')]
    ${lang_str}    KV Get Language Text    Hàng hóa    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND GetLocator Product Icon Search
    ${locator}    Set Variable    id=net.citigo.kiotviet.fnb.manager:id/imv_action_filter
    [Return]    ${locator}

FNB AND Product Icon Search
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator Product Icon Search
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND WaitVisible Product Title Search Page
    [Arguments]    ${wait_time_out}=20s
    ${locator}    Set Variable    id=net.citigo.kiotviet.fnb.manager:id/tv_title_search
    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}

FNB AND WaitNotVisible Product Title Search Page
    [Arguments]    ${wait_time_out}=20s    ${visible_time_out}=0.5
    ${locator}    Set Variable    id=net.citigo.kiotviet.fnb.manager:id/tv_title_search
    Run Keyword And Return Status    Wait Until Element Is Visible    ${locator}    timeout=${visible_time_out}
    Wait Until Page Does Not Contain Element    ${locator}    timeout=${wait_time_out}

FNB AND GetLocator Product Icon Add HH
    ${locator}    Set Variable    id=net.citigo.kiotviet.fnb.manager:id/action_add
    [Return]    ${locator}

FNB AND Product Icon Add HH
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator Product Icon Add HH
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator Product TextView Add Hang Thuong
    ${locator}    Set Variable    //android.widget.RelativeLayout/android.widget.TextView[contains(@text,'{0}')]
    ${lang_str}    KV Get Language Text    Thêm hàng hóa    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND Product TextView Add Hang Thuong
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator Product TextView Add Hang Thuong
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator Product TextView Add Dich Vu
    ${locator}    Set Variable    //android.widget.RelativeLayout/android.widget.TextView[contains(@text,'{0}')]
    ${lang_str}    KV Get Language Text    Thêm dịch vụ    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND Product TextView Add Dich Vu
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator Product TextView Add Dich Vu
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator Product Search Input Tim Kiem
    ${locator}    Set Variable    //android.widget.EditText[contains(@text,'{0}')]
    ${lang_str}    KV Get Language Text    Tên hoặc mã hàng    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND Product Search Input Tim Kiem
    [Arguments]    ${text}    ${is_clear_text}=True    ${is_wait_visible}=True    ${wait_time_out}=${20}
    ${locator}    FNB AND GetLocator Product Search Input Tim Kiem
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Input Text   ${locator}    ${text}    ${is_clear_text}

FNB AND GetLocator Product Search Button Ap Dung
    ${locator}    Set Variable    id=net.citigo.kiotviet.fnb.manager:id/tv_search_apply
    [Return]    ${locator}

FNB AND Product Search Button Ap Dung
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator Product Search Button Ap Dung
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator Product List First Row HH
    ${locator}    Set Variable    //android.widget.FrameLayout[1]/android.widget.RelativeLayout
    [Return]    ${locator}

FNB AND Product List First Row HH
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator Product List First Row HH
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator Product List First Result Text MaHH
    ${locator}    Set Variable    //androidx.recyclerview.widget.RecyclerView/android.widget.FrameLayout[1]//android.widget.RelativeLayout/android.widget.TextView[1]
    [Return]    ${locator}

FNB AND GetLocator Product Detail Header Ma Hang
    ${locator}    Set Variable    //android.widget.LinearLayout/android.view.ViewGroup/android.widget.TextView
    [Return]    ${locator}

FNB AND WaitVisible Product Detail Header Title MaHH
    [Arguments]    ${ma_hang}    ${wait_time_out}=20s
    ${locator}    Set Variable    //android.widget.LinearLayout/android.view.ViewGroup/android.widget.TextView[contains(@text,'{0}')]
    ${locator}    Format String    ${locator}    ${ma_hang}
    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}

FNB AND WaitNotVisible Product Detail Header Title MaHH
    [Arguments]    ${ma_hang}    ${wait_time_out}=20s    ${visible_time_out}=0.5
    ${locator}    Set Variable    //android.widget.LinearLayout/android.view.ViewGroup/android.widget.TextView[contains(@text,'{0}')]
    ${locator}    Format String    ${locator}    ${ma_hang}
    Run Keyword And Return Status    Wait Until Element Is Visible    ${locator}    timeout=${visible_time_out}
    Wait Until Page Does Not Contain Element    ${locator}    timeout=${wait_time_out}

FNB AND GetLocator Product Detail Header Button Sua
    ${locator}    Set Variable    id=net.citigo.kiotviet.fnb.manager:id/edit_product
    [Return]    ${locator}

FNB AND Product Detail Header Button Sua
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator Product Detail Header Button Sua
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator Product Detail Icon Menu HH
    ${locator}    Set Variable    id=net.citigo.kiotviet.fnb.manager:id/menu_delete_product
    [Return]    ${locator}

FNB AND Product Detail Icon Menu HH
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator Product Detail Icon Menu HH
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator Product Detail Button Xoa Hang Hoa
    ${locator}    Set Variable    id=net.citigo.kiotviet.fnb.manager:id/content
    [Return]    ${locator}

FNB AND Product Detail Button Xoa Hang Hoa
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator Product Detail Button Xoa Hang Hoa
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator Product Detail Text Nhom Hang
    ${locator}    Set Variable    id=net.citigo.kiotviet.fnb.manager:id/tv_product_group
    [Return]    ${locator}

FNB AND GetLocator Product Detail Text Ten Hang
    ${locator}    Set Variable    id=net.citigo.kiotviet.fnb.manager:id/tv_product_name
    [Return]    ${locator}

FNB AND GetLocator Product Detail Text Gia Ban
    ${locator}    Set Variable    id=net.citigo.kiotviet.fnb.manager:id/tv_product_price
    [Return]    ${locator}

FNB AND GetLocator Product Detail Text Gia Von
    ${locator}    Set Variable    id=net.citigo.kiotviet.fnb.manager:id/tv_product_cost
    [Return]    ${locator}

FNB AND GetLocator Product Detail Text Ton Kho
    ${locator}    Set Variable    id=net.citigo.kiotviet.fnb.manager:id/tv_product_onhand
    [Return]    ${locator}

FNB AND GetLocator Product Detail Text Confirm Xoa HH
    ${locator}    Set Variable    id=net.citigo.kiotviet.fnb.manager:id/md_content
    [Return]    ${locator}

FNB AND GetLocator Product Detail Button Dong Y Xoa HH
    ${locator}    Set Variable    id=net.citigo.kiotviet.fnb.manager:id/md_buttonDefaultPositive
    [Return]    ${locator}

FNB AND Product Detail Button Dong Y Xoa HH
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator Product Detail Button Dong Y Xoa HH
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND WaitVisible Product Edit Header Title
    [Arguments]    ${wait_time_out}=20s
    ${locator}    Set Variable    //android.widget.LinearLayout/android.view.ViewGroup/android.widget.TextView[contains(@text,'{0}')]
    ${lang_str}    KV Get Language Text    Sửa hàng hóa    None
    ${locator}    Format String    ${locator}    ${lang_str}
    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}

FNB AND WaitNotVisible Product Edit Header Title
    [Arguments]    ${wait_time_out}=20s    ${visible_time_out}=0.5
    ${locator}    Set Variable    //android.widget.LinearLayout/android.view.ViewGroup/android.widget.TextView[contains(@text,'{0}')]
    ${lang_str}    KV Get Language Text    Sửa hàng hóa    None
    ${locator}    Format String    ${locator}    ${lang_str}
    Run Keyword And Return Status    Wait Until Element Is Visible    ${locator}    timeout=${visible_time_out}
    Wait Until Page Does Not Contain Element    ${locator}    timeout=${wait_time_out}

FNB AND WaitVisible Product Add Title Page HT
    [Arguments]    ${wait_time_out}=20s
    ${locator}    Set Variable    //android.view.ViewGroup/android.widget.TextView[contains(@text,'{0}')]
    ${lang_str}    KV Get Language Text    Thêm hàng hóa    None
    ${locator}    Format String    ${locator}    ${lang_str}
    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}

FNB AND WaitNotVisible Product Add Title Page HT
    [Arguments]    ${wait_time_out}=20s    ${visible_time_out}=0.5
    ${locator}    Set Variable    //android.view.ViewGroup/android.widget.TextView[contains(@text,'{0}')]
    ${lang_str}    KV Get Language Text    Thêm hàng hóa    None
    ${locator}    Format String    ${locator}    ${lang_str}
    Run Keyword And Return Status    Wait Until Element Is Visible    ${locator}    timeout=${visible_time_out}
    Wait Until Page Does Not Contain Element    ${locator}    timeout=${wait_time_out}

FNB AND WaitVisible Product Add Title Page DV
    [Arguments]    ${wait_time_out}=20s
    ${locator}    Set Variable    //android.view.ViewGroup/android.widget.TextView[contains(@text,'{0}')]
    ${lang_str}    KV Get Language Text    Thêm dịch vụ    None
    ${locator}    Format String    ${locator}    ${lang_str}
    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}

FNB AND WaitNotVisible Product Add Title Page DV
    [Arguments]    ${wait_time_out}=20s    ${visible_time_out}=0.5
    ${locator}    Set Variable    //android.view.ViewGroup/android.widget.TextView[contains(@text,'{0}')]
    ${lang_str}    KV Get Language Text    Thêm dịch vụ    None
    ${locator}    Format String    ${locator}    ${lang_str}
    Run Keyword And Return Status    Wait Until Element Is Visible    ${locator}    timeout=${visible_time_out}
    Wait Until Page Does Not Contain Element    ${locator}    timeout=${wait_time_out}

FNB AND GetLocator Product Add Input Ma Hang
    ${locator}    Set Variable    id=net.citigo.kiotviet.fnb.manager:id/et_product_code
    [Return]    ${locator}

FNB AND Product Add Input Ma Hang
    [Arguments]    ${text}    ${is_clear_text}=True    ${is_wait_visible}=True    ${wait_time_out}=${20}
    ${locator}    FNB AND GetLocator Product Add Input Ma Hang
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Input Text   ${locator}    ${text}    ${is_clear_text}

FNB AND GetLocator Product Add Input Ten Hang
    ${locator}    Set Variable    id=net.citigo.kiotviet.fnb.manager:id/et_product_name
    [Return]    ${locator}

FNB AND Product Add Input Ten Hang
    [Arguments]    ${text}    ${is_clear_text}=True    ${is_wait_visible}=True    ${wait_time_out}=${20}
    ${locator}    FNB AND GetLocator Product Add Input Ten Hang
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Input Text   ${locator}    ${text}    ${is_clear_text}

FNB AND GetLocator Product Add Nhom Hang
    ${locator}    Set Variable    id=net.citigo.kiotviet.fnb.manager:id/tv_product_group
    [Return]    ${locator}

FNB AND Product Add Nhom Hang
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator Product Add Nhom Hang
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator Product Add Input Gia Ban
    ${locator}    Set Variable    id=net.citigo.kiotviet.fnb.manager:id/et_product_price
    [Return]    ${locator}

FNB AND Product Add Input Gia Ban
    [Arguments]    ${text}    ${is_clear_text}=True    ${is_wait_visible}=True    ${wait_time_out}=${20}
    ${locator}    FNB AND GetLocator Product Add Input Gia Ban
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Input Text   ${locator}    ${text}    ${is_clear_text}

FNB AND GetLocator Product Add Input Gia Von
    ${locator}    Set Variable    id=net.citigo.kiotviet.fnb.manager:id/et_product_cost
    [Return]    ${locator}

FNB AND Product Add Input Gia Von
    [Arguments]    ${text}    ${is_clear_text}=True    ${is_wait_visible}=True    ${wait_time_out}=${20}
    ${locator}    FNB AND GetLocator Product Add Input Gia Von
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Input Text   ${locator}    ${text}    ${is_clear_text}

FNB AND GetLocator Product Add Input Ton Kho
    ${locator}    Set Variable    id=net.citigo.kiotviet.fnb.manager:id/et_product_onhand
    [Return]    ${locator}

FNB AND Product Add Input Ton Kho
    [Arguments]    ${text}    ${is_clear_text}=True    ${is_wait_visible}=True    ${wait_time_out}=${20}
    ${locator}    FNB AND GetLocator Product Add Input Ton Kho
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Input Text   ${locator}    ${text}    ${is_clear_text}

FNB AND GetLocator Product Add Toggle Qty By Time
    ${locator}    Set Variable    id=net.citigo.kiotviet.fnb.manager:id/sw_product_qtty_by_time
    [Return]    ${locator}

FNB AND Product Add Toggle Qty By Time
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=${20}
    ${locator}    FNB AND GetLocator Product Add Toggle Qty By Time
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    ${get_text}    Get Text    ${locator}
    Run Keyword If    '${get_text}' == 'OFF' or '${get_text}' == 'TẮT'     KV Click Element    ${locator}

FNB AND GetLocator Product Add Button Luu
    ${locator}    Set Variable    id=net.citigo.kiotviet.fnb.manager:id/action_save
    [Return]    ${locator}

FNB AND Product Add Button Luu
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator Product Add Button Luu
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND WaitVisible Product Group Title Page
    [Arguments]    ${wait_time_out}=20s
    ${locator}    Set Variable    //android.view.ViewGroup/android.widget.TextView[contains(@text,'{0}')]
    ${lang_str}    KV Get Language Text    Chọn nhóm hàng    Select product category
    ${locator}    Format String    ${locator}    ${lang_str}
    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}

FNB AND WaitNotVisible Product Group Title Page
    [Arguments]    ${wait_time_out}=20s    ${visible_time_out}=0.5
    ${locator}    Set Variable    //android.view.ViewGroup/android.widget.TextView[contains(@text,'{0}')]
    ${lang_str}    KV Get Language Text    Chọn nhóm hàng    Select product category
    ${locator}    Format String    ${locator}    ${lang_str}
    Run Keyword And Return Status    Wait Until Element Is Visible    ${locator}    timeout=${visible_time_out}
    Wait Until Page Does Not Contain Element    ${locator}    timeout=${wait_time_out}

FNB AND GetLocator Product Group Button Add
    ${locator}    Set Variable    //android.widget.TextView[@content-desc="{0}"]
    ${lang_str}    KV Get Language Text    Thêm    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND Product Group Button Add
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator Product Group Button Add
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator Product Group First Result Nhom
    ${locator}    Set Variable    //android.widget.LinearLayout/android.widget.LinearLayout[1]/android.widget.RelativeLayout//android.widget.RelativeLayout
    [Return]    ${locator}

FNB AND Product Group First Result Nhom
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator Product Group First Result Nhom
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND WaitVisible Product Group Add Title Page
    [Arguments]    ${wait_time_out}=20s
    ${locator}    Set Variable    //android.widget.TextView[contains(@text,'{0}')]
    ${lang_str}    KV Get Language Text    Thêm nhóm hàng    Add category
    ${locator}    Format String    ${locator}    ${lang_str}
    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}

FNB AND WaitNotVisible Product Group Add Title Page
    [Arguments]    ${wait_time_out}=20s    ${visible_time_out}=0.5
    ${locator}    Set Variable    //android.widget.TextView[contains(@text,'{0}')]
    ${lang_str}    KV Get Language Text    Thêm nhóm hàng    Add category
    ${locator}    Format String    ${locator}    ${lang_str}
    Run Keyword And Return Status    Wait Until Element Is Visible    ${locator}    timeout=${visible_time_out}
    Wait Until Page Does Not Contain Element    ${locator}    timeout=${wait_time_out}

FNB AND GetLocator Product Group Add Button Luu
    ${locator}    Set Variable    id=net.citigo.kiotviet.fnb.manager:id/action_save
    [Return]    ${locator}

FNB AND Product Group Add Button Luu
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator Product Group Add Button Luu
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator Product Group Add Input Ten Nhom
    ${locator}    Set Variable    id=net.citigo.kiotviet.fnb.manager:id/et_category_name
    [Return]    ${locator}

FNB AND Product Group Add Input Ten Nhom
    [Arguments]    ${text}    ${is_clear_text}=True    ${is_wait_visible}=True    ${wait_time_out}=${20}
    ${locator}    FNB AND GetLocator Product Group Add Input Ten Nhom
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Input Text   ${locator}    ${text}    ${is_clear_text}
