*** Settings ***
Documentation     A resource file with reusable keywords and variables.
...
...               ====================================================
...               Generated by update_common_keyworks.py - DO NOT EDIT
...               ====================================================
...
Library           AppiumLibrary
Resource          ../../core/share/utils.robot

*** Keywords ***
FNB AND GetLocator Header BCBH Loc Title BaoCao BanHang
    ${locator}    Set Variable    //android.widget.TextView[@text='{0}']
    ${lang_str}    KV Get Language Text    Báo cáo bán hàng    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND WaitVisible Header BCBH Main Title
    [Arguments]    ${wait_time_out}=20s
    ${locator}    Set Variable    //android.widget.TextView[@text='{0}']
    ${lang_str}    KV Get Language Text    Báo cáo bán hàng    None
    ${locator}    Format String    ${locator}    ${lang_str}
    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}

FNB AND WaitNotVisible Header BCBH Main Title
    [Arguments]    ${wait_time_out}=20s    ${visible_time_out}=0.5
    ${locator}    Set Variable    //android.widget.TextView[@text='{0}']
    ${lang_str}    KV Get Language Text    Báo cáo bán hàng    None
    ${locator}    Format String    ${locator}    ${lang_str}
    Run Keyword And Return Status    Wait Until Element Is Visible    ${locator}    timeout=${visible_time_out}
    Wait Until Page Does Not Contain Element    ${locator}    timeout=${wait_time_out}

FNB AND GetLocator Header BCBH Icon Filter By Time
    ${locator}    Set Variable    id=net.citigo.kiotviet.fnb.manager:id/tv_time_range
    [Return]    ${locator}

FNB AND Header BCBH Icon Filter By Time
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator Header BCBH Icon Filter By Time
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator Header BCBH Icon Filter By Branch
    ${locator}    Set Variable    id=net.citigo.kiotviet.fnb.manager:id/tv_multi_branch
    [Return]    ${locator}

FNB AND Header BCBH Icon Filter By Branch
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator Header BCBH Icon Filter By Branch
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator Header BCBH Time Filter Item
    [Arguments]    ${thoi_gian}
    ${locator}    Set Variable    //android.widget.CheckedTextView[@text='{0}']
    ${locator}    Format String    ${locator}    ${thoi_gian}
    [Return]    ${locator}

FNB AND Header BCBH Time Filter Item
    [Arguments]    ${thoi_gian}    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator Header BCBH Time Filter Item    ${thoi_gian}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator Header BCBH Icon Back
    ${locator}    Set Variable    //android.widget.ImageButton[@content-desc="Navigate up"]
    [Return]    ${locator}

FNB AND Header BCBH Icon Back
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator Header BCBH Icon Back
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator Header BCBH Icon Chon CN
    ${locator}    Set Variable    id=net.citigo.kiotviet.fnb.manager:id/action_apply
    [Return]    ${locator}

FNB AND Header BCBH Icon Chon CN
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator Header BCBH Icon Chon CN
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator Header BCBH Chon Tat Ca Chi Nhanh
    ${locator}    Set Variable    //* [contains(@text,'{0}')]/following-sibling::android.widget.CheckBox[@checked='false']
    ${lang_str}    KV Get Language Text    Tất cả chi nhánh    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND Header BCBH Chon Tat Ca Chi Nhanh
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator Header BCBH Chon Tat Ca Chi Nhanh
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator Header BCBH Chon Chi Nhanh
    [Arguments]    ${ten_chi_nhanh}
    ${locator}    Set Variable    //android.widget.RelativeLayout[./android.widget.TextView[@text='{0}'] ]
    ${locator}    Format String    ${locator}    ${ten_chi_nhanh}
    [Return]    ${locator}

FNB AND Header BCBH Chon Chi Nhanh
    [Arguments]    ${ten_chi_nhanh}    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator Header BCBH Chon Chi Nhanh    ${ten_chi_nhanh}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator Profit Chart Text Loi Nhuan
    ${locator}    Set Variable    id=net.citigo.kiotviet.fnb.manager:id/tv_profit
    [Return]    ${locator}

FNB AND Profit Chart Text Loi Nhuan
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator Profit Chart Text Loi Nhuan
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator Profit Chart Text Doanh Thu
    ${locator}    Set Variable    id=net.citigo.kiotviet.fnb.manager:id/tv_sale
    [Return]    ${locator}

FNB AND Profit Chart Text Doanh Thu
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator Profit Chart Text Doanh Thu
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator Profit Chart Text Gia Von
    ${locator}    Set Variable    id=net.citigo.kiotviet.fnb.manager:id/tv_cost
    [Return]    ${locator}

FNB AND Profit Chart Text Gia Von
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator Profit Chart Text Gia Von
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator Profit Chart Icon Next Detail Loi Nhuan
    ${locator}    Set Variable    id=net.citigo.kiotviet.fnb.manager:id/tv_title_profit
    [Return]    ${locator}

FNB AND Profit Chart Icon Next Detail Loi Nhuan
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator Profit Chart Icon Next Detail Loi Nhuan
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator Profit Detail Icon Back Chart Loi Nhuan
    ${locator}    Set Variable    //android.widget.ImageButton[@content-desc="Navigate up"]
    [Return]    ${locator}

FNB AND Profit Detail Icon Back Chart Loi Nhuan
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator Profit Detail Icon Back Chart Loi Nhuan
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator Profit Detail List Thoi Gian Theo Hoa Don
    [Arguments]    ${index}
    ${locator}    Set Variable    //androidx.recyclerview.widget.RecyclerView/android.widget.LinearLayout[{0}]/android.widget.RelativeLayout/android.widget.TextView[1]
    ${locator}    Format String    ${locator}    ${index}
    [Return]    ${locator}

FNB AND GetLocator Profit Detail List Gia Tri Doanh Thu Theo Hoa Don
    [Arguments]    ${index}
    ${locator}    Set Variable    //androidx.recyclerview.widget.RecyclerView//android.widget.LinearLayout[{0}]/android.widget.TextView[1]
    ${locator}    Format String    ${locator}    ${index}
    [Return]    ${locator}

FNB AND GetLocator Profit Detail List Gia Tri Loi Nhuan Theo Hoa Don
    [Arguments]    ${index}
    ${locator}    Set Variable    //androidx.recyclerview.widget.RecyclerView//android.widget.LinearLayout[{0}]/android.widget.TextView[3]
    ${locator}    Format String    ${locator}    ${index}
    [Return]    ${locator}

FNB AND GetLocator Profit Detail List Gia Tri Von Theo Hoa Don
    [Arguments]    ${index}
    ${locator}    Set Variable    //androidx.recyclerview.widget.RecyclerView//android.widget.LinearLayout[{0}]/android.widget.TextView[2]
    ${locator}    Format String    ${locator}    ${index}
    [Return]    ${locator}

FNB AND GetLocator Profit Detail Text Tong Doanh Thu Theo HD
    ${locator}    Set Variable    id=net.citigo.kiotviet.fnb.manager:id/sale_total_1
    [Return]    ${locator}

FNB AND GetLocator Profit Detail Text Tong Gia Von
    ${locator}    Set Variable    id=net.citigo.kiotviet.fnb.manager:id/sale_total_2
    [Return]    ${locator}

FNB AND GetLocator Profit Detail Text Tong Loi Nhuan Gop
    ${locator}    Set Variable    id=net.citigo.kiotviet.fnb.manager:id/sale_total_3
    [Return]    ${locator}

FNB AND GetLocator Table Chart Text Ten Ban
    [Arguments]    ${index}
    ${locator}    Set Variable    //androidx.recyclerview.widget.RecyclerView/android.view.ViewGroup[{0}]/android.widget.TextView[1]
    ${locator}    Format String    ${locator}    ${index}
    [Return]    ${locator}

FNB AND GetLocator Table Chart Text Gia Tri
    [Arguments]    ${index}
    ${locator}    Set Variable    //androidx.recyclerview.widget.RecyclerView/android.view.ViewGroup[{0}]/android.widget.TextView[2]
    ${locator}    Format String    ${locator}    ${index}
    [Return]    ${locator}

FNB AND GetLocator Table Chart Text Ten Chi Nhanh
    [Arguments]    ${index}
    ${locator}    Set Variable    //androidx.recyclerview.widget.RecyclerView/android.view.ViewGroup[{0}]/android.widget.TextView[2]
    ${locator}    Format String    ${locator}    ${index}
    [Return]    ${locator}

FNB AND GetLocator Table Chart Text Gia Tri Nhieu Chi Nhanh
    [Arguments]    ${index}
    ${locator}    Set Variable    //androidx.recyclerview.widget.RecyclerView/android.view.ViewGroup[{0}]/android.widget.TextView[3]
    ${locator}    Format String    ${locator}    ${index}
    [Return]    ${locator}

FNB AND GetLocator Table Chart Icon Next Detail Top Ban Su Dung Hieu Qua
    ${locator}    Set Variable    id=net.citigo.kiotviet.fnb.manager:id/tv_top_more
    [Return]    ${locator}

FNB AND Table Chart Icon Next Detail Top Ban Su Dung Hieu Qua
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator Table Chart Icon Next Detail Top Ban Su Dung Hieu Qua
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator Table Detail Icon Back Chart Table
    ${locator}    Set Variable    //android.widget.ImageButton[@content-desc="Navigate up"]
    [Return]    ${locator}

FNB AND Table Detail Icon Back Chart Table
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator Table Detail Icon Back Chart Table
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator Table Detail List PB Su Dung Hieu Qua
    [Arguments]    ${index}
    ${locator}    Set Variable    //androidx.recyclerview.widget.RecyclerView//android.view.ViewGroup[{0}]/android.widget.TextView[1]
    ${locator}    Format String    ${locator}    ${index}
    [Return]    ${locator}

FNB AND GetLocator Table Detail List Gia Tri PB Su Dung Hieu Qua
    [Arguments]    ${index}
    ${locator}    Set Variable    //androidx.recyclerview.widget.RecyclerView//android.view.ViewGroup[{0}]/android.widget.TextView[2]
    ${locator}    Format String    ${locator}    ${index}
    [Return]    ${locator}

FNB AND GetLocator BCBH Detail Icon Next Detail Doanh Thu
    ${locator}    Set Variable    id=net.citigo.kiotviet.fnb.manager:id/tv_title_sale
    [Return]    ${locator}

FNB AND BCBH Detail Icon Next Detail Doanh Thu
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator BCBH Detail Icon Next Detail Doanh Thu
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator BCBH Detail Icon Back Chart Doanh Thu
    ${locator}    Set Variable    //android.widget.ImageButton[@content-desc="Navigate up"]
    [Return]    ${locator}

FNB AND BCBH Detail Icon Back Chart Doanh Thu
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator BCBH Detail Icon Back Chart Doanh Thu
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator BCBH Detail Text Tong Doanh Thu
    ${locator}    Set Variable    id=net.citigo.kiotviet.fnb.manager:id/sale_total_1
    [Return]    ${locator}

FNB AND GetLocator BCBH Detail Text Tong Gia Tri Tra
    ${locator}    Set Variable    id=net.citigo.kiotviet.fnb.manager:id/sale_total_2
    [Return]    ${locator}

FNB AND GetLocator BCBH Detail Text Tong Danh Thu Thuan
    ${locator}    Set Variable    id=net.citigo.kiotviet.fnb.manager:id/sale_total_3
    [Return]    ${locator}

FNB AND GetLocator BCBH Detail Cell Item Thoi Gian
    [Arguments]    ${index}
    ${locator}    Set Variable    //androidx.recyclerview.widget.RecyclerView/android.widget.LinearLayout[{0}]/android.widget.RelativeLayout/android.widget.TextView[1]
    ${locator}    Format String    ${locator}    ${index}
    [Return]    ${locator}

FNB AND GetLocator BCBH Detail Cell Item DoanhThu
    [Arguments]    ${index}
    ${locator}    Set Variable    //androidx.recyclerview.widget.RecyclerView/android.widget.LinearLayout[{0}]/android.widget.TextView[1]
    ${locator}    Format String    ${locator}    ${index}
    [Return]    ${locator}

FNB AND GetLocator BCBH Detail Cell Item GiaTri Tra
    [Arguments]    ${index}
    ${locator}    Set Variable    //androidx.recyclerview.widget.RecyclerView/android.widget.LinearLayout[{0}]/android.widget.TextView[2]
    ${locator}    Format String    ${locator}    ${index}
    [Return]    ${locator}

FNB AND GetLocator BCBH Detail Cell Item DT Thuan
    [Arguments]    ${index}
    ${locator}    Set Variable    //androidx.recyclerview.widget.RecyclerView/android.widget.LinearLayout[{0}]/android.widget.TextView[3]
    ${locator}    Format String    ${locator}    ${index}
    [Return]    ${locator}
