*** Settings ***
Documentation     A resource file with reusable keywords and variables.
...
...               ====================================================
...               Generated by update_common_keyworks.py - DO NOT EDIT
...               ====================================================
...
Library           AppiumLibrary
Resource          ../../core/share/utils.robot

*** Keywords ***
FNB AND GetLocator Header Loc Tile Danh Sach Phong Ban
    ${locator}    Set Variable    //android.widget.TextView[@text='{0}']
    ${lang_str}    KV Get Language Text    Danh sách phòng bàn    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND WaitVisible Header Title Danh Sach Phong Ban
    [Arguments]    ${wait_time_out}=20s
    ${locator}    Set Variable    //android.widget.TextView[@text='{0}']
    ${lang_str}    KV Get Language Text    Danh sách phòng bàn    None
    ${locator}    Format String    ${locator}    ${lang_str}
    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}

FNB AND WaitNotVisible Header Title Danh Sach Phong Ban
    [Arguments]    ${wait_time_out}=20s    ${visible_time_out}=0.5
    ${locator}    Set Variable    //android.widget.TextView[@text='{0}']
    ${lang_str}    KV Get Language Text    Danh sách phòng bàn    None
    ${locator}    Format String    ${locator}    ${lang_str}
    Run Keyword And Return Status    Wait Until Element Is Visible    ${locator}    timeout=${visible_time_out}
    Wait Until Page Does Not Contain Element    ${locator}    timeout=${wait_time_out}

FNB AND GetLocator Header Icon Search Phong Ban
    ${locator}    Set Variable    id=net.citigo.kiotviet.pos.fnb:id/action_search
    [Return]    ${locator}

FNB AND Header Icon Search Phong Ban
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator Header Icon Search Phong Ban
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator List Table TextBox Search Phong Ban
    ${locator}    Set Variable    id=net.citigo.kiotviet.pos.fnb:id/etSearch
    [Return]    ${locator}

FNB AND List Table TextBox Search Phong Ban
    [Arguments]    ${text}    ${is_clear_text}=True    ${is_wait_visible}=True    ${wait_time_out}=${20}
    ${locator}    FNB AND GetLocator List Table TextBox Search Phong Ban
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Input Text   ${locator}    ${text}    ${is_clear_text}

FNB AND GetLocator List Table Chon Phong Ban
    [Arguments]    ${ten_ban}
    ${locator}    Set Variable    //*[@text='{0}']/parent::android.widget.RelativeLayout[1]
    ${ten_ban}    Convert To Uppercase    ${ten_ban}
    ${locator}    Format String    ${locator}    ${ten_ban}
    [Return]    ${locator}

FNB AND List Table Chon Phong Ban
    [Arguments]    ${ten_ban}    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator List Table Chon Phong Ban    ${ten_ban}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator List Table Icon Back
    ${locator}    Set Variable    id=net.citigo.kiotviet.pos.fnb:id/ivBack
    [Return]    ${locator}

FNB AND List Table Icon Back
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator List Table Icon Back
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}
