*** Settings ***
Documentation     A resource file with reusable keywords and variables.
...
...               ====================================================
...               Generated by update_common_keyworks.py - DO NOT EDIT
...               ====================================================
...
Library           AppiumLibrary
Resource          ../../core/share/utils.robot

*** Keywords ***
FNB AND GetLocator List CH Common Button Luu
    ${locator}    Set Variable    id=net.citigo.kiotviet.fnb.manager:id/action_save
    [Return]    ${locator}

FNB AND List CH Common Button Luu
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator List CH Common Button Luu
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator List CH Loc Title Chuyen Hang
    ${locator}    Set Variable    //*[@text='{0}']
    ${lang_str}    KV Get Language Text    Chuyển hàng    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND WaitVisible List CH Main Title Chuyen Hang
    [Arguments]    ${wait_time_out}=20s
    ${locator}    Set Variable    //*[@text='{0}']
    ${lang_str}    KV Get Language Text    Chuyển hàng    None
    ${locator}    Format String    ${locator}    ${lang_str}
    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}

FNB AND WaitNotVisible List CH Main Title Chuyen Hang
    [Arguments]    ${wait_time_out}=20s    ${visible_time_out}=0.5
    ${locator}    Set Variable    //*[@text='{0}']
    ${lang_str}    KV Get Language Text    Chuyển hàng    None
    ${locator}    Format String    ${locator}    ${lang_str}
    Run Keyword And Return Status    Wait Until Element Is Visible    ${locator}    timeout=${visible_time_out}
    Wait Until Page Does Not Contain Element    ${locator}    timeout=${wait_time_out}

FNB AND GetLocator List CH Button Them Moi Chuyen Hang
    ${locator}    Set Variable    id=net.citigo.kiotviet.fnb.manager:id/action_add
    [Return]    ${locator}

FNB AND List CH Button Them Moi Chuyen Hang
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator List CH Button Them Moi Chuyen Hang
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator List CH Button Filter Thoi Gian
    ${locator}    Set Variable    id=net.citigo.kiotviet.fnb.manager:id/tv_time_range
    [Return]    ${locator}

FNB AND List CH Button Filter Thoi Gian
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator List CH Button Filter Thoi Gian
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator List CH Item Filter Thoi Gian
    [Arguments]    ${thoi_gian}
    ${locator}    Set Variable    //android.widget.CheckedTextView[@text='{0}']
    ${locator}    Format String    ${locator}    ${thoi_gian}
    [Return]    ${locator}

FNB AND List CH Item Filter Thoi Gian
    [Arguments]    ${thoi_gian}    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator List CH Item Filter Thoi Gian    ${thoi_gian}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator List CH Icon Search
    ${locator}    Set Variable    id=net.citigo.kiotviet.fnb.manager:id/imv_action_filter
    [Return]    ${locator}

FNB AND List CH Icon Search
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator List CH Icon Search
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator List CH Text Tong So Phieu Chuyen Hang
    ${locator}    Set Variable    id=net.citigo.kiotviet.fnb.manager:id/tv_count
    [Return]    ${locator}

FNB AND GetLocator List CH First Row Phieu Chuyen Hang
    ${locator}    Set Variable    id=net.citigo.kiotviet.fnb.manager:id/l_item_root
    [Return]    ${locator}

FNB AND List CH First Row Phieu Chuyen Hang
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator List CH First Row Phieu Chuyen Hang
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator List CH Text Ma Phieu By Index
    [Arguments]    ${index}
    ${locator}    Set Variable    //android.widget.FrameLayout[{0}]/android.widget.LinearLayout/android.widget.RelativeLayout/android.widget.TextView[1]
    ${locator}    Format String    ${locator}    ${index}
    [Return]    ${locator}

FNB AND GetLocator List CH Text Gia Tri Phieu By Index
    [Arguments]    ${index}
    ${locator}    Set Variable    //android.widget.FrameLayout[{0}]/android.widget.LinearLayout/android.widget.RelativeLayout/android.widget.TextView[2]
    ${locator}    Format String    ${locator}    ${index}
    [Return]    ${locator}

FNB AND GetLocator List CH Footer Gia Tri Chuyen
    ${locator}    Set Variable    id=net.citigo.kiotviet.fnb.manager:id/tv_total_filter
    [Return]    ${locator}

FNB AND GetLocator Search CH Textbox Ma Phieu
    ${locator}    Set Variable    //android.widget.LinearLayout[1]/android.widget.EditText[1]
    [Return]    ${locator}

FNB AND Search CH Textbox Ma Phieu
    [Arguments]    ${text}    ${is_clear_text}=True    ${is_wait_visible}=True    ${wait_time_out}=${20}
    ${locator}    FNB AND GetLocator Search CH Textbox Ma Phieu
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Input Text   ${locator}    ${text}    ${is_clear_text}

FNB AND GetLocator Search CH Button Ap Dung
    ${locator}    Set Variable    id=net.citigo.kiotviet.fnb.manager:id/tv_search_apply
    [Return]    ${locator}

FNB AND Search CH Button Ap Dung
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator Search CH Button Ap Dung
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator Add CH Button Search HH
    ${locator}    Set Variable    id=net.citigo.kiotviet.fnb.manager:id/tv_tool_search
    [Return]    ${locator}

FNB AND Add CH Button Search HH
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator Add CH Button Search HH
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator Add CH Textbox Search HH
    ${locator}    Set Variable    id=net.citigo.kiotviet.fnb.manager:id/edt_tool_search
    [Return]    ${locator}

FNB AND Add CH Textbox Search HH
    [Arguments]    ${text}    ${is_clear_text}=True    ${is_wait_visible}=True    ${wait_time_out}=${20}
    ${locator}    FNB AND GetLocator Add CH Textbox Search HH
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Input Text   ${locator}    ${text}    ${is_clear_text}

FNB AND GetLocator Add CH Item Hang Hoa
    ${locator}    Set Variable    id=net.citigo.kiotviet.fnb.manager:id/l_item_root
    [Return]    ${locator}

FNB AND Add CH Item Hang Hoa
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator Add CH Item Hang Hoa
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator Add CH Textbox SL HH
    ${locator}    Set Variable    id=net.citigo.kiotviet.fnb.manager:id/et_quantity_invoice_detail
    [Return]    ${locator}

FNB AND Add CH Textbox SL HH
    [Arguments]    ${text}    ${is_clear_text}=True    ${is_wait_visible}=True    ${wait_time_out}=${20}
    ${locator}    FNB AND GetLocator Add CH Textbox SL HH
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Input Text   ${locator}    ${text}    ${is_clear_text}

FNB AND GetLocator Add CH Text Ton Kho CN Chuyen
    ${locator}    Set Variable    id=net.citigo.kiotviet.fnb.manager:id/tv_onhand
    [Return]    ${locator}

FNB AND GetLocator Add CH Chon CN Nhan
    ${locator}    Set Variable    id=net.citigo.kiotviet.fnb.manager:id/tv_choose_branch
    [Return]    ${locator}

FNB AND Add CH Chon CN Nhan
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator Add CH Chon CN Nhan
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator Add CH Ten CN Nhan
    [Arguments]    ${ten_cn}
    ${locator}    Set Variable    //*[@text='{0}']/parent::android.widget.RelativeLayout[1]
    ${locator}    Format String    ${locator}    ${ten_cn}
    [Return]    ${locator}

FNB AND Add CH Ten CN Nhan
    [Arguments]    ${ten_cn}    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator Add CH Ten CN Nhan    ${ten_cn}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator Add CH Icon Extra Info
    ${locator}    Set Variable    id=net.citigo.kiotviet.fnb.manager:id/action_show_info
    [Return]    ${locator}

FNB AND Add CH Icon Extra Info
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator Add CH Icon Extra Info
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator Add CH Textbox Ma Phieu
    ${locator}    Set Variable    id=net.citigo.kiotviet.fnb.manager:id/edt_purchase_order_code
    [Return]    ${locator}

FNB AND Add CH Textbox Ma Phieu
    [Arguments]    ${text}    ${is_clear_text}=True    ${is_wait_visible}=True    ${wait_time_out}=${20}
    ${locator}    FNB AND GetLocator Add CH Textbox Ma Phieu
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Input Text   ${locator}    ${text}    ${is_clear_text}

FNB AND GetLocator Add CH Textbox Ghi Chu
    ${locator}    Set Variable    id=net.citigo.kiotviet.fnb.manager:id/et_note
    [Return]    ${locator}

FNB AND Add CH Textbox Ghi Chu
    [Arguments]    ${text}    ${is_clear_text}=True    ${is_wait_visible}=True    ${wait_time_out}=${20}
    ${locator}    FNB AND GetLocator Add CH Textbox Ghi Chu
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Input Text   ${locator}    ${text}    ${is_clear_text}

FNB AND GetLocator Add CH Button Luu Tam
    ${locator}    Set Variable    id=net.citigo.kiotviet.fnb.manager:id/tv_save_temp
    [Return]    ${locator}

FNB AND Add CH Button Luu Tam
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator Add CH Button Luu Tam
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator Add CH Button Hoan Thanh
    ${locator}    Set Variable    id=net.citigo.kiotviet.fnb.manager:id/tv_save_done
    [Return]    ${locator}

FNB AND Add CH Button Hoan Thanh
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator Add CH Button Hoan Thanh
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator Detail CH Button Extra Sub Menu
    ${locator}    Set Variable    id=net.citigo.kiotviet.fnb.manager:id/menu_delete_purchase
    [Return]    ${locator}

FNB AND Detail CH Button Extra Sub Menu
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator Detail CH Button Extra Sub Menu
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator Detail CH Button Sua Phieu
    ${locator}    Set Variable    id=net.citigo.kiotviet.fnb.manager:id/action_edit
    [Return]    ${locator}

FNB AND Detail CH Button Sua Phieu
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator Detail CH Button Sua Phieu
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator Detail CH Button Huy Phieu
    ${locator}    Set Variable    //android.widget.TextView[@text='{0}']/ancestor::android.widget.LinearLayout[1]
    ${lang_str}    KV Get Language Text    Hủy phiếu    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND Detail CH Button Huy Phieu
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator Detail CH Button Huy Phieu
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator Detail CH Button Dong Y Huy Phieu
    ${locator}    Set Variable    id=net.citigo.kiotviet.fnb.manager:id/md_buttonDefaultPositive
    [Return]    ${locator}

FNB AND Detail CH Button Dong Y Huy Phieu
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator Detail CH Button Dong Y Huy Phieu
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator Edit CH Text SL Chuyen By Ma HH
    [Arguments]    ${ma_hh}
    ${locator}    Set Variable    //*[@text='{0}']/preceding::android.widget.LinearLayout[1]/android.widget.TextView[2]
    ${locator}    Format String    ${locator}    ${ma_hh}
    [Return]    ${locator}

FNB AND GetLocator Edit CH Text SL Nhan By Ma HH
    [Arguments]    ${ma_hh}
    ${locator}    Set Variable    //*[@text='{0}']/preceding::android.widget.LinearLayout[1]/android.widget.TextView[3]
    ${locator}    Format String    ${locator}    ${ma_hh}
    [Return]    ${locator}

FNB AND GetLocator Edit CH Text Ghi Chu Chuyen
    ${locator}    Set Variable    id=net.citigo.kiotviet.fnb.manager:id/tv_note_transfer
    [Return]    ${locator}

FNB AND GetLocator Edit CH Textbox Ghi Chu Nhan
    ${locator}    Set Variable    id=net.citigo.kiotviet.fnb.manager:id/et_note
    [Return]    ${locator}

FNB AND Edit CH Textbox Ghi Chu Nhan
    [Arguments]    ${text}    ${is_clear_text}=True    ${is_wait_visible}=True    ${wait_time_out}=${20}
    ${locator}    FNB AND GetLocator Edit CH Textbox Ghi Chu Nhan
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Input Text   ${locator}    ${text}    ${is_clear_text}

FNB AND GetLocator Edit CH Row Hang Hoa By Ma
    [Arguments]    ${ma_hh}
    ${locator}    Set Variable    //*[@text='{0}']/parent::android.widget.RelativeLayout[1]
    ${locator}    Format String    ${locator}    ${ma_hh}
    [Return]    ${locator}

FNB AND Edit CH Row Hang Hoa By Ma
    [Arguments]    ${ma_hh}    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator Edit CH Row Hang Hoa By Ma    ${ma_hh}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator Edit CH Textbox SL Nhan
    ${locator}    Set Variable    id=net.citigo.kiotviet.fnb.manager:id/et_quantity_invoice_detail
    [Return]    ${locator}

FNB AND Edit CH Textbox SL Nhan
    [Arguments]    ${text}    ${is_clear_text}=True    ${is_wait_visible}=True    ${wait_time_out}=${20}
    ${locator}    FNB AND GetLocator Edit CH Textbox SL Nhan
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Input Text   ${locator}    ${text}    ${is_clear_text}

FNB AND GetLocator Edit CH Text SL Chuyen
    ${locator}    Set Variable    id=net.citigo.kiotviet.fnb.manager:id/tv_onhand_branch
    [Return]    ${locator}
