*** Settings ***
Documentation     A resource file with reusable keywords and variables.
...
...               ====================================================
...               Generated by update_common_keyworks.py - DO NOT EDIT
...               ====================================================
...
Library           AppiumLibrary
Resource          ../../core/share/utils.robot

*** Keywords ***
FNB AND GetLocator Lap PT Icon Search KH
    ${locator}    Set Variable    id=net.citigo.kiotviet.pos.fnb:id/action_search
    [Return]    ${locator}

FNB AND Lap PT Icon Search KH
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator Lap PT Icon Search KH
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator Lap PT Textbox Search KH
    ${locator}    Set Variable    id=net.citigo.kiotviet.pos.fnb:id/etSearch
    [Return]    ${locator}

FNB AND Lap PT Textbox Search KH
    [Arguments]    ${text}    ${is_clear_text}=True    ${is_wait_visible}=True    ${wait_time_out}=${20}
    ${locator}    FNB AND GetLocator Lap PT Textbox Search KH
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Input Text   ${locator}    ${text}    ${is_clear_text}

FNB AND GetLocator Lap PT Item Khach Hang
    ${locator}    Set Variable    //android.widget.LinearLayout/android.widget.LinearLayout[1]
    [Return]    ${locator}

FNB AND Lap PT Item Khach Hang
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator Lap PT Item Khach Hang
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator Lap PT Textbox Thu Tu Khach
    ${locator}    Set Variable    id=net.citigo.kiotviet.pos.fnb:id/edtMoneyCustomer
    [Return]    ${locator}

FNB AND Lap PT Textbox Thu Tu Khach
    [Arguments]    ${text}    ${is_clear_text}=True    ${is_wait_visible}=True    ${wait_time_out}=${20}
    ${locator}    FNB AND GetLocator Lap PT Textbox Thu Tu Khach
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Input Text   ${locator}    ${text}    ${is_clear_text}

FNB AND GetLocator Lap PT Chon Phuong Thuc
    ${locator}    Set Variable    id=net.citigo.kiotviet.pos.fnb:id/rlSelectMethod
    [Return]    ${locator}

FNB AND Lap PT Chon Phuong Thuc
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator Lap PT Chon Phuong Thuc
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator Lap PT Phuong Thuc Da Chon
    ${locator}    Set Variable    id=net.citigo.kiotviet.pos.fnb:id/tvPaymentMethodSelected
    [Return]    ${locator}

FNB AND GetLocator Lap PT Chon So Tai Khoan
    ${locator}    Set Variable    id=net.citigo.kiotviet.pos.fnb:id/lReceiveAccount
    [Return]    ${locator}

FNB AND Lap PT Chon So Tai Khoan
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator Lap PT Chon So Tai Khoan
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator Lap PT Icon Search STK
    ${locator}    Set Variable    id=net.citigo.kiotviet.pos.fnb:id/action_search
    [Return]    ${locator}

FNB AND Lap PT Icon Search STK
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator Lap PT Icon Search STK
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator Lap PT Textbox Search STK
    ${locator}    Set Variable    id=net.citigo.kiotviet.pos.fnb:id/etSearch
    [Return]    ${locator}

FNB AND Lap PT Textbox Search STK
    [Arguments]    ${text}    ${is_clear_text}=True    ${is_wait_visible}=True    ${wait_time_out}=${20}
    ${locator}    FNB AND GetLocator Lap PT Textbox Search STK
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Input Text   ${locator}    ${text}    ${is_clear_text}

FNB AND GetLocator Lap PT Item STK
    ${locator}    Set Variable    id=net.citigo.kiotviet.pos.fnb:id/rootItemSelectSimple
    [Return]    ${locator}

FNB AND Lap PT Item STK
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator Lap PT Item STK
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator Lap PT Title Chi Tiet Phieu Thu
    ${locator}    Set Variable    id=net.citigo.kiotviet.pos.fnb:id/tvTitleDetailPayment
    [Return]    ${locator}

FNB AND GetLocator Lap PT Textbox Ghi Chu
    ${locator}    Set Variable    id=net.citigo.kiotviet.pos.fnb:id/edtNote
    [Return]    ${locator}

FNB AND Lap PT Textbox Ghi Chu
    [Arguments]    ${text}    ${is_clear_text}=True    ${is_wait_visible}=True    ${wait_time_out}=${20}
    ${locator}    FNB AND GetLocator Lap PT Textbox Ghi Chu
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Input Text   ${locator}    ${text}    ${is_clear_text}

FNB AND GetLocator Lap PT Button Xong
    ${locator}    Set Variable    id=net.citigo.kiotviet.pos.fnb:id/action_done
    [Return]    ${locator}

FNB AND Lap PT Button Xong
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator Lap PT Button Xong
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}
