*** Settings ***
Documentation     A resource file with reusable keywords and variables.
...
...               ====================================================
...               Generated by update_common_keyworks.py - DO NOT EDIT
...               ====================================================
...
Library           SeleniumLibrary
Resource          ../share/utils.robot

*** Keywords ***
FNB GetLocator Report RP Title
    [Arguments]    ${class}    ${class_checked}=${EMPTY}
    ${locator}    Set Variable    ${xpath_prefix}//div[contains(@class,'filter-report')]//aside[contains(@class,'{0}')]{1}
    ${locator}    Format String    ${locator}    ${class}    ${class_checked}
    [Return]    ${locator}

FNB Report RP Title
    [Arguments]    ${class}    ${is_check}    ${is_wait_visible}=False    ${wait_time_out}=15
    ${locator}    FNB GetLocator Report RP Title    ${class}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    ${checked_locator}    FNB GetLocator Report RP Title    ${class}    [@class='checked']
    ${already_checked}    KV Check IsVisible    ${checked_locator}
    Run Keyword If    '${is_check}' != '${already_checked}'    KV Click Element    ${locator}
