*** Settings ***
Documentation     A resource file with reusable keywords and variables.
...
...               ====================================================
...               Generated by update_common_keyworks.py - DO NOT EDIT
...               ====================================================
...
Library           AppiumLibrary
Resource          ../../core/share/utils.robot

*** Keywords ***
FNB AND GetLocator Header KH Locator Khach Hang
    ${locator}    Set Variable    //android.widget.TextView[contains(@text,'{0}')]
    ${lang_str}    KV Get Language Text    Khách hàng    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND WaitVisible Header KH Title Khach Hang
    [Arguments]    ${wait_time_out}=20s
    ${locator}    Set Variable    //android.widget.TextView[contains(@text,'{0}')]
    ${lang_str}    KV Get Language Text    Khách hàng    None
    ${locator}    Format String    ${locator}    ${lang_str}
    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}

FNB AND WaitNotVisible Header KH Title Khach Hang
    [Arguments]    ${wait_time_out}=20s    ${visible_time_out}=0.5
    ${locator}    Set Variable    //android.widget.TextView[contains(@text,'{0}')]
    ${lang_str}    KV Get Language Text    Khách hàng    None
    ${locator}    Format String    ${locator}    ${lang_str}
    Run Keyword And Return Status    Wait Until Element Is Visible    ${locator}    timeout=${visible_time_out}
    Wait Until Page Does Not Contain Element    ${locator}    timeout=${wait_time_out}

FNB AND GetLocator Header KH Icon Filter Thoi Gian
    ${locator}    Set Variable    id=net.citigo.kiotviet.fnb.manager:id/tv_time_range
    [Return]    ${locator}

FNB AND Header KH Icon Filter Thoi Gian
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator Header KH Icon Filter Thoi Gian
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator Header KH Cell Thoi Gian
    [Arguments]    ${thoi_gian}
    ${locator}    Set Variable    //android.widget.ListView/android.widget.CheckedTextView[@text='{0}']
    ${locator}    Format String    ${locator}    ${thoi_gian}
    [Return]    ${locator}

FNB AND Header KH Cell Thoi Gian
    [Arguments]    ${thoi_gian}    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator Header KH Cell Thoi Gian    ${thoi_gian}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator Header KH Icon Them Khach Hang
    ${locator}    Set Variable    id=net.citigo.kiotviet.fnb.manager:id/action_add
    [Return]    ${locator}

FNB AND Header KH Icon Them Khach Hang
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator Header KH Icon Them Khach Hang
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator Header KH Icon Search
    ${locator}    Set Variable    id=net.citigo.kiotviet.fnb.manager:id/imv_action_filter
    [Return]    ${locator}

FNB AND Header KH Icon Search
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator Header KH Icon Search
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator Header KH Icon Back
    ${locator}    Set Variable    //android.widget.ImageButton[@content-desc="Navigate up"]
    [Return]    ${locator}

FNB AND Header KH Icon Back
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator Header KH Icon Back
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND WaitVisible Search KH Title Tim Kiem KH
    [Arguments]    ${wait_time_out}=20s
    ${locator}    Set Variable    id=net.citigo.kiotviet.fnb.manager:id/tv_title_search
    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}

FNB AND WaitNotVisible Search KH Title Tim Kiem KH
    [Arguments]    ${wait_time_out}=20s    ${visible_time_out}=0.5
    ${locator}    Set Variable    id=net.citigo.kiotviet.fnb.manager:id/tv_title_search
    Run Keyword And Return Status    Wait Until Element Is Visible    ${locator}    timeout=${visible_time_out}
    Wait Until Page Does Not Contain Element    ${locator}    timeout=${wait_time_out}

FNB AND GetLocator Search KH Textox Ten Ma SDT
    ${locator}    Set Variable    //android.widget.LinearLayout/android.widget.EditText[@text='{0}']
    ${lang_str}    KV Get Language Text    Tên, mã, số điện thoại    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND Search KH Textox Ten Ma SDT
    [Arguments]    ${text}    ${is_clear_text}=True    ${is_wait_visible}=True    ${wait_time_out}=${20}
    ${locator}    FNB AND GetLocator Search KH Textox Ten Ma SDT
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Input Text   ${locator}    ${text}    ${is_clear_text}

FNB AND GetLocator Search KH Button Ap Dung
    ${locator}    Set Variable    id=net.citigo.kiotviet.fnb.manager:id/tv_search_apply
    [Return]    ${locator}

FNB AND Search KH Button Ap Dung
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator Search KH Button Ap Dung
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND WaitVisible Add KH Title Them KHach Hang
    [Arguments]    ${wait_time_out}=20s
    ${locator}    Set Variable    //android.widget.TextView[@text='{0}']
    ${lang_str}    KV Get Language Text    Thêm khách hàng    None
    ${locator}    Format String    ${locator}    ${lang_str}
    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}

FNB AND WaitNotVisible Add KH Title Them KHach Hang
    [Arguments]    ${wait_time_out}=20s    ${visible_time_out}=0.5
    ${locator}    Set Variable    //android.widget.TextView[@text='{0}']
    ${lang_str}    KV Get Language Text    Thêm khách hàng    None
    ${locator}    Format String    ${locator}    ${lang_str}
    Run Keyword And Return Status    Wait Until Element Is Visible    ${locator}    timeout=${visible_time_out}
    Wait Until Page Does Not Contain Element    ${locator}    timeout=${wait_time_out}

FNB AND GetLocator Add KH Textbox Ma
    ${locator}    Set Variable    id=net.citigo.kiotviet.fnb.manager:id/et_customer_code
    [Return]    ${locator}

FNB AND Add KH Textbox Ma
    [Arguments]    ${text}    ${is_clear_text}=True    ${is_wait_visible}=True    ${wait_time_out}=${20}
    ${locator}    FNB AND GetLocator Add KH Textbox Ma
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Input Text   ${locator}    ${text}    ${is_clear_text}

FNB AND GetLocator Add KH Textbox Ten
    ${locator}    Set Variable    id=net.citigo.kiotviet.fnb.manager:id/et_customer_name
    [Return]    ${locator}

FNB AND Add KH Textbox Ten
    [Arguments]    ${text}    ${is_clear_text}=True    ${is_wait_visible}=True    ${wait_time_out}=${20}
    ${locator}    FNB AND GetLocator Add KH Textbox Ten
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Input Text   ${locator}    ${text}    ${is_clear_text}

FNB AND GetLocator Add KH Textbox SDT
    ${locator}    Set Variable    id=net.citigo.kiotviet.fnb.manager:id/et_customer_phone_number
    [Return]    ${locator}

FNB AND Add KH Textbox SDT
    [Arguments]    ${text}    ${is_clear_text}=True    ${is_wait_visible}=True    ${wait_time_out}=${20}
    ${locator}    FNB AND GetLocator Add KH Textbox SDT
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Input Text   ${locator}    ${text}    ${is_clear_text}

FNB AND GetLocator Add KH Button Luu
    ${locator}    Set Variable    id=net.citigo.kiotviet.fnb.manager:id/action_save
    [Return]    ${locator}

FNB AND Add KH Button Luu
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator Add KH Button Luu
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator List KH Row Khach Hang
    ${locator}    Set Variable    //androidx.recyclerview.widget.RecyclerView/android.widget.FrameLayout[1]
    [Return]    ${locator}

FNB AND List KH Row Khach Hang
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator List KH Row Khach Hang
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator List KH Tong So Luong KH
    ${locator}    Set Variable    id=net.citigo.kiotviet.fnb.manager:id/tv_count
    [Return]    ${locator}

FNB AND GetLocator List KH Cell Ten Khach Hang
    [Arguments]    ${index}
    ${locator}    Set Variable    //androidx.recyclerview.widget.RecyclerView/android.widget.FrameLayout[{0}]/android.widget.LinearLayout/android.widget.RelativeLayout/android.widget.TextView[1]
    ${locator}    Format String    ${locator}    ${index}
    [Return]    ${locator}

FNB AND GetLocator List KH Cell SDT Khach Hang
    [Arguments]    ${index}
    ${locator}    Set Variable    //androidx.recyclerview.widget.RecyclerView/android.widget.FrameLayout[{0}]/android.widget.LinearLayout/android.widget.RelativeLayout/android.widget.TextView[3]
    ${locator}    Format String    ${locator}    ${index}
    [Return]    ${locator}

FNB AND GetLocator List KH Cell Gia Tri Tong Ban
    [Arguments]    ${index}
    ${locator}    Set Variable    //androidx.recyclerview.widget.RecyclerView/android.widget.FrameLayout[{0}]/android.widget.LinearLayout/android.widget.RelativeLayout/android.widget.TextView[2]
    ${locator}    Format String    ${locator}    ${index}
    [Return]    ${locator}

FNB AND GetLocator List KH Footer Tong Ban
    ${locator}    Set Variable    id=net.citigo.kiotviet.fnb.manager:id/tv_total_filter
    [Return]    ${locator}

FNB AND WaitVisible EditKH Title Sua Khach Hang
    [Arguments]    ${wait_time_out}=20s
    ${locator}    Set Variable    //android.widget.TextView[@text='{0}']
    ${lang_str}    KV Get Language Text    Sửa khách hàng    None
    ${locator}    Format String    ${locator}    ${lang_str}
    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}

FNB AND WaitNotVisible EditKH Title Sua Khach Hang
    [Arguments]    ${wait_time_out}=20s    ${visible_time_out}=0.5
    ${locator}    Set Variable    //android.widget.TextView[@text='{0}']
    ${lang_str}    KV Get Language Text    Sửa khách hàng    None
    ${locator}    Format String    ${locator}    ${lang_str}
    Run Keyword And Return Status    Wait Until Element Is Visible    ${locator}    timeout=${visible_time_out}
    Wait Until Page Does Not Contain Element    ${locator}    timeout=${wait_time_out}

FNB AND GetLocator Detail KH Icon Extra Menu
    ${locator}    Set Variable    id=net.citigo.kiotviet.fnb.manager:id/menu_delete
    [Return]    ${locator}

FNB AND Detail KH Icon Extra Menu
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator Detail KH Icon Extra Menu
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator Detail KH Button Xoa Khach Hang
    ${locator}    Set Variable    //*[@text='{0}']/ancestor::android.widget.LinearLayout[1]
    ${lang_str}    KV Get Language Text    Xóa khách hàng    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND Detail KH Button Xoa Khach Hang
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator Detail KH Button Xoa Khach Hang
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator Detail KH Button Confirm Xoa Khach Hang
    ${locator}    Set Variable    id=net.citigo.kiotviet.fnb.manager:id/md_buttonDefaultPositive
    [Return]    ${locator}

FNB AND Detail KH Button Confirm Xoa Khach Hang
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator Detail KH Button Confirm Xoa Khach Hang
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator Detail KH Icon Sua
    ${locator}    Set Variable    id=net.citigo.kiotviet.fnb.manager:id/action_edit
    [Return]    ${locator}

FNB AND Detail KH Icon Sua
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator Detail KH Icon Sua
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator Detail KH Text Ten KH
    ${locator}    Set Variable    id=net.citigo.kiotviet.fnb.manager:id/tv_partner_name
    [Return]    ${locator}

FNB AND GetLocator Detail KH Text SDT
    ${locator}    Set Variable    id=net.citigo.kiotviet.fnb.manager:id/tv_partner_phone
    [Return]    ${locator}

FNB AND GetLocator Detail KH Text Ma
    ${locator}    Set Variable    id=net.citigo.kiotviet.fnb.manager:id/tv_partner_code
    [Return]    ${locator}

FNB AND GetLocator Detail KH Text Dia Chi
    ${locator}    Set Variable    id=net.citigo.kiotviet.fnb.manager:id/tv_partner_address
    [Return]    ${locator}
