*** Settings ***
Documentation     A resource file with reusable keywords and variables.
...
...               ====================================================
...               Generated by update_common_keyworks.py - DO NOT EDIT
...               ====================================================
...
Library           AppiumLibrary
Resource          ../../core/share/utils.robot

*** Keywords ***
FNB AND WaitVisible PXH Header Title Phieu XuatHuy
    [Arguments]    ${wait_time_out}=20s
    ${locator}    Set Variable    //section[contains(@class,'mainRight')]//h1//span[text()='{0}']
    ${lang_str}    KV Get Language Text    Phiếu xuất hủy    None
    ${locator}    Format String    ${locator}    ${lang_str}
    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}

FNB AND WaitNotVisible PXH Header Title Phieu XuatHuy
    [Arguments]    ${wait_time_out}=20s    ${visible_time_out}=0.5
    ${locator}    Set Variable    //section[contains(@class,'mainRight')]//h1//span[text()='{0}']
    ${lang_str}    KV Get Language Text    Phiếu xuất hủy    None
    ${locator}    Format String    ${locator}    ${lang_str}
    Run Keyword And Return Status    Wait Until Element Is Visible    ${locator}    timeout=${visible_time_out}
    Wait Until Page Does Not Contain Element    ${locator}    timeout=${wait_time_out}

FNB AND GetLocator PXH Sidebar Textbox Search Ma PhieuXuatHuy
    ${locator}    Set Variable    //article[contains(@class,'boxLeft')]//input[contains(@placeholder,'{0}')]
    ${lang_str}    KV Get Language Text    Theo mã xuất hủy    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND PXH Sidebar Textbox Search Ma PhieuXuatHuy
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator PXH Sidebar Textbox Search Ma PhieuXuatHuy
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator PXH Sidebar Textbox Search Ma Ten HangHoa
    ${locator}    Set Variable    //article[contains(@class,'boxLeft')]//input[contains(@placeholder,'{0}')]
    ${lang_str}    KV Get Language Text    Theo mã, tên hàng    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND PXH Sidebar Textbox Search Ma Ten HangHoa
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator PXH Sidebar Textbox Search Ma Ten HangHoa
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator PXH Header Button Tao PhieuXuatHuy
    ${locator}    Set Variable    //article[contains(@class,'headerContent')]//a[./span[contains(text(),'{0}')]]
    ${lang_str}    KV Get Language Text    Tạo phiếu    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND PXH Header Button Tao PhieuXuatHuy
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator PXH Header Button Tao PhieuXuatHuy
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator PXH Header Button XuatFile
    ${locator}    Set Variable    //article[contains(@class,'headerContent')]//a[contains(@class,'kv2BtnExport')]
    [Return]    ${locator}

FNB AND PXH Header Button XuatFile
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator PXH Header Button XuatFile
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator PXH List Textbox ThoiGian PhieuXuatHuy
    ${locator}    Set Variable    //table//tr[not(contains(@style,'display: none'))]//span[contains(@class,'k-datetimepicker')]//input[contains(@class,'k-input')]
    [Return]    ${locator}

FNB AND PXH List Textbox ThoiGian PhieuXuatHuy
    [Arguments]    ${text}    ${is_clear_text}=True    ${is_wait_visible}=True    ${wait_time_out}=${20}
    ${locator}    FNB AND GetLocator PXH List Textbox ThoiGian PhieuXuatHuy
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Input Text   ${locator}    ${text}    ${is_clear_text}

FNB AND GetLocator PXH List Dropdown List NguoiXuatHuy
    ${locator}    Set Variable    //table//tr[not(contains(@style,'display: none'))]//div[contains(@class,'form-group') and .//label[contains(text(),'{0}')]]//span[contains(@class,'k-dropdown-wrap')]
    ${lang_str}    KV Get Language Text    Người xuất hủy    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND PXH List Dropdown List NguoiXuatHuy
    [Arguments]    ${cell_locator}    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator PXH List Dropdown List NguoiXuatHuy
    KV Select Cell in Dropdown    ${locator}    ${cell_locator}    ${is_wait_visible}    ${wait_time_out}

FNB AND GetLocator PXH List Textarea GhiChu
    ${locator}    Set Variable    //table//tr[not(contains(@style,'display: none'))]//damage-item-form//textarea[contains(@class,'tblBox_Des')]
    [Return]    ${locator}

FNB AND PXH List Textarea GhiChu
    [Arguments]    ${text}    ${is_clear_text}=True    ${is_wait_visible}=True    ${wait_time_out}=${20}
    ${locator}    FNB AND GetLocator PXH List Textarea GhiChu
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Input Text   ${locator}    ${text}    ${is_clear_text}

FNB AND GetLocator PXH List Button Luu PhieuXuatHuy
    ${locator}    Set Variable    //table//tr[not(contains(@style,'display: none'))]//damage-item-form//article[contains(@class,'kv-group-btn')]//span//a[contains(text(),'{0}')]
    ${lang_str}    KV Get Language Text    Lưu    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND PXH List Button Luu PhieuXuatHuy
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator PXH List Button Luu PhieuXuatHuy
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator PXH List Button Mo PhieuXuatHuy
    ${locator}    Set Variable    //table//tr[not(contains(@style,'display: none'))]//damage-item-form//article[contains(@class,'kv-group-btn')]//span//a[contains(text(),'{0}')]
    ${lang_str}    KV Get Language Text    Mở phiếu    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND PXH List Button Mo PhieuXuatHuy
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator PXH List Button Mo PhieuXuatHuy
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator PXH List Button XuatFile PhieuXuatHuy
    ${locator}    Set Variable    //table//tr[not(contains(@style,'display: none'))]//damage-item-form//article[contains(@class,'kv-group-btn')]//span//a[contains(text(),'{0}')]
    ${lang_str}    KV Get Language Text    Xuất${SPACE}${SPACE}file    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND PXH List Button XuatFile PhieuXuatHuy
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator PXH List Button XuatFile PhieuXuatHuy
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator PXH List Button SaoChep PhieuXuatHuy
    ${locator}    Set Variable    //table//tr[not(contains(@style,'display: none'))]//damage-item-form//article[contains(@class,'kv-group-btn')]//span//a[contains(text(),'{0}')]
    ${lang_str}    KV Get Language Text    Sao chép    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND PXH List Button SaoChep PhieuXuatHuy
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator PXH List Button SaoChep PhieuXuatHuy
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator PXH List Button HuyBo PhieuXuatHuy
    ${locator}    Set Variable    //table//tr[not(contains(@style,'display: none'))]//damage-item-form//article[contains(@class,'kv-group-btn')]//span//a[contains(text(),'{0}')]
    ${lang_str}    KV Get Language Text    Hủy bỏ    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND PXH List Button HuyBo PhieuXuatHuy
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator PXH List Button HuyBo PhieuXuatHuy
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator PXH List Text Tong Gia Tri Huy
    ${locator}    Set Variable    //div[@id='grdDamageItems']/div/table[1]/tbody/tr[1]/td[contains(@class,'cell-total')][1]
    [Return]    ${locator}

FNB AND GetLocator PXH List Text SL Huy By Index
    [Arguments]    ${index}
    ${locator}    Set Variable    //div[@id='tblsub']/div/table[1]/tbody/tr[{0}]/td[contains(@class,'cell-total')][1]
    ${locator}    Format String    ${locator}    ${index}
    [Return]    ${locator}

FNB AND GetLocator PXH List Text Gia Von By Index
    [Arguments]    ${index}
    ${locator}    Set Variable    //div[@id='tblsub']/div/table[1]/tbody/tr[{0}]/td[contains(@class,'cell-total')][2]
    ${locator}    Format String    ${locator}    ${index}
    [Return]    ${locator}

FNB AND GetLocator PXH List Text Gia Tri Huy By Index
    [Arguments]    ${index}
    ${locator}    Set Variable    //div[@id='tblsub']/div/table[1]/tbody/tr[{0}]/td[contains(@class,'cell-total')][3]
    ${locator}    Format String    ${locator}    ${index}
    [Return]    ${locator}

FNB AND WaitVisible PXH List Title Popup Huy PhieuXuatHuy
    [Arguments]    ${wait_time_out}=20s
    ${locator}    Set Variable    //div[contains(@class,'k-window-poup')]/div/span[contains(text(),'{0}')]
    ${lang_str}    KV Get Language Text    Hủy phiếu xuất hủy    None
    ${locator}    Format String    ${locator}    ${lang_str}
    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}

FNB AND WaitNotVisible PXH List Title Popup Huy PhieuXuatHuy
    [Arguments]    ${wait_time_out}=20s    ${visible_time_out}=0.5
    ${locator}    Set Variable    //div[contains(@class,'k-window-poup')]/div/span[contains(text(),'{0}')]
    ${lang_str}    KV Get Language Text    Hủy phiếu xuất hủy    None
    ${locator}    Format String    ${locator}    ${lang_str}
    Run Keyword And Return Status    Wait Until Element Is Visible    ${locator}    timeout=${visible_time_out}
    Wait Until Page Does Not Contain Element    ${locator}    timeout=${wait_time_out}

FNB AND GetLocator PXH List Button DongY Huy PhieuXuatHuy
    ${locator}    Set Variable    //div[contains(@class,'k-window-alert')]//div[contains(@class,'kv-window-footer')]//button[1]
    [Return]    ${locator}

FNB AND PXH List Button DongY Huy PhieuXuatHuy
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator PXH List Button DongY Huy PhieuXuatHuy
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator PXH List Button BoQua Huy PhieuXuatHuy
    ${locator}    Set Variable    //div[contains(@class,'k-window-alert')]//div[contains(@class,'kv-window-footer')]//button[2]
    [Return]    ${locator}

FNB AND PXH List Button BoQua Huy PhieuXuatHuy
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator PXH List Button BoQua Huy PhieuXuatHuy
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator PXH List Button Close Huy PhieuXuatHuy
    ${locator}    Set Variable    //div[contains(@class,'k-window-alert')]//span[contains(@class,'k-i-close')]
    [Return]    ${locator}

FNB AND PXH List Button Close Huy PhieuXuatHuy
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator PXH List Button Close Huy PhieuXuatHuy
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND WaitVisible PXH List Title Popup Huy HoaDon
    [Arguments]    ${wait_time_out}=20s
    ${locator}    Set Variable    //div[contains(@class,'k-window-poup')]/div/span[contains(text(),'{0}')]
    ${lang_str}    KV Get Language Text    Hủy hóa đơn    None
    ${locator}    Format String    ${locator}    ${lang_str}
    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}

FNB AND WaitNotVisible PXH List Title Popup Huy HoaDon
    [Arguments]    ${wait_time_out}=20s    ${visible_time_out}=0.5
    ${locator}    Set Variable    //div[contains(@class,'k-window-poup')]/div/span[contains(text(),'{0}')]
    ${lang_str}    KV Get Language Text    Hủy hóa đơn    None
    ${locator}    Format String    ${locator}    ${lang_str}
    Run Keyword And Return Status    Wait Until Element Is Visible    ${locator}    timeout=${visible_time_out}
    Wait Until Page Does Not Contain Element    ${locator}    timeout=${wait_time_out}

FNB AND GetLocator PXH List Button DongY Huy HoaDon
    ${locator}    Set Variable    //div[contains(@class,'k-window-alert')]//div[contains(@class,'kv-window-footer')]//button[1]
    [Return]    ${locator}

FNB AND PXH List Button DongY Huy HoaDon
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator PXH List Button DongY Huy HoaDon
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator PXH List Button BoQua Huy HoaDon
    ${locator}    Set Variable    //div[contains(@class,'k-window-alert')]//div[contains(@class,'kv-window-footer')]//button[2]
    [Return]    ${locator}

FNB AND PXH List Button BoQua Huy HoaDon
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator PXH List Button BoQua Huy HoaDon
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator PXH List Footer Info
    ${locator}    Set Variable    //div[@id='grdPurchaseOrders']/div[@class='paging-box']//span[contains(@class,'k-pager-info')]
    [Return]    ${locator}

FNB AND GetLocator PXH List Text Tong PhieuXuatHuy
    ${locator}    Set Variable    //div[@id='grdPurchaseOrders']/div[@class='paging-box']//span[contains(@class,'k-pager-info')]
    [Return]    ${locator}

FNB AND PXH List Text Tong PhieuXuatHuy
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s    ${defaul_value}=${-1}
    ${locator}    FNB AND GetLocator PXH List Text Tong PhieuXuatHuy
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    ${str}    Get Text    ${locator}
    ${number}    KV Extract number from string    ${str}    ${2}    ${defaul_value}
    [Return]    ${number}

FNB AND GetLocator PXH List Text So HH Tren Trang
    ${locator}    Set Variable    //div[@id='grdPurchaseOrders']/div[@class='paging-box']//span[contains(@class,'k-pager-info')]
    [Return]    ${locator}

FNB AND PXH List Text So HH Tren Trang
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s    ${defaul_value}=${-1}
    ${locator}    FNB AND GetLocator PXH List Text So HH Tren Trang
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    ${str}    Get Text    ${locator}
    ${number}    KV Extract number from string    ${str}    ${1}    ${defaul_value}
    [Return]    ${number}

FNB AND GetLocator PXH List Button First Page
    ${locator}    Set Variable    //div[@id='grdPurchaseOrders']/div[@class='paging-box']//a[contains(@class,'k-pager-first')]
    [Return]    ${locator}

FNB AND PXH List Button First Page
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator PXH List Button First Page
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator PXH List Button Next Page
    ${locator}    Set Variable    //div[@id='grdPurchaseOrders']/div[contains(@class,'paging-box')]//a[./span[text()='{0}']]
    ${lang_str}    KV Get Language Text    Trang trước    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND PXH List Button Next Page
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator PXH List Button Next Page
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator PXH List Button Previous Page
    ${locator}    Set Variable    //div[@id='grdPurchaseOrders']/div[contains(@class,'paging-box')]//a[./span[text()='{0}']]
    ${lang_str}    KV Get Language Text    Trang sau    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND PXH List Button Previous Page
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator PXH List Button Previous Page
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator PXH List Button Current Page
    ${locator}    Set Variable    //div[@id='grdPurchaseOrders']/div[contains(@class,'paging-box')]//ul//li/span[@class='k-state-selected']
    [Return]    ${locator}

FNB AND PXH List Button Current Page
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator PXH List Button Current Page
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator PXH List Button Item Page
    [Arguments]    ${so_trang}
    ${locator}    Set Variable    //div[@id='grdPurchaseOrders']/div[contains(@class,'paging-box')]//ul//li/a[@class='k-link' and text()='{0}']
    ${locator}    Format String    ${locator}    ${so_trang}
    [Return]    ${locator}

FNB AND PXH List Button Item Page
    [Arguments]    ${so_trang}    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator PXH List Button Item Page    ${so_trang}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator PXH List Button Last Page
    ${locator}    Set Variable    //div[@id='grdPurchaseOrders']/div[contains(@class,'paging-box')]//a[contains(@class,'k-pager-last')]
    [Return]    ${locator}

FNB AND PXH List Button Last Page
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator PXH List Button Last Page
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND WaitVisible PXH AddPXH Title PhieuXuatHuy
    [Arguments]    ${wait_time_out}=20s
    ${locator}    Set Variable    //div[contains(@class,'header-page-inline')]/h1[contains(text(),'{0}')]
    ${lang_str}    KV Get Language Text    Xuất hủy    None
    ${locator}    Format String    ${locator}    ${lang_str}
    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}

FNB AND WaitNotVisible PXH AddPXH Title PhieuXuatHuy
    [Arguments]    ${wait_time_out}=20s    ${visible_time_out}=0.5
    ${locator}    Set Variable    //div[contains(@class,'header-page-inline')]/h1[contains(text(),'{0}')]
    ${lang_str}    KV Get Language Text    Xuất hủy    None
    ${locator}    Format String    ${locator}    ${lang_str}
    Run Keyword And Return Status    Wait Until Element Is Visible    ${locator}    timeout=${visible_time_out}
    Wait Until Page Does Not Contain Element    ${locator}    timeout=${wait_time_out}

FNB AND GetLocator PXH AddPXH Textbox TimKiem HH
    ${locator}    Set Variable    //input[@id='productSearchInput']
    [Return]    ${locator}

FNB AND PXH AddPXH Textbox TimKiem HH
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator PXH AddPXH Textbox TimKiem HH
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator PXH AddPXH Button Xoa Hang
    [Arguments]    ${ma_hang_hoa}
    ${locator}    Set Variable    //table//tr[.//td[contains(@class,'cell-code') and contains(text(),'{0}')]]//td[contains(@class,'cell-del')]/a
    ${locator}    Format String    ${locator}    ${ma_hang_hoa}
    [Return]    ${locator}

FNB AND PXH AddPXH Button Xoa Hang
    [Arguments]    ${ma_hang_hoa}    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator PXH AddPXH Button Xoa Hang    ${ma_hang_hoa}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND WaitVisible PXH AddPXH Row Hang XuatHuy
    [Arguments]    ${ma_hang_hoa}    ${wait_time_out}=20s
    ${locator}    Set Variable    //table//tr[.//td[contains(@class,'cell-code') and contains(text(),'{0}')]]
    ${locator}    Format String    ${locator}    ${ma_hang_hoa}
    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}

FNB AND WaitNotVisible PXH AddPXH Row Hang XuatHuy
    [Arguments]    ${ma_hang_hoa}    ${wait_time_out}=20s    ${visible_time_out}=0.5
    ${locator}    Set Variable    //table//tr[.//td[contains(@class,'cell-code') and contains(text(),'{0}')]]
    ${locator}    Format String    ${locator}    ${ma_hang_hoa}
    Run Keyword And Return Status    Wait Until Element Is Visible    ${locator}    timeout=${visible_time_out}
    Wait Until Page Does Not Contain Element    ${locator}    timeout=${wait_time_out}

FNB AND GetLocator PXH AddPXH Textbox SoLuong Huy
    [Arguments]    ${ma_hang_hoa}
    ${locator}    Set Variable    //table//tr[.//td[contains(@class,'cell-code') and contains(text(),'{0}')]]//td[contains(@class,'cell-qty-numb')]//input
    ${locator}    Format String    ${locator}    ${ma_hang_hoa}
    [Return]    ${locator}

FNB AND PXH AddPXH Textbox SoLuong Huy
    [Arguments]    ${ma_hang_hoa}    ${text}    ${is_clear_text}=True    ${is_wait_visible}=True    ${wait_time_out}=${20}
    ${locator}    FNB AND GetLocator PXH AddPXH Textbox SoLuong Huy    ${ma_hang_hoa}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Input Text   ${locator}    ${text}    ${is_clear_text}

FNB AND GetLocator PXH AddPXH Cell GiaVon Huy
    [Arguments]    ${ma_hang_hoa}
    ${locator}    Set Variable    //table//tr[.//td[contains(@class,'cell-code') and contains(text(),'{0}')]]//td[contains(@class,'tdPrice')][1]
    ${locator}    Format String    ${locator}    ${ma_hang_hoa}
    [Return]    ${locator}

FNB AND GetLocator PXH AddPXH Cell GiaTri Huy
    [Arguments]    ${ma_hang_hoa}
    ${locator}    Set Variable    //table//tr[.//td[contains(@class,'cell-code') and contains(text(),'{0}')]]//td[contains(@class,'tdPrice')][2]
    ${locator}    Format String    ${locator}    ${ma_hang_hoa}
    [Return]    ${locator}

FNB AND GetLocator PXH AddPXH TextBox Ma PhieuXuatHuy
    ${locator}    Set Variable    //div[contains(@class,'kv2BoxTop')]//div[contains(@class,'form-group') and .//label[text()='{0}']]//input[contains(@class,'codeAuto')]
    ${lang_str}    KV Get Language Text    Mã xuất hủy    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND PXH AddPXH TextBox Ma PhieuXuatHuy
    [Arguments]    ${text}    ${is_clear_text}=True    ${is_wait_visible}=True    ${wait_time_out}=${20}
    ${locator}    FNB AND GetLocator PXH AddPXH TextBox Ma PhieuXuatHuy
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Input Text   ${locator}    ${text}    ${is_clear_text}

FNB AND GetLocator PXH AddPXH Text Tong SoLuong XuatHuy
    ${locator}    Set Variable    //div[contains(@class,'kv2BoxTop')]//div[contains(@class,'form-group') and .//label[contains(text(),'{0}')]]//span[contains(@class,'qty')]
    ${lang_str}    KV Get Language Text    Tổng giá trị hủy    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND GetLocator PXH AddPXH Text Tong Gia Tri Huy
    ${locator}    Set Variable    //div[contains(@class,'kv2BoxTop')]//div[contains(@class,'form-group') and .//label[contains(text(),'{0}')]]//div[contains(@class,'form-wrap')]
    ${lang_str}    KV Get Language Text    Tổng giá trị hủy    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND GetLocator PXH AddPXH Textarea GhiChu
    ${locator}    Set Variable    //div[contains(@class,'kv2Right-content')]//div//textarea[contains(@placeholder,'{0}')]
    ${lang_str}    KV Get Language Text    Ghi chú    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND PXH AddPXH Textarea GhiChu
    [Arguments]    ${text}    ${is_clear_text}=True    ${is_wait_visible}=True    ${wait_time_out}=${20}
    ${locator}    FNB AND GetLocator PXH AddPXH Textarea GhiChu
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Input Text   ${locator}    ${text}    ${is_clear_text}

FNB AND GetLocator PXH AddPXH Button LuuTam
    ${locator}    Set Variable    //div[contains(@class,'wrap-button')]//a[contains(text(),'{0}')]
    ${lang_str}    KV Get Language Text    Lưu tạm    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND PXH AddPXH Button LuuTam
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator PXH AddPXH Button LuuTam
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator PXH AddPXH Button HoanThanh
    ${locator}    Set Variable    //div[contains(@class,'wrap-button')]//a[contains(text(),'{0}')]
    ${lang_str}    KV Get Language Text    Hoàn thành    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND PXH AddPXH Button HoanThanh
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator PXH AddPXH Button HoanThanh
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND WaitVisible PXH AddPXH Title Confirm Luu ThayDoi
    [Arguments]    ${wait_time_out}=20s
    ${locator}    Set Variable    //div[contains(@class,'k-window-poup')]/div/span[contains(text(),'{0}')]
    ${lang_str}    KV Get Language Text    Lưu thay đổi    None
    ${locator}    Format String    ${locator}    ${lang_str}
    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}

FNB AND WaitNotVisible PXH AddPXH Title Confirm Luu ThayDoi
    [Arguments]    ${wait_time_out}=20s    ${visible_time_out}=0.5
    ${locator}    Set Variable    //div[contains(@class,'k-window-poup')]/div/span[contains(text(),'{0}')]
    ${lang_str}    KV Get Language Text    Lưu thay đổi    None
    ${locator}    Format String    ${locator}    ${lang_str}
    Run Keyword And Return Status    Wait Until Element Is Visible    ${locator}    timeout=${visible_time_out}
    Wait Until Page Does Not Contain Element    ${locator}    timeout=${wait_time_out}

FNB AND GetLocator PXH AddPXH Button DongY Luu ThayDoi
    ${locator}    Set Variable    //div[contains(@class,'k-window-poup')]//div[contains(@class,'kv-window-footer')]/button[1]
    [Return]    ${locator}

FNB AND PXH AddPXH Button DongY Luu ThayDoi
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator PXH AddPXH Button DongY Luu ThayDoi
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator PXH AddPXH Button BoQua Luu ThayDoi
    ${locator}    Set Variable    //div[contains(@class,'k-window-poup')]//div[contains(@class,'kv-window-footer')]/button[2]
    [Return]    ${locator}

FNB AND PXH AddPXH Button BoQua Luu ThayDoi
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator PXH AddPXH Button BoQua Luu ThayDoi
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator PXH AddPXH Title Popup Mo Ban Nhap
    ${locator}    Set Variable    //div[contains(@class,'k-window-poup')]//span[contains(text(),'{0}')]
    ${lang_str}    KV Get Language Text    Mở bản nháp    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND GetLocator PXH AddPXH Button DongY Mo Ban Nhap
    ${locator}    Set Variable    //div[contains(@class,'k-window-poup')]//div[contains(@class,'kv-window-footer')]/button[1]
    [Return]    ${locator}

FNB AND PXH AddPXH Button DongY Mo Ban Nhap
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator PXH AddPXH Button DongY Mo Ban Nhap
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator PXH AddPXH Button BoQua Mo Ban Nhap
    ${locator}    Set Variable    //div[contains(@class,'k-window-poup')]//div[contains(@class,'kv-window-footer')]/button[2]
    [Return]    ${locator}

FNB AND PXH AddPXH Button BoQua Mo Ban Nhap
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator PXH AddPXH Button BoQua Mo Ban Nhap
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}
