*** Settings ***
Documentation     A resource file with reusable keywords and variables.
...
...               ====================================================
...               Generated by update_common_keyworks.py - DO NOT EDIT
...               ====================================================
...
Library           AppiumLibrary
Resource          ../../core/share/utils.robot

*** Keywords ***
FNB AND GetLocator LSDH Option Phieu Thu
    ${locator}    Set Variable    id=net.citigo.kiotviet.pos.fnb:id/tvGenre
    [Return]    ${locator}

FNB AND LSDH Option Phieu Thu
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator LSDH Option Phieu Thu
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator LSDH Icon Search Ma Phieu
    ${locator}    Set Variable    id=net.citigo.kiotviet.pos.fnb:id/action_search
    [Return]    ${locator}

FNB AND LSDH Icon Search Ma Phieu
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator LSDH Icon Search Ma Phieu
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator LSDH Textbox Search Ma Phieu
    ${locator}    Set Variable    id=net.citigo.kiotviet.pos.fnb:id/etSearch
    [Return]    ${locator}

FNB AND LSDH Textbox Search Ma Phieu
    [Arguments]    ${text}    ${is_clear_text}=True    ${is_wait_visible}=True    ${wait_time_out}=${20}
    ${locator}    FNB AND GetLocator LSDH Textbox Search Ma Phieu
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Input Text   ${locator}    ${text}    ${is_clear_text}

FNB AND GetLocator LSDH Item Phieu
    ${locator}    Set Variable    //androidx.recyclerview.widget.RecyclerView/android.view.ViewGroup[1]
    [Return]    ${locator}

FNB AND LSDH Item Phieu
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator LSDH Item Phieu
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator LSDH Text Ma Hoa Don
    [Arguments]    ${ma_hoa_don}
    ${locator}    Set Variable    //*[@text='{0}']
    ${locator}    Format String    ${locator}    ${ma_hoa_don}
    [Return]    ${locator}

FNB AND GetLocator LSDH Button In Lai
    ${locator}    Set Variable    id=net.citigo.kiotviet.pos.fnb:id/action_print
    [Return]    ${locator}

FNB AND LSDH Button In Lai
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator LSDH Button In Lai
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator LSDH Text Ten Khach Hang
    ${locator}    Set Variable    id=net.citigo.kiotviet.pos.fnb:id/tvInvoiceCustomerName
    [Return]    ${locator}

FNB AND GetLocator LSDH Text Phuong Thuc Thanh Toan
    ${locator}    Set Variable    id=net.citigo.kiotviet.pos.fnb:id/tvInvoiceTypePay
    [Return]    ${locator}

FNB AND GetLocator LSDH Text Kenh Ban
    ${locator}    Set Variable    id=net.citigo.kiotviet.pos.fnb:id/tvSaleChannel
    [Return]    ${locator}

FNB AND GetLocator LSDH Text Ten HH By Index
    [Arguments]    ${index}
    ${locator}    Set Variable    //androidx.recyclerview.widget.RecyclerView/android.view.ViewGroup[{0}]/android.widget.TextView[1]
    ${locator}    Format String    ${locator}    ${index}
    [Return]    ${locator}

FNB AND GetLocator LSDH Text SL HH By Index
    [Arguments]    ${index}
    ${locator}    Set Variable    //android.view.ViewGroup[{0}]/android.widget.RelativeLayout/android.widget.TextView
    ${locator}    Format String    ${locator}    ${index}
    [Return]    ${locator}

FNB AND GetLocator LSDH Text Tong Tien Hang
    ${locator}    Set Variable    id=net.citigo.kiotviet.pos.fnb:id/tvSubTotal
    [Return]    ${locator}

FNB AND GetLocator LSDH Text Giam Gia HD
    ${locator}    Set Variable    id=net.citigo.kiotviet.pos.fnb:id/tvSalePrice
    [Return]    ${locator}

FNB AND GetLocator LSDH Text Khach Can Tra
    ${locator}    Set Variable    id=net.citigo.kiotviet.pos.fnb:id/tvTotal
    [Return]    ${locator}

FNB AND GetLocator LSDH Text Khach Thanh Toan
    ${locator}    Set Variable    id=net.citigo.kiotviet.pos.fnb:id/tvCustomerPay
    [Return]    ${locator}

FNB AND GetLocator LSDH Text Ma Phieu
    ${locator}    Set Variable    //android.widget.LinearLayout/android.view.ViewGroup/android.widget.TextView
    [Return]    ${locator}

FNB AND GetLocator LSDH Text Ten KH
    ${locator}    Set Variable    id=net.citigo.kiotviet.pos.fnb:id/tvCustomerName
    [Return]    ${locator}

FNB AND GetLocator LSDH Text Hinh Thuc Thanh Toan
    ${locator}    Set Variable    id=net.citigo.kiotviet.pos.fnb:id/tvMethod
    [Return]    ${locator}

FNB AND GetLocator LSDH Text Gia Tri
    ${locator}    Set Variable    id=net.citigo.kiotviet.pos.fnb:id/tvTotalValue
    [Return]    ${locator}

FNB AND GetLocator LSDH Text Ghi Chu
    ${locator}    Set Variable    id=net.citigo.kiotviet.pos.fnb:id/tvNotes
    [Return]    ${locator}
