*** Settings ***
Documentation     A resource file with reusable keywords and variables.
...
...               ====================================================
...               Generated by update_common_keyworks.py - DO NOT EDIT
...               ====================================================
...
Library           AppiumLibrary
Resource          ../../core/share/utils.robot

*** Keywords ***
FNB AND WaitVisible KK Title Phieu KiemKho
    [Arguments]    ${wait_time_out}=20s
    ${locator}    Set Variable    //section[contains(@class,'mainRight')]//h1//span[text()='{0}']
    ${lang_str}    KV Get Language Text    Phiếu kiểm kho    None
    ${locator}    Format String    ${locator}    ${lang_str}
    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}

FNB AND WaitNotVisible KK Title Phieu KiemKho
    [Arguments]    ${wait_time_out}=20s    ${visible_time_out}=0.5
    ${locator}    Set Variable    //section[contains(@class,'mainRight')]//h1//span[text()='{0}']
    ${lang_str}    KV Get Language Text    Phiếu kiểm kho    None
    ${locator}    Format String    ${locator}    ${lang_str}
    Run Keyword And Return Status    Wait Until Element Is Visible    ${locator}    timeout=${visible_time_out}
    Wait Until Page Does Not Contain Element    ${locator}    timeout=${wait_time_out}

FNB AND GetLocator KK Sidebar Textbox Search Ma PhieuKiem
    ${locator}    Set Variable    //article[contains(@class,'boxLeft') and .//h3[text()='{0}']]//div[@class='form-group'][1]/input
    ${lang_str}    KV Get Language Text    Tìm kiếm    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND KK Sidebar Textbox Search Ma PhieuKiem
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator KK Sidebar Textbox Search Ma PhieuKiem
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator KK Sidebar Textbox Search Ma Ten HangHoa
    ${locator}    Set Variable    //article[contains(@class,'boxLeft') and .//h3[text()='{0}']]//div[@class='form-group'][2]/input
    ${lang_str}    KV Get Language Text    Tìm kiếm    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND KK Sidebar Textbox Search Ma Ten HangHoa
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator KK Sidebar Textbox Search Ma Ten HangHoa
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator KK Sidebar Button Filter ThoiGian
    ${locator}    Set Variable    //aside[contains(@class,'sortTime')]//label[contains(@id,'reportsortDateTimeLbl')]
    [Return]    ${locator}

FNB AND KK Sidebar Button Filter ThoiGian
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator KK Sidebar Button Filter ThoiGian
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator KK Sidebar Button ThoiGian
    [Arguments]    ${thoi_gian}
    ${locator}    Set Variable    //aside[contains(@class,'sortTimeList')]//ul/li/a[text()='{0}']
    ${locator}    Format String    ${locator}    ${thoi_gian}
    [Return]    ${locator}

FNB AND KK Sidebar Button ThoiGian
    [Arguments]    ${thoi_gian}    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator KK Sidebar Button ThoiGian    ${thoi_gian}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator KK Header Button Them PhieuKiem
    ${locator}    Set Variable    //aside[contains(@class,'header-filter-buttons')]//a[./span[contains(text(),'{0}')]]
    ${lang_str}    KV Get Language Text    Kiểm kho    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND KK Header Button Them PhieuKiem
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator KK Header Button Them PhieuKiem
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator KK Header Button Xuat File
    ${locator}    Set Variable    //aside[contains(@class,'header-filter-buttons')]//a[./span[contains(text(),'{0}')]]
    ${lang_str}    KV Get Language Text    file    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND KK Header Button Xuat File
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator KK Header Button Xuat File
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator KK Header Button XuatFIle TongQuan
    ${locator}    Set Variable    //article[contains(@class,'headerContent ')]//div[contains(@class,'addProductBtn')]//ul/li[1]/a
    [Return]    ${locator}

FNB AND KK Header Button XuatFIle TongQuan
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator KK Header Button XuatFIle TongQuan
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator KK Header Button XuatFile ChiTiet
    ${locator}    Set Variable    //article[contains(@class,'headerContent ')]//div[contains(@class,'addProductBtn')]//ul/li[2]/a
    [Return]    ${locator}

FNB AND KK Header Button XuatFile ChiTiet
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator KK Header Button XuatFile ChiTiet
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator KK Header Button Expand Colum
    ${locator}    Set Variable    //div[contains(@class,'columnView')]/li[1]
    [Return]    ${locator}

FNB AND KK Header Button Expand Colum
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator KK Header Button Expand Colum
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator KK Header Checkbox Tong Chenh Lech
    ${locator}    Set Variable    //div[@id='columnSelection']//label[text()='{0}']/input
    ${lang_str}    KV Get Language Text    Tổng chênh lệch    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND KK Header Checkbox Tong Chenh Lech
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator KK Header Checkbox Tong Chenh Lech
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator KK Header Checkbox Tong Gia Tri Lech
    ${locator}    Set Variable    //div[@id='columnSelection']//label[text()='{0}']/input
    ${lang_str}    KV Get Language Text    Tổng giá trị lệch    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND KK Header Checkbox Tong Gia Tri Lech
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator KK Header Checkbox Tong Gia Tri Lech
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator KK Header Checkbox SL Lech Tang
    ${locator}    Set Variable    //div[@id='columnSelection']//label[text()='{0}']/input
    ${lang_str}    KV Get Language Text    SL lệch tăng    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND KK Header Checkbox SL Lech Tang
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator KK Header Checkbox SL Lech Tang
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator KK Header Checkbox Tong Gia Tri Tang
    ${locator}    Set Variable    //div[@id='columnSelection']//label[text()='{0}']/input
    ${lang_str}    KV Get Language Text    Tổng giá trị tăng    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND KK Header Checkbox Tong Gia Tri Tang
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator KK Header Checkbox Tong Gia Tri Tang
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator KK Header Checkbox SL Lech Giam
    ${locator}    Set Variable    //div[@id='columnSelection']//label[text()='{0}']/input
    ${lang_str}    KV Get Language Text    SL lệch giảm    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND KK Header Checkbox SL Lech Giam
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator KK Header Checkbox SL Lech Giam
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator KK Header Checkbox Tong Gia Tri Giam
    ${locator}    Set Variable    //div[@id='columnSelection']//label[text()='{0}']/input
    ${lang_str}    KV Get Language Text    Tổng giá trị giảm    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND KK Header Checkbox Tong Gia Tri Giam
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator KK Header Checkbox Tong Gia Tri Giam
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator KK List Text Tong Chenh Lech
    ${locator}    Set Variable    //div[@id='grdStockTakes']/div/table[1]/tbody/tr[1]/td[contains(@class,'cell-total')][1]
    [Return]    ${locator}

FNB AND GetLocator KK List Text Tong Gia Tri Lech
    ${locator}    Set Variable    //div[@id='grdStockTakes']/div/table[1]/tbody/tr[1]/td[contains(@class,'cell-total')][2]
    [Return]    ${locator}

FNB AND GetLocator KK List Text SL Lech Tang
    ${locator}    Set Variable    //div[@id='grdStockTakes']/div/table[1]/tbody/tr[1]/td[contains(@class,'cell-total')][3]
    [Return]    ${locator}

FNB AND GetLocator KK List Text Tong Gia Tri Tang
    ${locator}    Set Variable    //div[@id='grdStockTakes']/div/table[1]/tbody/tr[1]/td[contains(@class,'cell-total')][4]
    [Return]    ${locator}

FNB AND GetLocator KK List Text SL Lech Giam
    ${locator}    Set Variable    //div[@id='grdStockTakes']/div/table[1]/tbody/tr[1]/td[contains(@class,'cell-total')][5]
    [Return]    ${locator}

FNB AND GetLocator KK List Text Tong Gia Tri Giam
    ${locator}    Set Variable    //div[@id='grdStockTakes']/div/table[1]/tbody/tr[1]/td[contains(@class,'cell-total')][6]
    [Return]    ${locator}

FNB AND GetLocator KK List Row PhieuKiem
    [Arguments]    ${ma_phieu_kiem}
    ${locator}    Set Variable    //section[contains(@class,'mainRight')]//table//tr[contains(@class,'k-master-row') and ./td/span[text()='{0}']]
    ${locator}    Format String    ${locator}    ${ma_phieu_kiem}
    [Return]    ${locator}

FNB AND KK List Row PhieuKiem
    [Arguments]    ${ma_phieu_kiem}    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator KK List Row PhieuKiem    ${ma_phieu_kiem}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator KK List Button CapNhat
    ${locator}    Set Variable    //table//tr[not(contains(@style,'display: none'))]//div[@id='tblInfo']//article[@class='kv-group-btn']//a[contains(text(),'{0}')]
    ${lang_str}    KV Get Language Text    Cập nhật    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND KK List Button CapNhat
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator KK List Button CapNhat
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator KK List Button Luu
    ${locator}    Set Variable    //table//tr[not(contains(@style,'display: none'))]//div[@id='tblInfo']//article[@class='kv-group-btn']//a[contains(text(),'{0}')]
    ${lang_str}    KV Get Language Text    Lưu    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND KK List Button Luu
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator KK List Button Luu
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator KK List Button Xuat PhieuKiem
    ${locator}    Set Variable    //table//tr[not(contains(@style,'display: none'))]//div[@id='tblInfo']//article[@class='kv-group-btn']//a[contains(text(),'{0}')]
    ${lang_str}    KV Get Language Text    Xuất    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND KK List Button Xuat PhieuKiem
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator KK List Button Xuat PhieuKiem
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator KK List Button SaoChep
    ${locator}    Set Variable    //table//tr[not(contains(@style,'display: none'))]//div[@id='tblInfo']//article[@class='kv-group-btn']//a[contains(text(),'{0}')]
    ${lang_str}    KV Get Language Text    Sao chép    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND KK List Button SaoChep
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator KK List Button SaoChep
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator KK List Button HuyBo
    ${locator}    Set Variable    //table//tr[not(contains(@style,'display: none'))]//div[@id='tblInfo']//article[@class='kv-group-btn']//a[contains(text(),'{0}')]
    ${lang_str}    KV Get Language Text    Hủy bỏ    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND KK List Button HuyBo
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator KK List Button HuyBo
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator KK List Textarea GhiChu
    ${locator}    Set Variable    //table//tr[not(contains(@style,'display: none'))]//div[@id='tblInfo']//textarea[contains(@class,'tblBox_Des')]
    [Return]    ${locator}

FNB AND KK List Textarea GhiChu
    [Arguments]    ${text}    ${is_clear_text}=True    ${is_wait_visible}=True    ${wait_time_out}=${20}
    ${locator}    FNB AND GetLocator KK List Textarea GhiChu
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Input Text   ${locator}    ${text}    ${is_clear_text}

FNB AND GetLocator KK Detail Gia Tri Tong Thuc Te
    ${locator}    Set Variable    //div[@id='tblInfo']//td[contains(text(),'{0} ')]//following-sibling::td
    ${lang_str}    KV Get Language Text    Tổng thực tế    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND GetLocator KK Detail Gia Tri Tong Lech Tang
    ${locator}    Set Variable    //div[@id='tblInfo']//td[contains(text(),'{0} ')]//following-sibling::td
    ${lang_str}    KV Get Language Text    Tổng lệch tăng    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND GetLocator KK Detail Gia Tri Tong Lech Giam
    ${locator}    Set Variable    //div[@id='tblInfo']//td[contains(text(),'{0} ')]//following-sibling::td
    ${lang_str}    KV Get Language Text    Tổng lệch giảm    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND GetLocator KK Detail Gia Tri Tong Chenh Lech
    ${locator}    Set Variable    //div[@id='tblInfo']//td[contains(text(),'{0} ')]//following-sibling::td
    ${lang_str}    KV Get Language Text    Tổng chênh lệch    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND WaitVisible KK List Title Huy PhieuKiem
    [Arguments]    ${wait_time_out}=20s
    ${locator}    Set Variable    //div[contains(@class,'k-window-alert')]//span[contains(text(),'{0}')]
    ${lang_str}    KV Get Language Text    Hủy phiếu kiểm kho    None
    ${locator}    Format String    ${locator}    ${lang_str}
    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}

FNB AND WaitNotVisible KK List Title Huy PhieuKiem
    [Arguments]    ${wait_time_out}=20s    ${visible_time_out}=0.5
    ${locator}    Set Variable    //div[contains(@class,'k-window-alert')]//span[contains(text(),'{0}')]
    ${lang_str}    KV Get Language Text    Hủy phiếu kiểm kho    None
    ${locator}    Format String    ${locator}    ${lang_str}
    Run Keyword And Return Status    Wait Until Element Is Visible    ${locator}    timeout=${visible_time_out}
    Wait Until Page Does Not Contain Element    ${locator}    timeout=${wait_time_out}

FNB AND GetLocator KK List Button DongY Huy PhieuKiem
    ${locator}    Set Variable    //div[contains(@class,'k-window-alert')]//div[contains(@class,'kv-window-footer')]/button[1]
    [Return]    ${locator}

FNB AND KK List Button DongY Huy PhieuKiem
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator KK List Button DongY Huy PhieuKiem
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator KK List Button BoQua Huy PhieuKiem
    ${locator}    Set Variable    //div[contains(@class,'k-window-alert')]//div[contains(@class,'kv-window-footer')]/button[2]
    [Return]    ${locator}

FNB AND KK List Button BoQua Huy PhieuKiem
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator KK List Button BoQua Huy PhieuKiem
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator KK List Button Close Huy PhieuKiem
    ${locator}    Set Variable    //div[contains(@class,'k-window-alert')]//div[contains(@class,'k-window-actions')]//span
    [Return]    ${locator}

FNB AND KK List Button Close Huy PhieuKiem
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator KK List Button Close Huy PhieuKiem
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator KK List Footer Info
    ${locator}    Set Variable    //div[@id='grdStockTakes']/div[@class='paging-box']//span[contains(@class,'k-pager-info')]
    [Return]    ${locator}

FNB AND GetLocator KK List Text Tong PhieuKiem
    ${locator}    Set Variable    //div[@id='grdStockTakes']/div[@class='paging-box']//span[contains(@class,'k-pager-info')]
    [Return]    ${locator}

FNB AND KK List Text Tong PhieuKiem
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s    ${defaul_value}=${-1}
    ${locator}    FNB AND GetLocator KK List Text Tong PhieuKiem
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    ${str}    Get Text    ${locator}
    ${number}    KV Extract number from string    ${str}    ${2}    ${defaul_value}
    [Return]    ${number}

FNB AND GetLocator KK List Text So HH Tren Trang
    ${locator}    Set Variable    //div[@id='grdStockTakes']/div[@class='paging-box']//span[contains(@class,'k-pager-info')]
    [Return]    ${locator}

FNB AND KK List Text So HH Tren Trang
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s    ${defaul_value}=${-1}
    ${locator}    FNB AND GetLocator KK List Text So HH Tren Trang
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    ${str}    Get Text    ${locator}
    ${number}    KV Extract number from string    ${str}    ${1}    ${defaul_value}
    [Return]    ${number}

FNB AND GetLocator KK List Button First Page
    ${locator}    Set Variable    //div[@id='grdStockTakes']/div[@class='paging-box']//a[contains(@class,'k-pager-first')]
    [Return]    ${locator}

FNB AND KK List Button First Page
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator KK List Button First Page
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator KK List Button Next Page
    ${locator}    Set Variable    //div[@id='grdStockTakes']/div[contains(@class,'paging-box')]//a[./span[text()='{0}']]
    ${lang_str}    KV Get Language Text    Trang trước    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND KK List Button Next Page
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator KK List Button Next Page
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator KK List Button Previous Page
    ${locator}    Set Variable    //div[@id='grdStockTakes']/div[contains(@class,'paging-box')]//a[./span[text()='{0}']]
    ${lang_str}    KV Get Language Text    Trang sau    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND KK List Button Previous Page
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator KK List Button Previous Page
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator KK List Button Current Page
    ${locator}    Set Variable    //div[@id='grdStockTakes']/div[contains(@class,'paging-box')]//ul//li/span[@class='k-state-selected']
    [Return]    ${locator}

FNB AND KK List Button Current Page
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator KK List Button Current Page
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator KK List Button Item Page
    [Arguments]    ${so_trang}
    ${locator}    Set Variable    //div[@id='grdStockTakes']/div[contains(@class,'paging-box')]//ul//li/a[@class='k-link' and text()='{0}']
    ${locator}    Format String    ${locator}    ${so_trang}
    [Return]    ${locator}

FNB AND KK List Button Item Page
    [Arguments]    ${so_trang}    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator KK List Button Item Page    ${so_trang}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator KK List Button Last Page
    ${locator}    Set Variable    //div[@id='grdStockTakes']/div[contains(@class,'paging-box')]//a[contains(@class,'k-pager-last')]
    [Return]    ${locator}

FNB AND KK List Button Last Page
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator KK List Button Last Page
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND WaitVisible KK AddPK Title KiemKho
    [Arguments]    ${wait_time_out}=20s
    ${locator}    Set Variable    //div[contains(@class,'header-page-inline')]/h1[contains(text(),'{0}')]
    ${lang_str}    KV Get Language Text    Kiểm kho    None
    ${locator}    Format String    ${locator}    ${lang_str}
    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}

FNB AND WaitNotVisible KK AddPK Title KiemKho
    [Arguments]    ${wait_time_out}=20s    ${visible_time_out}=0.5
    ${locator}    Set Variable    //div[contains(@class,'header-page-inline')]/h1[contains(text(),'{0}')]
    ${lang_str}    KV Get Language Text    Kiểm kho    None
    ${locator}    Format String    ${locator}    ${lang_str}
    Run Keyword And Return Status    Wait Until Element Is Visible    ${locator}    timeout=${visible_time_out}
    Wait Until Page Does Not Contain Element    ${locator}    timeout=${wait_time_out}

FNB AND GetLocator KK AddPK Textbox TimKiem HH
    ${locator}    Set Variable    //input[@id='productSearchInput']
    [Return]    ${locator}

FNB AND KK AddPK Textbox TimKiem HH
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator KK AddPK Textbox TimKiem HH
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND WaitVisible KK AddPK Cell Item Hang Kiem
    [Arguments]    ${ma_hang_hoa}    ${wait_time_out}=20s
    ${locator}    Set Variable    //div[contains(@class,'autocomplete') and .//input[@id='productSearchInput']]//ul/li//p[contains(text(),'{0}')]
    ${locator}    Format String    ${locator}    ${ma_hang_hoa}
    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}

FNB AND WaitNotVisible KK AddPK Cell Item Hang Kiem
    [Arguments]    ${ma_hang_hoa}    ${wait_time_out}=20s    ${visible_time_out}=0.5
    ${locator}    Set Variable    //div[contains(@class,'autocomplete') and .//input[@id='productSearchInput']]//ul/li//p[contains(text(),'{0}')]
    ${locator}    Format String    ${locator}    ${ma_hang_hoa}
    Run Keyword And Return Status    Wait Until Element Is Visible    ${locator}    timeout=${visible_time_out}
    Wait Until Page Does Not Contain Element    ${locator}    timeout=${wait_time_out}

FNB AND GetLocator KK AddPK Button Chon NhomHang
    ${locator}    Set Variable    //div[contains(@class,'form-header-content')]//a[contains(@class,'kv-icon')]
    [Return]    ${locator}

FNB AND KK AddPK Button Chon NhomHang
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator KK AddPK Button Chon NhomHang
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator KK AddPK Tab TatCa
    ${locator}    Set Variable    //article[contains(@class,'stocktakePage')]//li[contains(text(),'{0}')]
    ${lang_str}    KV Get Language Text    Tất cả    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND KK AddPK Tab TatCa
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator KK AddPK Tab TatCa
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator KK AddPK Tab Khop
    ${locator}    Set Variable    //article[contains(@class,'stocktakePage')]//li[contains(text(),'{0}')]
    ${lang_str}    KV Get Language Text    Khớp    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND KK AddPK Tab Khop
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator KK AddPK Tab Khop
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator KK AddPK Tab Lech
    ${locator}    Set Variable    //article[contains(@class,'stocktakePage')]//li[contains(text(),'{0}')]
    ${lang_str}    KV Get Language Text    Lệch    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND KK AddPK Tab Lech
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator KK AddPK Tab Lech
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator KK AddPK Tab ChuaKiem
    ${locator}    Set Variable    //article[contains(@class,'stocktakePage')]//li[contains(text(),'{0}')]
    ${lang_str}    KV Get Language Text    Chưa kiểm    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND KK AddPK Tab ChuaKiem
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator KK AddPK Tab ChuaKiem
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND WaitVisible KK AddPK Row Hang Kiem
    [Arguments]    ${ma_hang_hoa}    ${wait_time_out}=20s
    ${locator}    Set Variable    //div[@id='cartGrid']//table//tr//td[@class='cell-code']//span[text()='{0}']
    ${locator}    Format String    ${locator}    ${ma_hang_hoa}
    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}

FNB AND WaitNotVisible KK AddPK Row Hang Kiem
    [Arguments]    ${ma_hang_hoa}    ${wait_time_out}=20s    ${visible_time_out}=0.5
    ${locator}    Set Variable    //div[@id='cartGrid']//table//tr//td[@class='cell-code']//span[text()='{0}']
    ${locator}    Format String    ${locator}    ${ma_hang_hoa}
    Run Keyword And Return Status    Wait Until Element Is Visible    ${locator}    timeout=${visible_time_out}
    Wait Until Page Does Not Contain Element    ${locator}    timeout=${wait_time_out}

FNB AND GetLocator KK AddPK Button Xoa Hang
    [Arguments]    ${ma_hang_hoa}
    ${locator}    Set Variable    //div[@id='cartGrid']//table//tr[.//td[@class='cell-code']//span[text()='{0}']]//a
    ${locator}    Format String    ${locator}    ${ma_hang_hoa}
    [Return]    ${locator}

FNB AND KK AddPK Button Xoa Hang
    [Arguments]    ${ma_hang_hoa}    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator KK AddPK Button Xoa Hang    ${ma_hang_hoa}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator KK AddPK Textbox SoLuong ThucTe
    [Arguments]    ${ma_hang_hoa}
    ${locator}    Set Variable    //div[@id='cartGrid']//table//tr[.//td[@class='cell-code']//span[text()='{0}']]//input[contains(@id,'idActualCount')]
    ${locator}    Format String    ${locator}    ${ma_hang_hoa}
    [Return]    ${locator}

FNB AND KK AddPK Textbox SoLuong ThucTe
    [Arguments]    ${ma_hang_hoa}    ${text}    ${is_clear_text}=True    ${is_wait_visible}=True    ${wait_time_out}=${20}
    ${locator}    FNB AND GetLocator KK AddPK Textbox SoLuong ThucTe    ${ma_hang_hoa}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Input Text   ${locator}    ${text}    ${is_clear_text}

FNB AND GetLocator KK AddPK SoLuong Lech
    [Arguments]    ${ma_hang_hoa}
    ${locator}    Set Variable    //div[@id='cartGrid']//table//tr[.//td[@class='cell-code']//span[text()='{0}']]//td[contains(@class,'cell-Qty txtR')][2]
    ${locator}    Format String    ${locator}    ${ma_hang_hoa}
    [Return]    ${locator}

FNB AND GetLocator KK AddPK GiaTri Lech
    [Arguments]    ${ma_hang_hoa}
    ${locator}    Set Variable    //div[@id='cartGrid']//table//tr[.//td[@class='cell-code']//span[text()='{0}']]//td[contains(@class,'cell-Adjustment txtR')]
    ${locator}    Format String    ${locator}    ${ma_hang_hoa}
    [Return]    ${locator}

FNB AND GetLocator KK AddPK Textbox Ma PhieuKiem
    ${locator}    Set Variable    //section[contains(@class,'stockTake')]//input[contains(@placeholder,'{0}')]
    ${lang_str}    KV Get Language Text    Mã phiếu tự động    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND KK AddPK Textbox Ma PhieuKiem
    [Arguments]    ${text}    ${is_clear_text}=True    ${is_wait_visible}=True    ${wait_time_out}=${20}
    ${locator}    FNB AND GetLocator KK AddPK Textbox Ma PhieuKiem
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Input Text   ${locator}    ${text}    ${is_clear_text}

FNB AND GetLocator KK AddPK Textarea Add GhiChu
    ${locator}    Set Variable    //section[contains(@class,'stockTake')]//textarea[contains(@class,'txtDes')]
    [Return]    ${locator}

FNB AND KK AddPK Textarea Add GhiChu
    [Arguments]    ${text}    ${is_clear_text}=True    ${is_wait_visible}=True    ${wait_time_out}=${20}
    ${locator}    FNB AND GetLocator KK AddPK Textarea Add GhiChu
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Input Text   ${locator}    ${text}    ${is_clear_text}

FNB AND GetLocator KK AddPK Tong SL ThucTe
    ${locator}    Set Variable    //article[contains(@class,'kv2Right-content')]//div[@class='form-group' and .//label[contains(text(),'{0}')]]/div
    ${lang_str}    KV Get Language Text    Tổng SL thực tế    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND GetLocator KK AddPK Cell Item Kiem GanDay
    ${locator}    Set Variable    //div[contains(@class,'stock-history uln')]//div//ul//li[1]
    [Return]    ${locator}

FNB AND GetLocator KK AddPK SL Kiem GanDay
    ${locator}    Set Variable    //div[contains(@class,'stock-history uln')]//div//ul//li[1]//span
    [Return]    ${locator}

FNB AND GetLocator KK AddPK Button LuuTam
    ${locator}    Set Variable    //section[contains(@class,'stockTake')]//a[contains(text(),'{0}')]
    ${lang_str}    KV Get Language Text    Lưu tạm    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND KK AddPK Button LuuTam
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator KK AddPK Button LuuTam
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator KK AddPK Button HoanThanh
    ${locator}    Set Variable    //section[contains(@class,'stockTake')]//a[contains(text(),'{0}')]
    ${lang_str}    KV Get Language Text    Hoàn thành    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND KK AddPK Button HoanThanh
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator KK AddPK Button HoanThanh
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND WaitVisible KK AddPK Title Popup Confirm
    [Arguments]    ${wait_time_out}=20s
    ${locator}    Set Variable    //div[contains(@class,'k-window-alert')]//div[contains(@class,'k-window-titlebar')]//span[text()='{0}']
    ${lang_str}    KV Get Language Text    Cân bằng kho    None
    ${locator}    Format String    ${locator}    ${lang_str}
    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}

FNB AND WaitNotVisible KK AddPK Title Popup Confirm
    [Arguments]    ${wait_time_out}=20s    ${visible_time_out}=0.5
    ${locator}    Set Variable    //div[contains(@class,'k-window-alert')]//div[contains(@class,'k-window-titlebar')]//span[text()='{0}']
    ${lang_str}    KV Get Language Text    Cân bằng kho    None
    ${locator}    Format String    ${locator}    ${lang_str}
    Run Keyword And Return Status    Wait Until Element Is Visible    ${locator}    timeout=${visible_time_out}
    Wait Until Page Does Not Contain Element    ${locator}    timeout=${wait_time_out}

FNB AND GetLocator KK AddPK Button DongY
    ${locator}    Set Variable    //div[contains(@class,'k-window-alert')]//div[contains(@class,'kv-window-footer')]//button[1]
    [Return]    ${locator}

FNB AND KK AddPK Button DongY
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator KK AddPK Button DongY
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator KK AddPK Button BoQua
    ${locator}    Set Variable    //div[contains(@class,'k-window-alert')]//div[contains(@class,'kv-window-footer')]//button[2]
    [Return]    ${locator}

FNB AND KK AddPK Button BoQua
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator KK AddPK Button BoQua
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND WaitVisible KK AddPK Title Luu Thay Doi
    [Arguments]    ${wait_time_out}=20s
    ${locator}    Set Variable    //div[contains(@class,'k-window-alert')]//span[contains(text(),'{0}')]
    ${lang_str}    KV Get Language Text    Lưu thay đổi    None
    ${locator}    Format String    ${locator}    ${lang_str}
    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}

FNB AND WaitNotVisible KK AddPK Title Luu Thay Doi
    [Arguments]    ${wait_time_out}=20s    ${visible_time_out}=0.5
    ${locator}    Set Variable    //div[contains(@class,'k-window-alert')]//span[contains(text(),'{0}')]
    ${lang_str}    KV Get Language Text    Lưu thay đổi    None
    ${locator}    Format String    ${locator}    ${lang_str}
    Run Keyword And Return Status    Wait Until Element Is Visible    ${locator}    timeout=${visible_time_out}
    Wait Until Page Does Not Contain Element    ${locator}    timeout=${wait_time_out}

FNB AND GetLocator KK AddPK Button Luu ThayDoi
    ${locator}    Set Variable    //div[contains(@class,'k-window-alert')]//div[contains(@class,'kv-window-footer')]/button[1]
    [Return]    ${locator}

FNB AND KK AddPK Button Luu ThayDoi
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator KK AddPK Button Luu ThayDoi
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator KK AddPK Button BoQua ThayDoi
    ${locator}    Set Variable    //div[contains(@class,'k-window-alert')]//div[contains(@class,'kv-window-footer')]/button[2]
    [Return]    ${locator}

FNB AND KK AddPK Button BoQua ThayDoi
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator KK AddPK Button BoQua ThayDoi
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND WaitVisible KK AddPK Title Xoa Hang Khoi PhieuKiem
    [Arguments]    ${wait_time_out}=20s
    ${locator}    Set Variable    //div[contains(@class,'k-window-alert')]/div[contains(@class,'k-header')]/span[contains(text(),'{0}')]
    ${lang_str}    KV Get Language Text    Xóa hàng hóa khỏi phiếu kiểm kho    None
    ${locator}    Format String    ${locator}    ${lang_str}
    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}

FNB AND WaitNotVisible KK AddPK Title Xoa Hang Khoi PhieuKiem
    [Arguments]    ${wait_time_out}=20s    ${visible_time_out}=0.5
    ${locator}    Set Variable    //div[contains(@class,'k-window-alert')]/div[contains(@class,'k-header')]/span[contains(text(),'{0}')]
    ${lang_str}    KV Get Language Text    Xóa hàng hóa khỏi phiếu kiểm kho    None
    ${locator}    Format String    ${locator}    ${lang_str}
    Run Keyword And Return Status    Wait Until Element Is Visible    ${locator}    timeout=${visible_time_out}
    Wait Until Page Does Not Contain Element    ${locator}    timeout=${wait_time_out}

FNB AND GetLocator KK AddPK Button DongY XoaHang
    ${locator}    Set Variable    //div[contains(@class,'k-window-poup')]//div[contains(@class,'kv-window-footer')]/button[contains(text(),'{0}')]
    ${lang_str}    KV Get Language Text    Đồng ý    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND KK AddPK Button DongY XoaHang
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator KK AddPK Button DongY XoaHang
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator KK AddPK Button BoQua XoaHang
    ${locator}    Set Variable    //div[contains(@class,'k-window-poup')]//div[contains(@class,'kv-window-footer')]/button[contains(text(),'{0}')]
    ${lang_str}    KV Get Language Text    Bỏ qua    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND KK AddPK Button BoQua XoaHang
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator KK AddPK Button BoQua XoaHang
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator KK AddPK Title Popup Mo Ban Nhap
    ${locator}    Set Variable    //div[contains(@class,'k-window-poup')]//span[contains(text(),'{0}')]
    ${lang_str}    KV Get Language Text    Mở bản nháp    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND GetLocator KK AddPK Button DongY Mo Ban Nhap
    ${locator}    Set Variable    //div[contains(@class,'k-window-poup')]//div[contains(@class,'kv-window-footer')]/button[1]
    [Return]    ${locator}

FNB AND KK AddPK Button DongY Mo Ban Nhap
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator KK AddPK Button DongY Mo Ban Nhap
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator KK AddPK Button BoQua Mo Ban Nhap
    ${locator}    Set Variable    //div[contains(@class,'k-window-poup')]//div[contains(@class,'kv-window-footer')]/button[2]
    [Return]    ${locator}

FNB AND KK AddPK Button BoQua Mo Ban Nhap
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator KK AddPK Button BoQua Mo Ban Nhap
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}
