*** Settings ***
Documentation     A resource file with reusable keywords and variables.
...
...               ====================================================
...               Generated by update_common_keyworks.py - DO NOT EDIT
...               ====================================================
...
Library           AppiumLibrary
Resource          ../../core/share/utils.robot

*** Keywords ***
FNB AND WaitVisible PB Title Phong Ban
    [Arguments]    ${wait_time_out}=20s
    ${locator}    Set Variable    //section[contains(@class,'mainRight')]//h1//span[text()='{0}']
    ${lang_str}    KV Get Language Text    Phòng/Bàn    None
    ${locator}    Format String    ${locator}    ${lang_str}
    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}

FNB AND WaitNotVisible PB Title Phong Ban
    [Arguments]    ${wait_time_out}=20s    ${visible_time_out}=0.5
    ${locator}    Set Variable    //section[contains(@class,'mainRight')]//h1//span[text()='{0}']
    ${lang_str}    KV Get Language Text    Phòng/Bàn    None
    ${locator}    Format String    ${locator}    ${lang_str}
    Run Keyword And Return Status    Wait Until Element Is Visible    ${locator}    timeout=${visible_time_out}
    Wait Until Page Does Not Contain Element    ${locator}    timeout=${wait_time_out}

FNB AND GetLocator PB Sidebar Textbox Search Ten PhongBan
    ${locator}    Set Variable    //article[contains(@class,'boxLeft')]//input[contains(@placeholder,'{0}')]
    ${lang_str}    KV Get Language Text    Theo tên phòng/bàn    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND PB Sidebar Textbox Search Ten PhongBan
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator PB Sidebar Textbox Search Ten PhongBan
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator PB Sidebar Icon Them Nhom PhongBan
    ${locator}    Set Variable    //article[contains(@class,'boxLeft')]//a[@class='showhideicon']
    [Return]    ${locator}

FNB AND PB Sidebar Icon Them Nhom PhongBan
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator PB Sidebar Icon Them Nhom PhongBan
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator PB Sidebar DropDown Chon Nhom PhongBan
    ${locator}    Set Variable    //article[contains(@class,'boxLeft')]//span[contains(@class,'k-dropdown')]//span[contains(text(),'{0}')]
    ${lang_str}    KV Get Language Text    ---Tất cả---    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND PB Sidebar DropDown Chon Nhom PhongBan
    [Arguments]    ${cell_locator}    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator PB Sidebar DropDown Chon Nhom PhongBan
    KV Select Cell in Dropdown    ${locator}    ${cell_locator}    ${is_wait_visible}    ${wait_time_out}

FNB AND GetLocator PB Header Button Them Moi PhongBan
    ${locator}    Set Variable    //article[contains(@class,'headerContent')]//span[contains(text(),'{0}') and contains(@class,'text-btn')]
    ${lang_str}    KV Get Language Text    Thêm phòng/bàn    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND PB Header Button Them Moi PhongBan
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator PB Header Button Them Moi PhongBan
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator PB Header Button Import PhongBan
    ${locator}    Set Variable    //article[contains(@class,'headerContent')]//a[contains(@class,'kv2BtnImport')]
    [Return]    ${locator}

FNB AND PB Header Button Import PhongBan
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator PB Header Button Import PhongBan
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator PB Header Button Export PhongBan
    ${locator}    Set Variable    //article[contains(@class,'headerContent')]//a[contains(@class,'kv2BtnExport')]
    [Return]    ${locator}

FNB AND PB Header Button Export PhongBan
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator PB Header Button Export PhongBan
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND WaitVisible PB AddPB Title Them PhongBan
    [Arguments]    ${wait_time_out}=20s
    ${locator}    Set Variable    //div[contains(@class,'k-window-table')]//span[contains(text(),'{0}')]
    ${lang_str}    KV Get Language Text    Thêm phòng/bàn    None
    ${locator}    Format String    ${locator}    ${lang_str}
    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}

FNB AND WaitNotVisible PB AddPB Title Them PhongBan
    [Arguments]    ${wait_time_out}=20s    ${visible_time_out}=0.5
    ${locator}    Set Variable    //div[contains(@class,'k-window-table')]//span[contains(text(),'{0}')]
    ${lang_str}    KV Get Language Text    Thêm phòng/bàn    None
    ${locator}    Format String    ${locator}    ${lang_str}
    Run Keyword And Return Status    Wait Until Element Is Visible    ${locator}    timeout=${visible_time_out}
    Wait Until Page Does Not Contain Element    ${locator}    timeout=${wait_time_out}

FNB AND GetLocator PB AddPB Textbox Ten PhongBan
    ${locator}    Set Variable    //div[contains(@class,'k-window')]//div[contains(@class,'form-group') and ./label[text()='{0}']]//input[@type='text']
    ${lang_str}    KV Get Language Text    Tên phòng/bàn    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND PB AddPB Textbox Ten PhongBan
    [Arguments]    ${text}    ${is_clear_text}=True    ${is_wait_visible}=True    ${wait_time_out}=${20}
    ${locator}    FNB AND GetLocator PB AddPB Textbox Ten PhongBan
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Input Text   ${locator}    ${text}    ${is_clear_text}

FNB AND GetLocator PB AddPB DropDown Nhom PhongBan
    ${locator}    Set Variable    //form[@name='tableForm']//div[./label[text()='{0}']]//span[contains(@class,'k-dropdown')]//span[contains(@class,'k-input')]
    ${lang_str}    KV Get Language Text    Nhóm    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND PB AddPB DropDown Nhom PhongBan
    [Arguments]    ${cell_locator}    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator PB AddPB DropDown Nhom PhongBan
    KV Select Cell in Dropdown    ${locator}    ${cell_locator}    ${is_wait_visible}    ${wait_time_out}

FNB AND GetLocator PB AddPB Icon Them Nhom PhongBan
    ${locator}    Set Variable    //form[@name='tableForm']//div[contains(@class,'form-wrap ')]//a[@class='btn-icon']/i
    ${lang_str}    KV Get Language Text    Nhóm    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND PB AddPB Icon Them Nhom PhongBan
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator PB AddPB Icon Them Nhom PhongBan
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator PB AddPB Textbox So thu tu
    ${locator}    Set Variable    //div[contains(@class,'k-window')]//div[contains(@class,'form-group') and ./label[text()='{0}']]//input[@type='text']
    ${lang_str}    KV Get Language Text    Số thứ tự    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND PB AddPB Textbox So thu tu
    [Arguments]    ${text}    ${is_clear_text}=True    ${is_wait_visible}=True    ${wait_time_out}=${20}
    ${locator}    FNB AND GetLocator PB AddPB Textbox So thu tu
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Input Text   ${locator}    ${text}    ${is_clear_text}

FNB AND GetLocator PB AddPB Textbox So ghe
    ${locator}    Set Variable    //div[contains(@class,'k-window')]//div[contains(@class,'form-group') and ./label[text()='{0}']]//input[@type='text']
    ${lang_str}    KV Get Language Text    Số ghế    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND PB AddPB Textbox So ghe
    [Arguments]    ${text}    ${is_clear_text}=True    ${is_wait_visible}=True    ${wait_time_out}=${20}
    ${locator}    FNB AND GetLocator PB AddPB Textbox So ghe
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Input Text   ${locator}    ${text}    ${is_clear_text}

FNB AND GetLocator PB AddPB TextArea Ghi chu
    ${locator}    Set Variable    //form[contains(@name,'tableForm')]//textarea[contains(@class,'form-control')]
    [Return]    ${locator}

FNB AND PB AddPB TextArea Ghi chu
    [Arguments]    ${text}    ${is_clear_text}=True    ${is_wait_visible}=True    ${wait_time_out}=${20}
    ${locator}    FNB AND GetLocator PB AddPB TextArea Ghi chu
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Input Text   ${locator}    ${text}    ${is_clear_text}

FNB AND GetLocator PB AddPB Button Luu
    ${locator}    Set Variable    //div[contains(@class,'k-window-content') and not(contains(@style,'display: none'))]//form[contains(@name,'tableForm')]//a[contains(text(),'{0}')]
    ${lang_str}    KV Get Language Text    Lưu    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND PB AddPB Button Luu
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator PB AddPB Button Luu
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator PB AddPB Button BoQua
    ${locator}    Set Variable    //div[contains(@class,'k-window-content') and not(contains(@style,'display: none'))]//form[contains(@name,'tableForm')]//a[contains(text(),'{0}')]
    ${lang_str}    KV Get Language Text    Bỏ qua    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND PB AddPB Button BoQua
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator PB AddPB Button BoQua
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator PB AddPB Icon Dong Popup
    ${locator}    Set Variable    //div[contains(@class,'k-window-table') and not(contains(@style,'display: none'))]//a[contains(@class,'k-window-action')]//span
    [Return]    ${locator}

FNB AND PB AddPB Icon Dong Popup
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator PB AddPB Icon Dong Popup
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND WaitVisible PB AddPB Title Them Nhom PhongBan
    [Arguments]    ${wait_time_out}=20s
    ${locator}    Set Variable    //div[contains(@class,'k-window-tableGroup')]//span[contains(text(),'{0}')]
    ${lang_str}    KV Get Language Text    Thêm nhóm phòng/bàn    None
    ${locator}    Format String    ${locator}    ${lang_str}
    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}

FNB AND WaitNotVisible PB AddPB Title Them Nhom PhongBan
    [Arguments]    ${wait_time_out}=20s    ${visible_time_out}=0.5
    ${locator}    Set Variable    //div[contains(@class,'k-window-tableGroup')]//span[contains(text(),'{0}')]
    ${lang_str}    KV Get Language Text    Thêm nhóm phòng/bàn    None
    ${locator}    Format String    ${locator}    ${lang_str}
    Run Keyword And Return Status    Wait Until Element Is Visible    ${locator}    timeout=${visible_time_out}
    Wait Until Page Does Not Contain Element    ${locator}    timeout=${wait_time_out}

FNB AND GetLocator PB AddPB Textbox Ten Nhom PhongBan
    ${locator}    Set Variable    //div[contains(@class,'k-window-tableGroup')]//div[./label[text()='{0}']]//input[@type='text']
    ${lang_str}    KV Get Language Text    Tên nhóm    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND PB AddPB Textbox Ten Nhom PhongBan
    [Arguments]    ${text}    ${is_clear_text}=True    ${is_wait_visible}=True    ${wait_time_out}=${20}
    ${locator}    FNB AND GetLocator PB AddPB Textbox Ten Nhom PhongBan
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Input Text   ${locator}    ${text}    ${is_clear_text}

FNB AND GetLocator PB AddPB TextArea Ghichu Nhom PhongBan
    ${locator}    Set Variable    //div[contains(@class,'k-window-tableGroup')]//div[contains(@class,'form-group')]//textarea
    [Return]    ${locator}

FNB AND PB AddPB TextArea Ghichu Nhom PhongBan
    [Arguments]    ${text}    ${is_clear_text}=True    ${is_wait_visible}=True    ${wait_time_out}=${20}
    ${locator}    FNB AND GetLocator PB AddPB TextArea Ghichu Nhom PhongBan
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Input Text   ${locator}    ${text}    ${is_clear_text}

FNB AND GetLocator PB AddPB Button Luu Nhom PhongBan
    ${locator}    Set Variable    //div[contains(@class,'k-window-tableGroup')]//div[@class='kv-window-footer']/a[1]
    [Return]    ${locator}

FNB AND PB AddPB Button Luu Nhom PhongBan
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator PB AddPB Button Luu Nhom PhongBan
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator PB AddPB Button BoQua Nhom PhongBan
    ${locator}    Set Variable    //div[contains(@class,'k-window-tableGroup')]//div[@class='kv-window-footer']/a[2]
    [Return]    ${locator}

FNB AND PB AddPB Button BoQua Nhom PhongBan
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator PB AddPB Button BoQua Nhom PhongBan
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator PB AddPB Icon Close Nhom PhongBan
    ${locator}    Set Variable    //div[contains(@class,'k-window-tableGroup')]//span[contains(@class,'k-i-close')]
    [Return]    ${locator}

FNB AND PB AddPB Icon Close Nhom PhongBan
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator PB AddPB Icon Close Nhom PhongBan
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND WaitVisible PB EditPB Title Sua PhongBan
    [Arguments]    ${wait_time_out}=20s
    ${locator}    Set Variable    //div[contains(@class,'k-window-table')]//span[contains(text(),'{0}')]
    ${lang_str}    KV Get Language Text    Sửa thông tin phòng/bàn    None
    ${locator}    Format String    ${locator}    ${lang_str}
    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}

FNB AND WaitNotVisible PB EditPB Title Sua PhongBan
    [Arguments]    ${wait_time_out}=20s    ${visible_time_out}=0.5
    ${locator}    Set Variable    //div[contains(@class,'k-window-table')]//span[contains(text(),'{0}')]
    ${lang_str}    KV Get Language Text    Sửa thông tin phòng/bàn    None
    ${locator}    Format String    ${locator}    ${lang_str}
    Run Keyword And Return Status    Wait Until Element Is Visible    ${locator}    timeout=${visible_time_out}
    Wait Until Page Does Not Contain Element    ${locator}    timeout=${wait_time_out}

FNB AND GetLocator PB EditPB Textbox Ten PhongBan
    ${locator}    Set Variable    //div[contains(@class,'k-window')]//div[contains(@class,'form-group') and ./label[text()='{0}']]//input[@type='text']
    ${lang_str}    KV Get Language Text    Tên phòng/bàn    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND PB EditPB Textbox Ten PhongBan
    [Arguments]    ${text}    ${is_clear_text}=True    ${is_wait_visible}=True    ${wait_time_out}=${20}
    ${locator}    FNB AND GetLocator PB EditPB Textbox Ten PhongBan
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Input Text   ${locator}    ${text}    ${is_clear_text}

FNB AND GetLocator PB EditPB DropDown Nhom PhongBan
    ${locator}    Set Variable    //form[@name='tableForm']//div[./label[text()='{0}']]//span[contains(@class,'k-dropdown')]//span[contains(@class,'k-input')]
    ${lang_str}    KV Get Language Text    Nhóm    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND PB EditPB DropDown Nhom PhongBan
    [Arguments]    ${cell_locator}    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator PB EditPB DropDown Nhom PhongBan
    KV Select Cell in Dropdown    ${locator}    ${cell_locator}    ${is_wait_visible}    ${wait_time_out}

FNB AND GetLocator PB EditPB Icon Them Nhom PhongBan
    ${locator}    Set Variable    //form[@name='tableForm']//div[contains(@class,'form-wrap ')]//a[@class='btn-icon']/i
    ${lang_str}    KV Get Language Text    Nhóm    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND PB EditPB Icon Them Nhom PhongBan
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator PB EditPB Icon Them Nhom PhongBan
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator PB EditPB Cell Item Nhom PhongBan
    [Arguments]    ${nhom_phong_ban}
    ${locator}    Set Variable    //div[contains(@class,'k-animation-container')]//li[contains(text(),'{0}')]
    ${locator}    Format String    ${locator}    ${nhom_phong_ban}
    [Return]    ${locator}

FNB AND PB EditPB Cell Item Nhom PhongBan
    [Arguments]    ${nhom_phong_ban}    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator PB EditPB Cell Item Nhom PhongBan    ${nhom_phong_ban}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator PB EditPB Textbox So thu tu
    ${locator}    Set Variable    //div[contains(@class,'k-window')]//div[contains(@class,'form-group') and ./label[text()='{0}']]//input[@type='text']
    ${lang_str}    KV Get Language Text    Số thứ tự    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND PB EditPB Textbox So thu tu
    [Arguments]    ${text}    ${is_clear_text}=True    ${is_wait_visible}=True    ${wait_time_out}=${20}
    ${locator}    FNB AND GetLocator PB EditPB Textbox So thu tu
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Input Text   ${locator}    ${text}    ${is_clear_text}

FNB AND GetLocator PB EditPB Textbox So ghe
    ${locator}    Set Variable    //div[contains(@class,'k-window')]//div[contains(@class,'form-group') and ./label[text()='{0}']]//input[@type='text']
    ${lang_str}    KV Get Language Text    Số ghế    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND PB EditPB Textbox So ghe
    [Arguments]    ${text}    ${is_clear_text}=True    ${is_wait_visible}=True    ${wait_time_out}=${20}
    ${locator}    FNB AND GetLocator PB EditPB Textbox So ghe
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Input Text   ${locator}    ${text}    ${is_clear_text}

FNB AND GetLocator PB EditPB TextArea Ghi chu
    ${locator}    Set Variable    //form[contains(@name,'tableForm')]//textarea[contains(@class,'form-control')]
    [Return]    ${locator}

FNB AND PB EditPB TextArea Ghi chu
    [Arguments]    ${text}    ${is_clear_text}=True    ${is_wait_visible}=True    ${wait_time_out}=${20}
    ${locator}    FNB AND GetLocator PB EditPB TextArea Ghi chu
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Input Text   ${locator}    ${text}    ${is_clear_text}

FNB AND GetLocator PB EditPB Button Luu
    ${locator}    Set Variable    //div[contains(@class,'k-window-content') and not(contains(@style,'display: none'))]//form[contains(@name,'tableForm')]//a[contains(text(),'{0}')]
    ${lang_str}    KV Get Language Text    Lưu    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND PB EditPB Button Luu
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator PB EditPB Button Luu
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator PB EditPB Button BoQua
    ${locator}    Set Variable    //div[contains(@class,'k-window-content') and not(contains(@style,'display: none'))]//form[contains(@name,'tableForm')]//a[contains(text(),'{0}')]
    ${lang_str}    KV Get Language Text    Bỏ qua    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND PB EditPB Button BoQua
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator PB EditPB Button BoQua
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator PB EditPB Icon Dong Popup
    ${locator}    Set Variable    //div[contains(@class,'k-window-table') and not(contains(@style,'display: none'))]//a[contains(@class,'k-window-action')]//span
    [Return]    ${locator}

FNB AND PB EditPB Icon Dong Popup
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator PB EditPB Icon Dong Popup
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator PB ListPB Button CapNhat PhongBan
    ${locator}    Set Variable    //div[@id='tables']//a[contains(text(),'{0}') and contains(@class,'btn')]
    ${lang_str}    KV Get Language Text    Cập nhật    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND PB ListPB Button CapNhat PhongBan
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator PB ListPB Button CapNhat PhongBan
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator PB ListPB Button NgungHoatDong PhongBan
    ${locator}    Set Variable    //div[@id='tables']//a[contains(text(),'{0}') and contains(@class,'btn')]
    ${lang_str}    KV Get Language Text    Ngừng hoạt động    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND PB ListPB Button NgungHoatDong PhongBan
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator PB ListPB Button NgungHoatDong PhongBan
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator PB ListPB Button ChoPhepHoatDong PhongBan
    ${locator}    Set Variable    //div[@id='tables']//a[contains(text(),'{0}') and contains(@class,'btn')]
    ${lang_str}    KV Get Language Text    Cho phép hoạt động    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND PB ListPB Button ChoPhepHoatDong PhongBan
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator PB ListPB Button ChoPhepHoatDong PhongBan
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator PB ListPB Button Xoa PhongBan
    ${locator}    Set Variable    //div[@id='tables']//a[contains(text(),'{0}') and contains(@class,'btn')]
    ${lang_str}    KV Get Language Text    Xóa    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND PB ListPB Button Xoa PhongBan
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator PB ListPB Button Xoa PhongBan
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND WaitVisible PB ListPB Title Popup Xoa PhongBan
    [Arguments]    ${wait_time_out}=20s
    ${locator}    Set Variable    //div[contains(@class,'k-window-poup')]/div/span[contains(text(),'{0}')]
    ${lang_str}    KV Get Language Text    Xóa phòng/bàn    None
    ${locator}    Format String    ${locator}    ${lang_str}
    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}

FNB AND WaitNotVisible PB ListPB Title Popup Xoa PhongBan
    [Arguments]    ${wait_time_out}=20s    ${visible_time_out}=0.5
    ${locator}    Set Variable    //div[contains(@class,'k-window-poup')]/div/span[contains(text(),'{0}')]
    ${lang_str}    KV Get Language Text    Xóa phòng/bàn    None
    ${locator}    Format String    ${locator}    ${lang_str}
    Run Keyword And Return Status    Wait Until Element Is Visible    ${locator}    timeout=${visible_time_out}
    Wait Until Page Does Not Contain Element    ${locator}    timeout=${wait_time_out}

FNB AND GetLocator PB ListPB Button DongY Xoa PhongBan
    ${locator}    Set Variable    //div[contains(@class,'k-window-alert')]//div[contains(@class,'kv-window-footer')]//button[1]
    [Return]    ${locator}

FNB AND PB ListPB Button DongY Xoa PhongBan
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator PB ListPB Button DongY Xoa PhongBan
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator PB ListPB Button BoQua Xoa PhongBan
    ${locator}    Set Variable    //div[contains(@class,'k-window-alert')]//div[contains(@class,'kv-window-footer')]//button[2]
    [Return]    ${locator}

FNB AND PB ListPB Button BoQua Xoa PhongBan
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator PB ListPB Button BoQua Xoa PhongBan
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator PB ListPB Button Close Xoa PhongBan
    ${locator}    Set Variable    //div[contains(@class,'k-window-alert')]//span[contains(@class,'k-i-close')]
    [Return]    ${locator}

FNB AND PB ListPB Button Close Xoa PhongBan
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator PB ListPB Button Close Xoa PhongBan
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator PB ImportPB Button Chon File
    ${locator}    Set Variable    //div[@id='importproductform']//input[@id='files' and @data-role='upload']
    [Return]    ${locator}

FNB AND PB ImportPB Button Chon File
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator PB ImportPB Button Chon File
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator PB ImportPB Button Thuc Hien
    ${locator}    Set Variable    //div[@id='importproductform']//button[text()='{0}']
    ${lang_str}    KV Get Language Text    Thực hiện    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND PB ImportPB Button Thuc Hien
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator PB ImportPB Button Thuc Hien
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator PB ImportPB Title File Upload
    ${locator}    Set Variable    //div[@id='importproductform']//ul[contains(@class,'k-upload-files')]//span[contains(@class,'k-filename')]
    [Return]    ${locator}

FNB AND WaitVisible PB ImportPB Title Popup Import
    [Arguments]    ${wait_time_out}=20s
    ${locator}    Set Variable    //span[@id='importproductform_wnd_title']
    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}

FNB AND WaitNotVisible PB ImportPB Title Popup Import
    [Arguments]    ${wait_time_out}=20s    ${visible_time_out}=0.5
    ${locator}    Set Variable    //span[@id='importproductform_wnd_title']
    Run Keyword And Return Status    Wait Until Element Is Visible    ${locator}    timeout=${visible_time_out}
    Wait Until Page Does Not Contain Element    ${locator}    timeout=${wait_time_out}
