*** Settings ***
Documentation     A resource file with reusable keywords and variables.
...
...               ====================================================
...               Generated by update_common_keyworks.py - DO NOT EDIT
...               ====================================================
...
Library           AppiumLibrary
Resource          ../../core/share/utils.robot

*** Keywords ***
FNB AND WaitVisible SQ Title So Quy Tien Mat
    [Arguments]    ${wait_time_out}=20s
    ${locator}    Set Variable    //article[contains(@class,'headerContent')]//span[contains(text(),'{0}')]
    ${lang_str}    KV Get Language Text    Tiền mặt    None
    ${locator}    Format String    ${locator}    ${lang_str}
    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}

FNB AND WaitNotVisible SQ Title So Quy Tien Mat
    [Arguments]    ${wait_time_out}=20s    ${visible_time_out}=0.5
    ${locator}    Set Variable    //article[contains(@class,'headerContent')]//span[contains(text(),'{0}')]
    ${lang_str}    KV Get Language Text    Tiền mặt    None
    ${locator}    Format String    ${locator}    ${lang_str}
    Run Keyword And Return Status    Wait Until Element Is Visible    ${locator}    timeout=${visible_time_out}
    Wait Until Page Does Not Contain Element    ${locator}    timeout=${wait_time_out}

FNB AND WaitVisible SQ Title So Quy Ngan Hang
    [Arguments]    ${wait_time_out}=20s
    ${locator}    Set Variable    //article[contains(@class,'headerContent')]//span[contains(text(),'{0}')]
    ${lang_str}    KV Get Language Text    ngân hàng    None
    ${locator}    Format String    ${locator}    ${lang_str}
    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}

FNB AND WaitNotVisible SQ Title So Quy Ngan Hang
    [Arguments]    ${wait_time_out}=20s    ${visible_time_out}=0.5
    ${locator}    Set Variable    //article[contains(@class,'headerContent')]//span[contains(text(),'{0}')]
    ${lang_str}    KV Get Language Text    ngân hàng    None
    ${locator}    Format String    ${locator}    ${lang_str}
    Run Keyword And Return Status    Wait Until Element Is Visible    ${locator}    timeout=${visible_time_out}
    Wait Until Page Does Not Contain Element    ${locator}    timeout=${wait_time_out}

FNB AND WaitVisible SQ Title Tong Quy
    [Arguments]    ${wait_time_out}=20s
    ${locator}    Set Variable    //article[contains(@class,'headerContent')]//span[contains(text(),'{0}')]
    ${lang_str}    KV Get Language Text    Tổng quỹ    None
    ${locator}    Format String    ${locator}    ${lang_str}
    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}

FNB AND WaitNotVisible SQ Title Tong Quy
    [Arguments]    ${wait_time_out}=20s    ${visible_time_out}=0.5
    ${locator}    Set Variable    //article[contains(@class,'headerContent')]//span[contains(text(),'{0}')]
    ${lang_str}    KV Get Language Text    Tổng quỹ    None
    ${locator}    Format String    ${locator}    ${lang_str}
    Run Keyword And Return Status    Wait Until Element Is Visible    ${locator}    timeout=${visible_time_out}
    Wait Until Page Does Not Contain Element    ${locator}    timeout=${wait_time_out}

FNB AND GetLocator SQ Title Gia Tri Quy Dau Ky
    ${locator}    Set Variable    //h3[contains(text(),'{0}')]/following::font[1]
    ${lang_str}    KV Get Language Text    Quỹ đầu kỳ    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND GetLocator SQ Title Gia Tri Tong Thu
    ${locator}    Set Variable    //h3[contains(text(),'{0}')]/following::font[1]
    ${lang_str}    KV Get Language Text    Tổng thu    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND GetLocator SQ Title Gia Tri Tong Chi
    ${locator}    Set Variable    //h3[contains(text(),'{0}')]/following::font[1]
    ${lang_str}    KV Get Language Text    Tổng chi    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND GetLocator SQ Title Gia Tri Ton Quy
    ${locator}    Set Variable    //h3[contains(text(),'{0}')]/following::font[1]
    ${lang_str}    KV Get Language Text    Tồn quỹ    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND GetLocator SQ Sidebar Textbox Search Ma Phieu
    ${locator}    Set Variable    //article[contains(@class,'boxLeft')]//input[contains(@placeholder,'{0}')]
    ${lang_str}    KV Get Language Text    Theo mã phiếu    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND SQ Sidebar Textbox Search Ma Phieu
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator SQ Sidebar Textbox Search Ma Phieu
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator SQ Sidebar Button Filter ThoiGian
    ${locator}    Set Variable    //article[contains(@class,'reportsortTime')]//ul/li[1]//label[@id='reportsortDateTimeLbl']
    [Return]    ${locator}

FNB AND SQ Sidebar Button Filter ThoiGian
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator SQ Sidebar Button Filter ThoiGian
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator SQ Sidebar Button ThoiGian
    [Arguments]    ${thoi_gian}
    ${locator}    Set Variable    //aside[contains(@class,'sortTimeList')]//ul/li/a[text()='{0}']
    ${locator}    Format String    ${locator}    ${thoi_gian}
    [Return]    ${locator}

FNB AND SQ Sidebar Button ThoiGian
    [Arguments]    ${thoi_gian}    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator SQ Sidebar Button ThoiGian    ${thoi_gian}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator SQ Sidebar Tab Tien Mat
    ${locator}    Set Variable    //article[contains(@class,'main-left-tabs')]//a[contains(text(),'{0}')]
    ${lang_str}    KV Get Language Text    Tiền mặt    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND SQ Sidebar Tab Tien Mat
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator SQ Sidebar Tab Tien Mat
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator SQ Sidebar Tab Ngan Hang
    ${locator}    Set Variable    //article[contains(@class,'main-left-tabs')]//a[contains(text(),'{0}')]
    ${lang_str}    KV Get Language Text    Ngân hàng    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND SQ Sidebar Tab Ngan Hang
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator SQ Sidebar Tab Ngan Hang
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator SQ Sidebar Tab Tong Quy
    ${locator}    Set Variable    //article[contains(@class,'main-left-tabs')]//a[contains(text(),'{0}')]
    ${lang_str}    KV Get Language Text    Tổng quỹ    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND SQ Sidebar Tab Tong Quy
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator SQ Sidebar Tab Tong Quy
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator SQ Header Button Lap Phieu Thu
    ${locator}    Set Variable    //article[contains(@class,'headerContent')]//button[contains(@class,'btn') and ./span[contains(text(),'{0}')]]
    ${lang_str}    KV Get Language Text    Lập phiếu thu    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND SQ Header Button Lap Phieu Thu
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator SQ Header Button Lap Phieu Thu
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator SQ Header Button Lap Phieu Chi
    ${locator}    Set Variable    //article[contains(@class,'headerContent')]//button[contains(@class,'btn') and ./span[contains(text(),'{0}')]]
    ${lang_str}    KV Get Language Text    Lập phiếu chi    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND SQ Header Button Lap Phieu Chi
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator SQ Header Button Lap Phieu Chi
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator SQ Header Button Xuat File
    ${locator}    Set Variable    //article[contains(@class,'headerContent')]//button[contains(@class,'kv2BtnExport')]
    [Return]    ${locator}

FNB AND SQ Header Button Xuat File
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator SQ Header Button Xuat File
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator SQ List Button Mo Phieu
    ${locator}    Set Variable    //div[@id='grdCashflow']//a[contains(text(),'{0}')]
    ${lang_str}    KV Get Language Text    Mở phiếu    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND SQ List Button Mo Phieu
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator SQ List Button Mo Phieu
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND WaitVisible SQ List Row Ma Phieu
    [Arguments]    ${ma_phieu}    ${wait_time_out}=20s
    ${locator}    Set Variable    //article[contains(@class,'cashflowList')]//table/tbody/tr[.//span[text()='{0}']]
    ${locator}    Format String    ${locator}    ${ma_phieu}
    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}

FNB AND WaitNotVisible SQ List Row Ma Phieu
    [Arguments]    ${ma_phieu}    ${wait_time_out}=20s    ${visible_time_out}=0.5
    ${locator}    Set Variable    //article[contains(@class,'cashflowList')]//table/tbody/tr[.//span[text()='{0}']]
    ${locator}    Format String    ${locator}    ${ma_phieu}
    Run Keyword And Return Status    Wait Until Element Is Visible    ${locator}    timeout=${visible_time_out}
    Wait Until Page Does Not Contain Element    ${locator}    timeout=${wait_time_out}

FNB AND GetLocator SQ List Tong Gia Tri
    [Arguments]    ${ma_phieu}
    ${locator}    Set Variable    //span[contains(text(),'{0}')]/following::td[contains(@class,'cell-total')][1]
    ${locator}    Format String    ${locator}    ${ma_phieu}
    [Return]    ${locator}

FNB AND GetLocator SQ Chi Tiet Gia Tri
    ${locator}    Set Variable    //body/div[not(contains(@style,'display: none'))]//div[contains(@class,'form-group')]/label[contains(text(),'{0}')]/following::div[1]
    ${lang_str}    KV Get Language Text    Giá trị    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND WaitVisible SQ Add Title Lap Phieu Thu Tien Mat
    [Arguments]    ${wait_time_out}=20s
    ${locator}    Set Variable    //div[contains(@class,'k-window-cashflow')]//span[contains(text(),'{0}')]
    ${lang_str}    KV Get Language Text    Lập phiếu thu (tiền mặt)    None
    ${locator}    Format String    ${locator}    ${lang_str}
    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}

FNB AND WaitNotVisible SQ Add Title Lap Phieu Thu Tien Mat
    [Arguments]    ${wait_time_out}=20s    ${visible_time_out}=0.5
    ${locator}    Set Variable    //div[contains(@class,'k-window-cashflow')]//span[contains(text(),'{0}')]
    ${lang_str}    KV Get Language Text    Lập phiếu thu (tiền mặt)    None
    ${locator}    Format String    ${locator}    ${lang_str}
    Run Keyword And Return Status    Wait Until Element Is Visible    ${locator}    timeout=${visible_time_out}
    Wait Until Page Does Not Contain Element    ${locator}    timeout=${wait_time_out}

FNB AND WaitVisible SQ Add Title Lap Phieu Thu Ngan Hang
    [Arguments]    ${wait_time_out}=20s
    ${locator}    Set Variable    //div[contains(@class,'k-window-cashflow')]//span[contains(text(),'{0}')]
    ${lang_str}    KV Get Language Text    Lập phiếu thu (ngân hàng)    None
    ${locator}    Format String    ${locator}    ${lang_str}
    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}

FNB AND WaitNotVisible SQ Add Title Lap Phieu Thu Ngan Hang
    [Arguments]    ${wait_time_out}=20s    ${visible_time_out}=0.5
    ${locator}    Set Variable    //div[contains(@class,'k-window-cashflow')]//span[contains(text(),'{0}')]
    ${lang_str}    KV Get Language Text    Lập phiếu thu (ngân hàng)    None
    ${locator}    Format String    ${locator}    ${lang_str}
    Run Keyword And Return Status    Wait Until Element Is Visible    ${locator}    timeout=${visible_time_out}
    Wait Until Page Does Not Contain Element    ${locator}    timeout=${wait_time_out}

FNB AND GetLocator SQ Add Textbox Ma Phieu Thu
    ${locator}    Set Variable    //div[contains(@class,'k-window-cashflow')]//div[contains(@class,'form-group') and ./label[contains(text(),'{0}')]]//input
    ${lang_str}    KV Get Language Text    Mã phiếu    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND SQ Add Textbox Ma Phieu Thu
    [Arguments]    ${text}    ${is_clear_text}=True    ${is_wait_visible}=True    ${wait_time_out}=${20}
    ${locator}    FNB AND GetLocator SQ Add Textbox Ma Phieu Thu
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Input Text   ${locator}    ${text}    ${is_clear_text}

FNB AND GetLocator SQ Add Textbox Thoi Gian
    ${locator}    Set Variable    //div[contains(@class,'k-window-cashflow')]//div[contains(@class,'form-group') and ./label[contains(text(),'{0}')]]//input
    ${lang_str}    KV Get Language Text    Thời gian    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND SQ Add Textbox Thoi Gian
    [Arguments]    ${text}    ${is_clear_text}=True    ${is_wait_visible}=True    ${wait_time_out}=${20}
    ${locator}    FNB AND GetLocator SQ Add Textbox Thoi Gian
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Input Text   ${locator}    ${text}    ${is_clear_text}

FNB AND GetLocator SQ Add Textbox Ten Nguoi Nop
    ${locator}    Set Variable    //div[contains(@class,'k-window-cashflow')]//div[contains(@class,'form-group') and ./label[contains(text(),'{0}')]]//input
    ${lang_str}    KV Get Language Text    Tên người nộp    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND SQ Add Textbox Ten Nguoi Nop
    [Arguments]    ${text}    ${is_clear_text}=True    ${is_wait_visible}=True    ${wait_time_out}=${20}
    ${locator}    FNB AND GetLocator SQ Add Textbox Ten Nguoi Nop
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Input Text   ${locator}    ${text}    ${is_clear_text}

FNB AND GetLocator SQ Add Cell Ten Nguoi Nop
    [Arguments]    ${sdt_nguoi_nop}
    ${locator}    Set Variable    //div[contains(@class,'form-group') and ./label[contains(text(),'{0}')]]//ul//li[1]//p[contains(text(),'{1}')]
    ${lang_str}    KV Get Language Text    Tên người nộp    None
    ${locator}    Format String    ${locator}    ${lang_str}    ${sdt_nguoi_nop}
    [Return]    ${locator}

FNB AND SQ Add Cell Ten Nguoi Nop
    [Arguments]    ${sdt_nguoi_nop}    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator SQ Add Cell Ten Nguoi Nop    ${sdt_nguoi_nop}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator SQ Add Textbox Gia Tri Thu Chi
    ${locator}    Set Variable    //div[contains(@class,'k-window-cashflow')]//div[contains(@class,'form-group') and ./label[contains(text(),'{0}')]]//input
    ${lang_str}    KV Get Language Text    Giá trị    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND SQ Add Textbox Gia Tri Thu Chi
    [Arguments]    ${text}    ${is_clear_text}=True    ${is_wait_visible}=True    ${wait_time_out}=${20}
    ${locator}    FNB AND GetLocator SQ Add Textbox Gia Tri Thu Chi
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Input Text   ${locator}    ${text}    ${is_clear_text}

FNB AND GetLocator SQ Add Dropdown Chon Phuong Thuc
    ${locator}    Set Variable    //div[contains(@class,'form-group')]//span[contains(text(),'{0}')]
    ${lang_str}    KV Get Language Text    Chọn phương thức    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND SQ Add Dropdown Chon Phuong Thuc
    [Arguments]    ${cell_locator}    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator SQ Add Dropdown Chon Phuong Thuc
    KV Select Cell in Dropdown    ${locator}    ${cell_locator}    ${is_wait_visible}    ${wait_time_out}

FNB AND GetLocator SQ Add Cell Ten Phuong Thuc
    [Arguments]    ${ten_phuong_thuc}
    ${locator}    Set Variable    //div[contains(@class,'k-animation-container')]//li[contains(text(),'{0}')]
    ${locator}    Format String    ${locator}    ${ten_phuong_thuc}
    [Return]    ${locator}

FNB AND SQ Add Cell Ten Phuong Thuc
    [Arguments]    ${ten_phuong_thuc}    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator SQ Add Cell Ten Phuong Thuc    ${ten_phuong_thuc}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator SQ Add Button Chon Tai Khoan Nhan
    ${locator}    Set Variable    //div[@id='ddlBankAccount']//span[contains(text(),'{0}')]
    ${lang_str}    KV Get Language Text    Chọn tài khoản nhận    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND SQ Add Button Chon Tai Khoan Nhan
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator SQ Add Button Chon Tai Khoan Nhan
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator SQ Add Cell So Tai Khoan
    [Arguments]    ${so_tai_khoan}
    ${locator}    Set Variable    //div[contains(@class,'k-list-scroller')]//li[.//b[contains(text(),'{0}')]]
    ${locator}    Format String    ${locator}    ${so_tai_khoan}
    [Return]    ${locator}

FNB AND SQ Add Cell So Tai Khoan
    [Arguments]    ${so_tai_khoan}    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator SQ Add Cell So Tai Khoan    ${so_tai_khoan}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator SQ Add Textarea Ghi Chu
    ${locator}    Set Variable    //div[contains(@class,'k-window-cashflow')]//div[contains(@class,'form-group') and ./label[contains(text(),'{0}')]]//textarea
    ${lang_str}    KV Get Language Text    Ghi chú    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND SQ Add Textarea Ghi Chu
    [Arguments]    ${text}    ${is_clear_text}=True    ${is_wait_visible}=True    ${wait_time_out}=${20}
    ${locator}    FNB AND GetLocator SQ Add Textarea Ghi Chu
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Input Text   ${locator}    ${text}    ${is_clear_text}

FNB AND GetLocator SQ Add Button Luu
    ${locator}    Set Variable    //div[contains(@class,'k-window-poup')]//div/a[contains(text(),'{0}')][1]
    ${lang_str}    KV Get Language Text    Lưu    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND SQ Add Button Luu
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator SQ Add Button Luu
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator SQ Add Button Bo Qua
    ${locator}    Set Variable    //div[contains(@class,'k-window-poup')]//div/a[contains(text(),'{0}')]
    ${lang_str}    KV Get Language Text    Bỏ qua    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND SQ Add Button Bo Qua
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator SQ Add Button Bo Qua
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator SQ Add Button Close
    ${locator}    Set Variable    //div[contains(@class,'k-window-poup')]//span[contains(@class,'k-i-close')]
    [Return]    ${locator}

FNB AND SQ Add Button Close
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator SQ Add Button Close
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator SQ Add Button Huy Bo
    ${locator}    Set Variable    //div[contains(@class,'k-window-poup')]//div/a[contains(text(),'{0}')]
    ${lang_str}    KV Get Language Text    Hủy bỏ    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND SQ Add Button Huy Bo
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator SQ Add Button Huy Bo
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND WaitVisible SQ Add Title Xoa Phieu
    [Arguments]    ${wait_time_out}=20s
    ${locator}    Set Variable    //div[contains(@class,'k-window')]//span[contains(text(),'{0}')]
    ${lang_str}    KV Get Language Text    Xóa phiếu    None
    ${locator}    Format String    ${locator}    ${lang_str}
    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}

FNB AND WaitNotVisible SQ Add Title Xoa Phieu
    [Arguments]    ${wait_time_out}=20s    ${visible_time_out}=0.5
    ${locator}    Set Variable    //div[contains(@class,'k-window')]//span[contains(text(),'{0}')]
    ${lang_str}    KV Get Language Text    Xóa phiếu    None
    ${locator}    Format String    ${locator}    ${lang_str}
    Run Keyword And Return Status    Wait Until Element Is Visible    ${locator}    timeout=${visible_time_out}
    Wait Until Page Does Not Contain Element    ${locator}    timeout=${wait_time_out}

FNB AND GetLocator SQ Add Button DongY Xoa Phieu
    ${locator}    Set Variable    //div[contains(@class,'k-window')]//button[contains(text(),'{0}')]
    ${lang_str}    KV Get Language Text    Đồng ý    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND SQ Add Button DongY Xoa Phieu
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator SQ Add Button DongY Xoa Phieu
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator SQ Add Button Bo Qua Xoa phieu
    ${locator}    Set Variable    //div[contains(@class,'k-window')]//button[contains(text(),'{0}')]
    ${lang_str}    KV Get Language Text    Bỏ qua    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND SQ Add Button Bo Qua Xoa phieu
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator SQ Add Button Bo Qua Xoa phieu
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND WaitVisible SQ Add Title Lap Phieu Chi Tien Mat
    [Arguments]    ${wait_time_out}=20s
    ${locator}    Set Variable    //div[contains(@class,'k-window-cashflow')]//span[contains(text(),'{0}')]
    ${lang_str}    KV Get Language Text    Lập phiếu chi (tiền mặt)    None
    ${locator}    Format String    ${locator}    ${lang_str}
    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}

FNB AND WaitNotVisible SQ Add Title Lap Phieu Chi Tien Mat
    [Arguments]    ${wait_time_out}=20s    ${visible_time_out}=0.5
    ${locator}    Set Variable    //div[contains(@class,'k-window-cashflow')]//span[contains(text(),'{0}')]
    ${lang_str}    KV Get Language Text    Lập phiếu chi (tiền mặt)    None
    ${locator}    Format String    ${locator}    ${lang_str}
    Run Keyword And Return Status    Wait Until Element Is Visible    ${locator}    timeout=${visible_time_out}
    Wait Until Page Does Not Contain Element    ${locator}    timeout=${wait_time_out}

FNB AND WaitVisible SQ Add Title Lap Phieu Chi Ngan Hang
    [Arguments]    ${wait_time_out}=20s
    ${locator}    Set Variable    //div[contains(@class,'k-window-cashflow')]//span[contains(text(),'{0}')]
    ${lang_str}    KV Get Language Text    Lập phiếu chi (ngân hàng)    None
    ${locator}    Format String    ${locator}    ${lang_str}
    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}

FNB AND WaitNotVisible SQ Add Title Lap Phieu Chi Ngan Hang
    [Arguments]    ${wait_time_out}=20s    ${visible_time_out}=0.5
    ${locator}    Set Variable    //div[contains(@class,'k-window-cashflow')]//span[contains(text(),'{0}')]
    ${lang_str}    KV Get Language Text    Lập phiếu chi (ngân hàng)    None
    ${locator}    Format String    ${locator}    ${lang_str}
    Run Keyword And Return Status    Wait Until Element Is Visible    ${locator}    timeout=${visible_time_out}
    Wait Until Page Does Not Contain Element    ${locator}    timeout=${wait_time_out}

FNB AND GetLocator SQ Add Textbox Ma Phieu Chi
    ${locator}    Set Variable    //div[contains(@class,'k-window-cashflow')]//div[contains(@class,'form-group') and ./label[contains(text(),'{0}')]]//input
    ${lang_str}    KV Get Language Text    Mã phiếu    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND SQ Add Textbox Ma Phieu Chi
    [Arguments]    ${text}    ${is_clear_text}=True    ${is_wait_visible}=True    ${wait_time_out}=${20}
    ${locator}    FNB AND GetLocator SQ Add Textbox Ma Phieu Chi
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Input Text   ${locator}    ${text}    ${is_clear_text}

FNB AND GetLocator SQ Add Textbox Ten Nguoi Nhan
    ${locator}    Set Variable    //div[contains(@class,'k-window-cashflow')]//div[contains(@class,'form-group') and ./label[contains(text(),'{0}')]]//input
    ${lang_str}    KV Get Language Text    Tên người nhận    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND SQ Add Textbox Ten Nguoi Nhan
    [Arguments]    ${text}    ${is_clear_text}=True    ${is_wait_visible}=True    ${wait_time_out}=${20}
    ${locator}    FNB AND GetLocator SQ Add Textbox Ten Nguoi Nhan
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Input Text   ${locator}    ${text}    ${is_clear_text}

FNB AND GetLocator SQ Add Cell Ten Nguoi Nhan
    [Arguments]    ${sdt_nguoi_nhan}
    ${locator}    Set Variable    //div[contains(@class,'form-group') and ./label[contains(text(),'{0}')]]//ul//li//p[contains(text(),'{1}')]
    ${lang_str}    KV Get Language Text    Tên người nhận    None
    ${locator}    Format String    ${locator}    ${lang_str}    ${sdt_nguoi_nhan}
    [Return]    ${locator}

FNB AND SQ Add Cell Ten Nguoi Nhan
    [Arguments]    ${sdt_nguoi_nhan}    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator SQ Add Cell Ten Nguoi Nhan    ${sdt_nguoi_nhan}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator SQ Add Button Chon Tai Khoan Gui
    ${locator}    Set Variable    //div[@id='ddlBankAccount']//span[contains(text(),'{0}')]
    ${lang_str}    KV Get Language Text    Chọn tài khoản gửi    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND SQ Add Button Chon Tai Khoan Gui
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator SQ Add Button Chon Tai Khoan Gui
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}
