*** Settings ***
Documentation     A resource file with reusable keywords and variables.
...
...               ====================================================
...               Generated by update_common_keyworks.py - DO NOT EDIT
...               ====================================================
...
Library           AppiumLibrary
Resource          ../../core/share/utils.robot

*** Keywords ***
FNB AND GetLocator Menu TongQuan
    ${locator}    Set Variable    //header[contains(@class,'mainHeader')]//ul[contains(@class,'menu')]//li//a[contains(text(),'{0}')]
    ${lang_str}    KV Get Language Text    Tổng quan    Dashboard
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND Menu TongQuan
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator Menu TongQuan
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator Menu HangHoa
    ${locator}    Set Variable    //ul[@class='menu']/li[2]/a[1]
    [Return]    ${locator}

FNB AND Menu HangHoa
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator Menu HangHoa
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator Menu HH DanhMuc
    ${locator}    Set Variable    //ul[@class='menu']/li[2]/ul[1]/li[1]/a[1]
    [Return]    ${locator}

FNB AND Menu HH DanhMuc
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator Menu HH DanhMuc
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator Menu HH ThietLapGia
    ${locator}    Set Variable    //ul[@class='menu']/li[2]/ul[1]/li[2]/a[1]
    [Return]    ${locator}

FNB AND Menu HH ThietLapGia
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator Menu HH ThietLapGia
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator Menu HH KiemKho
    ${locator}    Set Variable    //ul[@class='menu']/li[2]/ul[1]/li[3]/a[1]
    [Return]    ${locator}

FNB AND Menu HH KiemKho
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator Menu HH KiemKho
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator Menu HH SanXuat
    ${locator}    Set Variable    //ul[@class='menu']/li[2]/ul[1]/li[4]/a[1]
    [Return]    ${locator}

FNB AND Menu HH SanXuat
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator Menu HH SanXuat
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator Menu PhongBan
    ${locator}    Set Variable    //ul[@class='menu']/li[3]/a[1]
    [Return]    ${locator}

FNB AND Menu PhongBan
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator Menu PhongBan
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator Menu GiaoDich
    ${locator}    Set Variable    //ul[@class='menu']/li[4]/a[1]
    [Return]    ${locator}

FNB AND Menu GiaoDich
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator Menu GiaoDich
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator Menu GD HoaDon
    ${locator}    Set Variable    //ul[@class='menu']/li[4]/ul[1]/li[1]/a[1]
    [Return]    ${locator}

FNB AND Menu GD HoaDon
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator Menu GD HoaDon
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator Menu GD TraHang
    ${locator}    Set Variable    //ul[@class='menu']/li[4]/ul[1]/li[2]/a[1]
    [Return]    ${locator}

FNB AND Menu GD TraHang
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator Menu GD TraHang
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator Menu GD NhapHang
    ${locator}    Set Variable    //ul[@class='menu']/li[4]/ul[1]/li[3]/a[1]
    [Return]    ${locator}

FNB AND Menu GD NhapHang
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator Menu GD NhapHang
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator Menu GD TraHangNhap
    ${locator}    Set Variable    //ul[@class='menu']/li[4]/ul[1]/li[4]/a[1]
    [Return]    ${locator}

FNB AND Menu GD TraHangNhap
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator Menu GD TraHangNhap
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator Menu GD ChuyenHang
    ${locator}    Set Variable    //ul[@class='menu']/li[4]/ul[1]/li[5]/a[1]
    [Return]    ${locator}

FNB AND Menu GD ChuyenHang
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator Menu GD ChuyenHang
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator Menu GD XuatHuy
    ${locator}    Set Variable    //ul[@class='menu']/li[4]/ul[1]/li[6]/a[1]
    [Return]    ${locator}

FNB AND Menu GD XuatHuy
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator Menu GD XuatHuy
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator Menu DoiTac
    ${locator}    Set Variable    //ul[@class='menu']/li[5]/a[1]
    [Return]    ${locator}

FNB AND Menu DoiTac
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator Menu DoiTac
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator Menu DT KhachHang
    ${locator}    Set Variable    //ul[@class='menu']/li[5]/ul[1]/li[1]/a[1]
    [Return]    ${locator}

FNB AND Menu DT KhachHang
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator Menu DT KhachHang
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator Menu DT NhaCungCap
    ${locator}    Set Variable    //ul[@class='menu']/li[5]/ul[1]/li[2]/a[1]
    [Return]    ${locator}

FNB AND Menu DT NhaCungCap
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator Menu DT NhaCungCap
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator Menu DT GiaoHang
    ${locator}    Set Variable    //ul[@class='menu']/li[5]/ul[1]/li[3]/a[1]
    [Return]    ${locator}

FNB AND Menu DT GiaoHang
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator Menu DT GiaoHang
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator Menu NhanVien
    ${locator}    Set Variable    //ul[@class='menu']/li[6]/a[1]
    [Return]    ${locator}

FNB AND Menu NhanVien
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator Menu NhanVien
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator Menu NV NhanVien
    ${locator}    Set Variable    //ul[@class='menu']/li[6]/ul[1]/li[1]/a[1]
    [Return]    ${locator}

FNB AND Menu NV NhanVien
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator Menu NV NhanVien
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator Menu NV ChamCong
    ${locator}    Set Variable    //ul[@class='menu']/li[6]/ul[1]/li[2]/a[1]
    [Return]    ${locator}

FNB AND Menu NV ChamCong
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator Menu NV ChamCong
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator Menu NV BangTinhLuong
    ${locator}    Set Variable    //ul[@class='menu']/li[6]/ul[1]/li[3]/a[1]
    [Return]    ${locator}

FNB AND Menu NV BangTinhLuong
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator Menu NV BangTinhLuong
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator Menu NV ThietLapHoaHong
    ${locator}    Set Variable    //ul[@class='menu']/li[6]/ul[1]/li[4]/a[1]
    [Return]    ${locator}

FNB AND Menu NV ThietLapHoaHong
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator Menu NV ThietLapHoaHong
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator Menu SoQuy
    ${locator}    Set Variable    //a[contains(text(),'{0}')]
    ${lang_str}    KV Get Language Text    Sổ quỹ    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND Menu SoQuy
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator Menu SoQuy
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator Menu BaoCao
    ${locator}    Set Variable    //ul[@class='menu']/li[8]/a[1]
    [Return]    ${locator}

FNB AND Menu BaoCao
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator Menu BaoCao
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator Menu BC CuoiNgay
    ${locator}    Set Variable    //ul[@class='menu']/li[8]/ul[1]/li[1]/a[1]
    [Return]    ${locator}

FNB AND Menu BC CuoiNgay
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator Menu BC CuoiNgay
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator Menu BC BanHang
    ${locator}    Set Variable    //ul[@class='menu']/li[8]/ul[1]/li[2]/a[1]
    [Return]    ${locator}

FNB AND Menu BC BanHang
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator Menu BC BanHang
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator Menu BC HangHoa
    ${locator}    Set Variable    //ul[@class='menu']/li[8]/ul[1]/li[3]/a[1]
    [Return]    ${locator}

FNB AND Menu BC HangHoa
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator Menu BC HangHoa
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator Menu BC KhachHang
    ${locator}    Set Variable    //ul[@class='menu']/li[8]/ul[1]/li[4]/a[1]
    [Return]    ${locator}

FNB AND Menu BC KhachHang
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator Menu BC KhachHang
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator Menu BC NhaCungCap
    ${locator}    Set Variable    //ul[@class='menu']/li[8]/ul[1]/li[5]/a[1]
    [Return]    ${locator}

FNB AND Menu BC NhaCungCap
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator Menu BC NhaCungCap
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator Menu BC NhanVien
    ${locator}    Set Variable    //ul[@class='menu']/li[8]/ul[1]/li[6]/a[1]
    [Return]    ${locator}

FNB AND Menu BC NhanVien
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator Menu BC NhanVien
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator Menu BC KenhBanHang
    ${locator}    Set Variable    //ul[@class='menu']/li[8]/ul[1]/li[7]/a[1]
    [Return]    ${locator}

FNB AND Menu BC KenhBanHang
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator Menu BC KenhBanHang
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator Menu BC TaiChinh
    ${locator}    Set Variable    //ul[@class='menu']/li[8]/ul[1]/li[8]/a[1]
    [Return]    ${locator}

FNB AND Menu BC TaiChinh
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator Menu BC TaiChinh
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND WaitVisible Menu Loading Icon
    [Arguments]    ${wait_time_out}=20s
    ${locator}    Set Variable    //div[contains(@class,'k-loading-mask')]/div[contains(@class,'k-loading-image')]
    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}

FNB AND WaitNotVisible Menu Loading Icon
    [Arguments]    ${wait_time_out}=20s    ${visible_time_out}=0.5
    ${locator}    Set Variable    //div[contains(@class,'k-loading-mask')]/div[contains(@class,'k-loading-image')]
    Run Keyword And Return Status    Wait Until Element Is Visible    ${locator}    timeout=${visible_time_out}
    Wait Until Page Does Not Contain Element    ${locator}    timeout=${wait_time_out}

FNB AND GetLocator Menu Dropdown Chon ChiNhanh
    ${locator}    Set Variable    //header[contains(@class,'mainHeader')]//section[contains(@class,'mainBranch')]//span[contains(@class,'k-input')]
    [Return]    ${locator}

FNB AND Menu Dropdown Chon ChiNhanh
    [Arguments]    ${cell_locator}    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator Menu Dropdown Chon ChiNhanh
    KV Select Cell in Dropdown    ${locator}    ${cell_locator}    ${is_wait_visible}    ${wait_time_out}

FNB AND GetLocator Menu Cell Chon ChiNhanh
    [Arguments]    ${ten_chi_nhanh}
    ${locator}    Set Variable    //ul[@id='cbSelectBranch_listbox']/li[contains(text(),'{0}') and contains(@class,'k-item')]
    ${locator}    Format String    ${locator}    ${ten_chi_nhanh}
    [Return]    ${locator}

FNB AND Menu Cell Chon ChiNhanh
    [Arguments]    ${ten_chi_nhanh}    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator Menu Cell Chon ChiNhanh    ${ten_chi_nhanh}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND WaitVisible Menu Import Export NotiBoard
    [Arguments]    ${wait_time_out}=20s
    ${locator}    Set Variable    //div[@id='importExportNotificationBoard']
    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}

FNB AND WaitNotVisible Menu Import Export NotiBoard
    [Arguments]    ${wait_time_out}=20s    ${visible_time_out}=0.5
    ${locator}    Set Variable    //div[@id='importExportNotificationBoard']
    Run Keyword And Return Status    Wait Until Element Is Visible    ${locator}    timeout=${visible_time_out}
    Wait Until Page Does Not Contain Element    ${locator}    timeout=${wait_time_out}

FNB AND GetLocator Menu Import NotiContent Firstitem
    ${locator}    Set Variable    //div[@id='importExportContent']/ul/li[1]/span
    [Return]    ${locator}

FNB AND GetLocator Menu Export NotiContent Firstitem
    ${locator}    Set Variable    //div[@id='importExportContent']/ul/li[1]/a
    [Return]    ${locator}

FNB AND Menu Export NotiContent Firstitem
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator Menu Export NotiContent Firstitem
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator Menu ImEx FileName Firstitem
    ${locator}    Set Variable    //div[@id='importExportContent']/ul/li[1]/h5
    [Return]    ${locator}

FNB AND WaitVisible Menu Import Export Icon Success
    [Arguments]    ${wait_time_out}=20s
    ${locator}    Set Variable    //div[@id='importExportContent']/ul/li[1]/i[contains(@class,'txtGreen')]
    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}

FNB AND WaitNotVisible Menu Import Export Icon Success
    [Arguments]    ${wait_time_out}=20s    ${visible_time_out}=0.5
    ${locator}    Set Variable    //div[@id='importExportContent']/ul/li[1]/i[contains(@class,'txtGreen')]
    Run Keyword And Return Status    Wait Until Element Is Visible    ${locator}    timeout=${visible_time_out}
    Wait Until Page Does Not Contain Element    ${locator}    timeout=${wait_time_out}

FNB AND GetLocator Menu Icon Close NotiBoard
    ${locator}    Set Variable    //div[@id='importExportNotificationBoard']//span[@class='noti_action']//a[contains(@class,'icon del')]
    [Return]    ${locator}

FNB AND Menu Icon Close NotiBoard
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator Menu Icon Close NotiBoard
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator Menu Button ThucHien Import
    ${locator}    Set Variable    //div[contains(@class,'k-upload')]//button[@type='button' and contains(text(),'{0}')]
    ${lang_str}    KV Get Language Text    Thực hiện    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND Menu Button ThucHien Import
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator Menu Button ThucHien Import
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator Menu Button Chon File DuLieu
    ${locator}    Set Variable    //input[@id='files']
    [Return]    ${locator}

FNB AND Menu Button Chon File DuLieu
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator Menu Button Chon File DuLieu
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator Menu Title Popup Mo Ban Nhap
    ${locator}    Set Variable    //div[contains(@class,'k-window-poup')]//span[contains(text(),'{0}')]
    ${lang_str}    KV Get Language Text    Mở bản nháp    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND GetLocator Menu Button DongY Mo Ban Nhap
    ${locator}    Set Variable    //div[contains(@class,'k-window-poup')]//div[contains(@class,'kv-window-footer')]/button[1]
    [Return]    ${locator}

FNB AND Menu Button DongY Mo Ban Nhap
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator Menu Button DongY Mo Ban Nhap
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator Menu Button BoQua Mo Ban Nhap
    ${locator}    Set Variable    //div[contains(@class,'k-window-poup')]//div[contains(@class,'kv-window-footer')]/button[2]
    [Return]    ${locator}

FNB AND Menu Button BoQua Mo Ban Nhap
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator Menu Button BoQua Mo Ban Nhap
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator Menu Header DropDown List ChiNhanh
    ${locator}    Set Variable    //header//section[contains(@class,'mainBranch ')]//span[contains(@class,'input')]
    [Return]    ${locator}

FNB AND Menu Header DropDown List ChiNhanh
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator Menu Header DropDown List ChiNhanh
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator Menu Header Input Search ChiNhanh
    ${locator}    Set Variable    //div[@id='cbSelectBranch-list']//input[@class='k-textbox']
    [Return]    ${locator}

FNB AND Menu Header Input Search ChiNhanh
    [Arguments]    ${text}    ${is_clear_text}=True    ${is_wait_visible}=True    ${wait_time_out}=${20}
    ${locator}    FNB AND GetLocator Menu Header Input Search ChiNhanh
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Input Text   ${locator}    ${text}    ${is_clear_text}

FNB AND GetLocator Menu Header Cell Item ChiNhanh
    ${locator}    Set Variable    //div[@id='cbSelectBranch-list']//div[@class='k-list-scroller']/ul/li[1]
    [Return]    ${locator}

FNB AND Menu Header Cell Item ChiNhanh
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator Menu Header Cell Item ChiNhanh
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator Menu Button Thu Ngan
    ${locator}    Set Variable    //section[contains(@class,'container')]//li[contains(@class,'shortcut')]//span[contains(text(),'{0}')]/../i
    ${lang_str}    KV Get Language Text    Thu ngân    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND Menu Button Thu Ngan
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator Menu Button Thu Ngan
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}
