*** Settings ***
Documentation     A resource file with reusable keywords and variables.
...
...               ====================================================
...               Generated by update_common_keyworks.py - DO NOT EDIT
...               ====================================================
...
Library           AppiumLibrary
Resource          ../../core/share/utils.robot

*** Keywords ***
FNB AND GetLocator TQ Title Support Popup
    ${locator}    Set Variable    //div[text()='{0}']
    ${lang_str}    KV Get Language Text    Hỗ trợ KiotViet    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND GetLocator TQ Icon Close Support Popup
    ${locator}    Set Variable    //div[contains(@class,'overlay jx_ui_Widget')]
    [Return]    ${locator}

FNB AND TQ Icon Close Support Popup
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator TQ Icon Close Support Popup
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator TQ Dropdown Chon ChiNhanh
    ${locator}    Set Variable    //header[contains(@class,'mainHeader')]//section[contains(@class,'mainBranch')]//span[contains(@class,'k-input')]
    [Return]    ${locator}

FNB AND TQ Dropdown Chon ChiNhanh
    [Arguments]    ${cell_locator}    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator TQ Dropdown Chon ChiNhanh
    KV Select Cell in Dropdown    ${locator}    ${cell_locator}    ${is_wait_visible}    ${wait_time_out}

FNB AND GetLocator TQ Textbox TimKiem ChiNhanh
    ${locator}    Set Variable    //div[@id='cbSelectBranch-list']//input[contains(@class,'k-textbox')]
    [Return]    ${locator}

FNB AND TQ Textbox TimKiem ChiNhanh
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator TQ Textbox TimKiem ChiNhanh
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator TQ Cell ChiNhanh
    [Arguments]    ${ten_chi_nhanh}
    ${locator}    Set Variable    //div[@id='cbSelectBranch-list']//ul[contains(@role,'listbox')]/li[contains(text(),'{0}') and contains(@class,'k-item')]
    ${locator}    Format String    ${locator}    ${ten_chi_nhanh}
    [Return]    ${locator}

FNB AND TQ Cell ChiNhanh
    [Arguments]    ${ten_chi_nhanh}    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator TQ Cell ChiNhanh    ${ten_chi_nhanh}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator TQ Chart Tooltip Info
    ${locator}    Set Variable    //div[contains(@class,'k-tooltip') and contains(@class,'k-chart-tooltip')]
    [Return]    ${locator}

FNB AND GetLocator TQ Cell Chart Time
    [Arguments]    ${khoang_thoi_gian}
    ${locator}    Set Variable    //div[contains(@data-role,'popup')]/div[contains(@class,'k-list-scroller')]/ul[contains(@role,'listbox')]/li[contains(text(),'{0}') and contains(@class,'k-item')]
    ${locator}    Format String    ${locator}    ${khoang_thoi_gian}
    [Return]    ${locator}

FNB AND TQ Cell Chart Time
    [Arguments]    ${khoang_thoi_gian}    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator TQ Cell Chart Time    ${khoang_thoi_gian}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator TQ KQHN TongSo Don DaXong
    ${locator}    Set Variable    //div[contains(@class,'dashboardBox') and contains(@class,'dashboardStatistic')]//li[contains(@class,'total')]/label[contains(@class,'dash_title')]
    [Return]    ${locator}

FNB AND TQ KQHN TongSo Don DaXong
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s    ${defaul_value}=${-1}
    ${locator}    FNB AND GetLocator TQ KQHN TongSo Don DaXong
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    ${str}    Get Text    ${locator}
    ${number}    KV Extract number from string    ${str}    ${0}    ${defaul_value}
    [Return]    ${number}

FNB AND GetLocator TQ KQHN DoanhThu HomNay
    ${locator}    Set Variable    //div[contains(@class,'dashboardBox') and contains(@class,'dashboardStatistic')]//li[contains(@class,'total')]/span[contains(@class,'number')]/span[contains(@class,'txt')]
    [Return]    ${locator}

FNB AND TQ KQHN DoanhThu HomNay
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s    ${defaul_value}=${-1}
    ${locator}    FNB AND GetLocator TQ KQHN DoanhThu HomNay
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    ${str}    Get Text    ${locator}
    ${number}    KV Extract number from string    ${str}    ${0}    ${defaul_value}
    [Return]    ${number}

FNB AND GetLocator TQ KQHN DoanhThu HomQua
    ${locator}    Set Variable    //div[contains(@class,'dashboardBox') and contains(@class,'dashboardStatistic')]//li[contains(@class,'total')]/span[contains(@class,'yesterday')]
    [Return]    ${locator}

FNB AND TQ KQHN DoanhThu HomQua
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s    ${defaul_value}=${-1}
    ${locator}    FNB AND GetLocator TQ KQHN DoanhThu HomQua
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    ${str}    Get Text    ${locator}
    ${number}    KV Extract number from string    ${str}    ${0}    ${defaul_value}
    [Return]    ${number}

FNB AND GetLocator TQ KQHN PhanTram TangGiam DoanhThu
    ${locator}    Set Variable    //div[contains(@class,'dashboardBox') and contains(@class,'dashboardStatistic')]//li[contains(@class,'total')]/span[contains(@class,'number')]/span[contains(@class,'present')]
    [Return]    ${locator}

FNB AND TQ KQHN PhanTram TangGiam DoanhThu
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s    ${defaul_value}=${-1}
    ${locator}    FNB AND GetLocator TQ KQHN PhanTram TangGiam DoanhThu
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    ${str}    Get Text    ${locator}
    ${number}    KV Extract number from string    ${str}    ${0}    ${defaul_value}
    [Return]    ${number}

FNB AND GetLocator TQ KQHN Arrow DoanhThu Tang
    ${locator}    Set Variable    //div[contains(@class,'dashboardBox') and contains(@class,'dashboardStatistic')]//li[contains(@class,'total')]/span[contains(@class,'number')]/span[contains(@class,'present')]/i[contains(@class,'ion-arrow-up-c')]
    [Return]    ${locator}

FNB AND GetLocator TQ KQHN Arrow DoanhThu Giam
    ${locator}    Set Variable    //div[contains(@class,'dashboardBox') and contains(@class,'dashboardStatistic')]//li[contains(@class,'total')]/span[contains(@class,'number')]/span[contains(@class,'present')]/i[contains(@class,'ion-arrow-down-c')]
    [Return]    ${locator}

FNB AND GetLocator TQ KQHN TongSo Don Dang PhucVu
    ${locator}    Set Variable    //div[contains(@class,'dashboardBox') and contains(@class,'dashboardStatistic')]//li[contains(@class,'order')]/label[contains(@class,'dash_title')]
    [Return]    ${locator}

FNB AND TQ KQHN TongSo Don Dang PhucVu
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s    ${defaul_value}=${-1}
    ${locator}    FNB AND GetLocator TQ KQHN TongSo Don Dang PhucVu
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    ${str}    Get Text    ${locator}
    ${number}    KV Extract number from string    ${str}    ${0}    ${defaul_value}
    [Return]    ${number}

FNB AND GetLocator TQ KQHN Doanh Thu Dang PhucVu
    ${locator}    Set Variable    //div[contains(@class,'dashboardBox') and contains(@class,'dashboardStatistic')]//li[contains(@class,'order')]/span[contains(@class,'number')]
    [Return]    ${locator}

FNB AND TQ KQHN Doanh Thu Dang PhucVu
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s    ${defaul_value}=${-1}
    ${locator}    FNB AND GetLocator TQ KQHN Doanh Thu Dang PhucVu
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    ${str}    Get Text    ${locator}
    ${number}    KV Extract number from string    ${str}    ${0}    ${defaul_value}
    [Return]    ${number}

FNB AND GetLocator TQ KQHN KhachHang HomNay
    ${locator}    Set Variable    //div[contains(@class,'dashboardBox') and contains(@class,'dashboardStatistic')]//li[contains(@class,'customer')]/span[contains(@class,'number')]/span[contains(@class,'txt')]
    [Return]    ${locator}

FNB AND TQ KQHN KhachHang HomNay
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s    ${defaul_value}=${-1}
    ${locator}    FNB AND GetLocator TQ KQHN KhachHang HomNay
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    ${str}    Get Text    ${locator}
    ${number}    KV Extract number from string    ${str}    ${0}    ${defaul_value}
    [Return]    ${number}

FNB AND GetLocator TQ KQHN KhachHang HomQua
    ${locator}    Set Variable    //div[contains(@class,'dashboardBox') and contains(@class,'dashboardStatistic')]//li[contains(@class,'customer')]/span[contains(@class,'yesterday')]
    [Return]    ${locator}

FNB AND TQ KQHN KhachHang HomQua
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s    ${defaul_value}=${-1}
    ${locator}    FNB AND GetLocator TQ KQHN KhachHang HomQua
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    ${str}    Get Text    ${locator}
    ${number}    KV Extract number from string    ${str}    ${0}    ${defaul_value}
    [Return]    ${number}

FNB AND GetLocator TQ KQHN PhanTram TangGiam KhachHang
    ${locator}    Set Variable    //div[contains(@class,'dashboardBox') and contains(@class,'dashboardStatistic')]//li[contains(@class,'customer')]/span[contains(@class,'number')]/span[contains(@class,'present')]
    [Return]    ${locator}

FNB AND TQ KQHN PhanTram TangGiam KhachHang
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s    ${defaul_value}=${-1}
    ${locator}    FNB AND GetLocator TQ KQHN PhanTram TangGiam KhachHang
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    ${str}    Get Text    ${locator}
    ${number}    KV Extract number from string    ${str}    ${0}    ${defaul_value}
    [Return]    ${number}

FNB AND GetLocator TQ DSHN Tong Doanh So Hom Nay
    ${locator}    Set Variable    //span[@id='TotalValue7']
    [Return]    ${locator}

FNB AND GetLocator TQ DSCN Chart Title
    ${locator}    Set Variable    //span[@id='RevenueBranchTitle']
    [Return]    ${locator}

FNB AND GetLocator TQ DSCN DoanhSo Theo Chi Nhanh
    ${locator}    Set Variable    //span[@id='TotalValueBranch']
    [Return]    ${locator}

FNB AND GetLocator TQ DSCN Dropdown Chart Time
    ${locator}    Set Variable    //section[contains(@class,'main')]//div[contains(@class,'dashboardBranch')]//span/span/span[contains(@class,'k-input')]
    [Return]    ${locator}

FNB AND TQ DSCN Dropdown Chart Time
    [Arguments]    ${cell_locator}    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator TQ DSCN Dropdown Chart Time
    KV Select Cell in Dropdown    ${locator}    ${cell_locator}    ${is_wait_visible}    ${wait_time_out}

FNB AND GetLocator TQ DSCN Toggle Show ChiNhanh
    [Arguments]    ${ten_chi_nhanh}
    ${locator}    Set Variable    //section//div[contains(@kendo-chart,'branchPieChart')]/*[name()='svg']//*[name()='text'][text()='{0}']/../../*[name()='path' and not(@fill='#fff')]
    ${locator}    Format String    ${locator}    ${ten_chi_nhanh}
    [Return]    ${locator}

FNB AND GetLocator TQ DSCN Chart ChiNhanh
    [Arguments]    ${color_chi_nhanh}
    ${locator}    Set Variable    //div[contains(@kendo-chart,'branchPieChart')]/*[name()='svg']//*[name()='g'][contains(@transform,'matrix(1,0,0,1,0,0)')]/*[name()='path'][contains(@fill,'{0}')]
    ${locator}    Format String    ${locator}    ${color_chi_nhanh}
    [Return]    ${locator}

FNB AND TQ DSCN Chart ChiNhanh
    [Arguments]    ${color_chi_nhanh}    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator TQ DSCN Chart ChiNhanh    ${color_chi_nhanh}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator TQ DSCN Chart ChiNhanh Info
    [Arguments]    ${ten_chi_nhanh}
    ${locator}    Set Variable    //section//div[contains(@kendo-chart,'branchPieChart')]/*[name()='svg']//*[name()='text'][contains(text(),'Ch{0} - ') and contains(text(),'%')]
    ${locator}    Format String    ${locator}    ${ten_chi_nhanh}
    [Return]    ${locator}

FNB AND GetLocator TQ KH Tong SL Khach Hang
    ${locator}    Set Variable    //span[@id='totalNumberCustomer']
    [Return]    ${locator}

FNB AND GetLocator TQ HH Chart HangHoa Theo DoanhThu
    ${locator}    Set Variable    //div[contains(@kendo-chart,'topProductChart')]//*[name()='path'][contains(@stroke,'#0094da')]
    [Return]    ${locator}

FNB AND TQ HH Chart HangHoa Theo DoanhThu
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator TQ HH Chart HangHoa Theo DoanhThu
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator TQ HH Chart HangHoa Info
    ${locator}    Set Variable    //div[contains(@kendo-chart,'topProductChart')]//*[name()='text'][@y!='392']
    [Return]    ${locator}

FNB AND GetLocator TQ HH Dropdown Chart Time
    ${locator}    Set Variable    //div[contains(@class,'dashboard-topPro')]//div[contains(@class,'flr')]//span[contains(@class,'k-input')]
    [Return]    ${locator}

FNB AND TQ HH Dropdown Chart Time
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator TQ HH Dropdown Chart Time
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator TQ HH Dropdown TopTen By
    ${locator}    Set Variable    //div[contains(@class,'dashboard-topPro')]//div[not(contains(@class,'flr'))]//span[contains(@class,'k-input')]
    [Return]    ${locator}

FNB AND TQ HH Dropdown TopTen By
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator TQ HH Dropdown TopTen By
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator TQ SLK Toggle Show ChiNhanh
    [Arguments]    ${ten_chi_nhanh}
    ${locator}    Set Variable    //section//div[contains(@kendo-chart,'numberCustomerChart')]/*[name()='svg']//*[name()='text'][text()='{0}']/../../*[name()='path' and not(@fill='#fff')]
    ${locator}    Format String    ${locator}    ${ten_chi_nhanh}
    [Return]    ${locator}

FNB AND TQ SLK Toggle Show ChiNhanh
    [Arguments]    ${ten_chi_nhanh}    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator TQ SLK Toggle Show ChiNhanh    ${ten_chi_nhanh}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND WaitVisible TQ Act Title Hoat Dong Gan Day
    [Arguments]    ${wait_time_out}=20s
    ${locator}    Set Variable    //div[contains(@class,'dashboard-right')]//div[text()='{0}']
    ${lang_str}    KV Get Language Text    Các hoạt động gần đây    None
    ${locator}    Format String    ${locator}    ${lang_str}
    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}

FNB AND WaitNotVisible TQ Act Title Hoat Dong Gan Day
    [Arguments]    ${wait_time_out}=20s    ${visible_time_out}=0.5
    ${locator}    Set Variable    //div[contains(@class,'dashboard-right')]//div[text()='{0}']
    ${lang_str}    KV Get Language Text    Các hoạt động gần đây    None
    ${locator}    Format String    ${locator}    ${lang_str}
    Run Keyword And Return Status    Wait Until Element Is Visible    ${locator}    timeout=${visible_time_out}
    Wait Until Page Does Not Contain Element    ${locator}    timeout=${wait_time_out}

FNB AND GetLocator TQ Act Ten Nguoi Thuc Hien
    [Arguments]    ${ma_hoa_don}
    ${locator}    Set Variable    //div[contains(@class,'dashboard-right')]//div[contains(@class,'dashboard-list')]/ul/li[.//span[text()='{0}']]/a[1]
    ${locator}    Format String    ${locator}    ${ma_hoa_don}
    [Return]    ${locator}

FNB AND TQ Act Ten Nguoi Thuc Hien
    [Arguments]    ${ma_hoa_don}    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator TQ Act Ten Nguoi Thuc Hien    ${ma_hoa_don}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator TQ Act Ten Hoat Dong
    [Arguments]    ${ma_hoa_don}
    ${locator}    Set Variable    //div[contains(@class,'dashboard-right')]//div[contains(@class,'dashboard-list')]/ul/li[.//span[text()='{0}']]/a[2]
    ${locator}    Format String    ${locator}    ${ma_hoa_don}
    [Return]    ${locator}

FNB AND TQ Act Ten Hoat Dong
    [Arguments]    ${ma_hoa_don}    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator TQ Act Ten Hoat Dong    ${ma_hoa_don}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator TQ Act Text Gia Tri Giao Dich
    [Arguments]    ${ma_hoa_don}
    ${locator}    Set Variable    //div[contains(@class,'dashboard-right')]//div[contains(@class,'dashboard-list')]/ul/li[.//span[text()='{0}']]/span[5]/span
    ${locator}    Format String    ${locator}    ${ma_hoa_don}
    [Return]    ${locator}
