*** Settings ***
Documentation     A resource file with reusable keywords and variables.
...
...               ====================================================
...               Generated by update_common_keyworks.py - DO NOT EDIT
...               ====================================================
...
Library           AppiumLibrary
Resource          ../../core/share/utils.robot

*** Keywords ***
FNB AND WaitVisible PNH Title Phieu NhapHang
    [Arguments]    ${wait_time_out}=20s
    ${locator}    Set Variable    //section[contains(@class,'mainRight')]//h1//span[text()='{0}']
    ${lang_str}    KV Get Language Text    Phiếu nhập hàng    None
    ${locator}    Format String    ${locator}    ${lang_str}
    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}

FNB AND WaitNotVisible PNH Title Phieu NhapHang
    [Arguments]    ${wait_time_out}=20s    ${visible_time_out}=0.5
    ${locator}    Set Variable    //section[contains(@class,'mainRight')]//h1//span[text()='{0}']
    ${lang_str}    KV Get Language Text    Phiếu nhập hàng    None
    ${locator}    Format String    ${locator}    ${lang_str}
    Run Keyword And Return Status    Wait Until Element Is Visible    ${locator}    timeout=${visible_time_out}
    Wait Until Page Does Not Contain Element    ${locator}    timeout=${wait_time_out}

FNB AND GetLocator PNH Sidebar Textbox Search Ma PhieuNhap
    ${locator}    Set Variable    //article[contains(@class,'boxLeft')]//input[contains(@placeholder,'{0}')]
    ${lang_str}    KV Get Language Text    Theo mã phiếu nhập    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND PNH Sidebar Textbox Search Ma PhieuNhap
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator PNH Sidebar Textbox Search Ma PhieuNhap
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator PNH Sidebar Textbox Search Ma Ten HangHoa
    ${locator}    Set Variable    //article[contains(@class,'boxLeft')]//input[contains(@placeholder,'{0}')]
    ${lang_str}    KV Get Language Text    Theo mã, tên hàng    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND PNH Sidebar Textbox Search Ma Ten HangHoa
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator PNH Sidebar Textbox Search Ma Ten HangHoa
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator PNH Header Button Tao PhieuNhap
    ${locator}    Set Variable    //article[contains(@class,'headerContent')]//a/span[contains(text(),'{0}')]
    ${lang_str}    KV Get Language Text    Nhập hàng    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND PNH Header Button Tao PhieuNhap
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator PNH Header Button Tao PhieuNhap
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator PNH Header Button XuatFile
    ${locator}    Set Variable    //article[contains(@class,'headerContent')]//a//span[contains(text(),'{0}')]
    ${lang_str}    KV Get Language Text    file    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND PNH Header Button XuatFile
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator PNH Header Button XuatFile
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator PNH Header Button XuatFile TongQuan
    ${locator}    Set Variable    //article[contains(@class,'headerContent ')]//div[contains(@class,'addProductBtn')]//ul/li[1]/a
    [Return]    ${locator}

FNB AND PNH Header Button XuatFile TongQuan
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator PNH Header Button XuatFile TongQuan
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator PNH Header Button XuatFile ChiTiet
    ${locator}    Set Variable    //article[contains(@class,'headerContent ')]//div[contains(@class,'addProductBtn')]//ul/li[2]/a
    [Return]    ${locator}

FNB AND PNH Header Button XuatFile ChiTiet
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator PNH Header Button XuatFile ChiTiet
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator PNH Header Button Expand Colum
    ${locator}    Set Variable    //div[contains(@class,'columnView')]/li[1]
    [Return]    ${locator}

FNB AND PNH Header Button Expand Colum
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator PNH Header Button Expand Colum
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator PNH Header Checkbox Tong Tien Hang
    ${locator}    Set Variable    //div[@id='columnSelection']//label[text()='{0}']/input
    ${lang_str}    KV Get Language Text    Tổng tiền hàng    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND PNH Header Checkbox Tong Tien Hang
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator PNH Header Checkbox Tong Tien Hang
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator PNH Header Checkbox Giam Gia
    ${locator}    Set Variable    //div[@id='columnSelection']//label[text()='{0}']/input
    ${lang_str}    KV Get Language Text    Giảm giá    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND PNH Header Checkbox Giam Gia
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator PNH Header Checkbox Giam Gia
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator PNH Header Checkbox Chi Phi Nhap Hang
    ${locator}    Set Variable    //div[@id='columnSelection']//label[text()='{0}']/input
    ${lang_str}    KV Get Language Text    Chi phí nhập hàng    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND PNH Header Checkbox Chi Phi Nhap Hang
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator PNH Header Checkbox Chi Phi Nhap Hang
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator PNH Header Checkbox Can Tra NCC
    ${locator}    Set Variable    //div[@id='columnSelection']//label[text()='{0}']/input
    ${lang_str}    KV Get Language Text    Cần trả NCC    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND PNH Header Checkbox Can Tra NCC
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator PNH Header Checkbox Can Tra NCC
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator PNH Header Checkbox Tien Da Tra NCC
    ${locator}    Set Variable    //div[@id='columnSelection']//label[text()='{0}']/input
    ${lang_str}    KV Get Language Text    Tiền đã trả NCC    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND PNH Header Checkbox Tien Da Tra NCC
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator PNH Header Checkbox Tien Da Tra NCC
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator PNH Header Checkbox Chi Phi Nhap Hang Khac
    ${locator}    Set Variable    //div[@id='columnSelection']//label[text()='{0}']/input
    ${lang_str}    KV Get Language Text    Chi phí nhập hàng khác    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND PNH Header Checkbox Chi Phi Nhap Hang Khac
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator PNH Header Checkbox Chi Phi Nhap Hang Khac
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator PNH Common Text Tong Tien Hang
    ${locator}    Set Variable    //div[@id='grdPurchaseOrders']/div/table[1]/tbody/tr[1]/td[contains(@class,'cell-total')][3]
    [Return]    ${locator}

FNB AND GetLocator PNH Common Text Giam Gia
    ${locator}    Set Variable    //div[@id='grdPurchaseOrders']/div/table[1]/tbody/tr[1]/td[contains(@class,'cell-total')][4]
    [Return]    ${locator}

FNB AND GetLocator PNH Common Text Chi Phi Nhap Hang
    ${locator}    Set Variable    //div[@id='grdPurchaseOrders']/div/table[1]/tbody/tr[1]/td[contains(@class,'cell-rereceiver-pay')]
    [Return]    ${locator}

FNB AND GetLocator PNH Common Text Can Tra NCC
    ${locator}    Set Variable    //div[@id='grdPurchaseOrders']/div/table[1]/tbody/tr[1]/td[contains(@class,'cell-total')][5]
    [Return]    ${locator}

FNB AND GetLocator PNH Common Text Tien Da Tra NCC
    ${locator}    Set Variable    //div[@id='grdPurchaseOrders']/div/table[1]/tbody/tr[1]/td[contains(@class,'cell-total')][6]
    [Return]    ${locator}

FNB AND GetLocator PNH Common Text Chi Phi Nhap Hang Khac
    ${locator}    Set Variable    //div[@id='grdPurchaseOrders']/div/table[1]/tbody/tr[1]/td[contains(@class,'cell-total')][7]
    [Return]    ${locator}

FNB AND GetLocator PNH Detail Cell Tong Tien Hang
    ${locator}    Set Variable    //div[@id='grdPurchaseOrders']/div/table[1]/tbody/tr[2]/td[contains(@class,'cell-total')][3]
    [Return]    ${locator}

FNB AND GetLocator PNH Detail Cell Giam Gia
    ${locator}    Set Variable    //div[@id='grdPurchaseOrders']/div/table[1]/tbody/tr[2]/td[contains(@class,'cell-total')][4]
    [Return]    ${locator}

FNB AND GetLocator PNH Detail Cell Chi Phi Nhap Hang
    ${locator}    Set Variable    //div[@id='grdPurchaseOrders']/div/table[1]/tbody/tr[2]/td[contains(@class,'cell-rereceiver-pay')]
    [Return]    ${locator}

FNB AND GetLocator PNH Detail Cell Can Tra NCC
    ${locator}    Set Variable    //div[@id='grdPurchaseOrders']/div/table[1]/tbody/tr[2]/td[contains(@class,'cell-total')][5]
    [Return]    ${locator}

FNB AND GetLocator PNH Detail Cell Tien Da Tra NCC
    ${locator}    Set Variable    //div[@id='grdPurchaseOrders']/div/table[1]/tbody/tr[2]/td[contains(@class,'cell-total')][6]
    [Return]    ${locator}

FNB AND GetLocator PNH Detail Cell Chi Phi Nhap Hang Khac
    ${locator}    Set Variable    //div[@id='grdPurchaseOrders']/div/table[1]/tbody/tr[2]/td[contains(@class,'cell-total')][7]
    [Return]    ${locator}

FNB AND GetLocator PNH Detail Tong Tien Hang
    ${locator}    Set Variable    //td[contains(text(),'{0}')]/following-sibling::td
    ${lang_str}    KV Get Language Text    Tổng tiền hàng    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND GetLocator PNH Detail Giam Gia Phieu Nhap
    ${locator}    Set Variable    //td[contains(text(),'{0}')]/following-sibling::td
    ${lang_str}    KV Get Language Text    Giảm giá phiếu nhập    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND GetLocator PNH Detail Gia Tri CP Nhap Theo Ten
    [Arguments]    ${ten_CP_nhap_hang}
    ${locator}    Set Variable    //td[contains(text(),'{0}')]/following-sibling::td
    ${locator}    Format String    ${locator}    ${ten_CP_nhap_hang}
    [Return]    ${locator}

FNB AND GetLocator PNH Detail Can Tra NCC
    ${locator}    Set Variable    //td[contains(text(),'{0}')]/following-sibling::td
    ${lang_str}    KV Get Language Text    Cần trả NCC    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND GetLocator PNH Detail Tien Da Tra NCC
    ${locator}    Set Variable    //td[contains(text(),'{0}')]/following-sibling::td
    ${lang_str}    KV Get Language Text    Tiền đã trả NCC    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND GetLocator PNH Detail CP Nhap Hang Khac Theo Ten
    [Arguments]    ${ten_CP_nhap_hang_khac}
    ${locator}    Set Variable    //td[contains(text(),'{0}')]/following-sibling::td
    ${locator}    Format String    ${locator}    ${ten_CP_nhap_hang_khac}
    [Return]    ${locator}

FNB AND GetLocator PNH List Textbox ThoiGian PhieuNhap
    ${locator}    Set Variable    //table//tr[not(contains(@style,'display: none'))]//span[contains(@class,'k-datetimepicker')]//input[contains(@class,'k-input')]
    [Return]    ${locator}

FNB AND PNH List Textbox ThoiGian PhieuNhap
    [Arguments]    ${text}    ${is_clear_text}=True    ${is_wait_visible}=True    ${wait_time_out}=${20}
    ${locator}    FNB AND GetLocator PNH List Textbox ThoiGian PhieuNhap
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Input Text   ${locator}    ${text}    ${is_clear_text}

FNB AND GetLocator PNH List Dropdown List NguoiNhap
    ${locator}    Set Variable    //table//tr[not(contains(@style,'display: none'))]//div[contains(@class,'form-group') and .//label[contains(text(),'{0}')]]//span[contains(@class,'k-dropdown-wrap')]
    ${lang_str}    KV Get Language Text    Người nhập    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND PNH List Dropdown List NguoiNhap
    [Arguments]    ${cell_locator}    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator PNH List Dropdown List NguoiNhap
    KV Select Cell in Dropdown    ${locator}    ${cell_locator}    ${is_wait_visible}    ${wait_time_out}

FNB AND GetLocator PNH List Textarea GhiChu
    ${locator}    Set Variable    //table//tr[not(contains(@style,'display: none'))]//purchase-order-form//textarea[contains(@class,'tblBox_Des')]
    [Return]    ${locator}

FNB AND PNH List Textarea GhiChu
    [Arguments]    ${text}    ${is_clear_text}=True    ${is_wait_visible}=True    ${wait_time_out}=${20}
    ${locator}    FNB AND GetLocator PNH List Textarea GhiChu
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Input Text   ${locator}    ${text}    ${is_clear_text}

FNB AND GetLocator PNH List Button Luu PhieuNhap
    ${locator}    Set Variable    //table//tr[not(contains(@style,'display: none'))]//purchase-order-form//article[contains(@class,'kv-group-btn')]//span//a[contains(text(),'{0}')]
    ${lang_str}    KV Get Language Text    Lưu    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND PNH List Button Luu PhieuNhap
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator PNH List Button Luu PhieuNhap
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator PNH List Button Mo PhieuNhap
    ${locator}    Set Variable    //table//tr[not(contains(@style,'display: none'))]//purchase-order-form//article[contains(@class,'kv-group-btn')]//span//a[contains(text(),'{0}')]
    ${lang_str}    KV Get Language Text    Mở phiếu    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND PNH List Button Mo PhieuNhap
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator PNH List Button Mo PhieuNhap
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator PNH List Button XuatFile PhieuNhap
    ${locator}    Set Variable    //table//tr[not(contains(@style,'display: none'))]//purchase-order-form//article[contains(@class,'kv-group-btn')]//span//a[contains(text(),'{0}')]
    ${lang_str}    KV Get Language Text    Xuất    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND PNH List Button XuatFile PhieuNhap
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator PNH List Button XuatFile PhieuNhap
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator PNH List Button SaoChep PhieuNhap
    ${locator}    Set Variable    //table//tr[not(contains(@style,'display: none'))]//purchase-order-form//article[contains(@class,'kv-group-btn')]//span//a[contains(text(),'{0}')]
    ${lang_str}    KV Get Language Text    Sao chép    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND PNH List Button SaoChep PhieuNhap
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator PNH List Button SaoChep PhieuNhap
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator PNH List Button HuyBo PhieuNhap
    ${locator}    Set Variable    //table//tr[not(contains(@style,'display: none'))]//purchase-order-form//article[contains(@class,'kv-group-btn')]//span//a[contains(text(),'{0}')]
    ${lang_str}    KV Get Language Text    Hủy bỏ    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND PNH List Button HuyBo PhieuNhap
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator PNH List Button HuyBo PhieuNhap
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND WaitVisible PNH List Title Popup Huy PhieuNhap
    [Arguments]    ${wait_time_out}=20s
    ${locator}    Set Variable    //div[contains(@class,'k-window-poup')]/div/span[contains(text(),'{0}')]
    ${lang_str}    KV Get Language Text    Hủy phiếu nhập hàng    None
    ${locator}    Format String    ${locator}    ${lang_str}
    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}

FNB AND WaitNotVisible PNH List Title Popup Huy PhieuNhap
    [Arguments]    ${wait_time_out}=20s    ${visible_time_out}=0.5
    ${locator}    Set Variable    //div[contains(@class,'k-window-poup')]/div/span[contains(text(),'{0}')]
    ${lang_str}    KV Get Language Text    Hủy phiếu nhập hàng    None
    ${locator}    Format String    ${locator}    ${lang_str}
    Run Keyword And Return Status    Wait Until Element Is Visible    ${locator}    timeout=${visible_time_out}
    Wait Until Page Does Not Contain Element    ${locator}    timeout=${wait_time_out}

FNB AND GetLocator PNH List Button DongY Huy PhieuNhap
    ${locator}    Set Variable    //div[contains(@class,'k-window-alert')]//div[contains(@class,'kv-window-footer')]//button[1]
    [Return]    ${locator}

FNB AND PNH List Button DongY Huy PhieuNhap
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator PNH List Button DongY Huy PhieuNhap
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator PNH List Button BoQua Huy PhieuNhap
    ${locator}    Set Variable    //div[contains(@class,'k-window-alert')]//div[contains(@class,'kv-window-footer')]//button[2]
    [Return]    ${locator}

FNB AND PNH List Button BoQua Huy PhieuNhap
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator PNH List Button BoQua Huy PhieuNhap
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator PNH List Button Close Huy PhieuNhap
    ${locator}    Set Variable    //div[contains(@class,'k-window-alert')]//span[contains(@class,'k-i-close')]
    [Return]    ${locator}

FNB AND PNH List Button Close Huy PhieuNhap
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator PNH List Button Close Huy PhieuNhap
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND WaitVisible PNH List Title Popup Huy HoaDon
    [Arguments]    ${wait_time_out}=20s
    ${locator}    Set Variable    //div[contains(@class,'k-window-poup')]/div/span[contains(text(),'{0}')]
    ${lang_str}    KV Get Language Text    Hủy hóa đơn    None
    ${locator}    Format String    ${locator}    ${lang_str}
    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}

FNB AND WaitNotVisible PNH List Title Popup Huy HoaDon
    [Arguments]    ${wait_time_out}=20s    ${visible_time_out}=0.5
    ${locator}    Set Variable    //div[contains(@class,'k-window-poup')]/div/span[contains(text(),'{0}')]
    ${lang_str}    KV Get Language Text    Hủy hóa đơn    None
    ${locator}    Format String    ${locator}    ${lang_str}
    Run Keyword And Return Status    Wait Until Element Is Visible    ${locator}    timeout=${visible_time_out}
    Wait Until Page Does Not Contain Element    ${locator}    timeout=${wait_time_out}

FNB AND GetLocator PNH List Button DongY Huy HoaDon
    ${locator}    Set Variable    //div[contains(@class,'k-window-alert')]//div[contains(@class,'kv-window-footer')]//button[1]
    [Return]    ${locator}

FNB AND PNH List Button DongY Huy HoaDon
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator PNH List Button DongY Huy HoaDon
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator PNH List Button BoQua Huy HoaDon
    ${locator}    Set Variable    //div[contains(@class,'k-window-alert')]//div[contains(@class,'kv-window-footer')]//button[2]
    [Return]    ${locator}

FNB AND PNH List Button BoQua Huy HoaDon
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator PNH List Button BoQua Huy HoaDon
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator PNH List Footer Info
    ${locator}    Set Variable    //div[@id='grdPurchaseOrders']/div[@class='paging-box']//span[contains(@class,'k-pager-info')]
    [Return]    ${locator}

FNB AND GetLocator PNH List Text Tong PhieuNhap
    ${locator}    Set Variable    //div[@id='grdPurchaseOrders']/div[@class='paging-box']//span[contains(@class,'k-pager-info')]
    [Return]    ${locator}

FNB AND PNH List Text Tong PhieuNhap
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s    ${defaul_value}=${-1}
    ${locator}    FNB AND GetLocator PNH List Text Tong PhieuNhap
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    ${str}    Get Text    ${locator}
    ${number}    KV Extract number from string    ${str}    ${2}    ${defaul_value}
    [Return]    ${number}

FNB AND GetLocator PNH List Text So HH Tren Trang
    ${locator}    Set Variable    //div[@id='grdPurchaseOrders']/div[@class='paging-box']//span[contains(@class,'k-pager-info')]
    [Return]    ${locator}

FNB AND PNH List Text So HH Tren Trang
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s    ${defaul_value}=${-1}
    ${locator}    FNB AND GetLocator PNH List Text So HH Tren Trang
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    ${str}    Get Text    ${locator}
    ${number}    KV Extract number from string    ${str}    ${1}    ${defaul_value}
    [Return]    ${number}

FNB AND GetLocator PNH List Button First Page
    ${locator}    Set Variable    //div[@id='grdPurchaseOrders']/div[@class='paging-box']//a[contains(@class,'k-pager-first')]
    [Return]    ${locator}

FNB AND PNH List Button First Page
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator PNH List Button First Page
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator PNH List Button Next Page
    ${locator}    Set Variable    //div[@id='grdPurchaseOrders']/div[contains(@class,'paging-box')]//a[./span[text()='{0}']]
    ${lang_str}    KV Get Language Text    Trang trước    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND PNH List Button Next Page
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator PNH List Button Next Page
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator PNH List Button Previous Page
    ${locator}    Set Variable    //div[@id='grdPurchaseOrders']/div[contains(@class,'paging-box')]//a[./span[text()='{0}']]
    ${lang_str}    KV Get Language Text    Trang sau    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND PNH List Button Previous Page
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator PNH List Button Previous Page
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator PNH List Button Current Page
    ${locator}    Set Variable    //div[@id='grdPurchaseOrders']/div[contains(@class,'paging-box')]//ul//li/span[@class='k-state-selected']
    [Return]    ${locator}

FNB AND PNH List Button Current Page
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator PNH List Button Current Page
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator PNH List Button Item Page
    [Arguments]    ${so_trang}
    ${locator}    Set Variable    //div[@id='grdPurchaseOrders']/div[contains(@class,'paging-box')]//ul//li/a[@class='k-link' and text()='{0}']
    ${locator}    Format String    ${locator}    ${so_trang}
    [Return]    ${locator}

FNB AND PNH List Button Item Page
    [Arguments]    ${so_trang}    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator PNH List Button Item Page    ${so_trang}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator PNH List Button Last Page
    ${locator}    Set Variable    //div[@id='grdPurchaseOrders']/div[contains(@class,'paging-box')]//a[contains(@class,'k-pager-last')]
    [Return]    ${locator}

FNB AND PNH List Button Last Page
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator PNH List Button Last Page
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND WaitVisible PNH AddPN Title PhieuNhap
    [Arguments]    ${wait_time_out}=20s
    ${locator}    Set Variable    //div[contains(@class,'header-page-inline')]/h1[contains(text(),'{0}')]
    ${lang_str}    KV Get Language Text    Nhập hàng    None
    ${locator}    Format String    ${locator}    ${lang_str}
    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}

FNB AND WaitNotVisible PNH AddPN Title PhieuNhap
    [Arguments]    ${wait_time_out}=20s    ${visible_time_out}=0.5
    ${locator}    Set Variable    //div[contains(@class,'header-page-inline')]/h1[contains(text(),'{0}')]
    ${lang_str}    KV Get Language Text    Nhập hàng    None
    ${locator}    Format String    ${locator}    ${lang_str}
    Run Keyword And Return Status    Wait Until Element Is Visible    ${locator}    timeout=${visible_time_out}
    Wait Until Page Does Not Contain Element    ${locator}    timeout=${wait_time_out}

FNB AND GetLocator PNH AddPN Textbox TimKiem HH
    ${locator}    Set Variable    //input[@id='productSearchInput']
    [Return]    ${locator}

FNB AND PNH AddPN Textbox TimKiem HH
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator PNH AddPN Textbox TimKiem HH
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator PNH AddPN Button Chon Nhom Hang
    ${locator}    Set Variable    //a[@id='grpChooserBtn']
    [Return]    ${locator}

FNB AND PNH AddPN Button Chon Nhom Hang
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator PNH AddPN Button Chon Nhom Hang
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator PNH AddPN Button Them HangHoa
    ${locator}    Set Variable    //div[contains(@class,'input-group-append')]/a[contains(@class,'btn-icon')][2]
    [Return]    ${locator}

FNB AND PNH AddPN Button Them HangHoa
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator PNH AddPN Button Them HangHoa
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator PNH AddPN Button Xoa Hang
    [Arguments]    ${ma_hang_hoa}
    ${locator}    Set Variable    //table//tr[.//td[contains(@class,'cell-code')] and .//span[contains(text(),'{0}')]]//td[contains(@class,'cell-del')]/a
    ${locator}    Format String    ${locator}    ${ma_hang_hoa}
    [Return]    ${locator}

FNB AND PNH AddPN Button Xoa Hang
    [Arguments]    ${ma_hang_hoa}    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator PNH AddPN Button Xoa Hang    ${ma_hang_hoa}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND WaitVisible PNH AddPN Row Hang Nhap
    [Arguments]    ${ma_hang_hoa}    ${wait_time_out}=20s
    ${locator}    Set Variable    //table//tr[.//td[contains(@class,'cell-code')]]//span[contains(text(),'{0}')]
    ${locator}    Format String    ${locator}    ${ma_hang_hoa}
    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}

FNB AND WaitNotVisible PNH AddPN Row Hang Nhap
    [Arguments]    ${ma_hang_hoa}    ${wait_time_out}=20s    ${visible_time_out}=0.5
    ${locator}    Set Variable    //table//tr[.//td[contains(@class,'cell-code')]]//span[contains(text(),'{0}')]
    ${locator}    Format String    ${locator}    ${ma_hang_hoa}
    Run Keyword And Return Status    Wait Until Element Is Visible    ${locator}    timeout=${visible_time_out}
    Wait Until Page Does Not Contain Element    ${locator}    timeout=${wait_time_out}

FNB AND GetLocator PNH AddPN Textbox SoLuong Nhap
    [Arguments]    ${ma_hang_hoa}
    ${locator}    Set Variable    //table//tr[.//td[contains(@class,'cell-code')] and .//span[contains(text(),'{0}')]]//td[contains(@class,'cell-qty-numb')]//input
    ${locator}    Format String    ${locator}    ${ma_hang_hoa}
    [Return]    ${locator}

FNB AND PNH AddPN Textbox SoLuong Nhap
    [Arguments]    ${ma_hang_hoa}    ${text}    ${is_clear_text}=True    ${is_wait_visible}=True    ${wait_time_out}=${20}
    ${locator}    FNB AND GetLocator PNH AddPN Textbox SoLuong Nhap    ${ma_hang_hoa}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Input Text   ${locator}    ${text}    ${is_clear_text}

FNB AND GetLocator PNH AddPN Textbox DonGia
    [Arguments]    ${ma_hang_hoa}
    ${locator}    Set Variable    //table//tr[.//td[contains(@class,'cell-code')] and .//span[contains(text(),'{0}')]]//td[contains(@class,'cell-price')]//input
    ${locator}    Format String    ${locator}    ${ma_hang_hoa}
    [Return]    ${locator}

FNB AND PNH AddPN Textbox DonGia
    [Arguments]    ${ma_hang_hoa}    ${text}    ${is_clear_text}=True    ${is_wait_visible}=True    ${wait_time_out}=${20}
    ${locator}    FNB AND GetLocator PNH AddPN Textbox DonGia    ${ma_hang_hoa}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Input Text   ${locator}    ${text}    ${is_clear_text}

FNB AND GetLocator PNH AddPN Button GiamGia HangNhap
    [Arguments]    ${ma_hang_hoa}
    ${locator}    Set Variable    //table//tr[.//td[contains(@class,'cell-code')] and .//span[contains(text(),'{0}')]]//td[contains(@class,'cell-discount')]//button
    ${locator}    Format String    ${locator}    ${ma_hang_hoa}
    [Return]    ${locator}

FNB AND PNH AddPN Button GiamGia HangNhap
    [Arguments]    ${ma_hang_hoa}    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator PNH AddPN Button GiamGia HangNhap    ${ma_hang_hoa}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator PNH AddPN Textbox GiaTri GiamGia
    ${locator}    Set Variable    //input[@id='priceInput']
    [Return]    ${locator}

FNB AND PNH AddPN Textbox GiaTri GiamGia
    [Arguments]    ${text}    ${is_clear_text}=True    ${is_wait_visible}=True    ${wait_time_out}=${20}
    ${locator}    FNB AND GetLocator PNH AddPN Textbox GiaTri GiamGia
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Input Text   ${locator}    ${text}    ${is_clear_text}

FNB AND GetLocator PNH AddPN Button VND
    ${locator}    Set Variable    //div[contains(@class,'form-wrap') and ./input[@id='priceInput']]//a[contains(text(),'{0}')]
    ${lang_str}    KV Get Language Text    VND    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND PNH AddPN Button VND
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator PNH AddPN Button VND
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator PNH AddPN Button PhanTram
    ${locator}    Set Variable    //div[contains(@class,'form-wrap') and ./input[@id='priceInput']]//a[contains(text(),'%')]
    [Return]    ${locator}

FNB AND PNH AddPN Button PhanTram
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator PNH AddPN Button PhanTram
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator PNH AddPN Cell ThanhTien
    [Arguments]    ${ma_hang_hoa}
    ${locator}    Set Variable    //table//tr[.//td[contains(@class,'cell-code')]//span[contains(text(),'{0}')]]//td[contains(@class,'cell-total')]
    ${locator}    Format String    ${locator}    ${ma_hang_hoa}
    [Return]    ${locator}

FNB AND WaitVisible PNH AddPN Title Them NhaCungCap
    [Arguments]    ${wait_time_out}=20s
    ${locator}    Set Variable    //div[contains(@class,'k-window-supplieriorder')]//span[contains(text(),'{0}')]
    ${lang_str}    KV Get Language Text    Thêm nhà cung cấp    None
    ${locator}    Format String    ${locator}    ${lang_str}
    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}

FNB AND WaitNotVisible PNH AddPN Title Them NhaCungCap
    [Arguments]    ${wait_time_out}=20s    ${visible_time_out}=0.5
    ${locator}    Set Variable    //div[contains(@class,'k-window-supplieriorder')]//span[contains(text(),'{0}')]
    ${lang_str}    KV Get Language Text    Thêm nhà cung cấp    None
    ${locator}    Format String    ${locator}    ${lang_str}
    Run Keyword And Return Status    Wait Until Element Is Visible    ${locator}    timeout=${visible_time_out}
    Wait Until Page Does Not Contain Element    ${locator}    timeout=${wait_time_out}

FNB AND GetLocator PNH AddPN Textbox Ma NhaCungCap
    ${locator}    Set Variable    //div[contains(@class,'form-group') and ./label[contains(text(),'{0}')]]//input
    ${lang_str}    KV Get Language Text    Mã nhà cung cấp    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND PNH AddPN Textbox Ma NhaCungCap
    [Arguments]    ${text}    ${is_clear_text}=True    ${is_wait_visible}=True    ${wait_time_out}=${20}
    ${locator}    FNB AND GetLocator PNH AddPN Textbox Ma NhaCungCap
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Input Text   ${locator}    ${text}    ${is_clear_text}

FNB AND GetLocator PNH AddPN Textbox Ten NhaCungCap
    ${locator}    Set Variable    //div[contains(@class,'form-group') and ./label[contains(text(),'{0}')]]//input
    ${lang_str}    KV Get Language Text    Tên nhà cung cấp    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND PNH AddPN Textbox Ten NhaCungCap
    [Arguments]    ${text}    ${is_clear_text}=True    ${is_wait_visible}=True    ${wait_time_out}=${20}
    ${locator}    FNB AND GetLocator PNH AddPN Textbox Ten NhaCungCap
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Input Text   ${locator}    ${text}    ${is_clear_text}

FNB AND GetLocator PNH AddPN Textbox SDT NhaCungCap
    ${locator}    Set Variable    //div[contains(@class,'form-group') and ./label[contains(text(),'{0}')]]//input
    ${lang_str}    KV Get Language Text    Điện thoại    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND PNH AddPN Textbox SDT NhaCungCap
    [Arguments]    ${text}    ${is_clear_text}=True    ${is_wait_visible}=True    ${wait_time_out}=${20}
    ${locator}    FNB AND GetLocator PNH AddPN Textbox SDT NhaCungCap
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Input Text   ${locator}    ${text}    ${is_clear_text}

FNB AND GetLocator PNH AddPN Button Luu NhaCungCap
    ${locator}    Set Variable    //div[contains(@class,'kv-window-footer')]//a[1]
    [Return]    ${locator}

FNB AND PNH AddPN Button Luu NhaCungCap
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator PNH AddPN Button Luu NhaCungCap
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator PNH AddPN Button BoQua NhaCungCap
    ${locator}    Set Variable    //div[contains(@class,'kv-window-footer')]//a[2]
    [Return]    ${locator}

FNB AND PNH AddPN Button BoQua NhaCungCap
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator PNH AddPN Button BoQua NhaCungCap
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator PNH AddPN Button Close ThemMoi NCC
    ${locator}    Set Variable    //div[contains(@class,'k-header')]//span[contains(@class,'k-i-close')]
    [Return]    ${locator}

FNB AND PNH AddPN Button Close ThemMoi NCC
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator PNH AddPN Button Close ThemMoi NCC
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator PNH AddPN Button Them NhaCungCap
    ${locator}    Set Variable    //a[@id='idAddSupplier']
    [Return]    ${locator}

FNB AND PNH AddPN Button Them NhaCungCap
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator PNH AddPN Button Them NhaCungCap
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator PNH AddPN Textbox TimKiem NhaCungCap
    ${locator}    Set Variable    //input[@id='idSupplierSearchTerm']
    [Return]    ${locator}

FNB AND PNH AddPN Textbox TimKiem NhaCungCap
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator PNH AddPN Textbox TimKiem NhaCungCap
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator PNH AddPN Cell Item Ten NhaCungCap
    [Arguments]    ${ten_ncc}
    ${locator}    Set Variable    //autocomplete//div[@class='output-complete']//li//span[text()[contains(.,'{0}')]][1]
    ${locator}    Format String    ${locator}    ${ten_ncc}
    [Return]    ${locator}

FNB AND GetLocator PNH AddPN TextBox Ma PhieuNhap
    ${locator}    Set Variable    //div[contains(@class,'kv2BoxTop')]//div[contains(@class,'form-group') and .//label[text()='{0}']]//input
    ${lang_str}    KV Get Language Text    Mã phiếu nhập    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND PNH AddPN TextBox Ma PhieuNhap
    [Arguments]    ${text}    ${is_clear_text}=True    ${is_wait_visible}=True    ${wait_time_out}=${20}
    ${locator}    FNB AND GetLocator PNH AddPN TextBox Ma PhieuNhap
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Input Text   ${locator}    ${text}    ${is_clear_text}

FNB AND GetLocator PNH AddPN Text Tong Tien Hang
    ${locator}    Set Variable    //div[contains(@class,'kv2BoxTop')]//div[contains(@class,'form-group') and .//label[contains(text(),'{0}')]]//div[contains(@class,'form-wrap')]
    ${lang_str}    KV Get Language Text    Tổng tiền hàng    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND GetLocator PNH AddPN Text Tong SoLuong HangNhap
    ${locator}    Set Variable    //div[contains(@class,'kv2BoxTop')]//div[contains(@class,'form-group') and .//label[contains(text(),'{0}')]]//span[contains(@class,'qty')]
    ${lang_str}    KV Get Language Text    Tổng tiền hàng    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND GetLocator PNH AddPN Button GiamGia PhieuNhap
    ${locator}    Set Variable    //a[@id='idDiscountOnOrder']
    [Return]    ${locator}

FNB AND PNH AddPN Button GiamGia PhieuNhap
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator PNH AddPN Button GiamGia PhieuNhap
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator PNH AddPN Textbox GiaTri GiamGia PhieuNhap
    ${locator}    Set Variable    //input[@id='idDiscountValue']
    [Return]    ${locator}

FNB AND PNH AddPN Textbox GiaTri GiamGia PhieuNhap
    [Arguments]    ${text}    ${is_clear_text}=True    ${is_wait_visible}=True    ${wait_time_out}=${20}
    ${locator}    FNB AND GetLocator PNH AddPN Textbox GiaTri GiamGia PhieuNhap
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Input Text   ${locator}    ${text}    ${is_clear_text}

FNB AND GetLocator PNH AddPN Button VND PhieuNhap
    ${locator}    Set Variable    //div[contains(@class,'input-group') and ./input[@id='idDiscountValue']]//a[contains(text(),'{0}')]
    ${lang_str}    KV Get Language Text    VND    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND PNH AddPN Button VND PhieuNhap
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator PNH AddPN Button VND PhieuNhap
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator PNH AddPN Button PhanTram PhieuNhap
    ${locator}    Set Variable    //div[contains(@class,'input-group') and ./input[@id='idDiscountValue']]//a[contains(text(),'%')]
    [Return]    ${locator}

FNB AND PNH AddPN Button PhanTram PhieuNhap
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator PNH AddPN Button PhanTram PhieuNhap
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator PNH AddPN Button ChiPhi NhapHang
    ${locator}    Set Variable    //div[contains(@class,'form-group') and .//label[contains(text(),'{0}')]][1]//a[contains(@class,'iptPay')]
    ${lang_str}    KV Get Language Text    Chi phí nhập hàng    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND PNH AddPN Button ChiPhi NhapHang
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator PNH AddPN Button ChiPhi NhapHang
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator PNH AddPN Textbox Tien Tra NhaCungCap
    ${locator}    Set Variable    //input[@id='payGetCustomer']
    [Return]    ${locator}

FNB AND PNH AddPN Textbox Tien Tra NhaCungCap
    [Arguments]    ${text}    ${is_clear_text}=True    ${is_wait_visible}=True    ${wait_time_out}=${20}
    ${locator}    FNB AND GetLocator PNH AddPN Textbox Tien Tra NhaCungCap
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Input Text   ${locator}    ${text}    ${is_clear_text}

FNB AND GetLocator PNH AddPN Button ChiPhi NhapHang Khac
    ${locator}    Set Variable    //div[contains(@class,'form-group') and .//label[contains(text(),'{0}')]]//a[contains(@class,'iptPay')]
    ${lang_str}    KV Get Language Text    Chi phí nhập hàng khác    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND PNH AddPN Button ChiPhi NhapHang Khac
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator PNH AddPN Button ChiPhi NhapHang Khac
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator PNH AddPN Text Tinh Vao Cong No
    ${locator}    Set Variable    //div[contains(@class,'payAccount')]/div[contains(@class,'form-control')]
    [Return]    ${locator}

FNB AND GetLocator PNH AddPN Textarea GhiChu
    ${locator}    Set Variable    //div[contains(@class,'wrap-note')]//textarea[contains(@placeholder,'{0}')]
    ${lang_str}    KV Get Language Text    Ghi chú    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND PNH AddPN Textarea GhiChu
    [Arguments]    ${text}    ${is_clear_text}=True    ${is_wait_visible}=True    ${wait_time_out}=${20}
    ${locator}    FNB AND GetLocator PNH AddPN Textarea GhiChu
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Input Text   ${locator}    ${text}    ${is_clear_text}

FNB AND WaitVisible PNH AddPN Title Popup ChiPhi NhapHang
    [Arguments]    ${wait_time_out}=20s
    ${locator}    Set Variable    //div[contains(@class,'k-header')]/span[contains(text(),'{0}')]
    ${lang_str}    KV Get Language Text    chi phí nhập hàng    None
    ${locator}    Format String    ${locator}    ${lang_str}
    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}

FNB AND WaitNotVisible PNH AddPN Title Popup ChiPhi NhapHang
    [Arguments]    ${wait_time_out}=20s    ${visible_time_out}=0.5
    ${locator}    Set Variable    //div[contains(@class,'k-header')]/span[contains(text(),'{0}')]
    ${lang_str}    KV Get Language Text    chi phí nhập hàng    None
    ${locator}    Format String    ${locator}    ${lang_str}
    Run Keyword And Return Status    Wait Until Element Is Visible    ${locator}    timeout=${visible_time_out}
    Wait Until Page Does Not Contain Element    ${locator}    timeout=${wait_time_out}

FNB AND GetLocator PNH AddPN Checkbox ChiPhi NhapHang
    [Arguments]    ${ma_chi_phi_nhap_hang}
    ${locator}    Set Variable    //section[contains(@class,'tbl')]//table//tr[./td[text()='{0}']]//label[contains(@class,'quickaction_chk')]
    ${locator}    Format String    ${locator}    ${ma_chi_phi_nhap_hang}
    [Return]    ${locator}

FNB AND PNH AddPN Checkbox ChiPhi NhapHang
    [Arguments]    ${ma_chi_phi_nhap_hang}    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator PNH AddPN Checkbox ChiPhi NhapHang    ${ma_chi_phi_nhap_hang}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator PNH AddPN ChiPhi NhapHang
    ${locator}    Set Variable    //article[contains(@class,'k-gridNone')]//td[contains(@class,'txtB')]
    [Return]    ${locator}

FNB AND PNH AddPN ChiPhi NhapHang
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s    ${defaul_value}=${-1}
    ${locator}    FNB AND GetLocator PNH AddPN ChiPhi NhapHang
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    ${str}    Get Text    ${locator}
    ${number}    KV Extract number from string    ${str}    ${0}    ${defaul_value}
    [Return]    ${number}

FNB AND GetLocator PNH AddPN Button Close Popup ChiPhi NhapHang
    ${locator}    Set Variable    //div[contains(@class,'k-window')]//div[contains(@class,'k-window-actions')]//span
    [Return]    ${locator}

FNB AND PNH AddPN Button Close Popup ChiPhi NhapHang
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator PNH AddPN Button Close Popup ChiPhi NhapHang
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND WaitVisible PNH AddPN Title Popup ChiPhi NhapHang Khac
    [Arguments]    ${wait_time_out}=20s
    ${locator}    Set Variable    //div[contains(@class,'k-header')]/span[contains(text(),'{0}')]
    ${lang_str}    KV Get Language Text    chi phí nhập hàng khác    None
    ${locator}    Format String    ${locator}    ${lang_str}
    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}

FNB AND WaitNotVisible PNH AddPN Title Popup ChiPhi NhapHang Khac
    [Arguments]    ${wait_time_out}=20s    ${visible_time_out}=0.5
    ${locator}    Set Variable    //div[contains(@class,'k-header')]/span[contains(text(),'{0}')]
    ${lang_str}    KV Get Language Text    chi phí nhập hàng khác    None
    ${locator}    Format String    ${locator}    ${lang_str}
    Run Keyword And Return Status    Wait Until Element Is Visible    ${locator}    timeout=${visible_time_out}
    Wait Until Page Does Not Contain Element    ${locator}    timeout=${wait_time_out}

FNB AND GetLocator PNH AddPN Checkbox ChiPhi NhapHang Khac
    ${locator}    Set Variable    //section[contains(@class,'tbl')]//table//tr[./td[text()='{0}']]//label[contains(@class,'quickaction_chk')]
    [Return]    ${locator}

FNB AND PNH AddPN Checkbox ChiPhi NhapHang Khac
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator PNH AddPN Checkbox ChiPhi NhapHang Khac
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator PNH AddPN Button Close Popup ChiPhi NhapHang Khac
    ${locator}    Set Variable    //div[contains(@class,'k-window')]//div[contains(@class,'k-window-actions')]//span
    [Return]    ${locator}

FNB AND PNH AddPN Button Close Popup ChiPhi NhapHang Khac
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator PNH AddPN Button Close Popup ChiPhi NhapHang Khac
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator PNH AddPN Button LuuTam
    ${locator}    Set Variable    //section[contains(@class,'kv2Right')]//a[contains(text(),'{0}')]
    ${lang_str}    KV Get Language Text    Lưu tạm    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND PNH AddPN Button LuuTam
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator PNH AddPN Button LuuTam
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator PNH AddPN Button HoanThanh
    ${locator}    Set Variable    //section[contains(@class,'kv2Right')]//a[contains(text(),'{0}')]
    ${lang_str}    KV Get Language Text    Hoàn thành    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND PNH AddPN Button HoanThanh
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator PNH AddPN Button HoanThanh
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND WaitVisible PNH AddPN Title Confỉm Luu ThayDoi
    [Arguments]    ${wait_time_out}=20s
    ${locator}    Set Variable    //div[contains(@class,'k-window-poup')]/div/span[contains(text(),'{0}')]
    ${lang_str}    KV Get Language Text    Lưu thay đổi    None
    ${locator}    Format String    ${locator}    ${lang_str}
    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}

FNB AND WaitNotVisible PNH AddPN Title Confỉm Luu ThayDoi
    [Arguments]    ${wait_time_out}=20s    ${visible_time_out}=0.5
    ${locator}    Set Variable    //div[contains(@class,'k-window-poup')]/div/span[contains(text(),'{0}')]
    ${lang_str}    KV Get Language Text    Lưu thay đổi    None
    ${locator}    Format String    ${locator}    ${lang_str}
    Run Keyword And Return Status    Wait Until Element Is Visible    ${locator}    timeout=${visible_time_out}
    Wait Until Page Does Not Contain Element    ${locator}    timeout=${wait_time_out}

FNB AND GetLocator PNH AddPN Button DongY Luu ThayDoi
    ${locator}    Set Variable    //div[contains(@class,'k-window-poup')]//div[contains(@class,'kv-window-footer')]/button[1]
    [Return]    ${locator}

FNB AND PNH AddPN Button DongY Luu ThayDoi
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator PNH AddPN Button DongY Luu ThayDoi
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator PNH AddPN Button BoQua Luu ThayDoi
    ${locator}    Set Variable    //div[contains(@class,'k-window-poup')]//div[contains(@class,'kv-window-footer')]/button[2]
    [Return]    ${locator}

FNB AND PNH AddPN Button BoQua Luu ThayDoi
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator PNH AddPN Button BoQua Luu ThayDoi
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator PNH AddPN Title Popup Mo Ban Nhap
    ${locator}    Set Variable    //div[contains(@class,'k-window-poup')]//span[contains(text(),'{0}')]
    ${lang_str}    KV Get Language Text    Mở bản nháp    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND GetLocator PNH AddPN Button DongY Mo Ban Nhap
    ${locator}    Set Variable    //div[contains(@class,'k-window-poup')]//div[contains(@class,'kv-window-footer')]/button[1]
    [Return]    ${locator}

FNB AND PNH AddPN Button DongY Mo Ban Nhap
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator PNH AddPN Button DongY Mo Ban Nhap
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator PNH AddPN Button BoQua Mo Ban Nhap
    ${locator}    Set Variable    //div[contains(@class,'k-window-poup')]//div[contains(@class,'kv-window-footer')]/button[2]
    [Return]    ${locator}

FNB AND PNH AddPN Button BoQua Mo Ban Nhap
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator PNH AddPN Button BoQua Mo Ban Nhap
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}
