*** Settings ***
Documentation     A resource file with reusable keywords and variables.
...
...               ====================================================
...               Generated by update_common_keyworks.py - DO NOT EDIT
...               ====================================================
...
Library           AppiumLibrary
Resource          ../../core/share/utils.robot

*** Keywords ***
FNB AND GetLocator Tab Cho Che Bien List Hang Hoa
    ${locator}    Set Variable    //h4[contains(@class,'name')]
    [Return]    ${locator}

FNB AND Tab Cho Che Bien List Hang Hoa
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator Tab Cho Che Bien List Hang Hoa
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND WaitVisible Tab Cho Che Bien Title Tab Cho Che Bien
    [Arguments]    ${wait_time_out}=20s
    ${locator}    Set Variable    //h3[contains(text(),'{0}')]
    ${lang_str}    KV Get Language Text    Chờ chế biến    None
    ${locator}    Format String    ${locator}    ${lang_str}
    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}

FNB AND WaitNotVisible Tab Cho Che Bien Title Tab Cho Che Bien
    [Arguments]    ${wait_time_out}=20s    ${visible_time_out}=0.5
    ${locator}    Set Variable    //h3[contains(text(),'{0}')]
    ${lang_str}    KV Get Language Text    Chờ chế biến    None
    ${locator}    Format String    ${locator}    ${lang_str}
    Run Keyword And Return Status    Wait Until Element Is Visible    ${locator}    timeout=${visible_time_out}
    Wait Until Page Does Not Contain Element    ${locator}    timeout=${wait_time_out}

FNB AND GetLocator Tab Cho Che Bien Tab Theo Phong Ban
    ${locator}    Set Variable    //a[contains(text(),'{0}')]
    ${lang_str}    KV Get Language Text    Theo phòng/bàn    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND Tab Cho Che Bien Tab Theo Phong Ban
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator Tab Cho Che Bien Tab Theo Phong Ban
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator Tab Cho Che Bien List Hang Hoa Tab Phong Ban
    [Arguments]    ${Ten_ban_va_order_code}
    ${locator}    Set Variable    //h4[contains(text(),' Bàn MUT01 {0} ')]//..//..//..//div[contains(@class,'wrap-row-list-child')]//div[contains(@class,'row-list')]//h4[contains(@class,'name')]
    ${locator}    Format String    ${locator}    ${Ten_ban_va_order_code}
    [Return]    ${locator}

FNB AND WaitVisible Tab Cho Che Bien Loading action
    [Arguments]    ${wait_time_out}=20s
    ${locator}    Set Variable    //div[contains(@id,'loading-actions')]
    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}

FNB AND WaitNotVisible Tab Cho Che Bien Loading action
    [Arguments]    ${wait_time_out}=20s    ${visible_time_out}=0.5
    ${locator}    Set Variable    //div[contains(@id,'loading-actions')]
    Run Keyword And Return Status    Wait Until Element Is Visible    ${locator}    timeout=${visible_time_out}
    Wait Until Page Does Not Contain Element    ${locator}    timeout=${wait_time_out}

FNB AND GetLocator Tab Cho Che Bien Ten mon an
    [Arguments]    ${ten_phong_ban}    ${ten_mon_an}
    ${locator}    Set Variable    //h4[contains(text(),'{0}')]/parent::div/parent::div/div/h4[contains(text(),'{1}')]
    ${locator}    Format String    ${locator}    ${ten_phong_ban}    ${ten_mon_an}
    [Return]    ${locator}

FNB AND GetLocator Tab Cho Che Bien ngay thang nam va nguoi gui
    [Arguments]    ${ten_phong_ban}    ${ten_mon_an}
    ${locator}    Set Variable    //h4[contains(text(),'{0}')]/parent::div/parent::div/div/h4[contains(text(),'{1}')]/parent::div//span
    ${locator}    Format String    ${locator}    ${ten_phong_ban}    ${ten_mon_an}
    [Return]    ${locator}

FNB AND GetLocator Tab Cho Che Bien so luong cua mon an
    [Arguments]    ${ten_phong_ban}    ${ten_mon_an}
    ${locator}    Set Variable    //h4[contains(text(),'{0}')]/parent::div/parent::div/div/h4[contains(text(),'{1}')]/parent::div//following-sibling::div[@class='cell-kc-quantity']
    ${locator}    Format String    ${locator}    ${ten_phong_ban}    ${ten_mon_an}
    [Return]    ${locator}

FNB AND GetLocator Tab Cho Che Bien ten ban an
    [Arguments]    ${ten_mon_an}    ${ten_phong_ban}
    ${locator}    Set Variable    //h4[contains(text(),'{0}')]/parent::div//following-sibling::div/h4[contains(text(),'{1}')]
    ${locator}    Format String    ${locator}    ${ten_mon_an}    ${ten_phong_ban}
    [Return]    ${locator}

FNB AND GetLocator Tab Cho Che Bien Button che bien xong mot
    [Arguments]    ${ten_phong_ban}    ${ten_mon_an}
    ${locator}    Set Variable    //h4[contains(text(),'{0}')]/parent::div/parent::div/div/h4[contains(text(),'{1}')]/parent::div//following-sibling::div[@class='cell-kc-table ng-star-inserted']/following-sibling::div/button[contains(@title,'Chế biến xong một')]
    ${locator}    Format String    ${locator}    ${ten_phong_ban}    ${ten_mon_an}
    [Return]    ${locator}

FNB AND Tab Cho Che Bien Button che bien xong mot
    [Arguments]    ${ten_phong_ban}    ${ten_mon_an}    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator Tab Cho Che Bien Button che bien xong mot    ${ten_phong_ban}    ${ten_mon_an}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator Tab cho cung ung Button cung ung mot
    [Arguments]    ${ten_mon_an}
    ${locator}    Set Variable    //div[contains(@class,'wrap-list-items ng-star-inserted')]//div/h4[contains(text(),'{0}')]/parent::div//following-sibling::div[contains(@class,'cell-kc-button ng-star-inserted')]/button[contains(@title,'Cung ứng một')]
    ${locator}    Format String    ${locator}    ${ten_mon_an}
    [Return]    ${locator}

FNB AND Tab cho cung ung Button cung ung mot
    [Arguments]    ${ten_mon_an}    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator Tab cho cung ung Button cung ung mot    ${ten_mon_an}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator Tab cho cung ung Menu Bar Icon
    ${locator}    Set Variable    //div[@class='header-right']//a[@class='list-bar']
    [Return]    ${locator}

FNB AND Tab cho cung ung Menu Bar Icon
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator Tab cho cung ung Menu Bar Icon
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator Tab cho cung ung Menu Bar Button Thu Ngan
    ${locator}    Set Variable    //span[contains(text(),'{0}')]
    ${lang_str}    KV Get Language Text    Thu ngân    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND Tab cho cung ung Menu Bar Button Thu Ngan
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator Tab cho cung ung Menu Bar Button Thu Ngan
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator Tab Cho cung ung Ten mon an
    ${locator}    Set Variable    //div[contains(@class,'wrap-list-items ng-star-inserted')]//div/h4[contains(text(),'{0}')]
    ${lang_str}    KV Get Language Text    ten_mon_an    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND GetLocator Tab Cho cung ung so luong cua mon an
    ${locator}    Set Variable    //div[contains(@class,'wrap-list-items ng-star-inserted')]//div/h4[contains(text(),'{0}')]/parent::div//following-sibling::div[contains(@class,'cell-kc-quantity')]
    ${lang_str}    KV Get Language Text    ten_mon_an    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}
