*** Settings ***
Documentation     A resource file with reusable keywords and variables.
...
...               ====================================================
...               Generated by update_common_keyworks.py - DO NOT EDIT
...               ====================================================
...
Library           AppiumLibrary
Resource          ../../core/share/utils.robot

*** Keywords ***
FNB AND WaitVisible PCH Header Title Phieu Chuyen
    [Arguments]    ${wait_time_out}=20s
    ${locator}    Set Variable    //section[contains(@class,'mainRight')]//h1//span[text()='{0}']
    ${lang_str}    KV Get Language Text    Chuyển hàng    None
    ${locator}    Format String    ${locator}    ${lang_str}
    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}

FNB AND WaitNotVisible PCH Header Title Phieu Chuyen
    [Arguments]    ${wait_time_out}=20s    ${visible_time_out}=0.5
    ${locator}    Set Variable    //section[contains(@class,'mainRight')]//h1//span[text()='{0}']
    ${lang_str}    KV Get Language Text    Chuyển hàng    None
    ${locator}    Format String    ${locator}    ${lang_str}
    Run Keyword And Return Status    Wait Until Element Is Visible    ${locator}    timeout=${visible_time_out}
    Wait Until Page Does Not Contain Element    ${locator}    timeout=${wait_time_out}

FNB AND GetLocator PCH Sidebar Textbox Search Ma PhieuChuyen
    ${locator}    Set Variable    //article[contains(@class,'boxLeft')]//input[contains(@placeholder,'{0}')]
    ${lang_str}    KV Get Language Text    Theo mã phiếu chuyển    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND PCH Sidebar Textbox Search Ma PhieuChuyen
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator PCH Sidebar Textbox Search Ma PhieuChuyen
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator PCH Sidebar Textbox Search Ma Ten HangHoa
    ${locator}    Set Variable    //article[contains(@class,'boxLeft')]//input[contains(@placeholder,'{0}')]
    ${lang_str}    KV Get Language Text    Theo mã, tên hàng    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND PCH Sidebar Textbox Search Ma Ten HangHoa
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator PCH Sidebar Textbox Search Ma Ten HangHoa
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator PCH Header Button Tao PhieuChuyen
    ${locator}    Set Variable    //article[contains(@class,'headerContent')]//a[contains(@class,'btn') and ./span[contains(text(),'{0}')]]
    ${lang_str}    KV Get Language Text    Chuyển hàng    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND PCH Header Button Tao PhieuChuyen
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator PCH Header Button Tao PhieuChuyen
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator PCH Header Button XuatFile
    ${locator}    Set Variable    //article[contains(@class,'headerContent')]//a[contains(@class,'kv2BtnExport')]
    [Return]    ${locator}

FNB AND PCH Header Button XuatFile
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator PCH Header Button XuatFile
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator PCH Header Button XuatFile TongQuan
    ${locator}    Set Variable    //article[contains(@class,'headerContent ')]//div[contains(@class,'addProductBtn')]//ul/li[1]/a
    [Return]    ${locator}

FNB AND PCH Header Button XuatFile TongQuan
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator PCH Header Button XuatFile TongQuan
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator PCH Header Button XuatFile ChiTiet
    ${locator}    Set Variable    //article[contains(@class,'headerContent ')]//div[contains(@class,'addProductBtn')]//ul/li[2]/a
    [Return]    ${locator}

FNB AND PCH Header Button XuatFile ChiTiet
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator PCH Header Button XuatFile ChiTiet
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator PCH Header Column Tong SL Nhan
    ${locator}    Set Variable    //label[contains(text(),'{0}')]
    ${lang_str}    KV Get Language Text    Tổng SL nhận    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND PCH Header Column Tong SL Nhan
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator PCH Header Column Tong SL Nhan
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator PCH Header Column Gia Tri Nhan
    ${locator}    Set Variable    //label[contains(text(),'{0}')]
    ${lang_str}    KV Get Language Text    Giá trị nhận    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND PCH Header Column Gia Tri Nhan
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator PCH Header Column Gia Tri Nhan
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator PCH Header Column Tong So Mat Hang
    ${locator}    Set Variable    //label[contains(text(),'{0}')]
    ${lang_str}    KV Get Language Text    Tổng số mặt hàng    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND PCH Header Column Tong So Mat Hang
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator PCH Header Column Tong So Mat Hang
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator PCH Header Column Tong SL Chuyen
    ${locator}    Set Variable    //label[contains(text(),'{0}')]
    ${lang_str}    KV Get Language Text    Tổng SL chuyển    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND PCH Header Column Tong SL Chuyen
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator PCH Header Column Tong SL Chuyen
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator HD Header Text Tong Tat Ca Gia Tri Chuyen
    ${locator}    Set Variable    //body/div[not(contains(@style,'display: none'))]//table//tr[contains(@class,'cssSummaryRow')]/td[contains(@class,'cell-total')][2]
    [Return]    ${locator}

FNB AND GetLocator HD Header Text Tong Tat Ca Gia Tri Nhan
    ${locator}    Set Variable    //table//tr[contains(@class,'cssSummaryRow')]/td[contains(@class,'cell-total')][4]
    [Return]    ${locator}

FNB AND GetLocator HD Header Text Tong Gia Tri Chuyen
    ${locator}    Set Variable    //body/div[not(contains(@style,'display: none'))]//table//tr[contains(@class,'k-alt k-master-row')]/td[contains(@class,'cell-total')][2]
    [Return]    ${locator}

FNB AND GetLocator HD Header Text Tong Gia Tri Nhan
    ${locator}    Set Variable    //body/div[not(contains(@style,'display: none'))]//table//tr[contains(@class,'k-alt k-master-row')]/td[contains(@class,'cell-total')][4]
    [Return]    ${locator}

FNB AND GetLocator HD Header Text Ma Phieu Chuyen Hang
    [Arguments]    ${ma_phieu_chuyen}
    ${locator}    Set Variable    //span[contains(text(),'{0}')]
    ${locator}    Format String    ${locator}    ${ma_phieu_chuyen}
    [Return]    ${locator}

FNB AND HD Header Text Ma Phieu Chuyen Hang
    [Arguments]    ${ma_phieu_chuyen}    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator HD Header Text Ma Phieu Chuyen Hang    ${ma_phieu_chuyen}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator PCH List Dropdown List ToiChiNhanh
    ${locator}    Set Variable    //table//tr[not(contains(@style,'display: none'))]//div[contains(@class,'form-group') and .//label[contains(text(),'{0}')]]//span[contains(@class,'k-dropdown-wrap')]
    ${lang_str}    KV Get Language Text    Tới chi nhánh    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND PCH List Dropdown List ToiChiNhanh
    [Arguments]    ${cell_locator}    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator PCH List Dropdown List ToiChiNhanh
    KV Select Cell in Dropdown    ${locator}    ${cell_locator}    ${is_wait_visible}    ${wait_time_out}

FNB AND GetLocator PCH List Button Luu PhieuChuyen
    ${locator}    Set Variable    //div[@id='grdTransfers']//article[contains(@class,'kv-group-btn')]/a[contains(text(),'{0}')][1]
    ${lang_str}    KV Get Language Text    Lưu    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND PCH List Button Luu PhieuChuyen
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator PCH List Button Luu PhieuChuyen
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator PCH List Button Mo PhieuChuyen
    ${locator}    Set Variable    //div[@id='grdTransfers']//article[contains(@class,'kv-group-btn')]/a[contains(text(),'{0}')]
    ${lang_str}    KV Get Language Text    Mở phiếu    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND PCH List Button Mo PhieuChuyen
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator PCH List Button Mo PhieuChuyen
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator PCH List Button XuatFile PhieuChuyen
    ${locator}    Set Variable    //div[@id='grdTransfers']//article[contains(@class,'kv-group-btn')]/a[contains(text(),'{0}')]
    ${lang_str}    KV Get Language Text    Xuất${SPACE}${SPACE}file    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND PCH List Button XuatFile PhieuChuyen
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator PCH List Button XuatFile PhieuChuyen
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator PCH List Button SaoChep PhieuChuyen
    ${locator}    Set Variable    //div[@id='grdTransfers']//article[contains(@class,'kv-group-btn')]/a[contains(text(),'{0}')]
    ${lang_str}    KV Get Language Text    Sao chép    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND PCH List Button SaoChep PhieuChuyen
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator PCH List Button SaoChep PhieuChuyen
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator PCH List Button HuyBo PhieuChuyen
    ${locator}    Set Variable    //div[@id='grdTransfers']//article[contains(@class,'kv-group-btn')]/a[contains(text(),'{0}')]
    ${lang_str}    KV Get Language Text    Hủy bỏ    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND PCH List Button HuyBo PhieuChuyen
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator PCH List Button HuyBo PhieuChuyen
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND WaitVisible PCH List Title Popup Huy PhieuChuyen
    [Arguments]    ${wait_time_out}=20s
    ${locator}    Set Variable    //div[contains(@class,'k-window-poup')]/div/span[contains(text(),'{0}')]
    ${lang_str}    KV Get Language Text    Hủy phiếu chuyển hàng    None
    ${locator}    Format String    ${locator}    ${lang_str}
    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}

FNB AND WaitNotVisible PCH List Title Popup Huy PhieuChuyen
    [Arguments]    ${wait_time_out}=20s    ${visible_time_out}=0.5
    ${locator}    Set Variable    //div[contains(@class,'k-window-poup')]/div/span[contains(text(),'{0}')]
    ${lang_str}    KV Get Language Text    Hủy phiếu chuyển hàng    None
    ${locator}    Format String    ${locator}    ${lang_str}
    Run Keyword And Return Status    Wait Until Element Is Visible    ${locator}    timeout=${visible_time_out}
    Wait Until Page Does Not Contain Element    ${locator}    timeout=${wait_time_out}

FNB AND GetLocator PCH List Button DongY Huy PhieuChuyen
    ${locator}    Set Variable    //div[contains(@class,'k-window-alert')]//div[contains(@class,'kv-window-footer')]//button[1]
    [Return]    ${locator}

FNB AND PCH List Button DongY Huy PhieuChuyen
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator PCH List Button DongY Huy PhieuChuyen
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator PCH List Button BoQua Huy PhieuChuyen
    ${locator}    Set Variable    //div[contains(@class,'k-window-alert')]//div[contains(@class,'kv-window-footer')]//button[2]
    [Return]    ${locator}

FNB AND PCH List Button BoQua Huy PhieuChuyen
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator PCH List Button BoQua Huy PhieuChuyen
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator PCH List Button Close Huy PhieuChuyen
    ${locator}    Set Variable    //div[contains(@class,'k-window-alert')]//span[contains(@class,'k-i-close')]
    [Return]    ${locator}

FNB AND PCH List Button Close Huy PhieuChuyen
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator PCH List Button Close Huy PhieuChuyen
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND WaitVisible PCH List Title Popup Huy HoaDon
    [Arguments]    ${wait_time_out}=20s
    ${locator}    Set Variable    //div[contains(@class,'k-window-poup')]/div/span[contains(text(),'{0}')]
    ${lang_str}    KV Get Language Text    Hủy hóa đơn    None
    ${locator}    Format String    ${locator}    ${lang_str}
    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}

FNB AND WaitNotVisible PCH List Title Popup Huy HoaDon
    [Arguments]    ${wait_time_out}=20s    ${visible_time_out}=0.5
    ${locator}    Set Variable    //div[contains(@class,'k-window-poup')]/div/span[contains(text(),'{0}')]
    ${lang_str}    KV Get Language Text    Hủy hóa đơn    None
    ${locator}    Format String    ${locator}    ${lang_str}
    Run Keyword And Return Status    Wait Until Element Is Visible    ${locator}    timeout=${visible_time_out}
    Wait Until Page Does Not Contain Element    ${locator}    timeout=${wait_time_out}

FNB AND GetLocator PCH List Button DongY Huy HoaDon
    ${locator}    Set Variable    //div[contains(@class,'k-window-alert')]//div[contains(@class,'kv-window-footer')]//button[1]
    [Return]    ${locator}

FNB AND PCH List Button DongY Huy HoaDon
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator PCH List Button DongY Huy HoaDon
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator PCH List Button BoQua Huy HoaDon
    ${locator}    Set Variable    //div[contains(@class,'k-window-alert')]//div[contains(@class,'kv-window-footer')]//button[2]
    [Return]    ${locator}

FNB AND PCH List Button BoQua Huy HoaDon
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator PCH List Button BoQua Huy HoaDon
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator PCH List Footer Info
    ${locator}    Set Variable    //div[@id='grdPurchaseOrders']/div[@class='paging-box']//span[contains(@class,'k-pager-info')]
    [Return]    ${locator}

FNB AND GetLocator PCH List Text Tong PhieuChuyen
    ${locator}    Set Variable    //div[@id='grdPurchaseOrders']/div[@class='paging-box']//span[contains(@class,'k-pager-info')]
    [Return]    ${locator}

FNB AND PCH List Text Tong PhieuChuyen
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s    ${defaul_value}=${-1}
    ${locator}    FNB AND GetLocator PCH List Text Tong PhieuChuyen
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    ${str}    Get Text    ${locator}
    ${number}    KV Extract number from string    ${str}    ${2}    ${defaul_value}
    [Return]    ${number}

FNB AND GetLocator PCH List Text So HH Tren Trang
    ${locator}    Set Variable    //div[@id='grdPurchaseOrders']/div[@class='paging-box']//span[contains(@class,'k-pager-info')]
    [Return]    ${locator}

FNB AND PCH List Text So HH Tren Trang
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s    ${defaul_value}=${-1}
    ${locator}    FNB AND GetLocator PCH List Text So HH Tren Trang
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    ${str}    Get Text    ${locator}
    ${number}    KV Extract number from string    ${str}    ${1}    ${defaul_value}
    [Return]    ${number}

FNB AND GetLocator PCH List Button First Page
    ${locator}    Set Variable    //div[@id='grdPurchaseOrders']/div[@class='paging-box']//a[contains(@class,'k-pager-first')]
    [Return]    ${locator}

FNB AND PCH List Button First Page
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator PCH List Button First Page
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator PCH List Button Next Page
    ${locator}    Set Variable    //div[@id='grdPurchaseOrders']/div[contains(@class,'paging-box')]//a[./span[text()='{0}']]
    ${lang_str}    KV Get Language Text    Trang trước    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND PCH List Button Next Page
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator PCH List Button Next Page
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator PCH List Button Previous Page
    ${locator}    Set Variable    //div[@id='grdPurchaseOrders']/div[contains(@class,'paging-box')]//a[./span[text()='{0}']]
    ${lang_str}    KV Get Language Text    Trang sau    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND PCH List Button Previous Page
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator PCH List Button Previous Page
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator PCH List Button Current Page
    ${locator}    Set Variable    //div[@id='grdPurchaseOrders']/div[contains(@class,'paging-box')]//ul//li/span[@class='k-state-selected']
    [Return]    ${locator}

FNB AND PCH List Button Current Page
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator PCH List Button Current Page
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator PCH List Button Item Page
    [Arguments]    ${so_trang}
    ${locator}    Set Variable    //div[@id='grdPurchaseOrders']/div[contains(@class,'paging-box')]//ul//li/a[@class='k-link' and text()='{0}']
    ${locator}    Format String    ${locator}    ${so_trang}
    [Return]    ${locator}

FNB AND PCH List Button Item Page
    [Arguments]    ${so_trang}    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator PCH List Button Item Page    ${so_trang}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator PCH List Button Last Page
    ${locator}    Set Variable    //div[@id='grdPurchaseOrders']/div[contains(@class,'paging-box')]//a[contains(@class,'k-pager-last')]
    [Return]    ${locator}

FNB AND PCH List Button Last Page
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator PCH List Button Last Page
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator PCH Chi Tiet Don Gia Tri Chuyen
    ${locator}    Set Variable    //td[contains(text(),'{0}')]/following::td[1]
    ${lang_str}    KV Get Language Text    Tổng giá trị chuyển    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND GetLocator PCH Chi Tiet Don Gia Tri Nhan
    ${locator}    Set Variable    //td[contains(text(),'{0}')]/following::td[1]
    ${lang_str}    KV Get Language Text    Tổng giá trị nhận    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND WaitVisible PCH AddPCH Title PhieuChuyen
    [Arguments]    ${wait_time_out}=20s
    ${locator}    Set Variable    //div[contains(@class,'header-page-inline')]/h1[contains(text(),'{0}')]
    ${lang_str}    KV Get Language Text    Chuyển hàng    None
    ${locator}    Format String    ${locator}    ${lang_str}
    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}

FNB AND WaitNotVisible PCH AddPCH Title PhieuChuyen
    [Arguments]    ${wait_time_out}=20s    ${visible_time_out}=0.5
    ${locator}    Set Variable    //div[contains(@class,'header-page-inline')]/h1[contains(text(),'{0}')]
    ${lang_str}    KV Get Language Text    Chuyển hàng    None
    ${locator}    Format String    ${locator}    ${lang_str}
    Run Keyword And Return Status    Wait Until Element Is Visible    ${locator}    timeout=${visible_time_out}
    Wait Until Page Does Not Contain Element    ${locator}    timeout=${wait_time_out}

FNB AND GetLocator PCH AddPCH Textbox TimKiem HH
    ${locator}    Set Variable    //input[@id='productSearchInput']
    [Return]    ${locator}

FNB AND PCH AddPCH Textbox TimKiem HH
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator PCH AddPCH Textbox TimKiem HH
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator PCH AddPCH Button Xoa Hang
    [Arguments]    ${ma_hang_hoa}
    ${locator}    Set Variable    //table//tr[.//td[contains(@class,'cell-code')]//span[contains(text(),'{0}')]]//td[contains(@class,'cell-del')]/a[@class='btn-icon']
    ${locator}    Format String    ${locator}    ${ma_hang_hoa}
    [Return]    ${locator}

FNB AND PCH AddPCH Button Xoa Hang
    [Arguments]    ${ma_hang_hoa}    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator PCH AddPCH Button Xoa Hang    ${ma_hang_hoa}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND WaitVisible PCH AddPCH Row Hang Chuyen
    [Arguments]    ${ma_hang_hoa}    ${wait_time_out}=20s
    ${locator}    Set Variable    //table//tr[.//td[contains(@class,'cell-code')]//span[ contains(text(),'{0}')]]
    ${locator}    Format String    ${locator}    ${ma_hang_hoa}
    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}

FNB AND WaitNotVisible PCH AddPCH Row Hang Chuyen
    [Arguments]    ${ma_hang_hoa}    ${wait_time_out}=20s    ${visible_time_out}=0.5
    ${locator}    Set Variable    //table//tr[.//td[contains(@class,'cell-code')]//span[ contains(text(),'{0}')]]
    ${locator}    Format String    ${locator}    ${ma_hang_hoa}
    Run Keyword And Return Status    Wait Until Element Is Visible    ${locator}    timeout=${visible_time_out}
    Wait Until Page Does Not Contain Element    ${locator}    timeout=${wait_time_out}

FNB AND GetLocator PCH AddPCH Cell TonKho CN Chuyen
    ${locator}    Set Variable    //table//tr[.//td[contains(@class,'cell-code')]//span[ contains(text(),'{0}')]]//td[contains(@class,'cell-onHand txtR')]
    [Return]    ${locator}

FNB AND GetLocator PCH AddPCH Cell TonKho CN Nhan
    ${locator}    Set Variable    //table//tr[.//td[contains(@class,'cell-code')]//span[ contains(text(),'{0}')]]//td[contains(@class,'cell-onHandQty txtR')]
    [Return]    ${locator}

FNB AND GetLocator PCH AddPCH Textbox SoLuong Chuyen
    [Arguments]    ${ma_hang_hoa}
    ${locator}    Set Variable    //table//tr[.//td[contains(@class,'cell-code')]//span[ contains(text(),'{0}')]]//td[not(contains(@style,'display:none')) and contains(@class,'cell-qty-numb')]//input
    ${locator}    Format String    ${locator}    ${ma_hang_hoa}
    [Return]    ${locator}

FNB AND PCH AddPCH Textbox SoLuong Chuyen
    [Arguments]    ${ma_hang_hoa}    ${text}    ${is_clear_text}=True    ${is_wait_visible}=True    ${wait_time_out}=${20}
    ${locator}    FNB AND GetLocator PCH AddPCH Textbox SoLuong Chuyen    ${ma_hang_hoa}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Input Text   ${locator}    ${text}    ${is_clear_text}

FNB AND GetLocator PCH AddPCH Textbox Gia Chuyen
    [Arguments]    ${ma_hang_hoa}
    ${locator}    Set Variable    //table//tr[.//td[contains(@class,'cell-code')]//span[ contains(text(),'{0}')]]//td[contains(@class,'cell-trans-price')]//input
    ${locator}    Format String    ${locator}    ${ma_hang_hoa}
    [Return]    ${locator}

FNB AND GetLocator PCH AddPCH Cell Thanh Tien Chuyen
    [Arguments]    ${ma_hang_hoa}
    ${locator}    Set Variable    //table//tr[.//td[contains(@class,'cell-code')]//span[ contains(text(),'{0}')]]//td[contains(@class,'cell-trans-total')]/span[1]
    ${locator}    Format String    ${locator}    ${ma_hang_hoa}
    [Return]    ${locator}

FNB AND GetLocator PCH AddPCH Cell TonKho HT
    [Arguments]    ${ma_hang_hoa}
    ${locator}    Set Variable    //table//tr[.//td[contains(@class,'cell-code')]//span[ contains(text(),'{0}')]]//td[contains(@class,'cell-onHand txtR')]
    ${locator}    Format String    ${locator}    ${ma_hang_hoa}
    [Return]    ${locator}

FNB AND GetLocator PCH AddPCH Cell SoLuong Chuyen
    [Arguments]    ${ma_hang_hoa}
    ${locator}    Set Variable    //table//tr[.//td[contains(@class,'cell-code')]//span[ contains(text(),'{0}')]]//td[contains(@class,'cell-qty-numb')]//div[@class='qtyBox']//div[2]
    ${locator}    Format String    ${locator}    ${ma_hang_hoa}
    [Return]    ${locator}

FNB AND GetLocator PCH AddPCH Textbox SoLuong Nhan
    [Arguments]    ${ma_hang_hoa}
    ${locator}    Set Variable    //table//tr[.//td[contains(@class,'cell-code')]//span[ contains(text(),'{0}')]]//td[contains(@class,'cell-qty-numb')]//div[@class='qtyBox']//input[not(contains(@class,'txtR'))]
    ${locator}    Format String    ${locator}    ${ma_hang_hoa}
    [Return]    ${locator}

FNB AND PCH AddPCH Textbox SoLuong Nhan
    [Arguments]    ${ma_hang_hoa}    ${text}    ${is_clear_text}=True    ${is_wait_visible}=True    ${wait_time_out}=${20}
    ${locator}    FNB AND GetLocator PCH AddPCH Textbox SoLuong Nhan    ${ma_hang_hoa}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Input Text   ${locator}    ${text}    ${is_clear_text}

FNB AND GetLocator PCH AddPCH Cell Gia Nhan
    [Arguments]    ${ma_hang_hoa}
    ${locator}    Set Variable    //table//tr[.//td[contains(@class,'cell-code')]//span[ contains(text(),'{0}')]]//td[contains(@class,'cell-trans-price')]//span[2]
    ${locator}    Format String    ${locator}    ${ma_hang_hoa}
    [Return]    ${locator}

FNB AND GetLocator PCH AddPCH Cell Thanh Tien Nhan
    [Arguments]    ${ma_hang_hoa}
    ${locator}    Set Variable    //table//tr[.//td[contains(@class,'cell-code')]//span[ contains(text(),'{0}')]]//td[contains(@class,'cell-trans-total')]/span[2]
    ${locator}    Format String    ${locator}    ${ma_hang_hoa}
    [Return]    ${locator}

FNB AND GetLocator PCH AddPCH TextBox Ma PhieuChuyen
    ${locator}    Set Variable    //div[contains(@class,'kv2BoxTop')]//div[contains(@class,'form-group') and .//label[text()='{0}']]//input[contains(@class,'codeAuto')]
    ${lang_str}    KV Get Language Text    Mã chuyển hàng    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND PCH AddPCH TextBox Ma PhieuChuyen
    [Arguments]    ${text}    ${is_clear_text}=True    ${is_wait_visible}=True    ${wait_time_out}=${20}
    ${locator}    FNB AND GetLocator PCH AddPCH TextBox Ma PhieuChuyen
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Input Text   ${locator}    ${text}    ${is_clear_text}

FNB AND GetLocator PCH AddPCH Text Tong SoLuong Chuyen
    ${locator}    Set Variable    //div[contains(@class,'transferSent')]//div[contains(@class,'form-group')]/label[contains(text(),'{0}')]/../div
    ${lang_str}    KV Get Language Text    Tổng số lượng    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND GetLocator PCH AddPCH Dropdown List ChiNhanhToi
    ${locator}    Set Variable    //div[contains(@class,'transferSent')]//span[contains(@class,'k-dropdown')]//span[contains(@class,'k-input')]
    [Return]    ${locator}

FNB AND PCH AddPCH Dropdown List ChiNhanhToi
    [Arguments]    ${cell_locator}    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator PCH AddPCH Dropdown List ChiNhanhToi
    KV Select Cell in Dropdown    ${locator}    ${cell_locator}    ${is_wait_visible}    ${wait_time_out}

FNB AND GetLocator PCH AddPCH Cell Item ChiNhanhToi
    [Arguments]    ${ten_chi_nhanh}
    ${locator}    Set Variable    //div[contains(@class,'k-list-container')]//ul[contains(@data-role,'staticlist')]//span[contains(text(),'{0}')]
    ${locator}    Format String    ${locator}    ${ten_chi_nhanh}
    [Return]    ${locator}

FNB AND GetLocator PCH AddPCH Textarea GhiChu Chuyen
    ${locator}    Set Variable    //section[contains(@class,'kv2Right')]//div[contains(@class,'transferSent')]//textarea[contains(@class,'txtDes')]
    [Return]    ${locator}

FNB AND PCH AddPCH Textarea GhiChu Chuyen
    [Arguments]    ${text}    ${is_clear_text}=True    ${is_wait_visible}=True    ${wait_time_out}=${20}
    ${locator}    FNB AND GetLocator PCH AddPCH Textarea GhiChu Chuyen
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Input Text   ${locator}    ${text}    ${is_clear_text}

FNB AND GetLocator PCH AddPCH Cell Ma PhieuChuyen
    ${locator}    Set Variable    //div[contains(@class,'transferSend')]//label[text()='{0}']/../div
    ${lang_str}    KV Get Language Text    Mã chuyển hàng    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND GetLocator PCH AddPCH Cell Trangthai PhieuChuyen
    ${locator}    Set Variable    //div[contains(@class,'transferSend')]//label[text()='{0}']/../div
    ${lang_str}    KV Get Language Text    Trạng thái    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND GetLocator PCH AddPCH Cell ChiNhanh Gui
    ${locator}    Set Variable    //div[contains(@class,'transferSend')]//label[text()='{0}']/../div
    ${lang_str}    KV Get Language Text    Chi nhánh gửi    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND GetLocator PCH AddPCH Cell Ngay Chuyen
    ${locator}    Set Variable    //div[contains(@class,'transferSend')]//label[text()='{0}']/../div
    ${lang_str}    KV Get Language Text    Ngày chuyển    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND GetLocator PCH AddPCH Cell GhiChu Chuyen
    ${locator}    Set Variable    //div[contains(@class,'transferSend')]//label[text()='{0}']/../div
    ${lang_str}    KV Get Language Text    Ghi chú    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND GetLocator PCH AddPCH Cell TongSoLuong Chuyen
    ${locator}    Set Variable    //div[contains(@class,'transferSend')]//label[text()='{0}']/../div
    ${lang_str}    KV Get Language Text    Tổng số lượng chuyển    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND GetLocator PCH AddPCH Cell TongSoLuong Nhan
    ${locator}    Set Variable    //div[contains(@class,'transferSend')]//label[text()='{0}']/../div
    ${lang_str}    KV Get Language Text    Tổng số lượng nhận    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND GetLocator PCH AddPCH Textarea GhiChu Nhan
    ${locator}    Set Variable    //section[contains(@class,'kv2Right')]//div[contains(@class,'transferSend')]//textarea[contains(@class,'txtDes')]
    [Return]    ${locator}

FNB AND PCH AddPCH Textarea GhiChu Nhan
    [Arguments]    ${text}    ${is_clear_text}=True    ${is_wait_visible}=True    ${wait_time_out}=${20}
    ${locator}    FNB AND GetLocator PCH AddPCH Textarea GhiChu Nhan
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Input Text   ${locator}    ${text}    ${is_clear_text}

FNB AND GetLocator PCH AddPCH Button TroVe
    ${locator}    Set Variable    //section[contains(@class,'kv2Left ')]//button[contains(@class,'btn-icon')]
    [Return]    ${locator}

FNB AND PCH AddPCH Button TroVe
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator PCH AddPCH Button TroVe
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator PCH AddPCH Button LuuTam
    ${locator}    Set Variable    //section[contains(@class,'kv2Right')]/div[contains(@class,'wrap-button')]/a[contains(text(),'{0}')]
    ${lang_str}    KV Get Language Text    Lưu tạm    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND PCH AddPCH Button LuuTam
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator PCH AddPCH Button LuuTam
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator PCH AddPCH Button HoanThanh
    ${locator}    Set Variable    //section[contains(@class,'kv2Right')]/div[contains(@class,'wrap-button')]/a[contains(text(),'{0}')]
    ${lang_str}    KV Get Language Text    Hoàn thành    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND PCH AddPCH Button HoanThanh
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator PCH AddPCH Button HoanThanh
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator PCH AddPCH Button NhanHang
    ${locator}    Set Variable    //section[contains(@class,'kv2Right')]/div[contains(@class,'wrap-button')]/a[contains(text(),'{0}')]
    ${lang_str}    KV Get Language Text    Nhận hàng    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND PCH AddPCH Button NhanHang
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator PCH AddPCH Button NhanHang
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND WaitVisible PCH AddPCH Title Confỉm Luu ThayDoi
    [Arguments]    ${wait_time_out}=20s
    ${locator}    Set Variable    //div[contains(@class,'k-window-poup')]/div/span[contains(text(),'{0}')]
    ${lang_str}    KV Get Language Text    Lưu thay đổi    None
    ${locator}    Format String    ${locator}    ${lang_str}
    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}

FNB AND WaitNotVisible PCH AddPCH Title Confỉm Luu ThayDoi
    [Arguments]    ${wait_time_out}=20s    ${visible_time_out}=0.5
    ${locator}    Set Variable    //div[contains(@class,'k-window-poup')]/div/span[contains(text(),'{0}')]
    ${lang_str}    KV Get Language Text    Lưu thay đổi    None
    ${locator}    Format String    ${locator}    ${lang_str}
    Run Keyword And Return Status    Wait Until Element Is Visible    ${locator}    timeout=${visible_time_out}
    Wait Until Page Does Not Contain Element    ${locator}    timeout=${wait_time_out}

FNB AND GetLocator PCH AddPCH Button DongY Luu ThayDoi
    ${locator}    Set Variable    //div[contains(@class,'k-window-poup')]//div[contains(@class,'kv-window-footer')]/button[1]
    [Return]    ${locator}

FNB AND PCH AddPCH Button DongY Luu ThayDoi
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator PCH AddPCH Button DongY Luu ThayDoi
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator PCH AddPCH Button BoQua Luu ThayDoi
    ${locator}    Set Variable    //div[contains(@class,'k-window-poup')]//div[contains(@class,'kv-window-footer')]/button[2]
    [Return]    ${locator}

FNB AND PCH AddPCH Button BoQua Luu ThayDoi
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator PCH AddPCH Button BoQua Luu ThayDoi
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator PCH AddPCH Title Popup Mo Ban Nhap
    ${locator}    Set Variable    //div[contains(@class,'k-window-poup')]//span[contains(text(),'{0}')]
    ${lang_str}    KV Get Language Text    Mở bản nháp    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND GetLocator PCH AddPCH Button DongY Mo Ban Nhap
    ${locator}    Set Variable    //div[contains(@class,'k-window-poup')]//div[contains(@class,'kv-window-footer')]/button[1]
    [Return]    ${locator}

FNB AND PCH AddPCH Button DongY Mo Ban Nhap
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator PCH AddPCH Button DongY Mo Ban Nhap
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator PCH AddPCH Button BoQua Mo Ban Nhap
    ${locator}    Set Variable    //div[contains(@class,'k-window-poup')]//div[contains(@class,'kv-window-footer')]/button[2]
    [Return]    ${locator}

FNB AND PCH AddPCH Button BoQua Mo Ban Nhap
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator PCH AddPCH Button BoQua Mo Ban Nhap
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}
