*** Settings ***
Documentation     A resource file with reusable keywords and variables.
...
...               ====================================================
...               Generated by update_common_keyworks.py - DO NOT EDIT
...               ====================================================
...
Library           AppiumLibrary
Resource          ../../core/share/utils.robot

*** Keywords ***
FNB AND WaitVisible NCC Title NhaCungCap
    [Arguments]    ${wait_time_out}=20s
    ${locator}    Set Variable    //article[contains(@class,'headerContent')]//span[contains(text(),'{0}')]
    ${lang_str}    KV Get Language Text    Nhà cung cấp    None
    ${locator}    Format String    ${locator}    ${lang_str}
    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}

FNB AND WaitNotVisible NCC Title NhaCungCap
    [Arguments]    ${wait_time_out}=20s    ${visible_time_out}=0.5
    ${locator}    Set Variable    //article[contains(@class,'headerContent')]//span[contains(text(),'{0}')]
    ${lang_str}    KV Get Language Text    Nhà cung cấp    None
    ${locator}    Format String    ${locator}    ${lang_str}
    Run Keyword And Return Status    Wait Until Element Is Visible    ${locator}    timeout=${visible_time_out}
    Wait Until Page Does Not Contain Element    ${locator}    timeout=${wait_time_out}

FNB AND GetLocator NCC Sidebar Button Them Nhom NCC
    ${locator}    Set Variable    //section[contains(@class,'mainLeft')]//article[contains(@class,'proGroup')]//a[contains(@class,'showhideicon')]
    [Return]    ${locator}

FNB AND NCC Sidebar Button Them Nhom NCC
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator NCC Sidebar Button Them Nhom NCC
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator NCC Sidebar Dropdown Nhom NCC
    ${locator}    Set Variable    //section[contains(@class,'mainLeft')]//article[contains(@class,'proGroup')]//aside//span[contains(@class,'k-header')]
    [Return]    ${locator}

FNB AND NCC Sidebar Dropdown Nhom NCC
    [Arguments]    ${cell_locator}    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator NCC Sidebar Dropdown Nhom NCC
    KV Select Cell in Dropdown    ${locator}    ${cell_locator}    ${is_wait_visible}    ${wait_time_out}

FNB AND GetLocator NCC Sidebar Cell Item Nhom NCC
    [Arguments]    ${ten_nhom_ncc}
    ${locator}    Set Variable    //div[contains(@class,'k-animation-container')]//div[contains(@class,'k-list-scroller')]/ul/li[text()='{0}']
    ${locator}    Format String    ${locator}    ${ten_nhom_ncc}
    [Return]    ${locator}

FNB AND NCC Sidebar Cell Item Nhom NCC
    [Arguments]    ${ten_nhom_ncc}    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator NCC Sidebar Cell Item Nhom NCC    ${ten_nhom_ncc}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator NCC Sidebar Textbox Search Ma Ten SDT
    ${locator}    Set Variable    //section[contains(@class,'mainLeft')]//article[contains(@class,'leftStatus')]//input[contains(@placeholder,'{0}')]
    ${lang_str}    KV Get Language Text    Theo mã, tên, điện thoại    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND NCC Sidebar Textbox Search Ma Ten SDT
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator NCC Sidebar Textbox Search Ma Ten SDT
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND WaitVisible NCC Sidebar Title Them nhom NCC
    [Arguments]    ${wait_time_out}=20s
    ${locator}    Set Variable    //div[contains(@class,'k-window-poup')]//span[contains(text(),'{0}')]
    ${lang_str}    KV Get Language Text    Thêm nhóm nhà cung cấp    None
    ${locator}    Format String    ${locator}    ${lang_str}
    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}

FNB AND WaitNotVisible NCC Sidebar Title Them nhom NCC
    [Arguments]    ${wait_time_out}=20s    ${visible_time_out}=0.5
    ${locator}    Set Variable    //div[contains(@class,'k-window-poup')]//span[contains(text(),'{0}')]
    ${lang_str}    KV Get Language Text    Thêm nhóm nhà cung cấp    None
    ${locator}    Format String    ${locator}    ${lang_str}
    Run Keyword And Return Status    Wait Until Element Is Visible    ${locator}    timeout=${visible_time_out}
    Wait Until Page Does Not Contain Element    ${locator}    timeout=${wait_time_out}

FNB AND GetLocator NCC Sidebar Textbox Ten Nhom
    ${locator}    Set Variable    //div[contains(@class,'k-window')]//div[contains(@class,'form-group') and .//label[contains(text(),'{0}')]]//input
    ${lang_str}    KV Get Language Text    Tên nhóm    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND NCC Sidebar Textbox Ten Nhom
    [Arguments]    ${text}    ${is_clear_text}=True    ${is_wait_visible}=True    ${wait_time_out}=${20}
    ${locator}    FNB AND GetLocator NCC Sidebar Textbox Ten Nhom
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Input Text   ${locator}    ${text}    ${is_clear_text}

FNB AND GetLocator NCC Sidebar Button Luu Ten Nhom
    ${locator}    Set Variable    //div[contains(@class,'k-window-supplierGroup')]//div[contains(@class,'kv-window-footer')]/a[1]
    [Return]    ${locator}

FNB AND NCC Sidebar Button Luu Ten Nhom
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator NCC Sidebar Button Luu Ten Nhom
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator NCC Sidebar Button BoQua Ten Nhom
    ${locator}    Set Variable    //div[contains(@class,'k-window-supplierGroup')]//div[contains(@class,'kv-window-footer')]/a[2]
    [Return]    ${locator}

FNB AND NCC Sidebar Button BoQua Ten Nhom
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator NCC Sidebar Button BoQua Ten Nhom
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator NCC List Button Them NCC
    ${locator}    Set Variable    //article[contains(@class,'headerContent')]//a[contains(@class,'btn') and ./span[contains(text(),'{0}')]]
    ${lang_str}    KV Get Language Text    Nhà cung cấp    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND NCC List Button Them NCC
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator NCC List Button Them NCC
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator NCC List Button Import
    ${locator}    Set Variable    //article[contains(@class,'headerContent')]//a[contains(@class,'kv2BtnImport')]
    [Return]    ${locator}

FNB AND NCC List Button Import
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator NCC List Button Import
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator NCC List Button Xuat File
    ${locator}    Set Variable    //article[contains(@class,'headerContent')]//a[contains(@class,'kv2BtnExport')]
    ${lang_str}    KV Get Language Text    file    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND NCC List Button Xuat File
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator NCC List Button Xuat File
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator NCC List Button Cap Nhat
    ${locator}    Set Variable    //table//tr[not(contains(@style,'display: none'))]//div[contains(@class,'k-state-active')]//article[contains(@class,'kv-group-btn')]/a[1]
    [Return]    ${locator}

FNB AND NCC List Button Cap Nhat
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator NCC List Button Cap Nhat
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator NCC List Button Ngung Hoat Dong
    ${locator}    Set Variable    //table//tr[not(contains(@style,'display: none'))]//div[contains(@class,'k-state-active')]//article[contains(@class,'kv-group-btn')]/a[2]
    [Return]    ${locator}

FNB AND NCC List Button Ngung Hoat Dong
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator NCC List Button Ngung Hoat Dong
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator NCC List Button Xoa
    ${locator}    Set Variable    //table//tr[not(contains(@style,'display: none'))]//div[contains(@class,'k-state-active')]//article[contains(@class,'kv-group-btn')]/a[3]
    [Return]    ${locator}

FNB AND NCC List Button Xoa
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator NCC List Button Xoa
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator NCC Header Button Expand Colum
    ${locator}    Set Variable    //div[contains(@class,'columnView')]/li[1]
    [Return]    ${locator}

FNB AND NCC Header Button Expand Colum
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator NCC Header Button Expand Colum
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator NCC Header Checkbox No Can Tra Hien Tai
    ${locator}    Set Variable    //div[@id='columnSelection']//label[text()='{0}']/input
    ${lang_str}    KV Get Language Text    Nợ cần trả hiện tại    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND NCC Header Checkbox No Can Tra Hien Tai
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator NCC Header Checkbox No Can Tra Hien Tai
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator NCC Header Checkbox Tong Mua
    ${locator}    Set Variable    //div[@id='columnSelection']//label[text()='{0}']/input
    ${lang_str}    KV Get Language Text    Tổng mua    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND NCC Header Checkbox Tong Mua
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator NCC Header Checkbox Tong Mua
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator NCC Header Checkbox Tong Mua Tru Tra Hang
    ${locator}    Set Variable    //div[@id='columnSelection']//label[text()='{0}']/input
    ${lang_str}    KV Get Language Text    Tổng mua trừ trả hàng    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND NCC Header Checkbox Tong Mua Tru Tra Hang
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator NCC Header Checkbox Tong Mua Tru Tra Hang
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator NCC List Text Tong No Can Tra Hien Tai
    ${locator}    Set Variable    //div[@id='grdSuppliers']//tr[1]/td[contains(@class,'cell-total')][1]
    [Return]    ${locator}

FNB AND GetLocator NCC List Text Tong Mua
    ${locator}    Set Variable    //div[@id='grdSuppliers']//tr[1]/td[contains(@class,'cell-total')][2]
    [Return]    ${locator}

FNB AND GetLocator NCC List Text Tong Mua Tru Tra Hang
    ${locator}    Set Variable    //div[@id='grdSuppliers']//tr[1]/td[contains(@class,'cell-total')][3]
    [Return]    ${locator}

FNB AND GetLocator NCC Detail No Can Tra Hien Tai 1 NCC
    ${locator}    Set Variable    //div[@id='grdSuppliers']//tr[2]/td[contains(@class,'cell-total')][1]
    [Return]    ${locator}

FNB AND GetLocator NCC Detail Tong Mua 1 NCC
    ${locator}    Set Variable    //div[@id='grdSuppliers']//tr[2]/td[contains(@class,'cell-total')][2]
    [Return]    ${locator}

FNB AND GetLocator NCC Detail Tong Mua Tru Tra Hang 1 NCC
    ${locator}    Set Variable    //div[@id='grdSuppliers']//tr[2]/td[contains(@class,'cell-total')][3]
    [Return]    ${locator}

FNB AND GetLocator NCC List Tab Lich Su Nhap Tra Hang
    ${locator}    Set Variable    //div[contains(@class,'k-grid-content')]//span[contains(text(),'{0}')]
    ${lang_str}    KV Get Language Text    Lịch sử nhập/trả hàng    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND NCC List Tab Lich Su Nhap Tra Hang
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator NCC List Tab Lich Su Nhap Tra Hang
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator NCC List Button Xuat File Lich Su
    ${locator}    Set Variable    //div[contains(@class,'k-grid-content')]//div[contains(@class,'k-content k-state-active')]//a[contains(text(),'{0}')]
    ${lang_str}    KV Get Language Text    Xuất    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND NCC List Button Xuat File Lich Su
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator NCC List Button Xuat File Lich Su
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator NCC List Tab No Can Tra NCC
    ${locator}    Set Variable    //div[contains(@class,'k-grid-content')]//span[contains(text(),'{0}')]
    ${lang_str}    KV Get Language Text    Nợ cần trả NCC    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND NCC List Tab No Can Tra NCC
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator NCC List Tab No Can Tra NCC
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator NCC List Button Dieu Chinh No Can Tra NCC
    ${locator}    Set Variable    //div[contains(@class,'k-grid-content')]//div[contains(@class,'k-content k-state-active')]//article[contains(@class,'kv-group-btn')]/a[1]
    [Return]    ${locator}

FNB AND NCC List Button Dieu Chinh No Can Tra NCC
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator NCC List Button Dieu Chinh No Can Tra NCC
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator NCC List Button Thanh Toan No Can Tra NCC
    ${locator}    Set Variable    //div[contains(@class,'k-grid-content')]//div[contains(@class,'k-content k-state-active')]//article[contains(@class,'kv-group-btn')]/a[2]
    [Return]    ${locator}

FNB AND NCC List Button Thanh Toan No Can Tra NCC
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator NCC List Button Thanh Toan No Can Tra NCC
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator NCC List Button Xuat File Cong No NCC
    ${locator}    Set Variable    //div[contains(@class,'k-grid-content')]//div[contains(@class,'k-content k-state-active')]//article[contains(@class,'kv-group-btn')]/a[3]
    [Return]    ${locator}

FNB AND NCC List Button Xuat File Cong No NCC
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator NCC List Button Xuat File Cong No NCC
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator NCC List Button Xuat File No Can Tra NCC
    ${locator}    Set Variable    //div[contains(@class,'k-grid-content')]//div[contains(@class,'k-content k-state-active')]//article[contains(@class,'kv-group-btn')]/a[4]
    [Return]    ${locator}

FNB AND NCC List Button Xuat File No Can Tra NCC
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator NCC List Button Xuat File No Can Tra NCC
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND WaitVisible NCC List Title Popup Xuat File Cong No
    [Arguments]    ${wait_time_out}=20s
    ${locator}    Set Variable    //div[contains(@class,'k-window-poup')]//span[contains(text(),'{0}')]
    ${lang_str}    KV Get Language Text    Xuất file công nợ    None
    ${locator}    Format String    ${locator}    ${lang_str}
    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}

FNB AND WaitNotVisible NCC List Title Popup Xuat File Cong No
    [Arguments]    ${wait_time_out}=20s    ${visible_time_out}=0.5
    ${locator}    Set Variable    //div[contains(@class,'k-window-poup')]//span[contains(text(),'{0}')]
    ${lang_str}    KV Get Language Text    Xuất file công nợ    None
    ${locator}    Format String    ${locator}    ${lang_str}
    Run Keyword And Return Status    Wait Until Element Is Visible    ${locator}    timeout=${visible_time_out}
    Wait Until Page Does Not Contain Element    ${locator}    timeout=${wait_time_out}

FNB AND GetLocator NCC List Chon Thoi Gian XuatFile CongNo
    [Arguments]    ${thoi_gian}
    ${locator}    Set Variable    //div[@id='DebtTime']//label[text()='{0}']
    ${locator}    Format String    ${locator}    ${thoi_gian}
    [Return]    ${locator}

FNB AND NCC List Chon Thoi Gian XuatFile CongNo
    [Arguments]    ${thoi_gian}    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator NCC List Chon Thoi Gian XuatFile CongNo    ${thoi_gian}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator NCC List Button DongY XuatFile Cong No
    ${locator}    Set Variable    //div[contains(@class,'kv-window-footer')]/a[contains(text(),'{0}')]
    ${lang_str}    KV Get Language Text    Đồng ý    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND NCC List Button DongY XuatFile Cong No
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator NCC List Button DongY XuatFile Cong No
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND WaitVisible NCC List Title Dieu Chinh Cong No
    [Arguments]    ${wait_time_out}=20s
    ${locator}    Set Variable    //div[contains(@class,'k-window')]//span[contains(text(),'{0}')]
    ${lang_str}    KV Get Language Text    Điều chỉnh    None
    ${locator}    Format String    ${locator}    ${lang_str}
    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}

FNB AND WaitNotVisible NCC List Title Dieu Chinh Cong No
    [Arguments]    ${wait_time_out}=20s    ${visible_time_out}=0.5
    ${locator}    Set Variable    //div[contains(@class,'k-window')]//span[contains(text(),'{0}')]
    ${lang_str}    KV Get Language Text    Điều chỉnh    None
    ${locator}    Format String    ${locator}    ${lang_str}
    Run Keyword And Return Status    Wait Until Element Is Visible    ${locator}    timeout=${visible_time_out}
    Wait Until Page Does Not Contain Element    ${locator}    timeout=${wait_time_out}

FNB AND GetLocator NCC List Textbox Gia Tri No Dieu Chinh
    ${locator}    Set Variable    //div[contains(@class,'adjustBox') and not(contains(@class,'ng-hide'))]//div[contains(@class,'form-group') and ./label[contains(text(),'{0}')]]//input
    ${lang_str}    KV Get Language Text    Giá trị nợ điều chỉnh    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND NCC List Textbox Gia Tri No Dieu Chinh
    [Arguments]    ${text}    ${is_clear_text}=True    ${is_wait_visible}=True    ${wait_time_out}=${20}
    ${locator}    FNB AND GetLocator NCC List Textbox Gia Tri No Dieu Chinh
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Input Text   ${locator}    ${text}    ${is_clear_text}

FNB AND GetLocator NCC List Button Cap Nhat Dieu Chinh No
    ${locator}    Set Variable    //div[contains(@class,'adjustBox') and not(contains(@class,'ng-hide'))]//div[contains(@class,'kv-window-footer')]/button[1]
    [Return]    ${locator}

FNB AND NCC List Button Cap Nhat Dieu Chinh No
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator NCC List Button Cap Nhat Dieu Chinh No
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND WaitVisible NCC List Title Popup Thanh Toan No
    [Arguments]    ${wait_time_out}=20s
    ${locator}    Set Variable    //div[contains(@class,'k-window')]//span[contains(text(),'{0}')]
    ${lang_str}    KV Get Language Text    Thanh toán    None
    ${locator}    Format String    ${locator}    ${lang_str}
    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}

FNB AND WaitNotVisible NCC List Title Popup Thanh Toan No
    [Arguments]    ${wait_time_out}=20s    ${visible_time_out}=0.5
    ${locator}    Set Variable    //div[contains(@class,'k-window')]//span[contains(text(),'{0}')]
    ${lang_str}    KV Get Language Text    Thanh toán    None
    ${locator}    Format String    ${locator}    ${lang_str}
    Run Keyword And Return Status    Wait Until Element Is Visible    ${locator}    timeout=${visible_time_out}
    Wait Until Page Does Not Contain Element    ${locator}    timeout=${wait_time_out}

FNB AND GetLocator NCC List Textbox Tra Cho NCC
    ${locator}    Set Variable    //article[contains(@class,'form-wrapper')]//div[contains(@class,'form-group') and ./label[contains(text(),'{0}')]]//input
    ${lang_str}    KV Get Language Text    Trả cho NCC    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND NCC List Textbox Tra Cho NCC
    [Arguments]    ${text}    ${is_clear_text}=True    ${is_wait_visible}=True    ${wait_time_out}=${20}
    ${locator}    FNB AND GetLocator NCC List Textbox Tra Cho NCC
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Input Text   ${locator}    ${text}    ${is_clear_text}

FNB AND GetLocator NCC List Button Tao Phieu Chi
    ${locator}    Set Variable    //div[contains(@class,'k-window-content')]//article[contains(@class,'kv-window-footer')]/a[1]
    [Return]    ${locator}

FNB AND NCC List Button Tao Phieu Chi
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator NCC List Button Tao Phieu Chi
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND WaitVisible NCC List Title Popup Import Nha Cung Cap
    [Arguments]    ${wait_time_out}=20s
    ${locator}    Set Variable    //span[@id='importproductform2_wnd_title']
    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}

FNB AND WaitNotVisible NCC List Title Popup Import Nha Cung Cap
    [Arguments]    ${wait_time_out}=20s    ${visible_time_out}=0.5
    ${locator}    Set Variable    //span[@id='importproductform2_wnd_title']
    Run Keyword And Return Status    Wait Until Element Is Visible    ${locator}    timeout=${visible_time_out}
    Wait Until Page Does Not Contain Element    ${locator}    timeout=${wait_time_out}

FNB AND WaitVisible NCC List Title Xoa NCC
    [Arguments]    ${wait_time_out}=20s
    ${locator}    Set Variable    //div[contains(@class,'k-window')]//span[contains(text(),'{0}')]
    ${lang_str}    KV Get Language Text    Xóa nhà cung cấp    None
    ${locator}    Format String    ${locator}    ${lang_str}
    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}

FNB AND WaitNotVisible NCC List Title Xoa NCC
    [Arguments]    ${wait_time_out}=20s    ${visible_time_out}=0.5
    ${locator}    Set Variable    //div[contains(@class,'k-window')]//span[contains(text(),'{0}')]
    ${lang_str}    KV Get Language Text    Xóa nhà cung cấp    None
    ${locator}    Format String    ${locator}    ${lang_str}
    Run Keyword And Return Status    Wait Until Element Is Visible    ${locator}    timeout=${visible_time_out}
    Wait Until Page Does Not Contain Element    ${locator}    timeout=${wait_time_out}

FNB AND GetLocator NCC List Button DongY Xoa NCC
    ${locator}    Set Variable    //div[contains(@class,'k-window-poup')]//div[contains(@class,'kv-window-footer')]/button[1]
    [Return]    ${locator}

FNB AND NCC List Button DongY Xoa NCC
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator NCC List Button DongY Xoa NCC
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator NCC List Button BoQua Xoa NCC
    ${locator}    Set Variable    //div[contains(@class,'k-window-poup')]//div[contains(@class,'kv-window-footer')]/button[2]
    [Return]    ${locator}

FNB AND NCC List Button BoQua Xoa NCC
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator NCC List Button BoQua Xoa NCC
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND WaitVisible NCC Add Title Them Nha Cung Cap
    [Arguments]    ${wait_time_out}=20s
    ${locator}    Set Variable    //div[contains(@class,'k-window-supplieriorder')]//span[contains(text(),'{0}')]
    ${lang_str}    KV Get Language Text    Thêm nhà cung cấp    None
    ${locator}    Format String    ${locator}    ${lang_str}
    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}

FNB AND WaitNotVisible NCC Add Title Them Nha Cung Cap
    [Arguments]    ${wait_time_out}=20s    ${visible_time_out}=0.5
    ${locator}    Set Variable    //div[contains(@class,'k-window-supplieriorder')]//span[contains(text(),'{0}')]
    ${lang_str}    KV Get Language Text    Thêm nhà cung cấp    None
    ${locator}    Format String    ${locator}    ${lang_str}
    Run Keyword And Return Status    Wait Until Element Is Visible    ${locator}    timeout=${visible_time_out}
    Wait Until Page Does Not Contain Element    ${locator}    timeout=${wait_time_out}

FNB AND GetLocator NCC Add Textbox Ma
    ${locator}    Set Variable    //div[contains(@class,'k-window')]//div[contains(@class,'form-group') and ./label[contains(text(),'{0}')] ]//input
    ${lang_str}    KV Get Language Text    Mã nhà cung cấp    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND NCC Add Textbox Ma
    [Arguments]    ${text}    ${is_clear_text}=True    ${is_wait_visible}=True    ${wait_time_out}=${20}
    ${locator}    FNB AND GetLocator NCC Add Textbox Ma
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Input Text   ${locator}    ${text}    ${is_clear_text}

FNB AND GetLocator NCC Add Textbox Ten
    ${locator}    Set Variable    //div[contains(@class,'k-window')]//div[contains(@class,'form-group') and ./label[contains(text(),'{0}')] ]//input
    ${lang_str}    KV Get Language Text    Tên nhà cung cấp    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND NCC Add Textbox Ten
    [Arguments]    ${text}    ${is_clear_text}=True    ${is_wait_visible}=True    ${wait_time_out}=${20}
    ${locator}    FNB AND GetLocator NCC Add Textbox Ten
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Input Text   ${locator}    ${text}    ${is_clear_text}

FNB AND GetLocator NCC Add Textbox SDT
    ${locator}    Set Variable    //div[contains(@class,'k-window')]//div[contains(@class,'form-group') and ./label[contains(text(),'{0}')] ]//input
    ${lang_str}    KV Get Language Text    Điện thoại    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND NCC Add Textbox SDT
    [Arguments]    ${text}    ${is_clear_text}=True    ${is_wait_visible}=True    ${wait_time_out}=${20}
    ${locator}    FNB AND GetLocator NCC Add Textbox SDT
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Input Text   ${locator}    ${text}    ${is_clear_text}

FNB AND GetLocator NCC Add Textbox Dia Chi
    ${locator}    Set Variable    //div[contains(@class,'k-window')]//div[contains(@class,'form-group') and ./label[contains(text(),'{0}')] ]//input
    ${lang_str}    KV Get Language Text    Địa chỉ    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND NCC Add Textbox Dia Chi
    [Arguments]    ${text}    ${is_clear_text}=True    ${is_wait_visible}=True    ${wait_time_out}=${20}
    ${locator}    FNB AND GetLocator NCC Add Textbox Dia Chi
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Input Text   ${locator}    ${text}    ${is_clear_text}

FNB AND GetLocator NCC Add Textbox Nhom NCC
    ${locator}    Set Variable    //div[contains(@class,'k-window')]//div[contains(@class,'form-group') and ./label[contains(text(),'{0}')] ]//input
    ${lang_str}    KV Get Language Text    Nhóm NCC    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND NCC Add Textbox Nhom NCC
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator NCC Add Textbox Nhom NCC
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator NCC Add Button Luu NCC
    ${locator}    Set Variable    //div[contains(@class,'k-window-content')]//div[contains(@class,'kv-window-footer')]/a[1]
    [Return]    ${locator}

FNB AND NCC Add Button Luu NCC
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator NCC Add Button Luu NCC
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator NCC Add Button BoQua
    ${locator}    Set Variable    //div[contains(@class,'k-window-content')]//div[contains(@class,'kv-window-footer')]/a[2]
    [Return]    ${locator}

FNB AND NCC Add Button BoQua
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator NCC Add Button BoQua
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator NCC Add Button Close
    ${locator}    Set Variable    //div[contains(@class,'k-window-supplieriorder')]//span[contains(text(),'Close')]
    [Return]    ${locator}

FNB AND NCC Add Button Close
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator NCC Add Button Close
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND WaitVisible NCC Edit Title Sua NCC
    [Arguments]    ${ma_ncc}    ${wait_time_out}=20s
    ${locator}    Set Variable    //div[contains(@class,'k-window')]//span[contains(text(),'{0} {1}')]
    ${lang_str}    KV Get Language Text    Nhà cung cấp    None
    ${locator}    Format String    ${locator}    ${lang_str}    ${ma_ncc}
    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}

FNB AND WaitNotVisible NCC Edit Title Sua NCC
    [Arguments]    ${ma_ncc}    ${wait_time_out}=20s    ${visible_time_out}=0.5
    ${locator}    Set Variable    //div[contains(@class,'k-window')]//span[contains(text(),'{0} {1}')]
    ${lang_str}    KV Get Language Text    Nhà cung cấp    None
    ${locator}    Format String    ${locator}    ${lang_str}    ${ma_ncc}
    Run Keyword And Return Status    Wait Until Element Is Visible    ${locator}    timeout=${visible_time_out}
    Wait Until Page Does Not Contain Element    ${locator}    timeout=${wait_time_out}
