*** Settings ***
Documentation     A resource file with reusable keywords and variables.
...
...               ====================================================
...               Generated by update_common_keyworks.py - DO NOT EDIT
...               ====================================================
...
Library           AppiumLibrary
Resource          ../../core/share/utils.robot

*** Keywords ***
FNB AND GetLocator Date Picker Tab Chon Ngay
    ${locator}    Set Variable    //*[@content-desc="{0}"]
    ${lang_str}    KV Get Language Text    Chọn ngày    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND Date Picker Tab Chon Ngay
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator Date Picker Tab Chon Ngay
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator Date Picker Tab Chon Gio
    ${locator}    Set Variable    //*[@content-desc="{0}"]
    ${lang_str}    KV Get Language Text    Chọn giờ    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND Date Picker Tab Chon Gio
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator Date Picker Tab Chon Gio
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator Date Picker Chon Ngay
    [Arguments]    ${ngay_chon}
    ${locator}    Set Variable    //android.widget.CheckedTextView[@content-desc="{0}"][1]
    ${locator}    Format String    ${locator}    ${ngay_chon}
    [Return]    ${locator}

FNB AND Date Picker Chon Ngay
    [Arguments]    ${ngay_chon}    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator Date Picker Chon Ngay    ${ngay_chon}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator Date Picker Button Previous
    ${locator}    Set Variable    id=net.citigo.kiotviet.fnb.manager:id/previous
    [Return]    ${locator}

FNB AND Date Picker Button Previous
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator Date Picker Button Previous
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator Date Picker Button Next
    ${locator}    Set Variable    id=net.citigo.kiotviet.fnb.manager:id/next
    [Return]    ${locator}

FNB AND Date Picker Button Next
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator Date Picker Button Next
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator Date Picker Button Dong Y
    ${locator}    Set Variable    id=net.citigo.kiotviet.fnb.manager:id/tv_dialog_ok
    [Return]    ${locator}

FNB AND Date Picker Button Dong Y
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator Date Picker Button Dong Y
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator Date Picker Plus Hour
    ${locator}    Set Variable    //android.widget.NumberPicker[1]/android.widget.Button[2]
    [Return]    ${locator}

FNB AND Date Picker Plus Hour
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator Date Picker Plus Hour
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator Date Picker Current Hour
    ${locator}    Set Variable    //android.widget.NumberPicker[1]/android.widget.EditText
    [Return]    ${locator}

FNB AND Date Picker Current Hour
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator Date Picker Current Hour
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator Date Picker Minus Hour
    ${locator}    Set Variable    //android.widget.NumberPicker[1]/android.widget.Button[1]
    [Return]    ${locator}

FNB AND Date Picker Minus Hour
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator Date Picker Minus Hour
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator Date Picker Plus Minute
    ${locator}    Set Variable    //android.widget.NumberPicker[2]/android.widget.Button[2]
    [Return]    ${locator}

FNB AND Date Picker Plus Minute
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator Date Picker Plus Minute
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator Date Picker Current Minute
    ${locator}    Set Variable    //android.widget.NumberPicker[2]/android.widget.EditText
    [Return]    ${locator}

FNB AND Date Picker Current Minute
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator Date Picker Current Minute
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator Date Picker Minus Minute
    ${locator}    Set Variable    //android.widget.NumberPicker[2]/android.widget.Button[1]
    [Return]    ${locator}

FNB AND Date Picker Minus Minute
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator Date Picker Minus Minute
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}
