*** Settings ***
Documentation     A resource file with reusable keywords and variables.
...
...               ====================================================
...               Generated by update_common_keyworks.py - DO NOT EDIT
...               ====================================================
...
Library           AppiumLibrary
Resource          ../../core/share/utils.robot

*** Keywords ***
FNB AND WaitVisible DTGH Title Doi Tac
    [Arguments]    ${wait_time_out}=20s
    ${locator}    Set Variable    //section[contains(@class,'mainRight')]//h1//span[text()='{0}']
    ${lang_str}    KV Get Language Text    Đối tác giao hàng    None
    ${locator}    Format String    ${locator}    ${lang_str}
    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}

FNB AND WaitNotVisible DTGH Title Doi Tac
    [Arguments]    ${wait_time_out}=20s    ${visible_time_out}=0.5
    ${locator}    Set Variable    //section[contains(@class,'mainRight')]//h1//span[text()='{0}']
    ${lang_str}    KV Get Language Text    Đối tác giao hàng    None
    ${locator}    Format String    ${locator}    ${lang_str}
    Run Keyword And Return Status    Wait Until Element Is Visible    ${locator}    timeout=${visible_time_out}
    Wait Until Page Does Not Contain Element    ${locator}    timeout=${wait_time_out}

FNB AND GetLocator DTGH Sidebar Textbox Search MaTen DoiTac
    ${locator}    Set Variable    //article[contains(@class,'boxLeft')]//input[contains(@placeholder,'{0}')]
    ${lang_str}    KV Get Language Text    Theo mã, tên, điện thoại    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND DTGH Sidebar Textbox Search MaTen DoiTac
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator DTGH Sidebar Textbox Search MaTen DoiTac
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator DTGH Sidebar Icon Them Nhom DoiTac
    ${locator}    Set Variable    //article[contains(@class,'boxLeft')]/a[contains(@title,'{0}')]
    ${lang_str}    KV Get Language Text    Thêm nhóm đối tác giao hàng    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND DTGH Sidebar Icon Them Nhom DoiTac
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator DTGH Sidebar Icon Them Nhom DoiTac
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator DTGH Sidebar DropDown Chon Nhom DoiTac
    ${locator}    Set Variable    //article[contains(@class,'boxLeft')]//span[contains(@class,'k-dropdown')]//span[contains(text(),'{0}')]
    ${lang_str}    KV Get Language Text    ---Tất cả---    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND DTGH Sidebar DropDown Chon Nhom DoiTac
    [Arguments]    ${cell_locator}    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator DTGH Sidebar DropDown Chon Nhom DoiTac
    KV Select Cell in Dropdown    ${locator}    ${cell_locator}    ${is_wait_visible}    ${wait_time_out}

FNB AND GetLocator DTGH Header Button Them Moi DoiTac
    ${locator}    Set Variable    //article[contains(@class,'headerContent')]//span[contains(text(),'{0}') and contains(@class,'text-btn')]
    ${lang_str}    KV Get Language Text    Đối tác giao hàng    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND DTGH Header Button Them Moi DoiTac
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator DTGH Header Button Them Moi DoiTac
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator DTGH Header Button Import DoiTac
    ${locator}    Set Variable    //article[contains(@class,'headerContent')]//a[contains(@class,'kv2BtnImport')]
    [Return]    ${locator}

FNB AND DTGH Header Button Import DoiTac
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator DTGH Header Button Import DoiTac
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator DTGH Header Button Export DoiTac
    ${locator}    Set Variable    //article[contains(@class,'headerContent')]//a[contains(@class,'kv2BtnExport')]
    [Return]    ${locator}

FNB AND DTGH Header Button Export DoiTac
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator DTGH Header Button Export DoiTac
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator DTGH Header Column Can Thu Ho
    ${locator}    Set Variable    //label[contains(text(),'{0}')]
    ${lang_str}    KV Get Language Text    Cần thu hộ    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND DTGH Header Column Can Thu Ho
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator DTGH Header Column Can Thu Ho
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND WaitVisible DTGH AddDTGH Title Them DoiTac
    [Arguments]    ${wait_time_out}=20s
    ${locator}    Set Variable    //div[contains(@class,'k-window-poup')]//span[contains(text(),'{0}')]
    ${lang_str}    KV Get Language Text    Thêm đối tác giao hàng    None
    ${locator}    Format String    ${locator}    ${lang_str}
    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}

FNB AND WaitNotVisible DTGH AddDTGH Title Them DoiTac
    [Arguments]    ${wait_time_out}=20s    ${visible_time_out}=0.5
    ${locator}    Set Variable    //div[contains(@class,'k-window-poup')]//span[contains(text(),'{0}')]
    ${lang_str}    KV Get Language Text    Thêm đối tác giao hàng    None
    ${locator}    Format String    ${locator}    ${lang_str}
    Run Keyword And Return Status    Wait Until Element Is Visible    ${locator}    timeout=${visible_time_out}
    Wait Until Page Does Not Contain Element    ${locator}    timeout=${wait_time_out}

FNB AND GetLocator DTGH AddDTGH Textbox Ma DoiTac
    ${locator}    Set Variable    //kv-delivery-partner-form[contains(@form-name,'deliverPartnerForm')]//input[contains(@type,'text') and contains(@placeholder,'{0}')]
    ${lang_str}    KV Get Language Text    Mã mặc định    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND DTGH AddDTGH Textbox Ma DoiTac
    [Arguments]    ${text}    ${is_clear_text}=True    ${is_wait_visible}=True    ${wait_time_out}=${20}
    ${locator}    FNB AND GetLocator DTGH AddDTGH Textbox Ma DoiTac
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Input Text   ${locator}    ${text}    ${is_clear_text}

FNB AND GetLocator DTGH AddDTGH Textbox Ten DoiTac
    ${locator}    Set Variable    //kv-delivery-partner-form[contains(@form-name,'deliverPartnerForm')]//div[contains(@class,'form-group') and ./label[text()='{0}']]//input[@type='text']
    ${lang_str}    KV Get Language Text    Tên đối tác    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND DTGH AddDTGH Textbox Ten DoiTac
    [Arguments]    ${text}    ${is_clear_text}=True    ${is_wait_visible}=True    ${wait_time_out}=${20}
    ${locator}    FNB AND GetLocator DTGH AddDTGH Textbox Ten DoiTac
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Input Text   ${locator}    ${text}    ${is_clear_text}

FNB AND GetLocator DTGH AddDTGH Textbox Phone DoiTac
    ${locator}    Set Variable    //kv-delivery-partner-form[contains(@form-name,'deliverPartnerForm')]//div[contains(@class,'form-group') and ./label[text()='{0}']]//input[@type='text']
    ${lang_str}    KV Get Language Text    Điện thoại    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND DTGH AddDTGH Textbox Phone DoiTac
    [Arguments]    ${text}    ${is_clear_text}=True    ${is_wait_visible}=True    ${wait_time_out}=${20}
    ${locator}    FNB AND GetLocator DTGH AddDTGH Textbox Phone DoiTac
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Input Text   ${locator}    ${text}    ${is_clear_text}

FNB AND GetLocator DTGH AddDTGH Textbox Email DoiTac
    ${locator}    Set Variable    //kv-delivery-partner-form[contains(@form-name,'deliverPartnerForm')]//div[contains(@class,'form-group') and ./label[text()='{0}']]//input[@type='text']
    ${lang_str}    KV Get Language Text    Email    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND DTGH AddDTGH Textbox Email DoiTac
    [Arguments]    ${text}    ${is_clear_text}=True    ${is_wait_visible}=True    ${wait_time_out}=${20}
    ${locator}    FNB AND GetLocator DTGH AddDTGH Textbox Email DoiTac
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Input Text   ${locator}    ${text}    ${is_clear_text}

FNB AND GetLocator DTGH AddDTGH DropDown Nhom DoiTac
    ${locator}    Set Variable    //kv-delivery-partner-form[contains(@form-name,'deliverPartnerForm')]//div[./label[text()='{0}']]//span[contains(@class,'k-dropdown')]//span[contains(@class,'k-input')]
    ${lang_str}    KV Get Language Text    Nhóm    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND DTGH AddDTGH DropDown Nhom DoiTac
    [Arguments]    ${cell_locator}    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator DTGH AddDTGH DropDown Nhom DoiTac
    KV Select Cell in Dropdown    ${locator}    ${cell_locator}    ${is_wait_visible}    ${wait_time_out}

FNB AND GetLocator DTGH AddDTGH TextArea Ghi chu
    ${locator}    Set Variable    /kv-delivery-partner-form[contains(@form-name,'deliverPartnerForm')]//textarea[contains(@class,'form-control')]
    [Return]    ${locator}

FNB AND DTGH AddDTGH TextArea Ghi chu
    [Arguments]    ${text}    ${is_clear_text}=True    ${is_wait_visible}=True    ${wait_time_out}=${20}
    ${locator}    FNB AND GetLocator DTGH AddDTGH TextArea Ghi chu
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Input Text   ${locator}    ${text}    ${is_clear_text}

FNB AND GetLocator DTGH AddDTGH Button Luu
    ${locator}    Set Variable    //div[contains(@class,'k-window-content') and not(contains(@style,'display: none'))]/kv-delivery-partner-form[contains(@form-name,'deliverPartnerForm')]//a[contains(text(),'{0}')]
    ${lang_str}    KV Get Language Text    Lưu    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND DTGH AddDTGH Button Luu
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator DTGH AddDTGH Button Luu
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator DTGH AddDTGH Button BoQua
    ${locator}    Set Variable    //div[contains(@class,'k-window-content') and not(contains(@style,'display: none'))]/kv-delivery-partner-form[contains(@form-name,'deliverPartnerForm')]//a[contains(text(),'{0}')]
    ${lang_str}    KV Get Language Text    Bỏ qua    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND DTGH AddDTGH Button BoQua
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator DTGH AddDTGH Button BoQua
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator DTGH AddDTGH Icon Dong Popup
    ${locator}    Set Variable    //div[contains(@class,'k-window-delivery') and not(contains(@style,'display: none'))]//a[contains(@class,'k-window-action')]//span
    [Return]    ${locator}

FNB AND DTGH AddDTGH Icon Dong Popup
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator DTGH AddDTGH Icon Dong Popup
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND WaitVisible DTGH AddDTGH Title Them Nhom DoiTac
    [Arguments]    ${wait_time_out}=20s
    ${locator}    Set Variable    //div[contains(@class,'k-window-deliveryPartner')]//span[contains(text(),'{0}')]
    ${lang_str}    KV Get Language Text    Thêm nhóm đối tác giao hàng    None
    ${locator}    Format String    ${locator}    ${lang_str}
    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}

FNB AND WaitNotVisible DTGH AddDTGH Title Them Nhom DoiTac
    [Arguments]    ${wait_time_out}=20s    ${visible_time_out}=0.5
    ${locator}    Set Variable    //div[contains(@class,'k-window-deliveryPartner')]//span[contains(text(),'{0}')]
    ${lang_str}    KV Get Language Text    Thêm nhóm đối tác giao hàng    None
    ${locator}    Format String    ${locator}    ${lang_str}
    Run Keyword And Return Status    Wait Until Element Is Visible    ${locator}    timeout=${visible_time_out}
    Wait Until Page Does Not Contain Element    ${locator}    timeout=${wait_time_out}

FNB AND GetLocator DTGH AddDTGH Textbox Ten Nhom DoiTac
    ${locator}    Set Variable    //div[contains(@class,'k-window-deliveryPartner')]//div[./label[text()='{0}']]//input[@type='text']
    ${lang_str}    KV Get Language Text    Tên nhóm:    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND DTGH AddDTGH Textbox Ten Nhom DoiTac
    [Arguments]    ${text}    ${is_clear_text}=True    ${is_wait_visible}=True    ${wait_time_out}=${20}
    ${locator}    FNB AND GetLocator DTGH AddDTGH Textbox Ten Nhom DoiTac
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Input Text   ${locator}    ${text}    ${is_clear_text}

FNB AND GetLocator DTGH AddDTGH TextArea Ghichu Nhom DoiTac
    ${locator}    Set Variable    //div[contains(@class,'k-window-deliveryPartner')]//div[contains(@class,'form-group')]//textarea
    [Return]    ${locator}

FNB AND DTGH AddDTGH TextArea Ghichu Nhom DoiTac
    [Arguments]    ${text}    ${is_clear_text}=True    ${is_wait_visible}=True    ${wait_time_out}=${20}
    ${locator}    FNB AND GetLocator DTGH AddDTGH TextArea Ghichu Nhom DoiTac
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Input Text   ${locator}    ${text}    ${is_clear_text}

FNB AND GetLocator DTGH AddDTGH Button Luu Nhom DoiTac
    ${locator}    Set Variable    //div[contains(@class,'k-window-deliveryPartner')]//div[@class='kv-window-footer']/a[1]
    [Return]    ${locator}

FNB AND DTGH AddDTGH Button Luu Nhom DoiTac
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator DTGH AddDTGH Button Luu Nhom DoiTac
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator DTGH AddDTGH Button BoQua Nhom DoiTac
    ${locator}    Set Variable    //div[contains(@class,'k-window-deliveryPartner')]//div[@class='kv-window-footer']/a[2]
    [Return]    ${locator}

FNB AND DTGH AddDTGH Button BoQua Nhom DoiTac
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator DTGH AddDTGH Button BoQua Nhom DoiTac
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator DTGH AddDTGH Icon Close Nhom DoiTac
    ${locator}    Set Variable    //div[contains(@class,'k-window-deliveryPartner')]//span[contains(@class,'k-i-close')]
    [Return]    ${locator}

FNB AND DTGH AddDTGH Icon Close Nhom DoiTac
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator DTGH AddDTGH Icon Close Nhom DoiTac
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND WaitVisible DTGH EditDTGH Title Sua DoiTac
    [Arguments]    ${ma_doi_tac}    ${wait_time_out}=20s
    ${locator}    Set Variable    //div[contains(@class,'k-window-delivery')]//span[contains(text(),'{0} {1}')]
    ${lang_str}    KV Get Language Text    Đối tác giao hàng    None
    ${locator}    Format String    ${locator}    ${lang_str}    ${ma_doi_tac}
    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}

FNB AND WaitNotVisible DTGH EditDTGH Title Sua DoiTac
    [Arguments]    ${ma_doi_tac}    ${wait_time_out}=20s    ${visible_time_out}=0.5
    ${locator}    Set Variable    //div[contains(@class,'k-window-delivery')]//span[contains(text(),'{0} {1}')]
    ${lang_str}    KV Get Language Text    Đối tác giao hàng    None
    ${locator}    Format String    ${locator}    ${lang_str}    ${ma_doi_tac}
    Run Keyword And Return Status    Wait Until Element Is Visible    ${locator}    timeout=${visible_time_out}
    Wait Until Page Does Not Contain Element    ${locator}    timeout=${wait_time_out}

FNB AND GetLocator DTGH EditDTGH Textbox Ten DoiTac
    ${locator}    Set Variable    //div[contains(@class,'k-window')]//div[contains(@class,'form-group') and ./label[text()='{0}']]//input[@type='text']
    ${lang_str}    KV Get Language Text    Tên đối tác    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND DTGH EditDTGH Textbox Ten DoiTac
    [Arguments]    ${text}    ${is_clear_text}=True    ${is_wait_visible}=True    ${wait_time_out}=${20}
    ${locator}    FNB AND GetLocator DTGH EditDTGH Textbox Ten DoiTac
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Input Text   ${locator}    ${text}    ${is_clear_text}

FNB AND GetLocator DTGH EditDTGH Textbox Phone DoiTac
    ${locator}    Set Variable    //kv-delivery-partner-form[contains(@form-name,'deliverPartnerForm')]//div[contains(@class,'form-group') and ./label[text()='{0}']]//input[@type='text']
    ${lang_str}    KV Get Language Text    Điện thoại    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND DTGH EditDTGH Textbox Phone DoiTac
    [Arguments]    ${text}    ${is_clear_text}=True    ${is_wait_visible}=True    ${wait_time_out}=${20}
    ${locator}    FNB AND GetLocator DTGH EditDTGH Textbox Phone DoiTac
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Input Text   ${locator}    ${text}    ${is_clear_text}

FNB AND GetLocator DTGH EditDTGH Textbox Email DoiTac
    ${locator}    Set Variable    //kv-delivery-partner-form[contains(@form-name,'deliverPartnerForm')]//div[contains(@class,'form-group') and ./label[text()='{0}']]//input[@type='text']
    ${lang_str}    KV Get Language Text    Email    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND DTGH EditDTGH Textbox Email DoiTac
    [Arguments]    ${text}    ${is_clear_text}=True    ${is_wait_visible}=True    ${wait_time_out}=${20}
    ${locator}    FNB AND GetLocator DTGH EditDTGH Textbox Email DoiTac
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Input Text   ${locator}    ${text}    ${is_clear_text}

FNB AND GetLocator DTGH EditDTGH DropDown Nhom DoiTac
    ${locator}    Set Variable    //kv-delivery-partner-form[contains(@form-name,'deliverPartnerForm')]//div[./label[text()='{0}']]//span[contains(@class,'k-dropdown')]//span[contains(@class,'k-input')]
    ${lang_str}    KV Get Language Text    Nhóm    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND DTGH EditDTGH DropDown Nhom DoiTac
    [Arguments]    ${cell_locator}    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator DTGH EditDTGH DropDown Nhom DoiTac
    KV Select Cell in Dropdown    ${locator}    ${cell_locator}    ${is_wait_visible}    ${wait_time_out}

FNB AND GetLocator DTGH EditDTGH TextArea Ghi chu
    ${locator}    Set Variable    /kv-delivery-partner-form[contains(@form-name,'deliverPartnerForm')]//textarea[contains(@class,'form-control')]
    [Return]    ${locator}

FNB AND DTGH EditDTGH TextArea Ghi chu
    [Arguments]    ${text}    ${is_clear_text}=True    ${is_wait_visible}=True    ${wait_time_out}=${20}
    ${locator}    FNB AND GetLocator DTGH EditDTGH TextArea Ghi chu
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Input Text   ${locator}    ${text}    ${is_clear_text}

FNB AND GetLocator DTGH EditDTGH Button Luu
    ${locator}    Set Variable    //div[contains(@class,'k-window-content') and not(contains(@style,'display: none'))]//kv-delivery-partner-form[contains(@form-name,'deliverPartnerForm')]//a[contains(text(),'{0}')]
    ${lang_str}    KV Get Language Text    Lưu    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND DTGH EditDTGH Button Luu
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator DTGH EditDTGH Button Luu
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator DTGH EditDTGH Button BoQua
    ${locator}    Set Variable    //div[contains(@class,'k-window-content') and not(contains(@style,'display: none'))]//kv-delivery-partner-form[contains(@form-name,'deliverPartnerForm')]//a[contains(text(),'{0}')]
    ${lang_str}    KV Get Language Text    Bỏ qua    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND DTGH EditDTGH Button BoQua
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator DTGH EditDTGH Button BoQua
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator DTGH EditDTGH Icon Dong Popup
    ${locator}    Set Variable    //div[contains(@class,'k-window-delivery') and not(contains(@style,'display: none'))]//a[contains(@class,'k-window-action')]//span
    [Return]    ${locator}

FNB AND DTGH EditDTGH Icon Dong Popup
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator DTGH EditDTGH Icon Dong Popup
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator DTGH ListDTGH Button CapNhat DoiTac
    ${locator}    Set Variable    //div[@id='grdDeliveryPartner']//a[contains(text(),'{0}') and contains(@class,'btn')]
    ${lang_str}    KV Get Language Text    Cập nhật    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND DTGH ListDTGH Button CapNhat DoiTac
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator DTGH ListDTGH Button CapNhat DoiTac
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator DTGH ListDTGH Button NgungHoatDong DoiTac
    ${locator}    Set Variable    //div[@id='grdDeliveryPartner']//a[contains(text(),'{0}') and contains(@class,'btn')]
    ${lang_str}    KV Get Language Text    Ngừng hoạt động    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND DTGH ListDTGH Button NgungHoatDong DoiTac
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator DTGH ListDTGH Button NgungHoatDong DoiTac
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator DTGH ListDTGH Button ChoPhepHoatDong DoiTac
    ${locator}    Set Variable    //div[@id='grdDeliveryPartner']//a[contains(text(),'{0}') and contains(@class,'btn')]
    ${lang_str}    KV Get Language Text    Cho phép hoạt động    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND DTGH ListDTGH Button ChoPhepHoatDong DoiTac
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator DTGH ListDTGH Button ChoPhepHoatDong DoiTac
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator DTGH ListDTGH Button Xoa DoiTac
    ${locator}    Set Variable    //div[@id='grdDeliveryPartner']//a[contains(text(),'{0}') and contains(@class,'btn')]
    ${lang_str}    KV Get Language Text    Xóa    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND DTGH ListDTGH Button Xoa DoiTac
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator DTGH ListDTGH Button Xoa DoiTac
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator DTGH ListDTGH Tab LichSuGiaoHang DoiTac
    ${locator}    Set Variable    //div[@id='grdDeliveryPartner']//span[contains(text(),'{0}')]
    ${lang_str}    KV Get Language Text    Lịch sử giao hàng    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND DTGH ListDTGH Tab LichSuGiaoHang DoiTac
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator DTGH ListDTGH Tab LichSuGiaoHang DoiTac
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator DTGH ListDTGH Button XuatFile LichSuGH
    ${locator}    Set Variable    //div[@id='grdDeliveryPartner']//div[contains(@class,'deliveryPartnerInvoiceList')]/..//a[contains(@class,'btn')]
    [Return]    ${locator}

FNB AND DTGH ListDTGH Button XuatFile LichSuGH
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator DTGH ListDTGH Button XuatFile LichSuGH
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator DTGH ListDTGH Tab PhiCanTra DoiTac
    ${locator}    Set Variable    //div[@id='grdDeliveryPartner']//span[contains(text(),'{0}')]
    ${lang_str}    KV Get Language Text    Phí cần trả đối tác GH    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND DTGH ListDTGH Tab PhiCanTra DoiTac
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator DTGH ListDTGH Tab PhiCanTra DoiTac
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator DTGH ListDTGH Button DieuChinh NoDoiTacGH
    ${locator}    Set Variable    //div[@id='grdDeliveryPartner']//div[contains(@class,'k-content')]//a[contains(text(),'{0}') and contains(@class,'btn')]
    ${lang_str}    KV Get Language Text    Điều chỉnh    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND DTGH ListDTGH Button DieuChinh NoDoiTacGH
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator DTGH ListDTGH Button DieuChinh NoDoiTacGH
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator DTGH ListDTGH Button ThanhToan NoDoiTacGH
    ${locator}    Set Variable    //div[@id='grdDeliveryPartner']//div[contains(@class,'k-content')]//a[contains(text(),'{0}') and contains(@class,'btn')]
    ${lang_str}    KV Get Language Text    Thanh toán    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND DTGH ListDTGH Button ThanhToan NoDoiTacGH
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator DTGH ListDTGH Button ThanhToan NoDoiTacGH
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator DTGH ListDTGH Button XuatFile NoDoiTacGH
    ${locator}    Set Variable    //div[@id='grdDeliveryPartner']//div[contains(@class,'deliveryDebtList')]/..//a[contains(@class,'btn btn-default')]
    [Return]    ${locator}

FNB AND DTGH ListDTGH Button XuatFile NoDoiTacGH
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator DTGH ListDTGH Button XuatFile NoDoiTacGH
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator DTGH ListDTGH Text Tong Tat Ca Phi GH
    ${locator}    Set Variable    //tbody/tr[contains(@class,'k-master')][1]/td[contains(@class,'cell-total')][4]
    [Return]    ${locator}

FNB AND GetLocator DTGH ListDTGH Text Tong Tat Ca Can Thu Ho
    ${locator}    Set Variable    //tbody/tr[contains(@class,'k-master')][1]/td[contains(@class,'cell-total')][5]
    [Return]    ${locator}

FNB AND GetLocator DTGH ListDTGH Text Tong Phi GH
    [Arguments]    ${ma_dtgh}
    ${locator}    Set Variable    //span[contains(text(),'{0}')]/following::td[contains(@class,'cell-total')][4]
    ${locator}    Format String    ${locator}    ${ma_dtgh}
    [Return]    ${locator}

FNB AND GetLocator DTGH ListDTGH Text Tong Can Thu Ho
    [Arguments]    ${ma_dtgh}
    ${locator}    Set Variable    //span[contains(text(),'{0}')]/following::td[contains(@class,'cell-total')][5]
    ${locator}    Format String    ${locator}    ${ma_dtgh}
    [Return]    ${locator}

FNB AND WaitVisible DTGH ListDTGH Title Popup Xoa DoiTac
    [Arguments]    ${wait_time_out}=20s
    ${locator}    Set Variable    //div[contains(@class,'k-window-poup')]/div/span[contains(text(),'{0}')]
    ${lang_str}    KV Get Language Text    Xóa đối tác giao hàng    None
    ${locator}    Format String    ${locator}    ${lang_str}
    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}

FNB AND WaitNotVisible DTGH ListDTGH Title Popup Xoa DoiTac
    [Arguments]    ${wait_time_out}=20s    ${visible_time_out}=0.5
    ${locator}    Set Variable    //div[contains(@class,'k-window-poup')]/div/span[contains(text(),'{0}')]
    ${lang_str}    KV Get Language Text    Xóa đối tác giao hàng    None
    ${locator}    Format String    ${locator}    ${lang_str}
    Run Keyword And Return Status    Wait Until Element Is Visible    ${locator}    timeout=${visible_time_out}
    Wait Until Page Does Not Contain Element    ${locator}    timeout=${wait_time_out}

FNB AND GetLocator DTGH ListDTGH Button DongY Xoa DoiTac
    ${locator}    Set Variable    //div[contains(@class,'k-window-alert')]//div[contains(@class,'kv-window-footer')]//button[1]
    [Return]    ${locator}

FNB AND DTGH ListDTGH Button DongY Xoa DoiTac
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator DTGH ListDTGH Button DongY Xoa DoiTac
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator DTGH ListDTGH Button BoQua Xoa DoiTac
    ${locator}    Set Variable    //div[contains(@class,'k-window-alert')]//div[contains(@class,'kv-window-footer')]//button[2]
    [Return]    ${locator}

FNB AND DTGH ListDTGH Button BoQua Xoa DoiTac
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator DTGH ListDTGH Button BoQua Xoa DoiTac
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator DTGH ListDTGH Button Close Xoa DoiTac
    ${locator}    Set Variable    //div[contains(@class,'k-window-alert')]//span[contains(@class,'k-i-close')]
    [Return]    ${locator}

FNB AND DTGH ListDTGH Button Close Xoa DoiTac
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator DTGH ListDTGH Button Close Xoa DoiTac
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator DTGH ImportDTGH Button Chon File
    ${locator}    Set Variable    //div[@id='importproductform']//input[@id='files' and @data-role='upload']
    [Return]    ${locator}

FNB AND DTGH ImportDTGH Button Chon File
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator DTGH ImportDTGH Button Chon File
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator DTGH ImportDTGH Button Thuc Hien
    ${locator}    Set Variable    //div[@id='importproductform']//button[text()='{0}']
    ${lang_str}    KV Get Language Text    Thực hiện    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND DTGH ImportDTGH Button Thuc Hien
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator DTGH ImportDTGH Button Thuc Hien
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator DTGH ImportDTGH Title File Upload
    ${locator}    Set Variable    //div[@id='importproductform']//ul[contains(@class,'k-upload-files')]//span[contains(@class,'k-filename')]
    [Return]    ${locator}

FNB AND WaitVisible DTGH ImportDTGH Title Popup Import
    [Arguments]    ${wait_time_out}=20s
    ${locator}    Set Variable    //span[@id='importproductform_wnd_title']
    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}

FNB AND WaitNotVisible DTGH ImportDTGH Title Popup Import
    [Arguments]    ${wait_time_out}=20s    ${visible_time_out}=0.5
    ${locator}    Set Variable    //span[@id='importproductform_wnd_title']
    Run Keyword And Return Status    Wait Until Element Is Visible    ${locator}    timeout=${visible_time_out}
    Wait Until Page Does Not Contain Element    ${locator}    timeout=${wait_time_out}

FNB AND WaitVisible DTGH PopupDTGH Title Popup DieuChinh
    [Arguments]    ${wait_time_out}=20s
    ${locator}    Set Variable    //div[contains(@class,'k-window-titlebar') and not(contains(@style,'display: none'))]/span[contains(text(),'{0}')]
    ${lang_str}    KV Get Language Text    Điều chỉnh    None
    ${locator}    Format String    ${locator}    ${lang_str}
    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}

FNB AND WaitNotVisible DTGH PopupDTGH Title Popup DieuChinh
    [Arguments]    ${wait_time_out}=20s    ${visible_time_out}=0.5
    ${locator}    Set Variable    //div[contains(@class,'k-window-titlebar') and not(contains(@style,'display: none'))]/span[contains(text(),'{0}')]
    ${lang_str}    KV Get Language Text    Điều chỉnh    None
    ${locator}    Format String    ${locator}    ${lang_str}
    Run Keyword And Return Status    Wait Until Element Is Visible    ${locator}    timeout=${visible_time_out}
    Wait Until Page Does Not Contain Element    ${locator}    timeout=${wait_time_out}

FNB AND WaitVisible DTGH PopupDTGH Popup DieuChinh Label Gt No
    [Arguments]    ${wait_time_out}=20s
    ${locator}    Set Variable    //div[not(contains(@style,'display: none'))]/div[contains(@class,'lbl-cl')]//label[text()='{0}']/../div
    ${lang_str}    KV Get Language Text    Nợ cần trả hiện tại    None
    ${locator}    Format String    ${locator}    ${lang_str}
    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}

FNB AND WaitNotVisible DTGH PopupDTGH Popup DieuChinh Label Gt No
    [Arguments]    ${wait_time_out}=20s    ${visible_time_out}=0.5
    ${locator}    Set Variable    //div[not(contains(@style,'display: none'))]/div[contains(@class,'lbl-cl')]//label[text()='{0}']/../div
    ${lang_str}    KV Get Language Text    Nợ cần trả hiện tại    None
    ${locator}    Format String    ${locator}    ${lang_str}
    Run Keyword And Return Status    Wait Until Element Is Visible    ${locator}    timeout=${visible_time_out}
    Wait Until Page Does Not Contain Element    ${locator}    timeout=${wait_time_out}

FNB AND GetLocator DTGH PopupDTGH Popup DieuChinh Textbox Ngay
    ${locator}    Set Variable    //div[not(contains(@style,'display: none'))]/div[contains(@class,'lbl-cl')]//input[contains(@data-role,'datetimepicker')]
    [Return]    ${locator}

FNB AND DTGH PopupDTGH Popup DieuChinh Textbox Ngay
    [Arguments]    ${text}    ${is_clear_text}=True    ${is_wait_visible}=True    ${wait_time_out}=${20}
    ${locator}    FNB AND GetLocator DTGH PopupDTGH Popup DieuChinh Textbox Ngay
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Input Text   ${locator}    ${text}    ${is_clear_text}

FNB AND GetLocator DTGH PopupDTGH Popup DieuChinh Textbox Gt No
    ${locator}    Set Variable    //div[not(contains(@style,'display: none'))]//div[contains(@class,'lbl-cl')]//label[text()='{0}']/..//input
    ${lang_str}    KV Get Language Text    Giá trị nợ điều chỉnh    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND DTGH PopupDTGH Popup DieuChinh Textbox Gt No
    [Arguments]    ${text}    ${is_clear_text}=True    ${is_wait_visible}=True    ${wait_time_out}=${20}
    ${locator}    FNB AND GetLocator DTGH PopupDTGH Popup DieuChinh Textbox Gt No
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Input Text   ${locator}    ${text}    ${is_clear_text}

FNB AND GetLocator DTGH PopupDTGH Popup DieuChinh Textarea MoTa
    ${locator}    Set Variable    //div[not(contains(@style,'display: none'))]/div[contains(@class,'lbl-cl')]//textarea
    [Return]    ${locator}

FNB AND DTGH PopupDTGH Popup DieuChinh Textarea MoTa
    [Arguments]    ${text}    ${is_clear_text}=True    ${is_wait_visible}=True    ${wait_time_out}=${20}
    ${locator}    FNB AND GetLocator DTGH PopupDTGH Popup DieuChinh Textarea MoTa
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Input Text   ${locator}    ${text}    ${is_clear_text}

FNB AND GetLocator DTGH PopupDTGH Popup DieuChinh Button CapNhat
    ${locator}    Set Variable    //div[contains(@class,'lbl-cl')]/div[contains(@class,'kv-window-footer')]/button[contains(text(),'{0}')]
    ${lang_str}    KV Get Language Text    Cập nhật    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND DTGH PopupDTGH Popup DieuChinh Button CapNhat
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator DTGH PopupDTGH Popup DieuChinh Button CapNhat
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator DTGH PopupDTGH Popup DieuChinh Button BoQua
    ${locator}    Set Variable    //div[contains(@class,'lbl-cl')]/div[contains(@class,'kv-window-footer')]/button[contains(text(),'{0}')]
    ${lang_str}    KV Get Language Text    Bỏ qua    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND DTGH PopupDTGH Popup DieuChinh Button BoQua
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator DTGH PopupDTGH Popup DieuChinh Button BoQua
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND WaitVisible DTGH PopupDTGH Title Popup ThanhToan
    [Arguments]    ${wait_time_out}=20s
    ${locator}    Set Variable    //div[contains(@class,'k-window-titlebar') and not(contains(@style,'display: none'))]/span[contains(text(),'{0}')]
    ${lang_str}    KV Get Language Text    Thanh toán    None
    ${locator}    Format String    ${locator}    ${lang_str}
    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}

FNB AND WaitNotVisible DTGH PopupDTGH Title Popup ThanhToan
    [Arguments]    ${wait_time_out}=20s    ${visible_time_out}=0.5
    ${locator}    Set Variable    //div[contains(@class,'k-window-titlebar') and not(contains(@style,'display: none'))]/span[contains(text(),'{0}')]
    ${lang_str}    KV Get Language Text    Thanh toán    None
    ${locator}    Format String    ${locator}    ${lang_str}
    Run Keyword And Return Status    Wait Until Element Is Visible    ${locator}    timeout=${visible_time_out}
    Wait Until Page Does Not Contain Element    ${locator}    timeout=${wait_time_out}

FNB AND GetLocator DTGH PopupDTGH Popup ThanhToan Label Gt No HT
    ${locator}    Set Variable    //kv-delivery-purchase-payment-form//strong
    [Return]    ${locator}

FNB AND GetLocator DTGH PopupDTGH Popup ThanhToan Textbox TienTra
    ${locator}    Set Variable    //kv-delivery-purchase-payment-form//label[contains(text(),'{0}')]/..//input
    ${lang_str}    KV Get Language Text    Trả cho ĐT    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND DTGH PopupDTGH Popup ThanhToan Textbox TienTra
    [Arguments]    ${text}    ${is_clear_text}=True    ${is_wait_visible}=True    ${wait_time_out}=${20}
    ${locator}    FNB AND GetLocator DTGH PopupDTGH Popup ThanhToan Textbox TienTra
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Input Text   ${locator}    ${text}    ${is_clear_text}

FNB AND GetLocator DTGH PopupDTGH Popup ThanhToan Label Gt No Sau
    ${locator}    Set Variable    //kv-delivery-purchase-payment-form//label[contains(text(),'{0}')]/../div
    ${lang_str}    KV Get Language Text    Nợ sau    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND GetLocator DTGH PopupDTGH Popup ThanhToan Textbox ThoiGian
    ${locator}    Set Variable    //kv-delivery-purchase-payment-form//input[contains(@data-role,'datetimepicker') and not(contains(@style,'display: none'))]
    [Return]    ${locator}

FNB AND DTGH PopupDTGH Popup ThanhToan Textbox ThoiGian
    [Arguments]    ${text}    ${is_clear_text}=True    ${is_wait_visible}=True    ${wait_time_out}=${20}
    ${locator}    FNB AND GetLocator DTGH PopupDTGH Popup ThanhToan Textbox ThoiGian
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Input Text   ${locator}    ${text}    ${is_clear_text}

FNB AND GetLocator DTGH PopupDTGH Popup ThanhToan Dropdown PhuongThuc
    ${locator}    Set Variable    //kv-delivery-purchase-payment-form//label[contains(text(),'{0}')]/..//select
    ${lang_str}    KV Get Language Text    Phương thức    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND DTGH PopupDTGH Popup ThanhToan Dropdown PhuongThuc
    [Arguments]    ${cell_locator}    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator DTGH PopupDTGH Popup ThanhToan Dropdown PhuongThuc
    KV Select Cell in Dropdown    ${locator}    ${cell_locator}    ${is_wait_visible}    ${wait_time_out}

FNB AND GetLocator DTGH PopupDTGH Popup ThanhToan Cell Item PhuongThuc
    [Arguments]    ${ten_phuong_thuc}
    ${locator}    Set Variable    //kv-delivery-purchase-payment-form//label[contains(text(),'{0}')]/..//select/option[text()='{1}']
    ${lang_str}    KV Get Language Text    Phương thức    None
    ${locator}    Format String    ${locator}    ${lang_str}    ${ten_phuong_thuc}
    [Return]    ${locator}

FNB AND DTGH PopupDTGH Popup ThanhToan Cell Item PhuongThuc
    [Arguments]    ${ten_phuong_thuc}    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator DTGH PopupDTGH Popup ThanhToan Cell Item PhuongThuc    ${ten_phuong_thuc}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND WaitVisible DTGH PopupDTGH Popup ThanhToan Label SoTK
    [Arguments]    ${wait_time_out}=20s
    ${locator}    Set Variable    //kv-delivery-purchase-payment-form//label[contains(text(),'{0}')]
    ${lang_str}    KV Get Language Text    Số tài khoản    None
    ${locator}    Format String    ${locator}    ${lang_str}
    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}

FNB AND WaitNotVisible DTGH PopupDTGH Popup ThanhToan Label SoTK
    [Arguments]    ${wait_time_out}=20s    ${visible_time_out}=0.5
    ${locator}    Set Variable    //kv-delivery-purchase-payment-form//label[contains(text(),'{0}')]
    ${lang_str}    KV Get Language Text    Số tài khoản    None
    ${locator}    Format String    ${locator}    ${lang_str}
    Run Keyword And Return Status    Wait Until Element Is Visible    ${locator}    timeout=${visible_time_out}
    Wait Until Page Does Not Contain Element    ${locator}    timeout=${wait_time_out}

FNB AND GetLocator DTGH PopupDTGH Popup ThanhToan Dropdown SoTK
    ${locator}    Set Variable    //kv-delivery-purchase-payment-form//label[contains(text(),'{0}')]/..//span[contains(@class,'k-input')]
    ${lang_str}    KV Get Language Text    Số tài khoản    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND DTGH PopupDTGH Popup ThanhToan Dropdown SoTK
    [Arguments]    ${cell_locator}    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator DTGH PopupDTGH Popup ThanhToan Dropdown SoTK
    KV Select Cell in Dropdown    ${locator}    ${cell_locator}    ${is_wait_visible}    ${wait_time_out}

FNB AND GetLocator DTGH PopupDTGH Popup ThanhToan Cell Item SoTK
    [Arguments]    ${so_tai_khoan}
    ${locator}    Set Variable    //ul[contains(@role,'listbox')]//li[.//b[text()='{0}']]
    ${locator}    Format String    ${locator}    ${so_tai_khoan}
    [Return]    ${locator}

FNB AND DTGH PopupDTGH Popup ThanhToan Cell Item SoTK
    [Arguments]    ${so_tai_khoan}    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator DTGH PopupDTGH Popup ThanhToan Cell Item SoTK    ${so_tai_khoan}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator DTGH PopupDTGH Popup ThanhToan Textarea GhiChu
    ${locator}    Set Variable    //kv-delivery-purchase-payment-form//textarea[contains(@class,'tblBox_Des')]
    [Return]    ${locator}

FNB AND DTGH PopupDTGH Popup ThanhToan Textarea GhiChu
    [Arguments]    ${text}    ${is_clear_text}=True    ${is_wait_visible}=True    ${wait_time_out}=${20}
    ${locator}    FNB AND GetLocator DTGH PopupDTGH Popup ThanhToan Textarea GhiChu
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Input Text   ${locator}    ${text}    ${is_clear_text}

FNB AND GetLocator DTGH PopupDTGH Popup ThanhToan Button ThanhToan
    ${locator}    Set Variable    //kv-delivery-purchase-payment-form//a[contains(text(),'{0}') and contains(@class,'btn')]
    ${lang_str}    KV Get Language Text    Thanh toán    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND DTGH PopupDTGH Popup ThanhToan Button ThanhToan
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator DTGH PopupDTGH Popup ThanhToan Button ThanhToan
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator DTGH PopupDTGH Popup ThanhToan Button TaoPC In
    ${locator}    Set Variable    //kv-delivery-purchase-payment-form//a[contains(text(),'{0}') and contains(@class,'btn')]
    ${lang_str}    KV Get Language Text    Tạo phiếu chi    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND DTGH PopupDTGH Popup ThanhToan Button TaoPC In
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator DTGH PopupDTGH Popup ThanhToan Button TaoPC In
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator DTGH PopupDTGH Popup ThanhToan Button BoQua
    ${locator}    Set Variable    //kv-delivery-purchase-payment-form//a[contains(text(),'{0}') and contains(@class,'btn')]
    ${lang_str}    KV Get Language Text    Bỏ qua    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND DTGH PopupDTGH Popup ThanhToan Button BoQua
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator DTGH PopupDTGH Popup ThanhToan Button BoQua
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}
