*** Settings ***
Documentation     A resource file with reusable keywords and variables.
...
...               ====================================================
...               Generated by update_common_keyworks.py - DO NOT EDIT
...               ====================================================
...
Library           AppiumLibrary
Resource          ../../core/share/utils.robot

*** Keywords ***
FNB AND WaitVisible TH Title Phieu Tra Hang
    [Arguments]    ${wait_time_out}=20s
    ${locator}    Set Variable    //article[contains(@class,'headerContent')]//span[contains(text(),'{0}')]
    ${lang_str}    KV Get Language Text    Phiếu trả hàng    None
    ${locator}    Format String    ${locator}    ${lang_str}
    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}

FNB AND WaitNotVisible TH Title Phieu Tra Hang
    [Arguments]    ${wait_time_out}=20s    ${visible_time_out}=0.5
    ${locator}    Set Variable    //article[contains(@class,'headerContent')]//span[contains(text(),'{0}')]
    ${lang_str}    KV Get Language Text    Phiếu trả hàng    None
    ${locator}    Format String    ${locator}    ${lang_str}
    Run Keyword And Return Status    Wait Until Element Is Visible    ${locator}    timeout=${visible_time_out}
    Wait Until Page Does Not Contain Element    ${locator}    timeout=${wait_time_out}

FNB AND GetLocator TH Sidebar Textbox Search Ma Phieu Tra
    ${locator}    Set Variable    //article[contains(@class,'boxLeft')]//input[contains(@placeholder,'{0}')]
    ${lang_str}    KV Get Language Text    Theo mã phiếu trả    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND TH Sidebar Textbox Search Ma Phieu Tra
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator TH Sidebar Textbox Search Ma Phieu Tra
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator TH Header Button Them Phieu Tra Hang
    ${locator}    Set Variable    //article[contains(@class,'headerContent')]//a[contains(@class,'btn') and ./span[contains(text(),'{0}')]]
    ${lang_str}    KV Get Language Text    Trả hàng    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND TH Header Button Them Phieu Tra Hang
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator TH Header Button Them Phieu Tra Hang
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator Button Xuat File
    ${locator}    Set Variable    //article[contains(@class,'headerContent')]//div[contains(@class,'addProductBtn')]//a[contains(@class,'kv2BtnExport')]
    [Return]    ${locator}

FNB AND Button Xuat File
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator Button Xuat File
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator Button Xuat File Tong Quan
    ${locator}    Set Variable    //article[contains(@class,'headerContent')]//div[contains(@class,'addProductBtn')]//a[contains(text(),'{0}')]
    ${lang_str}    KV Get Language Text    File tổng quan    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND Button Xuat File Tong Quan
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator Button Xuat File Tong Quan
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator Button Xuat File Chi Tiet
    ${locator}    Set Variable    //article[contains(@class,'headerContent')]//div[contains(@class,'addProductBtn')]//a[contains(text(),'{0}')]
    ${lang_str}    KV Get Language Text    File chi tiết    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND Button Xuat File Chi Tiet
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator Button Xuat File Chi Tiet
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator Column Giam Gia
    ${locator}    Set Variable    //label[contains(text(),'{0}')]
    ${lang_str}    KV Get Language Text    Giảm giá    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND Column Giam Gia
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator Column Giam Gia
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator Column Tong Sau Giam Gia
    ${locator}    Set Variable    //label[contains(text(),'{0}')]
    ${lang_str}    KV Get Language Text    Tổng sau giảm giá    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND Column Tong Sau Giam Gia
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator Column Tong Sau Giam Gia
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator Column Phi Tra Hang
    ${locator}    Set Variable    //label[contains(text(),'{0}')]
    ${lang_str}    KV Get Language Text    Phí trả hàng    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND Column Phi Tra Hang
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator Column Phi Tra Hang
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator Column Thu Khac Hoan Lai
    ${locator}    Set Variable    //label[contains(text(),'{0}')]
    ${lang_str}    KV Get Language Text    Thu khác hoàn lại    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND Column Thu Khac Hoan Lai
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator Column Thu Khac Hoan Lai
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator Column Tong Tien Hang Tra
    ${locator}    Set Variable    //label[contains(text(),'{0}')]
    ${lang_str}    KV Get Language Text    Tổng tiền hàng trả    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND Column Tong Tien Hang Tra
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator Column Tong Tien Hang Tra
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator TH List Button Xuat File Phieu TraHang
    ${locator}    Set Variable    //div[@id='grdReturns']//div[contains(@class,'k-content') and contains(@style,'display: block')]//a[contains(@class,'kv2BtnExport')]
    [Return]    ${locator}

FNB AND TH List Button Xuat File Phieu TraHang
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator TH List Button Xuat File Phieu TraHang
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator TH List Button HuyBo Phieu TraHang
    ${locator}    Set Variable    //div[@id='grdReturns']//div[contains(@class,'k-content') and contains(@style,'display: block')]//a[contains(@class,'btn-danger')]//i
    [Return]    ${locator}

FNB AND TH List Button HuyBo Phieu TraHang
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator TH List Button HuyBo Phieu TraHang
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND WaitVisible TH List Title Popup Huy TraHang
    [Arguments]    ${wait_time_out}=20s
    ${locator}    Set Variable    //div[contains(@class,'k-window-poup')]/div/span[contains(text(),'{0}')]
    ${lang_str}    KV Get Language Text    Hủy trả hàng    None
    ${locator}    Format String    ${locator}    ${lang_str}
    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}

FNB AND WaitNotVisible TH List Title Popup Huy TraHang
    [Arguments]    ${wait_time_out}=20s    ${visible_time_out}=0.5
    ${locator}    Set Variable    //div[contains(@class,'k-window-poup')]/div/span[contains(text(),'{0}')]
    ${lang_str}    KV Get Language Text    Hủy trả hàng    None
    ${locator}    Format String    ${locator}    ${lang_str}
    Run Keyword And Return Status    Wait Until Element Is Visible    ${locator}    timeout=${visible_time_out}
    Wait Until Page Does Not Contain Element    ${locator}    timeout=${wait_time_out}

FNB AND GetLocator TH List Button DongY Huy TraHang
    ${locator}    Set Variable    //div[contains(@class,'k-window-alert')]//div[contains(@class,'kv-window-footer')]//button[contains(@class,'btn-confirm')]
    [Return]    ${locator}

FNB AND TH List Button DongY Huy TraHang
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator TH List Button DongY Huy TraHang
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator TH List Button BoQua Huy TraHang
    ${locator}    Set Variable    //div[contains(@class,'k-window-alert')]//div[contains(@class,'kv-window-footer')]//button[contains(@class,'btn-cancel')]
    [Return]    ${locator}

FNB AND TH List Button BoQua Huy TraHang
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator TH List Button BoQua Huy TraHang
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND WaitVisible TH List Title Popup Huy ChungTuLq
    [Arguments]    ${wait_time_out}=20s
    ${locator}    Set Variable    //div[contains(@class,'k-window-poup')]/div/span[contains(text(),'{0}')]
    ${lang_str}    KV Get Language Text    Hủy hóa đơn    None
    ${locator}    Format String    ${locator}    ${lang_str}
    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}

FNB AND WaitNotVisible TH List Title Popup Huy ChungTuLq
    [Arguments]    ${wait_time_out}=20s    ${visible_time_out}=0.5
    ${locator}    Set Variable    //div[contains(@class,'k-window-poup')]/div/span[contains(text(),'{0}')]
    ${lang_str}    KV Get Language Text    Hủy hóa đơn    None
    ${locator}    Format String    ${locator}    ${lang_str}
    Run Keyword And Return Status    Wait Until Element Is Visible    ${locator}    timeout=${visible_time_out}
    Wait Until Page Does Not Contain Element    ${locator}    timeout=${wait_time_out}

FNB AND GetLocator TH List Button DongY Huy ChungTuLq
    ${locator}    Set Variable    //div[contains(@class,'k-window-alert')]//div[contains(@class,'kv-window-footer')]//button[contains(@class,'btn-confirm')]
    [Return]    ${locator}

FNB AND TH List Button DongY Huy ChungTuLq
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator TH List Button DongY Huy ChungTuLq
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator TH List Button BoQua Huy ChungTuLq
    ${locator}    Set Variable    //div[contains(@class,'k-window-alert')]//div[contains(@class,'kv-window-footer')]//button[contains(@class,'btn-cancel')]
    [Return]    ${locator}

FNB AND TH List Button BoQua Huy ChungTuLq
    [Arguments]    ${is_wait_visible}=True    ${wait_time_out}=20s
    ${locator}    FNB AND GetLocator TH List Button BoQua Huy ChungTuLq
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Page Contains Element    ${locator}    ${wait_time_out}
    Run Keyword If    '${is_wait_visible}' == 'True'    KV Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    KV Click Element    ${locator}

FNB AND GetLocator TH List Text Tong Tat Ca Tong Tien TH
    ${locator}    Set Variable    //tr[contains(@class,'k-master-row')][1]//td[contains(@class,'cell-name txtR')]
    [Return]    ${locator}

FNB AND GetLocator TH List Text Tong Tat Ca Giam Gia
    ${locator}    Set Variable    //tr[contains(@class,'k-master-row')][1]//td[contains(@class,'cell-discount txtR')]
    [Return]    ${locator}

FNB AND GetLocator TH List Text Tong Tat Ca Tong Sau GG
    ${locator}    Set Variable    //tr[contains(@class,'k-master-row')][1]//td[contains(@class,'cell-after-discount txtR')]
    [Return]    ${locator}

FNB AND GetLocator TH List Text Tong Tat Ca Phi TH
    ${locator}    Set Variable    //tr[contains(@class,'k-master-row')][1]//td[contains(@class,'cell-return-charge txtR')]
    [Return]    ${locator}

FNB AND GetLocator TH List Text Tong Tat Ca TK Hoan Lai
    ${locator}    Set Variable    //tr[contains(@class,'k-master-row')][1]//td[contains(@class,'cell-other-revenues-return txtR')]
    [Return]    ${locator}

FNB AND GetLocator TH List Text Tong Tat Ca Can Tra Khach
    ${locator}    Set Variable    //tr[contains(@class,'k-master-row')][1]//td[contains(@class,'cell-pay-customer txtR')]
    [Return]    ${locator}

FNB AND GetLocator TH List Text Tong Tat Ca Da Tra Khach
    ${locator}    Set Variable    //tr[contains(@class,'k-master-row')][1]//td[contains(@class,'cell-refundToCustomer txtR')]
    [Return]    ${locator}

FNB AND GetLocator TH List Text Tong Tien TH
    ${locator}    Set Variable    //tr[contains(@class,'k-master-row')][2]//td[contains(@class,'cell-name txtR')]
    [Return]    ${locator}

FNB AND GetLocator TH List Text Tong Giam Gia
    ${locator}    Set Variable    //tr[contains(@class,'k-master-row')][2]//td[contains(@class,'cell-discount txtR')]
    [Return]    ${locator}

FNB AND GetLocator TH List Text Tong Sau GG
    ${locator}    Set Variable    //tr[contains(@class,'k-master-row')][2]//td[contains(@class,'cell-after-discount txtR')]
    [Return]    ${locator}

FNB AND GetLocator TH List Text Tong Phi TH
    ${locator}    Set Variable    //tr[contains(@class,'k-master-row')][2]//td[contains(@class,'cell-return-charge txtR')]
    [Return]    ${locator}

FNB AND GetLocator TH List Text Tong TK Hoan Lai
    ${locator}    Set Variable    //tr[contains(@class,'k-master-row')][2]//td[contains(@class,'cell-other-revenues-return txtR')]
    [Return]    ${locator}

FNB AND GetLocator TH List Text Tong Can Tra Khach
    ${locator}    Set Variable    //tr[contains(@class,'k-master-row')][2]//td[contains(@class,'cell-pay-customer txtR')]
    [Return]    ${locator}

FNB AND GetLocator TH List Text Tong Da Tra Khach
    ${locator}    Set Variable    //tr[contains(@class,'k-master-row')][2]//td[contains(@class,'cell-refundToCustomer txtR')]
    [Return]    ${locator}

FNB AND GetLocator TH Chi Tiet Text Tong Tien TH
    ${locator}    Set Variable    //td[contains(text(),'{0}')]/following::td[1]
    ${lang_str}    KV Get Language Text    Tổng tiền hàng trả    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND GetLocator TH Chi Tiet Text Tong Giam Gia
    ${locator}    Set Variable    //td[contains(text(),'{0}')]/following::td[1]
    ${lang_str}    KV Get Language Text    Giảm giá phiếu trả    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND GetLocator TH Chi Tiet Text Tong Phi TH
    ${locator}    Set Variable    //td[contains(text(),'{0}')]/following::td[1]
    ${lang_str}    KV Get Language Text    Phí trả hàng    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND GetLocator TH Chi Tiet Text Tong Can Tra Khach
    ${locator}    Set Variable    //td[contains(text(),'{0}')]/following::td[1]
    ${lang_str}    KV Get Language Text    Cần trả khách    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND GetLocator TH Chi Tiet Text Tong Da Tra Khach
    ${locator}    Set Variable    //td[contains(text(),'{0}')]/following::td[1]
    ${lang_str}    KV Get Language Text    Đã trả khách    None
    ${locator}    Format String    ${locator}    ${lang_str}
    [Return]    ${locator}

FNB AND GetLocator TH Chi Tiet Text Thu Khac
    [Arguments]    ${ten_thukhac}
    ${locator}    Set Variable    //td[contains(text(),'{0}')]/following::td[1]
    ${locator}    Format String    ${locator}    ${ten_thukhac}
    [Return]    ${locator}
