{
   "createnew": {
      "message": "नवीन तयार करा"
   },
   "explanationofflinedisabled": {
      "message": "तुम्ही ऑफलाइन आहात. कोणत्याही इंटरनेट कनेक्शन शिवाय Google दस्तऐवज वापरण्यासाठी, Google दस्तऐवज मुख्‍यपृष्ठावर सेटिंग्जवर जा आणि पुढील वेळी तुम्ही इंटरनेटशी कनेक्ट असताना ऑफलाइन संकालन चालू करा."
   },
   "explanationofflineenabled": {
      "message": "तुम्ही ऑफलाइन आहात, परंतु तुम्ही अद्याप उपलब्ध फायली संपादित करू किंवा नवीन तयार करू शकता."
   },
   "extdesc": {
      "message": "तुमचे दस्तऐवज, स्प्रेडशीट आणि सादरीकरण हे सर्व इंटरनेट ॲक्सेसशिवाय संपादित करा, तयार करा आणि पाहा."
   },
   "extname": {
      "message": "Google दस्तऐवज ऑफलाइन"
   },
   "learnmore": {
      "message": "अधिक जाणून घ्या"
   },
   "popuphelptext": {
      "message": "इंटरनेट कनेक्‍शनसह किंवा त्‍याशिवाय तुम्ही जेथे आहात तेथून लिहा, संपादित करा आणि योगदान द्या."
   }
}
