*** Settings ***
Suite Setup    Setup Test Suite    Before Test Danh Muc Hang Hoa
Suite Teardown    Teardown Test Suite
Force Tags    GRAB
Resource    ../../core/actions/ChonNhomHang/chonnhomhang-danh_muc_hang_hoa_step_definitions.robot
Resource    ../../core/share/utils.robot
Resource    ../../config/envi.robot
Metadata    Feature    GRAB_ChonNhomHang-Danh Muc Hang Hoa
Metadata    Generated by    _gherkin2robotframework on 2021-08-20T11:19:58.316130_

*** Test Cases ***
co nhieu level nhom hang: A
    [Documentation]    Documentation for
    [Tags]    GRAB_NH01
    [Template]    Scenario Outline co nhieu level nhom hang
    Nhóm hàng 1

Nhom hang khong co hang hoa nao: A
    [Documentation]    Documentation for
    [Tags]    GRAB_NH02
    [Template]    Scenario Outline Nhom hang khong co hang hoa nao
    Nhóm hàng 2

Nhom hang gom hang ngung hoat dong, hang dich vu, hang bi xoa: A
    [Documentation]    Documentation for
    [Tags]    GRAB_NH03
    [Template]    Scenario Outline Nhom hang gom hang ngung hoat dong, hang dich vu, hang bi xoa
    Nhóm hàng 3

gom hang co topping: A
    [Documentation]    Documentation for
    [Tags]    GRAB_NH04
    [Template]    Scenario Outline gom hang co topping
    Nhóm hàng 4

Keo tha HH trong 1 nhom hang: A
    [Documentation]    Documentation for
    [Tags]    GRAB_NH05
    [Template]    Scenario Outline Keo tha HH trong 1 nhom hang
    Ma hang1    Ma hang2    Nhóm hàng 4

Keo tha HH khac nhom hang: A
    [Documentation]    Documentation for
    [Tags]    GRAB_NH06
    [Template]    Scenario Outline Keo tha HH khac nhom hang
    Ma hang1    Ma hang2    Nhóm hàng 4

Xoa hang, nhom hang lien ket trong DS: A
    [Documentation]    Documentation for
    [Tags]    GRAB_NH07
    [Template]    Scenario Outline Xoa hang, nhom hang lien ket trong DS
    Ma hang    Nhóm hàng 4


*** Keywords ***
Scenario Outline co nhieu level nhom hang
    [Arguments]    ${Nhom_hang}
    Given Setup Test Case
    When Click Popup chon nhom hang
    And Click    ${Nhom_hang}
    Then popup chon nhom hang close
    Then Nhom hang hien thi trong DS hang lien ket

Scenario Outline Nhom hang khong co hang hoa nao
    [Arguments]    ${Nhom_hang}
    Given Setup Test Case
    When Click Popup chon nhom hang
    And Click    ${Nhom_hang}
    Then popup chon nhom hang close
    Then Nhom hang khong hien thi trong DS hang lien ket

Scenario Outline Nhom hang gom hang ngung hoat dong, hang dich vu, hang bi xoa
    [Arguments]    ${Nhom_hang}
    Given Setup Test Case
    When Click Popup chon nhom hang
    And Click    ${Nhom_hang}
    Then popup chon nhom hang close
    Then Nhom hang khong hien thi trong DS hang lien ket

Scenario Outline gom hang co topping
    [Arguments]    ${Nhom_hang}
    Given Setup Test Case
    When Click Popup chon nhom hang
    And Click    ${Nhom_hang}
    Then popup chon nhom hang close
    Then Nhom hang hien thi trong DS hang lien ket
    Then Hang hien thi trong DS hang lien ket

Scenario Outline Keo tha HH trong 1 nhom hang
    [Arguments]    ${hang1}    ${hang2}    ${Nhom_hang}
    Given Setup Test Case
    When Click Popup chon nhom hang
    And Click    ${Nhom_hang}
    Then popup chon nhom hang close
    Then Nhom hang hien thi trong DS hang lien ket
    When Click chuot vao    ${hang1}
    And Keo den vi tri    ${hang2}
    Then Kiem tra vi tri cac hang vua thay doi

Scenario Outline Keo tha HH khac nhom hang
    [Arguments]    ${hang1}    ${hang2}    ${Nhom_hang}
    Given Setup Test Case
    When Click Popup chon nhom hang
    And Click    ${Nhom_hang}
    Then popup chon nhom hang close
    Then Nhom hang hien thi trong DS hang lien ket
    When Click chuot vao    ${hang1}
    And Keo den vi tri    ${hang2}
    Then Kiem tra vi tri cac hang vua thay doi

Scenario Outline Xoa hang, nhom hang lien ket trong DS
    [Arguments]    ${hang}    ${Nhom_hang}
    Given Setup Test Case
    When xoa hang khoi danh muc lien ket    ${hang}
    Then verify thong tin duoc xoa    ${hang}
    When xoa nhom hang khoi danh muc lien ket    ${Nhom_hang}
    Then verify thong tin nhom hang duoc xoa    ${Nhom_hang}


