*** Settings ***
Documentation    As a tester
...      I want to
...      So I can
Suite Setup    Setup Android App Test Suite    Before Test Android App Pos
Suite Teardown    Teardown Android App Test Suite
Force Tags    TNKM
Resource    ../../core/actions/KhuyenMai/khuyenmai-donhang_step_definitions.robot
Resource    ../../core/share/utils.robot
Resource    ../../config/envi.robot
Metadata    Feature    TNKM_KhuyenMai-DonHang
Metadata    Generated by    _gherkin2robotframework on 2021-08-18T09:34:32.242659_

*** Test Cases ***
TN_KM_01: A
    [Documentation]    Documentation for
    [Tags]    TN_KM_01
    [Template]    Scenario Outline TN_KM_01
    HTMHTN0202    Bàn TN_KMTT_01


*** Keywords ***
Scenario Outline TN_KM_01
    [Arguments]    ${list_pr_code}    ${table}
    Given Setup Test Case    ${table}    ${list_pr_code}
    When Tao don hang tren UI voi ban
    Then Kiem tra icon hop qua khuyen mai


