{
   "1018984561488520517": {
      "message": "Зауставља се"
   },
   "1213957982723875920": {
      "message": "Која од следећих опција најбоље описује мрежу?"
   },
   "128276876460319075": {
      "message": "Откривање уређаја"
   },
   "1428448869078126731": {
      "message": "Квалитет репродукције видео снимка"
   },
   "1522140683318860351": {
      "message": "Повезивање није успело. Пробајте поново."
   },
   "1550904064710828958": {
      "message": "Без прекида"
   },
   "1636686747687494376": {
      "message": "Савршен"
   },
   "1802762746589457177": {
      "message": "Јачина звука"
   },
   "1850397500312020388": {
      "message": "Можете ли да видите Chromecast у $START_LINK$апликацији Google Home$END_LINK$? $START_SPAN$*$END_SPAN$",
      "placeholders": {
         "END_LINK": {
            "content": "$1"
         },
         "END_SPAN": {
            "content": "$2"
         },
         "START_LINK": {
            "content": "$3"
         },
         "START_SPAN": {
            "content": "$4"
         }
      }
   },
   "1850397500312020388_ph": {
      "message": "\u003C/a>\u003C/span>\u003Ca href=\"https://support.google.com/chromecast/answer/2998456\" target=\"_blank\">\u003Cspan class=\"required-message\" ng-show=\"!top.sufficientFeedback\">"
   },
   "2145752429973207616": {
      "message": "Додатни коментари: $START_SPAN$*$END_SPAN$",
      "placeholders": {
         "END_SPAN": {
            "content": "$1"
         },
         "START_SPAN": {
            "content": "$2"
         }
      }
   },
   "2145752429973207616_ph": {
      "message": "\u003C/span>\u003Cspan class=\"required-message\" ng-show=\"!top.sufficientFeedback\">"
   },
   "2159130950882492111": {
      "message": "Откажи"
   },
   "2194670894476780934": {
      "message": "Није примењиво"
   },
   "2297080986956220930": {
      "message": "{PARTICIPANTS,plural,offset:1 =0{Hangout}=1{Hangout са корисником {ORGANIZER}}=2{Hangout са корисником {ORGANIZER} и још 1 особом}one{Hangout са корисником {ORGANIZER} и још # особом}few{Hangout са корисником {ORGANIZER} и још # особе}other{Hangout са корисником {ORGANIZER} и још # особа}}"
   },
   "244647017322945605": {
      "message": "Добар – DVD"
   },
   "2575016469622936324": {
      "message": "Квалитет пројекције за картицу/радну површину"
   },
   "2807800733729323332": {
      "message": "Да"
   },
   "2810417817914017289": {
      "message": "Пусти"
   },
   "3219866268410307919": {
      "message": "Слање повратних информација…"
   },
   "3239956785410157548": {
      "message": "Одговор"
   },
   "3326722026796849289": {
      "message": "Друго"
   },
   "3413021810593924462": {
      "message": "Паузирај"
   },
   "3542042671420335679": {
      "message": "Не"
   },
   "3567591856726172993": {
      "message": "Потврди"
   },
   "4094392217219068632": {
      "message": "Имејл (опционално):"
   },
   "4097220110929447276": {
      "message": "Поред свих информација које сте претходно изабрали да уврстите, шаљу се и верзија Chrome-а, верзија оперативног система, подешавања Cast-а, статистика о учинку пресликавања и евиденције о дијагностици канала за комуникацију. Ове повратне информације се користе за дијагностику проблема и да би се побољшала функција. Сви лични подаци које пошаљете, било непосредно или посредно, биће заштићени у складу са политиком приватности. Ако пошаљете ове повратне информације, прихватате да Google може да их користи да би побољшао било који Google производ или услугу."
   },
   "4148300086676792937": {
      "message": "Желите ли да одбаците повратне информације?"
   },
   "4163185390680253103": {
      "message": "Проблем или грешка"
   },
   "4246483347873264186": {
      "message": "Захтев за презентовање је одбијен. Сачекајте мало пре поновног покушаја."
   },
   "4528089202128275824": {
      "message": "Пребацивање није успело. Пробајте поново."
   },
   "4575332923598659024": {
      "message": "Назив Hangout-а није разрешен. Проверите назив, па покушајте поново."
   },
   "4592127349908255218": {
      "message": "Неразумљив"
   },
   "4756056595565370923": {
      "message": "Слање повратних информација није успело. Покушавамо поново…"
   },
   "492097680647953484": {
      "message": "Захтев за функцију"
   },
   "5014364904504073524": {
      "message": "Савршен"
   },
   "5028289843569700466": {
      "message": "Повратне информације нам помажу да побољшамо Google Cast и захвални смо вам на њима. Да бисте решили проблеме са пребацивањем, погледајте $START_LINK$центар за помоћ$END_LINK$.",
      "placeholders": {
         "END_LINK": {
            "content": "$1"
         },
         "START_LINK": {
            "content": "$2"
         }
      }
   },
   "5028289843569700466_ph": {
      "message": "\u003C/a>\u003Ca href=\"https://support.google.com/chromecast/troubleshooter/2995236\">"
   },
   "5363086287710390513": {
      "message": "Прихватљив"
   },
   "5375576275991472719": {
      "message": "Одличан – HD"
   },
   "5385436389563925676": {
      "message": "Рачунар и Chromecast на истој Wi-Fi мрежи"
   },
   "5440055726839070415": {
      "message": "Какву врсту повратних информација шаљете?"
   },
   "545449835455981095": {
      "message": "Пребацивање системског звука није подржано на овом уређају."
   },
   "5465034684300203467": {
      "message": "Који садржај/URL сте пребацивали?"
   },
   "5485620192329479690": {
      "message": "Пошаљи евиденције отклањању грешака (препоручено)"
   },
   "5699813974548050528": {
      "message": "Прихватљив – FM"
   },
   "5723583529370342957": {
      "message": "Повремено се кочи"
   },
   "5910595154486533449": {
      "message": "Лош"
   },
   "5991427458288444010": {
      "message": "На захтев за презентовање није одговорено."
   },
   "6063910461797960050": {
      "message": "Коришћење Hangouts-а је регулисано Google политиком приватности."
   },
   "6086448804586867636": {
      "message": "* Обавезно"
   },
   "642051245326856511": {
      "message": "Повратне информације унесите овде: $START_SPAN$*$END_SPAN$",
      "placeholders": {
         "END_SPAN": {
            "content": "$1"
         },
         "START_SPAN": {
            "content": "$2"
         }
      }
   },
   "642051245326856511_ph": {
      "message": "\u003C/span>\u003Cspan class=\"required-message\" ng-show=\"!top.sufficientFeedback\">"
   },
   "6585975561839203683": {
      "message": "Нисам покушао/ла"
   },
   "6614468912728530636": {
      "message": "Не може да се гледа"
   },
   "6963873398546068901": {
      "message": "Упозорење – Омогућено је детаљно евидентирање; евиденције у наставку могу да садрже URL-ове или друге осетљиве информације. Прегледајте их и уверите се да немате ништа против слања тих информација."
   },
   "6997602168024654529": {
      "message": "Нисам сигуран/на"
   },
   "7156560800952850585": {
      "message": "Реците нам шта се дешава са Google Cast-ом."
   },
   "715869212995214079": {
      "message": "Шаљи $START_LINK$евиденције о отклањању грешака$END_LINK$ (препоручено)",
      "placeholders": {
         "END_LINK": {
            "content": "$1"
         },
         "START_LINK": {
            "content": "$2"
         }
      }
   },
   "715869212995214079_ph": {
      "message": "\u003C/a>\u003Ca href=\"\">"
   },
   "7603034707785674700": {
      "message": "Искључи звук"
   },
   "7735695102441495789": {
      "message": "Није било довољно учесника у Hangout-у да би и даље био активан."
   },
   "7824803162979416790": {
      "message": "Рачунар и Chromecast на различитим Wi-Fi мрежама (нпр. 2,4 GHz и 5 GHz)"
   },
   "7876724262035435114": {
      "message": "Евиденције пребацивања и уређаја"
   },
   "8009014317872238527": {
      "message": "Укључи звук"
   },
   "8083429352755760987": {
      "message": "Квалитет звука"
   },
   "8205999658352447129": {
      "message": "Испрекидан"
   },
   "8330636888136075045": {
      "message": "Детаљи квалитета пресликавања $START_SPAN$*$END_SPAN$",
      "placeholders": {
         "END_SPAN": {
            "content": "$1"
         },
         "START_SPAN": {
            "content": "$2"
         }
      }
   },
   "8330636888136075045_ph": {
      "message": "\u003C/span>\u003Cspan class=\"required-message\" ng-show=\"!top.sufficientFeedback\">"
   },
   "843316808366399491": {
      "message": "Лош"
   },
   "845494741086179740": {
      "message": "Рачунар користи жичану мрежу, а Chromecast је на Wi-Fi-ју"
   },
   "8515148417333877999": {
      "message": "Добар"
   },
   "8530815930928232626": {
      "message": "Квалитет видео снимка"
   },
   "8636962961150071298": {
      "message": "Тражење"
   },
   "8706273405040403641": {
      "message": "Хвала вам што сте послали повратне информације."
   },
   "9059560719840598868": {
      "message": "Пошаљи повратне информације"
   },
   "9120942669794506861": {
      "message": "Да ли сте инсталирали било какав посебан VPN софтвер, софтвер проксија, софтвер заштитног зида или NAS софтвер?"
   },
   "9211708838274008657": {
      "message": "Слање повратних информација није успело. Пробајте поново касније."
   },
   "MEDIA_ROUTER_ADDITIONAL_COMMENTS": {
      "message": "2145752429973207616"
   },
   "MEDIA_ROUTER_AUDIO_QUALITY": {
      "message": "8083429352755760987"
   },
   "MEDIA_ROUTER_CANCEL_BUTTON": {
      "message": "2159130950882492111"
   },
   "MEDIA_ROUTER_CONTENT_QUESTION": {
      "message": "5465034684300203467"
   },
   "MEDIA_ROUTER_DID_NOT_TRY": {
      "message": "6585975561839203683"
   },
   "MEDIA_ROUTER_FEEDBACK_EMAIL_FIELD": {
      "message": "4094392217219068632"
   },
   "MEDIA_ROUTER_FEEDBACK_FORM_DESCRIPTION": {
      "message": "5028289843569700466"
   },
   "MEDIA_ROUTER_FEEDBACK_HEADER": {
      "message": "7156560800952850585"
   },
   "MEDIA_ROUTER_FEEDBACK_PROMPT": {
      "message": "642051245326856511"
   },
   "MEDIA_ROUTER_FEEDBACK_REQUIRED": {
      "message": "6086448804586867636"
   },
   "MEDIA_ROUTER_FEEDBACK_TYPE_QUESTION": {
      "message": "5440055726839070415"
   },
   "MEDIA_ROUTER_MIRRORING_QUALITY_SUBHEADING": {
      "message": "8330636888136075045"
   },
   "MEDIA_ROUTER_NETWORK_DIFFERENT_WIFI": {
      "message": "7824803162979416790"
   },
   "MEDIA_ROUTER_NETWORK_QUESTION": {
      "message": "1213957982723875920"
   },
   "MEDIA_ROUTER_NETWORK_SAME_WIFI": {
      "message": "5385436389563925676"
   },
   "MEDIA_ROUTER_NETWORK_WIRED_PC": {
      "message": "845494741086179740"
   },
   "MEDIA_ROUTER_NO": {
      "message": "3542042671420335679"
   },
   "MEDIA_ROUTER_PRIVACY_DATA_USAGE": {
      "message": "4097220110929447276"
   },
   "MEDIA_ROUTER_SEND_BUTTON": {
      "message": "9059560719840598868"
   },
   "MEDIA_ROUTER_SEND_LOGS": {
      "message": "715869212995214079"
   },
   "MEDIA_ROUTER_SETUP_VISIBILITY_QUESTION": {
      "message": "1850397500312020388"
   },
   "MEDIA_ROUTER_SOFTWARE_QUESTION": {
      "message": "9120942669794506861"
   },
   "MEDIA_ROUTER_UNKNOWN": {
      "message": "6997602168024654529"
   },
   "MEDIA_ROUTER_VIDEO_QUALITY": {
      "message": "8530815930928232626"
   },
   "MEDIA_ROUTER_VIDEO_SMOOTHNESS": {
      "message": "1428448869078126731"
   },
   "MEDIA_ROUTER_YES": {
      "message": "2807800733729323332"
   },
   "MSG_FAILED_TO_CAST": {
      "message": "4528089202128275824"
   },
   "MSG_KNOCK_DENIED": {
      "message": "4246483347873264186"
   },
   "MSG_KNOCK_TIMEOUT": {
      "message": "5991427458288444010"
   },
   "MSG_MR_CONNECT_FAILED": {
      "message": "1522140683318860351"
   },
   "MSG_MR_FEEDBACK_AUDIO_ACCEPTABLE": {
      "message": "5699813974548050528"
   },
   "MSG_MR_FEEDBACK_AUDIO_GOOD": {
      "message": "8515148417333877999"
   },
   "MSG_MR_FEEDBACK_AUDIO_PERFECT": {
      "message": "1636686747687494376"
   },
   "MSG_MR_FEEDBACK_AUDIO_POOR": {
      "message": "843316808366399491"
   },
   "MSG_MR_FEEDBACK_AUDIO_UNINTELLIGIBLE": {
      "message": "4592127349908255218"
   },
   "MSG_MR_FEEDBACK_DISCARD_CONFIRMATION": {
      "message": "4148300086676792937"
   },
   "MSG_MR_FEEDBACK_FINE_LOGS_WARNING": {
      "message": "6963873398546068901"
   },
   "MSG_MR_FEEDBACK_LOGS_HEADER": {
      "message": "7876724262035435114"
   },
   "MSG_MR_FEEDBACK_NA": {
      "message": "2194670894476780934"
   },
   "MSG_MR_FEEDBACK_OK": {
      "message": "3567591856726172993"
   },
   "MSG_MR_FEEDBACK_RESENDING": {
      "message": "4756056595565370923"
   },
   "MSG_MR_FEEDBACK_SENDING": {
      "message": "3219866268410307919"
   },
   "MSG_MR_FEEDBACK_SEND_FAIL": {
      "message": "9211708838274008657"
   },
   "MSG_MR_FEEDBACK_SEND_LOGS": {
      "message": "5485620192329479690"
   },
   "MSG_MR_FEEDBACK_SEND_SUCCESS": {
      "message": "8706273405040403641"
   },
   "MSG_MR_FEEDBACK_TYPE_BUG_OR_ERROR": {
      "message": "4163185390680253103"
   },
   "MSG_MR_FEEDBACK_TYPE_DISCOVERY": {
      "message": "128276876460319075"
   },
   "MSG_MR_FEEDBACK_TYPE_FEATURE_REQUEST": {
      "message": "492097680647953484"
   },
   "MSG_MR_FEEDBACK_TYPE_OTHER": {
      "message": "3326722026796849289"
   },
   "MSG_MR_FEEDBACK_TYPE_PROJECTION_QUALITY": {
      "message": "2575016469622936324"
   },
   "MSG_MR_FEEDBACK_VIDEO_ACCEPTABLE": {
      "message": "5363086287710390513"
   },
   "MSG_MR_FEEDBACK_VIDEO_FREEZES": {
      "message": "1018984561488520517"
   },
   "MSG_MR_FEEDBACK_VIDEO_GOOD": {
      "message": "244647017322945605"
   },
   "MSG_MR_FEEDBACK_VIDEO_GREAT": {
      "message": "5375576275991472719"
   },
   "MSG_MR_FEEDBACK_VIDEO_JERKY": {
      "message": "8205999658352447129"
   },
   "MSG_MR_FEEDBACK_VIDEO_PERFECT": {
      "message": "5014364904504073524"
   },
   "MSG_MR_FEEDBACK_VIDEO_POOR": {
      "message": "5910595154486533449"
   },
   "MSG_MR_FEEDBACK_VIDEO_SMOOTH": {
      "message": "1550904064710828958"
   },
   "MSG_MR_FEEDBACK_VIDEO_STUTTER": {
      "message": "5723583529370342957"
   },
   "MSG_MR_FEEDBACK_VIDEO_UNWATCHABLE": {
      "message": "6614468912728530636"
   },
   "MSG_MR_FEEDBACK_YOUR_ANSWER": {
      "message": "3239956785410157548"
   },
   "MSG_MR_HANGOUT_INACTIVE": {
      "message": "7735695102441495789"
   },
   "MSG_MR_HANGOUT_INVALID": {
      "message": "4575332923598659024"
   },
   "MSG_MR_HANGOUT_PRIVACY": {
      "message": "6063910461797960050"
   },
   "MSG_MR_HANGOUT_TITLE_": {
      "message": "2297080986956220930"
   },
   "MSG_MR_MIRROR_NO_AUDIO_CAPTURED": {
      "message": "545449835455981095"
   },
   "MSG_MUTE": {
      "message": "7603034707785674700"
   },
   "MSG_PAUSE": {
      "message": "3413021810593924462"
   },
   "MSG_PLAY": {
      "message": "2810417817914017289"
   },
   "MSG_SEEK": {
      "message": "8636962961150071298"
   },
   "MSG_UNMUTE": {
      "message": "8009014317872238527"
   },
   "MSG_VOLUME": {
      "message": "1802762746589457177"
   }
}
