{
   "createnew": {
      "message": "إنشاء جديد"
   },
   "explanationofflinedisabled": {
      "message": "أنت بلا اتصال، لاستخدام مستندات Google بلا اتصال بالإنترنت، انتقل إلى الإعدادات في الصفحة الرئيسية لمستندات Google وشغّل المزامنة بلا اتصال في المرة القادمة التي تتصل فيها بالإنترنت."
   },
   "explanationofflineenabled": {
      "message": "أنت بلا اتصال، ولكن لا يزال بإمكانك تعديل الملفات المتاحة أو إنشاء ملفات جديدة."
   },
   "extdesc": {
      "message": "تعديل المستندات وجداول البيانات والعروض التقديمية وإنشاؤها وعرضها، كل ذلك بلا اتصال بالإنترنت"
   },
   "extname": {
      "message": "مستندات Google بلا إنترنت"
   },
   "learnmore": {
      "message": "المزيد من المعلومات"
   },
   "popuphelptext": {
      "message": "يمكنك الكتابة والتعديل والتعاون من أي مكان، سواء أكنت متصلاً بالإنترنت أو لا."
   }
}
