*** Settings ***
Documentation    Generated by    _gherkin2robotframework on 2021-08-30T18:21:32.269647_
Library    Collections

*** Keywords ***
Tao 1 tai khoan admin
    Fail    Keyword "Tao 1 tai khoan admin" Not Implemented Yet

Login vao MHTN
    Fail    Keyword "Login vao MHTN" Not Implemented Yet

Tao 1 don hang binh thuong tren GF
    Fail    Keyword "Tao 1 don hang binh thuong tren GF" Not Implemented Yet

Chon ban bang cach tim kiem    
    Fail    Keyword "Chon ban bang cach tim kiem    " Not Implemented Yet

Assert thong tin don hang tren GF voi thong tin don hang tren KV
    Fail    Keyword "Assert thong tin don hang tren GF voi thong tin don hang tren KV" Not Implemented Yet

Tao 1 don hang bi loi tren GF
    Fail    Keyword "Tao 1 don hang bi loi tren GF" Not Implemented Yet

Tao 1 don hang co ap dung KM tren GF
    Fail    Keyword "Tao 1 don hang co ap dung KM tren GF" Not Implemented Yet

Tao 1 don hang co topping tren GF
    Fail    Keyword "Tao 1 don hang co topping tren GF" Not Implemented Yet

Them 1 mon an vao don hang vua tao tren GF
    Fail    Keyword "Them 1 mon an vao don hang vua tao tren GF" Not Implemented Yet

