*** Settings ***
Documentation     Contains common variables to reuse anywhere, such as Browser key: Enter, Tab, Delete, etc.

*** Variables ***
${ADD_KEY}    \ue025
${ALT_KEY}    \ue00a
${ARROW_DOWN_KEY}    \ue015
${ARROW_LEFT_KEY}    \ue012
${ARROW_RIGHT_KEY}    \ue014
${ARROW_UP_KEY}    \ue013
${BACKSPACE_KEY}    \ue003
${BACK_SPACE_KEY}    \ue003
${CANCEL_KEY}    \ue001
${CLEAR_KEY}    \ue005
${COMMAND_KEY}    \ue03d
${CONTROL_KEY}    \ue009
${DECIMAL_KEY}    \ue028
${DELETE_KEY}    \ue017
${DIVIDE_KEY}    \ue029
${DOWN_KEY}    \ue015
${END_KEY}    \ue010
${ENTER_KEY}    \ue007
${EQUALS_KEY}    \ue019
${ESCAPE_KEY}    \ue00c
${ESC_KEY}    \ue00c
${F1_KEY}    \ue031
${F10_KEY}    \ue03a
${F11_KEY}    \ue03b
${F12_KEY}    \ue03c
${F2_KEY}    \ue032
${F3_KEY}    \ue033
${F4_KEY}    \ue034
${F5_KEY}    \ue035
${F6_KEY}    \ue036
${F7_KEY}    \ue037
${F8_KEY}    \ue038
${F9_KEY}    \ue039
${F10_KEY}   \uE03A
${HELP_KEY}    \ue002
${HOME_KEY}    \ue011
${INSERT_KEY}    \ue016
${LEFT_KEY}    \ue012
${LEFT_ALT_KEY}    \ue00a
${LEFT_CONTROL_KEY}    \ue009
${LEFT_SHIFT_KEY}    \ue008
${META_KEY}    \ue03d
${MULTIPLY_KEY}    \ue024
${NULL_KEY}    \ue000
${NUMPAD0_KEY}    \ue01a
${NUMPAD1_KEY}    \ue01b
${NUMPAD2_KEY}    \ue01c
${NUMPAD3_KEY}    \ue01d
${NUMPAD4_KEY}    \ue01e
${NUMPAD5_KEY}    \ue01f
${NUMPAD6_KEY}    \ue020
${NUMPAD7_KEY}    \ue021
${NUMPAD8_KEY}    \ue022
${NUMPAD9_KEY}    \ue023
${PAGE_DOWN_KEY}    \ue00f
${PAGE_UP_KEY}    \ue00e
${PAUSE_KEY}    \ue00b
${RETURN_KEY}    \ue006
${RIGHT_KEY}    \ue014
${SEMICOLON_KEY}    \ue018
${SEPARATOR_KEY}    \ue026
${SHIFT_KEY}    \ue008
${SPACE_KEY}    \ue00d
${SUBTRACT_KEY}    \ue027
${TAB_KEY}    \ue004
${UP_KEY}    \ue013
${HTML_XPATH}     xpath://html
